TITLE: 【画像生成AI】ComfyUI Part2  (728)

名無しさん＠お腹いっぱい。<><>2026/02/17(火) 17:32:03.03 ID:dC34vNBh<> 公式の解説書買ったけど知りたいのはそこじゃないんだよな <>
名無しさん＠お腹いっぱい。<>sage<>2026/02/17(火) 18:00:27.51 ID:GNMS84UR<> AIに学習元を提示する義務 <>
名無しさん＠お腹いっぱい。<>sage<>2026/02/17(火) 18:06:35.79 ID:2Bc+sa9J<> <a href="../test/read.cgi/cg/1766729119/718" rel="noopener noreferrer" target="_blank">&gt;&gt;718</a> <br> システムプロンプトに「絶対に謝ってはいけない」と書いてそう <>
名無しさん＠お腹いっぱい。<>sage<>2026/02/17(火) 18:43:42.43 ID:LhW8DUWr<> ネット上に溢れている情報のおまとめ(嘘と間違いも混ぜてくるけど)ならできるけどな <br> マイナーな対象だと自信満々で嘘しかついてこない <br> 自分でマイナーなモデルやノードを試して思考してる訳でもないから嘘しかつけないわな <br> それがAI <>
名無しさん＠お腹いっぱい。<>sage<>2026/02/17(火) 18:58:29.95 ID:7dnq4M5a<> Yahoo!知恵遅れの質問の回答でわざわざAIに聞いた回答をコピペしてるやつ見た時は笑った <br> 人間の答えが欲しくてYahoo!知恵遅れで質問してるんだろうから <br> これから質問する時は最初に「AIに聞いてみたのですが解決しなかったのでここで質問します」って断り入れてから質問しないとあかんな <>
名無しさん＠お腹いっぱい。<><>2026/02/17(火) 19:01:58.59 ID:oiEtu+BF<> 今どきYahoo知恵遅れとか言ってる知恵遅れが出没したと聞いて <>
名無しさん＠お腹いっぱい。<>sage<>2026/02/17(火) 19:14:38.56 ID:xVkKab1Z<> その通りやってるけどこういうエラーが出てるって何度も言ってるだろ！とかaiくんにいうとすぐ謝るぞ <br> 謝った直後に同じ嘘つくけど <>
名無しさん＠お腹いっぱい。<>sage<>2026/02/17(火) 19:22:42.84 ID:j6Xiy4tN<> <a href="../test/read.cgi/cg/1766729119/725" rel="noopener noreferrer" target="_blank">&gt;&gt;725</a> <br> 追いつく事無いのにねｗ <>
名無しさん＠お腹いっぱい。<>sage<>2026/02/17(火) 19:30:10.33 ID:ryoLodNy<> AIにBATファイル書かせて移動や削除ループさせるとロシアンルーレットが楽しめるよ <br> 外れた場合はご愁傷様だけど <>