TITLE: 【画像生成AI】ComfyUI Part2  (685)

名無しさん＠お腹いっぱい。<><>2026/02/15(日) 09:36:49.34 ID:wXxogX0S<> GEMINIいわく、ハードウェアと、そのランニングの高騰で、クラウド＋サブスクビジネスの転換期がきているらしい <br> 無料でAI使いたい放題の時代がおわり、企業、個人で、オンプレへの回帰がはじまるんだと <>
名無しさん＠お腹いっぱい。<>sage<>2026/02/15(日) 10:25:57.66 ID:H8/l1oyg<> んでオンプレ会期の計画を立ててみたものの <br> ・ハードウエアのコストが高騰 <br> ・ハードウエアの納期が数年後 <br> ・やっと構築できたと思ったらデータセンターのせいで電気代が高騰 <br> ・やっと構築できたと思ったらそのハードで動かせたのは数世代前のAI <br> という未来が見えるんじゃないかな <>
名無しさん＠お腹いっぱい。<>sage<>2026/02/15(日) 10:56:00.75 ID:FAqey/jv<> そもそも企業が業務でAIを使う場合、 <br> 無料版は情報漏洩するので原則使用不可 <>
名無しさん＠お腹いっぱい。<>sage<>2026/02/15(日) 11:46:09.38 ID:8PbxXMN7<> なんでgeminiの言うことを信じるのか理解出来ん <>
名無しさん＠お腹いっぱい。<><>2026/02/15(日) 12:09:58.53 ID:wXxogX0S<> 企業がオンプレでハードウェア確保（高性能ＧＰＵ）すすめているのは、企業機密の問題と、ＡＩクラウドサービスの運用費用の高騰らしい <br> ＡＩクラウドサービスの運用費用の高騰は、ハードウェアの価格高騰（とくにメモリ）らしい <br> ＡＩクラウドサービスの事業は、ＡＩのソフトウェアのサブスクという面より、ＡＩを動かすためのハードウェアリソースや、電力、冷却などもろもろ <br> ＯｐｅｎＡＩの危機は、ハードウェアをもたないことで、マイクロソフトだのみなんだけど、そこも結局、ハードウェア貸出ビジネスは、ＮＶＩＤＩＡが牛耳っている <br> Googleは自社でＴＰＵ開発しているので、そこのビジネスがなりたつんだと <>
名無しさん＠お腹いっぱい。<>sage<>2026/02/15(日) 12:22:16.88 ID:QB++GT3B<> 全角英字使ってる奴の説得力皆無だな <>
名無しさん＠お腹いっぱい。<>sage<>2026/02/15(日) 12:38:18.80 ID:8PbxXMN7<> それこそAIに文章書かせたんじゃね? <>
名無しさん＠お腹いっぱい。<>sage<>2026/02/15(日) 13:01:16.85 ID:l1kQs3w5<> 雑談スレでやれ <>
名無しさん＠お腹いっぱい。<><>2026/02/15(日) 13:35:57.60 ID:mHPmoTl5<> オンプレで今のクラウドで使うのと同程度の性能のAIを構築するのは厳しすぎるからAIのオンプレ回帰はないと思うわ。 <>
名無しさん＠お腹いっぱい。<><>2026/02/15(日) 13:38:41.32 ID:wXxogX0S<> おそらく、クラウドＡＩを利用できる人、できない人にわかれるかと（格差がすすむ） <>
名無しさん＠お腹いっぱい。<><>2026/02/15(日) 13:49:03.09 ID:246W6i8a<> ver13になったせいかな、最初の起動時のDOS窓がずっと動かず、起動に1時間くらいかかったわ <br> その後の再起動は20秒ほどでできたけど <br> 急いでる時にこれが起きるときついな <>