TITLE: 【画像生成AI】ComfyUI Part2  (638)

名無しさん＠お腹いっぱい。<><>2026/02/12(木) 08:16:44.67 ID:U5x601+w<> <a href="../test/read.cgi/cg/1766729119/599" rel="noopener noreferrer" target="_blank">&gt;&gt;599</a>で書いたこと真正面から否定してみてほしいんだ <br> ファイル容量のことしか言えないのな？ <br> じゃあ写真を一切使わずにLoRA作ってみろっての <>
名無しさん＠お腹いっぱい。<>sage<>2026/02/12(木) 09:11:53.48 ID:RMensQDu<> loraの中に画像が入ってるならバイナリで画素の配列を抽出してみてよ <br> 出来るんだよね？ <>
名無しさん＠お腹いっぱい。<><>2026/02/12(木) 09:43:59.77 ID:U5x601+w<> <a href="../test/read.cgi/cg/1766729119/617" rel="noopener noreferrer" target="_blank">&gt;&gt;617</a> <br> もちろん不可逆だし取り出せない。 <br> だが差分による圧縮だから昔ながらのgifと同じことだ。圧縮技術の範疇だよ。 <br> 画像を利用して情報を格納してんだ。 <br> それが不正の温床だとか、批判してるわけじゃないぞ <>
名無しさん＠お腹いっぱい。<>sage<>2026/02/12(木) 09:55:16.47 ID:RMensQDu<> つまり貴方がloraの中に画像が入っていると言っている情報は <br> 既に事実が確認された情報ではなく、あなたが想像してるだけで <br> 未確認の情報だと言う事ですね？ <br> それは真実である根拠/証拠が存在せず未確認な情報を提示していることを意味しますが宜しいですか？ <br>  <br> 因みに保存されているのは端的に言えば正規化された2D Vectorだそうです <>
名無しさん＠お腹いっぱい。<>sage<>2026/02/12(木) 09:57:29.69 ID:spWO7vrE<> アホくさ何が圧縮技術だよ <br> モデル解析すると学習素材がゴロゴロでてくると思ってんのか？ <br> …思ってんだろうな <>
名無しさん＠お腹いっぱい。<><>2026/02/12(木) 10:06:04.73 ID:t6F0oI6u<> よくわからんが <br> 複数のメーカー製のチョコを1つの鍋で溶かしてそこからチョコ作ったらそれは元のメーカーチョコと同じかどうかみたいな話か？ <>
名無しさん＠お腹いっぱい。<><>2026/02/12(木) 11:06:16.47 ID:U5x601+w<> たとえば汎用的な顔写真があったとして、それぞれのピクセルのオフセット値でモーフした時のデータってこと。 <br> 元の顔写真も、モーフ後の顔写真も存在していない。そういう脱法手法だということだ。 <br> もちろん違法だとは言っていない。ちゃんと脱法してるからね。 <br> だが写真を元にしていないといって顔真っ赤に怒るのはおかしいと思うんだよね <>
名無しさん＠お腹いっぱい。<><>2026/02/12(木) 11:07:14.11 ID:RkD4AMDo<> クリ勃起してる大きなおまんこを手でパックリ開いている菱形のマーク <br> でR-18マーク描けるだろ <br> 情報の圧縮とはこういうことだぞ <>
名無しさん＠お腹いっぱい。<><>2026/02/12(木) 11:08:09.76 ID:RkD4AMDo<> とりまワッチョイ無いとこういうガイジを排除出来ないので次からは頼むぞ <>
名無しさん＠お腹いっぱい。<>sage<>2026/02/12(木) 11:11:45.50 ID:RMensQDu<> <a href="../test/read.cgi/cg/1766729119/622" rel="noopener noreferrer" target="_blank">&gt;&gt;622</a> <br> もし貴方の主張が正しいならばソースコードに該当部分が存在する筈なのですが <br> 何故か多次元の2D Vectorしか保存されてないんですよね <br> どこに画素の配列が存在しているのですが、具体的にソースコードを提示して <br> どの箇所でその保存が行われているのか証明してくださいね <br> 妄想大好きな青葉さん <>
名無しさん＠お腹いっぱい。<>sage<>2026/02/12(木) 11:15:28.66 ID:RMensQDu<> 存在しているのですが　× <br> 存在しているのか分からないので　〇 <>
名無しさん＠お腹いっぱい。<><>2026/02/12(木) 11:29:05.76 ID:EsunH2I6<> バカどもが無駄会話してるしComfyUIスレである必要性ねーな <>
名無しさん＠お腹いっぱい。<>sage<>2026/02/12(木) 11:39:03.46 ID:sVNK0qt4<> そんなことよりComfyUIの新しいApp modeの話題はないの？ <>
名無しさん＠お腹いっぱい。<><>2026/02/12(木) 11:57:23.78 ID:U5x601+w<> <a href="../test/read.cgi/cg/1766729119/625" rel="noopener noreferrer" target="_blank">&gt;&gt;625</a> <br> モーフデータだって自分で言ってるじゃん。 <br> なに見てんだか <>
名無しさん＠お腹いっぱい。<>sage<>2026/02/12(木) 12:12:14.70 ID:KFkcXhsb<> みんなバージョンアップしてる？ <>
名無しさん＠お腹いっぱい。<>sage<>2026/02/12(木) 12:20:58.88 ID:RMensQDu<> <a href="../test/read.cgi/cg/1766729119/629" rel="noopener noreferrer" target="_blank">&gt;&gt;629</a> <br> 宇宙人かコイツ？　512*512pixelを2D Vectorで表すと何がモーフになるんだよ <br> 説明してみろｗｗｗ <>
名無しさん＠お腹いっぱい。<>sage<>2026/02/12(木) 12:22:46.76 ID:RMensQDu<> 2D Vectorの数は1つだぞ <>
名無しさん＠お腹いっぱい。<><>2026/02/12(木) 12:23:44.62 ID:U5x601+w<> <a href="../test/read.cgi/cg/1766729119/631" rel="noopener noreferrer" target="_blank">&gt;&gt;631</a> <br> VaMとかやったことない？Daz3Dな。ベースは本体にあって、外見データはベクター3Dでのモーフなんだ。 <br> だから猥褻物頒布であることを回避してるわけ。同じ構図じゃん。 <>
名無しさん＠お腹いっぱい。<>sage<>2026/02/12(木) 12:29:38.69 ID:RMensQDu<> <a href="../test/read.cgi/cg/1766729119/633" rel="noopener noreferrer" target="_blank">&gt;&gt;633</a> <br> モーフは頂点数の移動を全て記録してないと出来ないだろ <br> 512*512=262,144つを1つしかない2DVectorでどうやってモーフィングするんだよ <br> やってみろｗ <>
名無しさん＠お腹いっぱい。<>sage<>2026/02/12(木) 12:35:18.38 ID:KkrbUN9J<> つまり <br> ハマグリの画像を配布する <br> ハマグリの画像との差分を配布する <br> ２つを組み合わせる <br>  <br> こういうことですか？ <>
名無しさん＠お腹いっぱい。<><>2026/02/12(木) 12:36:53.02 ID:U5x601+w<> <a href="../test/read.cgi/cg/1766729119/634" rel="noopener noreferrer" target="_blank">&gt;&gt;634</a> <br> だから抽象化してるんだろ <br> FLMASK論争の時と同じだ <br> URLはただのASCII文字列 <br> ブラウザでそれを入力する行為と <br> URLを伝達する行為は別物ってか <>
名無しさん＠お腹いっぱい。<>sage<>2026/02/12(木) 12:37:16.21 ID:RMensQDu<> そもそも色の変化の推移の差であるならRGB：3chないと出来ない訳だが <br> 笑わせようとしてるのか？ <>
名無しさん＠お腹いっぱい。<>sage<>2026/02/12(木) 12:41:06.52 ID:RMensQDu<> <a href="../test/read.cgi/cg/1766729119/636" rel="noopener noreferrer" target="_blank">&gt;&gt;636</a> <br> 関連性がないし証明出来ないなら青葉妄想でしかないぞ <br> ソース持ってこいってｗ　出来ないならこの話は終わり <>