TITLE: 【画像生成AI】ComfyUI Part2  (610)

名無しさん＠お腹いっぱい。<><>2026/02/11(水) 21:20:55.81 ID:6388Bnlf<> ガイジン顔になるのほんとうざい。変な風に下品に口をウワーと開けたり、なんか特徴あるよな <>
名無しさん＠お腹いっぱい。<><>2026/02/11(水) 21:36:22.32 ID:7QZ3ER89<> AI論争で、既存写真のコラージュって言ったら顔真っ赤にして否定してくる奴いるけど、 <br> LoRAって既存写真だし、いまはmodel自体にLoRAが合体してるしで、 <br> ただのノイズ生成じゃなくなってるんだよな <>
名無しさん＠お腹いっぱい。<>sage<>2026/02/11(水) 21:47:53.86 ID:EEWCnZa3<> <a href="../test/read.cgi/cg/1766729119/304" rel="noopener noreferrer" target="_blank">&gt;&gt;304</a> <br> やっと解決したので自レス <br> .ggufとは別に.mmprojも必要だったみたい <br> 赤ちゃんには難しいぜ <>
名無しさん＠お腹いっぱい。<>sage<>2026/02/11(水) 22:11:52.57 ID:TpZ0MaXy<> <a href="../test/read.cgi/cg/1766729119/598" rel="noopener noreferrer" target="_blank">&gt;&gt;598</a> <br> 下手くそなだけ <>
名無しさん＠お腹いっぱい。<>sage<>2026/02/11(水) 22:13:24.11 ID:hz9dC/4n<> <a href="../test/read.cgi/cg/1766729119/599" rel="noopener noreferrer" target="_blank">&gt;&gt;599</a> <br> 急に人格変えてて草 <>
名無しさん＠お腹いっぱい。<><>2026/02/11(水) 22:39:14.40 ID:hvqup0sz<> <a href="../test/read.cgi/cg/1766729119/591" rel="noopener noreferrer" target="_blank">&gt;&gt;591</a> <br> フォトショ職人廃業ですな <>
名無しさん＠お腹いっぱい。<>sage<>2026/02/11(水) 22:41:16.12 ID:YbIhTatE<> VAEは元画像にノイズ足して只のランダムなノイズになっていく過程を <br> 逆さまにしてるだけだから過程/工程は記録してるので <br> コラージュ（つまり画像を切り張りした物）とは全く違うし画像そのものの記録がない <br>  <br> XLは66億枚の画像を学習してるらしいが、ファイルサイズがbaseで6.94GBで <br> clip-g/lを内蔵してるので約1.6GB引くと学習サイズは約5.3GBだと分かる <br> 約5.3GB弱を66億枚で割れば1枚当たりは、単位数え間違えてなければ0.7Byteくらいだね <br> そのサイズで512*512や1024*1024が記録できるか考えれば答えは分かるんじゃね？ <>
名無しさん＠お腹いっぱい。<><>2026/02/11(水) 22:51:38.16 ID:7QZ3ER89<> <a href="../test/read.cgi/cg/1766729119/604" rel="noopener noreferrer" target="_blank">&gt;&gt;604</a> <br> 実写画像ナシでも言語だけで学習して女の子の性器とか出せてると言いたい？ <>
名無しさん＠お腹いっぱい。<>sage<>2026/02/11(水) 22:54:55.52 ID:YbIhTatE<> 漢字の書き順を覚えるのと何が違うのかって話だよ <>
名無しさん＠お腹いっぱい。<><>2026/02/11(水) 23:20:34.03 ID:aHPR8XLM<> またバカがガイジに餌やってら <>
名無しさん＠お腹いっぱい。<>sage<>2026/02/11(水) 23:24:57.22 ID:061j0xyy<> サルがどれだけキーボードを叩いても、シェイクスピアは完成しない <>
名無しさん＠お腹いっぱい。<><>2026/02/11(水) 23:32:24.97 ID:7QZ3ER89<> 正味のstableDiffusionはまともな人物を描けない。そこだけを取り上げて実写コラージュではないことの隠れ蓑にしている。 <br> 実態はLoRaの実写素材に依存したコラージュマシンである。 <>
名無しさん＠お腹いっぱい。<>sage<>2026/02/11(水) 23:32:51.93 ID:YbIhTatE<> 忍者くんかボッキングにしか見えないんだよな <>