TITLE: Grok 2次専用スレ ★8  (930)

名無しさん＠お腹いっぱい。 </b>(ｽｯﾌﾟ Sd02-VJ5d)<b><><>2026/02/12(木) 21:49:08.44 ID:Ww+p6DdJd<> <a href="../test/read.cgi/cg/1769864813/915" rel="noopener noreferrer" target="_blank">&gt;&gt;915</a> <br> だよなぁ <br> AnimeがAniの意味で解釈されるようなら使えんわな <br>  <br> <a href="../test/read.cgi/cg/1769864813/916" rel="noopener noreferrer" target="_blank">&gt;&gt;916</a> <br> Animeとかのシンプルなプロンプトなら多彩なキャラクターが出るんだよ <br> AnimeがAniの意味で解釈されるなら <br> Aniばかりでなければおかしい <br>  <br> 逆に君の説ならプロンプトを増やすとAniの意味は薄まるはずだ <br> だが実際はプロンプト増やせば増やすだけAniになる <br> だから対策はシンプルなプロンプトを心掛けることになる <br> それかキャラの容姿を指定するかだな <br>  <br> 「Anime風」追加するとAniが増えるって <br> プロンプトが増えればAniが増えると言ってるのだからAnime風追加しても増えるよ <>
名無しさん＠お腹いっぱい。 </b>(ｽｯﾌﾟ Sd02-VJ5d)<b><><>2026/02/12(木) 22:01:42.50 ID:Ww+p6DdJd<> 色んなタグをAniで学んでるんじゃねーかな <br> 特にエロプロンプト <br> だからプロンプト積むごとにAniになる <br>  <br> しかしなぁ <br> そんな影響出るほどAniばっかで学習するか？とも思う <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 5701-g2HX)<b><><>2026/02/12(木) 22:09:28.50 ID:S0BC6CHx0<> ハート型フィルターのアイデアはホント助かる、透過60%でも通るし接合部を見て思ったんだが、grokくん後背位を女性がキンタマ生やして身体を揺らす行為と勘違いして学習してる気がする <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 5701-sXOV)<b><>sage<>2026/02/12(木) 22:11:46.21 ID:Hg/t9yBC0<> 自身の体の一部判定されてるからセーフになる説 <>
名無しさん＠お腹いっぱい。 </b>(ｵｯﾍﾟｹ Srdf-6+VX)<b><>sage<>2026/02/12(木) 22:22:58.78 ID:/6HvU/pBr<> 透過率ってどうやってるの？ <br> プロンプトで指定？ <br> それともローカルでフォトショとかで透過率設定してるとか？ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 5701-g2HX)<b><><>2026/02/12(木) 22:24:41.70 ID:S0BC6CHx0<> <a href="../test/read.cgi/cg/1769864813/926" rel="noopener noreferrer" target="_blank">&gt;&gt;926</a> <br> すまん持ち込みでフォトショでやってる <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 7bcf-mIhB)<b><><>2026/02/12(木) 22:31:21.91 ID:Qu9yngFG0<> さすがにAniを誰も使ってないだろあんなのって言っちゃうのは、 <br> もうちょっと自分の興味外の情報も見るべきではと思うが・・ <>
名無しさん＠お腹いっぱい。 </b>(ｵｯﾍﾟｹ Srdf-6+VX)<b><>sage<>2026/02/12(木) 23:29:17.36 ID:ustFRBBHr<> なるほど、やっぱフォトショか。 <br> ローカルでsdxl動かせるスペのpc持ってる人うらやましいわ <br> まー持っててもsdxl使い方分からんけど <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ b29d-ntiB)<b><><>2026/02/12(木) 23:31:11.00 ID:zh597HaB0<> <a href="../test/read.cgi/cg/1769864813/884" rel="noopener noreferrer" target="_blank">&gt;&gt;884</a> <br> 3番目のショートカットの子めちゃ可愛いんだけどプロンプト教えてもらえませんか？ <>