TITLE: Grok 2次専用スレ ★9  (147)

名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 5703-PqnX)<b><><>2026/02/16(月) 17:18:22.67 ID:hjfkYsNA0<> https://grok.com/imagine/post/195a6235-7ee5-401b-b2a6-06e1ef1bcf44?source=post-page&platform=web <br> 顔をこれ以上近づけるにはどうしたらいい？ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 175f-y+06)<b><><>2026/02/16(月) 17:34:15.31 ID:UqiJnw1s0<> 共有リンク法潰されてない？ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 1774-vl0r)<b><><>2026/02/16(月) 17:35:28.97 ID:ZqCtU7Jv0<> <a href="../test/read.cgi/cg/1770962613/132" rel="noopener noreferrer" target="_blank">&gt;&gt;132</a> 初カキコだけどこれじゃだめなん?ただその文章を3回付け足しただけ <br> https://grok.com/imagine/post/da8e3532-3662-4c52-97b5-c9602215a6a6?source=post-page&platform=web <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ ffee-t54y)<b><>sage<>2026/02/16(月) 17:44:39.92 ID:9lxxlqMT0<> 「画面の下半分を彼女の口で覆い尽くす」「彼女の口を画面一杯にクローズアップする」とか具体的に指定してみれば <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ bf6e-vl0r)<b><>sage<>2026/02/16(月) 18:04:31.92 ID:MjV2Lki10<> 体操服ブルマって動かそうとするとモデ率凄い高いな <br> 何種類かやってみたけど正面でのずらし挿入状態で動かすのが全然あかん <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 5703-PqnX)<b><><>2026/02/16(月) 18:07:43.36 ID:hjfkYsNA0<> <a href="../test/read.cgi/cg/1770962613/134" rel="noopener noreferrer" target="_blank">&gt;&gt;134</a> <br> なるほど繰り返すのはありかもですね。 <br> そのままでも何度かガチャしてるとたまに超接近してくれるんだけど安定しなくて <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 1774-vl0r)<b><><>2026/02/16(月) 18:09:08.55 ID:ZqCtU7Jv0<> 巨乳とかでも繰り返すと強調効果あるから、覚えとくと便利 <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 9f05-IA++)<b><>sage<>2026/02/16(月) 18:29:46.54 ID:Yirodjdj0<> アニメフレームであんまり邪魔にならないレベルのってなんてプロンプト入れてる？ <br> やたらデカいフレームにされるんだよな <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ d701-BEJj)<b><>sage<>2026/02/16(月) 18:56:41.16 ID:xPuNHM7O0<> 「画像の外周を白い線で囲う。その線に沿って非常に小さいセクシーなアニメ美少女たちを均等に配置する」 <br>  <br> 今考えたプロンプトだけど、結構面白い結果になった <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ d701-BEJj)<b><>sage<>2026/02/16(月) 18:58:48.30 ID:xPuNHM7O0<> 「フレーム」という言葉を使うと、人物が縮小されて画像の外側に額縁が追加されることが多い <br> しかし、まず線を引けと指示すると画像サイズをいじられないように誘導できるしフレーム自体も細くなる <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 9f05-IA++)<b><>sage<>2026/02/16(月) 19:13:46.95 ID:Yirodjdj0<> やってみるありがと <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ d701-vl0r)<b><>sage<>2026/02/16(月) 19:48:15.63 ID:tkeaemnk0<> Grokのお気に入りのページ、昔の動画に全然たどり着けなくなったんだけど俺だけ？ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ bfdb-aPte)<b><><>2026/02/16(月) 19:49:09.36 ID:wQHm9tJ00<> このスレ的には余り用が無いかもしれんが、Grokの画像生成でイケメンって入れると <br> 色んな絵柄のイケメンが見れるな。女はどうしてもいわゆるマスピ顔になりがちだから <br> ちょっと羨ましい <>
名無しさん＠お腹いっぱい。 </b>(ｽﾌﾟｯｯ Sd3f-efIf)<b><>sage<>2026/02/16(月) 20:01:30.78 ID:toxQ7qKjd<> 2次元は女性とホモのほうがアクティブ人口が多いからね <br> 素材の数が違う <>
名無しさん＠お腹いっぱい。 </b>(ｽﾌﾟｯｯ Sd3f-efIf)<b><>sage<>2026/02/16(月) 20:04:42.61 ID:toxQ7qKjd<> <a href="../test/read.cgi/cg/1770962613/127" rel="noopener noreferrer" target="_blank">&gt;&gt;127</a> <br> grokくんは2次元の年齢規制はほとんどないぞ <br> 成年と変わらん印象 <br> 実在3次は日本でも違法だからこんなログが一生残るかもしれないサービスで作るのはやめとけ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 9f7e-CLTB)<b><><>2026/02/16(月) 20:19:02.61 ID:stXhopGo0<> ソフトなプロンプトでモデられる大半はgrokくんの忖度のせいだろって思う、勝手に男根生やしてオナニーしてたり <>