TITLE: Grok 2次専用スレ ★9  (129)

名無しさん＠お腹いっぱい。 </b>(ｽｯﾌﾟ Sdbf-tc5n)<b><><>2026/02/16(月) 09:11:47.44 ID:+uNZ9LXJd<> <a href="../test/read.cgi/cg/1770962613/94" rel="noopener noreferrer" target="_blank">&gt;&gt;94</a> <br> アブノーマルなものほど甘いんだよな <br> チンコやディルドや指は入れようとすると通り難く工夫が必要なのに <br> もっと非道なものはすんなり入る <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 9f1e-Ursm)<b><>sage<>2026/02/16(月) 09:16:00.65 ID:kUTFfRGW0<> 画面もだけど動画生成も繰り返すほど癖が強くなる傾向があるか？ <br> シールで検閲してるはずなのにモデながら生成したら服を着たり、作画が崩れ始めた <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 37ce-I9+M)<b><>sage<>2026/02/16(月) 10:33:53.02 ID:9dK5kkZ10<> 480Pでつくってアップスケールするより720Pのほうが画質いいの？ <br> 解像度は前者のほうが大きくなるけど <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 57ad-UP4+)<b><>sage<>2026/02/16(月) 11:55:01.78 ID:j3+VPkfr0<> アニフレハートモザイク全部盛りなら持ち込みでもいけるんかな？ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ bfdb-aPte)<b><><>2026/02/16(月) 11:56:05.90 ID:wQHm9tJ00<> なんか720pのほうが綺麗な気がする。 <br> カメラで言うならアップスケールはデジタルズームで切り取った絵に超解像かけたようなもんで、本来作られてなかった部分を補間してる。 <br> 720pはレンズ変えた光学ズームみたいなもんで、元々含んでる情報量が違う。 <br>  <br> と勝手に解釈してる <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 57b1-PQoa)<b><>sage<>2026/02/16(月) 11:58:34.78 ID:4T7zZ6ge0<> <a href="../test/read.cgi/cg/1770962613/121" rel="noopener noreferrer" target="_blank">&gt;&gt;121</a> <br> 例えば720Pではギリギリ色の違いで表現されているヒダヒダが <br> 480Pでは同じ色でツルツルになってたりする <br> 後からスケールアップしても、その場合ツルツルを高解像度化してしまう場合がある <br>  <br> とはいえ、影響があるのは布とか肌とかの質感くらいじゃないかな <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 9fa9-U0m6)<b><><>2026/02/16(月) 13:14:22.50 ID:H977z6k20<> grok君ってひょっとこフェラ出来ないですか？ <br> 色々試してるのですが変な口の形になってしまいます <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 3727-KPQs)<b><><>2026/02/16(月) 13:16:27.94 ID:tARgomM90<> ひょっとこフェラ自体が変な口（ｒｙ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ d701-BEJj)<b><>sage<>2026/02/16(月) 13:47:10.96 ID:xPuNHM7O0<> 2次なのにやたらモデられることがあるのは、 <br> 少女漫画的な目の大きい絵柄がロリ判定されやすいんだろうな <br> むしろ3次のほうが未成年でも通りやすいという逆転現象・・・ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 1fc9-ELw7)<b><><>2026/02/16(月) 14:30:18.54 ID:2K5BWuJp0<> 時々投下される作品見るにロリは比較的緩い印象ある <br> 代わりにショタはかなり厳しいとは聞くが… <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 972f-c172)<b><><>2026/02/16(月) 14:31:40.62 ID:zzacmwnB0<> <a href="../test/read.cgi/cg/1770962613/125" rel="noopener noreferrer" target="_blank">&gt;&gt;125</a> <br> そのものは無理かも <br> 「porn女優のように頬を凹ませ唇を尖らせガッポリと咥え込むフェラチオをする」 <br> で近いものはできたけどたぶんイメージと違う <>