TITLE: Grok 2次専用スレ ★8  (907)

名無しさん＠お腹いっぱい。 </b>(ｽｯﾌﾟｰ Sd1b-ue6h)<b><>sage<>2026/02/12(木) 08:25:11.63 ID:QFhrKMqqd<> grok君は本当に金髪ツインテが好きだなぁ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 3b68-arrR)<b><><>2026/02/12(木) 08:50:50.55 ID:S1XPOKKT0<> アプリでNORMAL強制なくしてくれんかな <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 6240-Yk6f)<b><><>2026/02/12(木) 09:00:05.77 ID:nmOZNegI0<> ANAL強制に見えた <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ b29e-JmOr)<b><><>2026/02/12(木) 09:39:31.60 ID:IpAoEXOI0<> 画像編集で2つアップして <br> 最初の画像の人物を次の画像の人物と同じ服装をさせる <br> で着せ替えが出来たりするのね <br> 指定の文章化が難しい服には便利かも <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 17e2-qq8p)<b><><>2026/02/12(木) 09:49:11.22 ID:mVkc8A3R0<> <a href="../test/read.cgi/cg/1769864813/884" rel="noopener noreferrer" target="_blank">&gt;&gt;884</a> <br> シャワオナいいよな <br>  <br> https://tadaup.jp/2Zs3qolV.mp4 <br> https://tadaup.jp/2EivNR1c.mp4 <br> https://tadaup.jp/2gad0ucB.mp4 <br> https://tadaup.jp/2Wxsodjm.mp4 <br> https://tadaup.jp/2iqRojtI.mp4 <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 6240-Yk6f)<b><><>2026/02/12(木) 11:02:24.29 ID:nmOZNegI0<> 「画風を忠実に再現」って書いたらどう訳されたか実写っぽい3DCG風になったからまあいいやと思ってそのまま進めたんだけど <br> なんかこれ3次基準でモデられてる気がするんだけどどうなんだっけ？ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ e72f-yWaF)<b><><>2026/02/12(木) 11:41:05.49 ID:3yTZbVlv0<> <a href="../test/read.cgi/cg/1769864813/892" rel="noopener noreferrer" target="_blank">&gt;&gt;892</a> <br> セラムンのうさぎっぽいね <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ e202-zKA5)<b><>sage<>2026/02/12(木) 11:51:21.60 ID:eoUsH9B20<> やっぱり時間帯でモデラれやすい難いあんのかな <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 42e1-olk/)<b><><>2026/02/12(木) 12:01:08.06 ID:e/OTjLEz0<> 俺もアニメ指定してるのに三次率やけに高く感じてるけどプロンプトの何かに反応してる可能性あるのかな <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 4207-wmMS)<b><><>2026/02/12(木) 12:41:52.56 ID:vs7cjDRd0<> 画像生成して普通にえぐいのも出てくるときは緩い時間帯 <br> 出てこなければキツい時間帯 <br> 今やって見たら出てくるので緩いタイミング <>
名無しさん＠お腹いっぱい。 </b>(ｵｯﾍﾟｹ Srdf-YuHu)<b><>sage<>2026/02/12(木) 12:54:51.99 ID:FcrrVTbLr<> 服のディテールをやたら細かく指定したら3次だらけになった <br> geminiの言うとおりにやっただけだが <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 0e3e-11Sd)<b><>sage<>2026/02/12(木) 13:33:53.40 ID:895zhnto0<> Grokってside view苦手すぎんか <br> 全然横からにならん <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ e72f-yWaF)<b><><>2026/02/12(木) 13:49:59.78 ID:3yTZbVlv0<> Grok製の画像を動画にしたら1フレームだけ表示されて残りが真っ黒画面 <br> そこに音声だけ流れる <br> 新手の嫌がらせか <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 97ea-ue6h)<b><><>2026/02/12(木) 13:55:57.74 ID:SDym1k6p0<> <a href="../test/read.cgi/cg/1769864813/903" rel="noopener noreferrer" target="_blank">&gt;&gt;903</a> <br> 毎回カメラ目線、grok自体に聞いてもlooking awayやらangleなどのお決まりのプロンプト <br> いざやってみると意地でもカメラ目線になるおかげでクリーチャーが数体生まれる <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ a7f3-6/7R)<b><><>2026/02/12(木) 14:10:38.60 ID:1XUyqv+10<> 背景に鏡とかTVモニターとか何かが映りそうな物があるとたまに異形が形成されるよね <br> この前全裸っぽく手足？が生えてるけど全部中央にまとまったような肉塊がモニターに形成されてて怖かった <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 17a1-C5cS)<b><>sage<>2026/02/12(木) 14:16:04.67 ID:hSaAcJQS0<> <a href="../test/read.cgi/cg/1769864813/898" rel="noopener noreferrer" target="_blank">&gt;&gt;898</a> <br> grok公式キャラのaniだよ <br> 名前がaniだから英訳されたプロンプトにanimeとか含まれると人物の特徴がaniに引っ張られやすくなる <>