TITLE: Grok 2次専用スレ ★9  (228)

名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 1f26-ELw7)<b><><>2026/02/18(水) 08:21:24.68 ID:PHp2lQf10<> <a href="../test/read.cgi/cg/1770962613/188" rel="noopener noreferrer" target="_blank">&gt;&gt;188</a> <br> これのフレームはどういうプロンプトになるんスかね <br> 最初に画像に空間作ってそこにフレーム入れてる？ <br> 最後は動画編集で欲しい部分以外をトリミングで <br> カットしてるって認識でいいのかな <>
名無しさん＠お腹いっぱい。 </b>(ｽﾌﾟｰﾌﾟ Sdbf-vBWG)<b><>sage<>2026/02/18(水) 08:37:18.62 ID:/ukxHVJ6d<> フレームぐらい適当な画像拾ってきてaffnityなりgimpなりで合成した方が早いっしょ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 378d-Yxru)<b><><>2026/02/18(水) 08:44:07.26 ID:sx94opIK0<> 機嫌悪いのか全然通らねえ……モデられてばかりだ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 7f7e-qkTc)<b><>sage<>2026/02/18(水) 08:53:14.23 ID:GPX39/T60<> おフェラのモーション研究してるけどあまり強く吸わせ過ぎると先端から口離した時にシャンパン開けた時みたいな音がなって笑っちまうよ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 1fb2-ELw7)<b><><>2026/02/18(水) 08:53:38.57 ID:PHp2lQf10<> いや、持ち込み画像をアップデート前に左右とか画像広げて適当な空間作ってからアニフレ入れてるのか <br> プロンプトで左右に丸々青色空間&アニフレ付きのフレームが入れてるのか <br>  <br> その辺が自分アホでよう分からんもので <br> 何かうまく説明が出来なくてすまぬ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ d735-YwRJ)<b><>sage<>2026/02/18(水) 09:01:46.59 ID:FztPGrAJ0<> 188はたぶん動かしたい部分以外を持ち込み前に編集して付け足してるじゃないか <br> ただ外部ソフト色々&#22169;ませてるっぽいし、説明が結構端折られてる感じで俺もよく分からん <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 374b-DVgG)<b><>sage<>2026/02/18(水) 09:32:36.33 ID:/GBT8Rbr0<> <a href="../test/read.cgi/cg/1770962613/176" rel="noopener noreferrer" target="_blank">&gt;&gt;176</a> <br> ずっと無言で昭和アニメ上げてた人がしゃべった！ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 7f7c-IxV/)<b><><>2026/02/18(水) 09:46:18.21 ID:t3xuroLa0<> 解像度とか考えると、最初に、画像を作る→レタッチソフトで周りにフレーム足す→Grokで動かす→トリミングして真ん中の絵だけ残す　じゃないのかな <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 9f40-9HBp)<b><><>2026/02/18(水) 09:47:51.83 ID:7alTNOl30<> <a href="../test/read.cgi/cg/1770962613/208" rel="noopener noreferrer" target="_blank">&gt;&gt;208</a> <br> 以前から入れると入れないではかなり違うってレベルで効くことは効いてる <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ bfe2-55vi)<b><><>2026/02/18(水) 09:54:51.76 ID:w5/mOlJQ0<> 少し似てる程度の声優も学習せんかな <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 1fbd-p1XD)<b><><>2026/02/18(水) 10:05:33.93 ID:7LL2S6ZM0<> カメラを動かすとブラーが入るんだけど防ぐ方法ない？ <>
名無しさん＠お腹いっぱい。 </b>(ｽｯｯﾌﾟ Sdbf-uMkK)<b><><>2026/02/18(水) 11:29:03.06 ID:6l32y5WAd<> <a href="../test/read.cgi/cg/1770962613/172" rel="noopener noreferrer" target="_blank">&gt;&gt;172</a>やっても動画でモデラれまくる <br> 仕事しすぎだろ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 1f74-YwRJ)<b><>sage<>2026/02/18(水) 11:33:44.35 ID:PHp2lQf10<> 188さんの方法ってつまり、元画像にこんな感じでなんかフレーム作って <br> https://tadaup.jp/2aEqZDRV.png <br> 線とかに沿ったアニフレ追加をgrokとかで画像加工して <br> https://tadaup.jp/2PZOItRd.jpg <br>  <br> 画像を動かした後に動画をclipchampとか編集ソフトで不要な部分を切り取って仕上げるでいいんかな <br> 2つ目で喋らせのは文字入っちゃったけども <br> https://tadaup.jp/2Y2zWP8j.mp4 <br> https://tadaup.jp/2WxLdwzh.mp4 <br>  <br> こっちは外側切り取ってないけど出来た時に勝手に外側フェードアウトしていった <br> https://tadaup.jp/2psNCygz.mp4 <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 1701-tc5n)<b><><>2026/02/18(水) 12:07:43.89 ID:iW16YthK0<> 188みたいな超至近距離だといるってだけで <br> 他の皆が作ってるようなものにフレームはいらんと思うが <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ d7c8-YwRJ)<b><>sage<>2026/02/18(水) 12:14:21.47 ID:FztPGrAJ0<> 手軽さは落ちるが動画をフレーム無しの綺麗な状態にしたい場合にはよさそうだな <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 3727-E7HT)<b><><>2026/02/18(水) 13:12:12.47 ID:hhDIkuef0<> なんか知らない間に同じ画像で複数試行できるようになってるな <br> モデ率高いやつ試すのに便利 <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 7f7e-qkTc)<b><>sage<>2026/02/18(水) 13:16:36.37 ID:GPX39/T60<> おフェラさせてたらちんちんの根元が取れたと同時にめちゃくちゃ驚いた顔して笑っちまったわ <>