TITLE: Grok 2次専用スレ ★9  (85)

名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 17ea-KPQs)<b><><>2026/02/15(日) 14:57:13.42 ID:X4sZ233v0<> 意味わからんの出来たから貼ります <br> https://tadaup.jp/2CreRQ1T.mp4 <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 7769-C+Ui)<b><><>2026/02/15(日) 15:20:28.72 ID:QhDdFFmp0<> エイリアンの子供がそんなんだよな <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ d75d-U79H)<b><><>2026/02/15(日) 15:21:54.60 ID:ndT3b4Ur0<> 有料だとヘビーな使い方してぶん回しても30分位は持つからね <br> ムラムラしてきたとかインスピレーションが湧いたとかそういう時に5分10分で制限来るとちょっと悲しい <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ d701-BEJj)<b><><>2026/02/15(日) 15:38:07.45 ID:0ZtCQldy0<> やっぱり画像編集してから動画化したほうが安定するね <br> 画像の時点でモデられてないから何度か試行すれば動画も絶対通るので精神的にも楽 <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 7794-YQ2k)<b><>sage<>2026/02/15(日) 16:09:48.94 ID:6XIENZct0<> https://tadaup.jp/2iI8Ouoj.mov <br> 棒は黒だったらあんまりモデレートされないが肌色は流石に無理だった <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 7769-C+Ui)<b><><>2026/02/15(日) 16:16:15.77 ID:QhDdFFmp0<> だとしたらやはり黒人が正義か <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 972f-c172)<b><><>2026/02/15(日) 16:26:13.36 ID:bMjFU4cw0<> 「porn女優のような見事なフェラチオ」って通るな <br> そしてそれなりに効果があるらしい <br> フェラの精度が上がった気がする <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ d701-BEJj)<b><>sage<>2026/02/15(日) 16:43:00.12 ID:0ZtCQldy0<> <a href="../test/read.cgi/cg/1770962613/83" rel="noopener noreferrer" target="_blank">&gt;&gt;83</a> <br> おお、便利だな <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 9f82-2Bwr)<b><><>2026/02/15(日) 16:48:02.22 ID:PIDUMy6P0<> <a href="../test/read.cgi/cg/1770962613/66" rel="noopener noreferrer" target="_blank">&gt;&gt;66</a> <br> 自分で適当に作ったプロンプトで似た構図で生成しまくってたら、このプロンプトはモデレートされましたってプロンプトの段階で切られたことはある <>