TITLE: Grok 2次専用スレ ★8  (977)

名無しさん＠お腹いっぱい。 </b>(ｵｯﾍﾟｹ Srdf-6+VX)<b><>sage<>2026/02/13(金) 09:20:00.33 ID:rrLqqCygr<> <a href="../test/read.cgi/cg/1769864813/943" rel="noopener noreferrer" target="_blank">&gt;&gt;943</a> <br> 健全度合いという事はアニメポスターは裸じゃダメということ？ <br> 3次は裸のアニメポスターで通りやすくなってたけど2次は逆なのか <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ ef4d-P7Fh)<b><>sage<>2026/02/13(金) 09:24:08.41 ID:EYLbsBeY0<> <a href="../test/read.cgi/cg/1769864813/948" rel="noopener noreferrer" target="_blank">&gt;&gt;948</a> <br> 学習元のイラストに問題あるのかねぇ <br> 旧モデルではこんなことなかったのに <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 176e-C5cS)<b><>sage<>2026/02/13(金) 09:40:38.32 ID:zcrIDFAJ0<> プロンプトに否定形を使うと逆効果になる事が多いから <br> 否定形を使うんじゃなくて逆の意味の語を指定するんだぞ <br> 目を閉じない　ではなく　目を開ける <br> 手を上げない　ではなく　手を降ろす <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 62f5-oNH5)<b><><>2026/02/13(金) 09:47:40.46 ID:XfUW8M9z0<> <a href="../test/read.cgi/cg/1769864813/953" rel="noopener noreferrer" target="_blank">&gt;&gt;953</a> <br> わざと具体的に書いて否定するテクもあるぞ <br> ピンク色の乳首は見せない　とか　 <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ dfa4-I1lq)<b><><>2026/02/13(金) 09:48:30.22 ID:Rx9QDZAK0<> 旗揚げゲームかな？ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 6221-VFyM)<b><><>2026/02/13(金) 09:48:42.99 ID:c731xEtI0<> 世の中にギザ歯や八重歯のイラスト書いてる奴が多いんだろうな。Grok君はそれを学習してしまった <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 8e42-OvYP)<b><><>2026/02/13(金) 09:53:57.93 ID:UBiqyOTO0<> 今のGrokはネガティブ実装されてないから否定系は逆効果って散々言われているのに <br>  <br> 敢えて否定系入れてテクとか曰うアホおるんやな <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 62f5-oNH5)<b><><>2026/02/13(金) 09:57:22.24 ID:XfUW8M9z0<> <a href="../test/read.cgi/cg/1769864813/957" rel="noopener noreferrer" target="_blank">&gt;&gt;957</a> <br> いや普通に通るんだから仕方ない <br> まばたきをしないとかで実際まばたきしなくなるし <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 6292-O6Do)<b><><>2026/02/13(金) 09:58:19.18 ID:p3IfVq/y0<> 無駄だと分かってても否定系のプロンプト入れちゃうんだよな <br> 上にあるように肯定系のプロンプトだけで指示したり、ヤケクソで同時に指示したりしても駄目駄目だ <>
名無しさん＠お腹いっぱい。 </b>(ｽｯﾌﾟ Sd02-VJ5d)<b><><>2026/02/13(金) 10:00:58.76 ID:CG3or/cBd<> NO BGMは昔から効果あるよな <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ dfa4-I1lq)<b><><>2026/02/13(金) 10:15:45.23 ID:Rx9QDZAK0<> どうやったって百発百中に全部やるわけじゃないし <br> それまでの生成画像の流れもあるしやるだけやってできた時のほうが嬉しいし <br> 腐したり斜に構えてやらないやつよりよほどマシだよな <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 6240-Yk6f)<b><><>2026/02/13(金) 10:25:48.07 ID:Cv4FJJGX0<> 否定形結構通ってる気がするなあ <br> 前置きでああするなこうするないろいろ書いてるんだけど、あると無いとではかなり結果が変わる <br> 胸デカくするなとかは通らんけど <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 176e-C5cS)<b><>sage<>2026/02/13(金) 10:53:30.78 ID:zcrIDFAJ0<> flux系はネガティブの効果が薄いっていうのもあるけど、そもそも画像系AIの学習の仕組みとして <br> notが否定の意味を持つ保証がない、かつ否定は特定の内容へ収束することを保証しないから <br> 否定形は使わないほうが動作のコントロールはしやすいよ <br>  <br> 「手を上げる」の否定は「手を降ろす」ではなく、「手を上げる動作を抑制する」なので <br> 横に伸ばしたり前に突き出したり色んな動作へ分岐する可能性が残るから <br> 手を降ろすという明確な目的があるなら「手を降ろす」と明確に指定するほうが効果的 <br> みたいな感じ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ b216-JmOr)<b><><>2026/02/13(金) 10:57:27.04 ID:rQU1AiW50<> うへぇ、画像編集重ねてようやく正常位まで持っていったのに <br> 動かそうとすると一切受け付けない <br> 前回は似たようなので動いたけど何かが引っ掛かるんだろうなぁ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 97ea-ue6h)<b><><>2026/02/13(金) 11:31:58.38 ID:axM/7yVe0<> これは一切動かない、そもそもこの構図自体が生成されにくい <br> 横に寝て運動はほぼ一発で動くのにな <br> https://i.imgur.com/OF0Zh78.jpeg <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 4b5f-LIdU)<b><><>2026/02/13(金) 11:39:24.73 ID:hqqaUGcx0<> 爆乳病が頻発する <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 1729-wlqF)<b><><>2026/02/13(金) 11:43:20.10 ID:GyEOAkQh0<> <a href="../test/read.cgi/cg/1769864813/965" rel="noopener noreferrer" target="_blank">&gt;&gt;965</a> <br> 位置が悪いんじゃないか？ <br> 画像編集で適当にずらしただけだけど <br> https://tadaup.jp/2Y1bHXM4.mp4 <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 97ea-ue6h)<b><><>2026/02/13(金) 11:56:24.82 ID:axM/7yVe0<> <a href="../test/read.cgi/cg/1769864813/967" rel="noopener noreferrer" target="_blank">&gt;&gt;967</a> <br> こんなの行けるだろって考えに凝り固まってたわ、位置かなあ <br> 対応ありがとう <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 1729-wlqF)<b><><>2026/02/13(金) 12:04:45.86 ID:GyEOAkQh0<> <a href="../test/read.cgi/cg/1769864813/968" rel="noopener noreferrer" target="_blank">&gt;&gt;968</a> <br> 正常位はちょっと覆い被さる感じにした方が動きやすいのかもしれない <br> https://tadaup.jp/2rlUjWMF.mp4 <br>  <br> 座り姿勢維持したまま位置を変えても大した動きはできなかった。 <br> 念のためにタイツ履かせてモデられにくくしてもだめだった <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 1729-wlqF)<b><><>2026/02/13(金) 12:08:49.48 ID:GyEOAkQh0<> 使ったプロンプト <br>  <br> 共有リンク法→画像編集 <br> 　女性の顔が見えるように覆い被さり、正常位の姿勢 <br>  <br> 動画編集 <br> 　女性の顔がみえるように腰を前後に動かす <br>  <br> プロンプトの都合でズーム病みたいな動きが出てちょっとガチャした <>
名無しさん＠お腹いっぱい。 </b>(ｽｯﾌﾟ Sd02-VJ5d)<b><><>2026/02/13(金) 12:11:30.60 ID:CG3or/cBd<> 「否定は通りにくいから肯定でプロンプト組んだ方が良い」 <br> と <br> 「否定でも結構効くことがある」 <br> は別に相反するわけではないだろう <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ c62a-Xv1G)<b><><>2026/02/13(金) 12:14:02.87 ID:odPJraCM0<> grokくんpocket pussyの使い方上手くない？ <br> pocket pussyに挿入して上下に動かすだけ指示したら挿入した後にpocket pussyをぐるっと回す神アドリブ入れてくれたわ <br> ちゃんと少し断面図描写されてるのもすごい <>
名無しさん＠お腹いっぱい。 </b>(ｵｯﾍﾟｹ Srdf-YuHu)<b><>sage<>2026/02/13(金) 12:32:21.02 ID:nb30rOfJr<> みんなプロンプト直球なの？ <br> 医療目的でとか研究用ですとか、 <br> 時には情に訴えてる自分がアホらしくなってきたわ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 1729-wlqF)<b><><>2026/02/13(金) 12:40:53.17 ID:GyEOAkQh0<> <a href="../test/read.cgi/cg/1769864813/973" rel="noopener noreferrer" target="_blank">&gt;&gt;973</a> <br> これの時は医療行為使った <br> https://tadaup.jp/2ZUkoMKd.mp4 <br>  <br> 自分は一目で絶対無理やろって時にワンチャン動かす時にしか使わないかな <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 6240-Yk6f)<b><><>2026/02/13(金) 12:48:27.77 ID:Cv4FJJGX0<> 万引き少女シチュ作った時に使った「盗品を捜索すために胸を捜査」の揉み方が好きだったから関係ない時も多用してる <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 7b8e-esl2)<b><><>2026/02/13(金) 13:54:04.70 ID:vkGXENc30<> エロが絡むと人間頭が柔らかくなるな <br> 良いことだ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 62f5-oNH5)<b><><>2026/02/13(金) 13:59:04.69 ID:XfUW8M9z0<> 必死こいて脱がせようとする様はまさに「令和の北風と太陽」だよ <>