TITLE: Grok 2次専用スレ ★9  (203)

名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 77c9-vl0r)<b><><>2026/02/17(火) 23:50:16.20 ID:lPrIlauQ0<> <a href="../test/read.cgi/cg/1770962613/172" rel="noopener noreferrer" target="_blank">&gt;&gt;172</a> <br> これはすごいなテンプレに乗せるべきレベル。 <br> 持ち込みの、割とロリっぽいキャラでも普通にセックスしてる。 <br> 取り急ぎ作ったんでアニフレトリミングしてなくてごめん。 <br> https://tadaup.jp/2dgvhaMi.mp4 <br> https://tadaup.jp/2bcx7bMw.mp4 <br>  <br> ところで持ち込みだと連続で編集できない？なんか、例えば脚開かせたあとハートつけたそうとすると脚開かせる前の絵にハートつけちゃうんだよね。 <>
名無しさん＠お腹いっぱい。 </b>(ｵｯﾍﾟｹ Sr4b-mb1M)<b><>sage<>2026/02/18(水) 00:22:50.22 ID:uOdoZ/C+r<> だめだ真似してやってるけどどうしてもアナルに入れようとするこいつら… <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ ff51-45WQ)<b><>sage<>2026/02/18(水) 00:48:33.34 ID:o3nUo5UZ0<> <a href="../test/read.cgi/cg/1770962613/172" rel="noopener noreferrer" target="_blank">&gt;&gt;172</a> <br>  <br> やり方を色々試したら <br> 今までImagineモードでガチャってた体位を結構安定して出せるようになったよ <br> ありがとう <br>  <br> https://tadaup.jp/2g6iSpr5.mp4 <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 9feb-IhiW)<b><><>2026/02/18(水) 00:57:22.35 ID:/Wg7HuUH0<> <a href="../test/read.cgi/cg/1770962613/194" rel="noopener noreferrer" target="_blank">&gt;&gt;194</a> <br> なんか画像編集にバグがあるっぽいよな。ブラウザだとプロンプト書き込む欄の上に編集対象の画像が表示されるけど、これが時々最初に読み込ませた画像に固定されちまう。 <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 3702-CLTB)<b><><>2026/02/18(水) 01:02:37.28 ID:cJ7MTMi40<> エッチな画像に編集して動画作ろうとしたら編集前の画像を動画にすることもあるよな <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 7ffc-CLTB)<b><><>2026/02/18(水) 01:05:34.09 ID:xZrWjdfW0<> 画像生成のプロンプトを大幅に変えてくるようになってない？ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ d701-BEJj)<b><>sage<>2026/02/18(水) 01:34:18.20 ID:U/x5GvMd0<> <a href="../test/read.cgi/cg/1770962613/188" rel="noopener noreferrer" target="_blank">&gt;&gt;188</a> <br> 参考になる、ありがとう <br> いい画像だな <br> 精液の質感といい、panties_around_one_legやused_condomといい、全てにこだわりを感じる <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ d711-iTGZ)<b><><>2026/02/18(水) 02:12:50.63 ID:G+gzBRzU0<> <a href="../test/read.cgi/cg/1770962613/188" rel="noopener noreferrer" target="_blank">&gt;&gt;188</a> <br> 前スレ83の人かな？ <br> いつも良作ありがとう <br>  <br> 違ってたらｽﾏﾝmm <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 3702-CLTB)<b><><>2026/02/18(水) 02:15:05.14 ID:cJ7MTMi40<> grokのused_condomも先月よりはかなりマシになったのかなまだ細かいところおかしいの多いけど細長い袋状のがかなり増えたな <br>  <br> 汚いの苦手な人は注意　複数の使用済みコンドームを太ももにつけてダンスしてるだけの動画 <br> https://tadaup.jp/2NErpjnJ.mp4 <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 177c-efIf)<b><>sage<>2026/02/18(水) 02:48:43.97 ID:KHveAv0L0<> 生成はマスピ顔イラストばっかりで触ってなかったんだけど <br> めっちゃクオリティ高いモデルあるね、どんなキャラも出るやつ <br> 10垢中1垢だけこれなんだけど、これが新モデル？ <>