TITLE: Grok 2次専用スレ ★9  (57)

名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 7b59-mIhB)<b><><>2026/02/14(土) 20:49:26.19 ID:dTPE10I60<> 最近マーケティングのような感じでいくつか女だけじゃなくて男のオナニー動画もGrokで作って渋とかあげてるんだけどさ、 <br> 驚くべきことに男のオナニー動画のほうが閲覧数とかブクマ数多くなったりするんだよね <br> 渋はアクセス解析機能があって男女比がわかったりすんだけど、男のオナ動画は男１：女２：不明７の割合で女のオナ動画は男２：女１：不明７なんだ <br> 男のオナニー動画て基本ゲイ向けだと思ってたから驚いた。 <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 17e4-esl2)<b><><>2026/02/14(土) 20:50:20.69 ID:BtifJlWs0<> そのプロンプトかなり日本語がおかしいけど狙ってやってんの？ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 6726-pOgF)<b><><>2026/02/14(土) 21:18:06.35 ID:W7zfE/OD0<> <a href="../test/read.cgi/cg/1770962613/44" rel="noopener noreferrer" target="_blank">&gt;&gt;44</a> <br> ありがとうございます！やってみます <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 6726-pOgF)<b><><>2026/02/14(土) 21:18:24.77 ID:W7zfE/OD0<> <a href="../test/read.cgi/cg/1770962613/46" rel="noopener noreferrer" target="_blank">&gt;&gt;46</a> <br> ありがとうございます！やってみます <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 97ea-ue6h)<b><><>2026/02/14(土) 21:46:39.75 ID:XV3qnLUH0<> 医療なら行けるんだと思ったら二つ通っただけでモデ祭り <br> https://tadaup.jp/2OTWuhQD.mp4 <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 7b59-mIhB)<b><><>2026/02/14(土) 21:51:10.54 ID:dTPE10I60<> 逆によく２つ通ったねここまでモロだし＆挿入してて <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ c25b-AnDG)<b><><>2026/02/14(土) 21:55:20.81 ID:nU1bYn010<> <a href="../test/read.cgi/cg/1770962613/52" rel="noopener noreferrer" target="_blank">&gt;&gt;52</a> <br> おお。指入れ！ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 97ea-ue6h)<b><><>2026/02/14(土) 22:00:11.50 ID:XV3qnLUH0<> もう一つも貼ります、この二つ簡単に出来たから触診や診療で行けるんだと思ったけど違いました <br> https://tadaup.jp/2gmIidNO.mp4 <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 43b6-wmMS)<b><><>2026/02/14(土) 22:35:01.04 ID:PhuS1vB90<> 友達に４の字固めって入れると何故か男性とバックみたいな感じになるんだが他にもそういうのある？ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 9f79-VpFx)<b><><>2026/02/14(土) 22:46:16.41 ID:ZGwwbIMf0<> ローカルもこれくらいの質を安定的に出せれば使えるのにな <br> https://www.pixiv.net/artworks/140741934 <>