TITLE: [Blackwell]NVIDIA GeForce RTX50XX総合 Part166  (613)

Socket774</b> <span style="color:green;">警備員[Lv.12][新]</span><b> </b>(ﾜｯﾁｮｲ 0be3-WPom [240a:61:41cc:2bb1:*])<b><><>2026/02/12(木) 20:41:03.95 ID:83aRNevm0<> 淀シコってLED白にしか光んないんだなw <br> 物理スイッチで消すだけ光度調整もできないんかいw <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ f6f1-hMJj [2001:268:7220:b376:*])<b><><>2026/02/12(木) 20:54:36.08 ID:+XvtcvkC0<> ARGB端子ぐらい付けてくれても良かったんだけどな <br> まあ、安いから仕方ない <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 5fb3-VJ5d [2001:268:9666:b6c2:*])<b><><>2026/02/12(木) 21:03:48.36 ID:9Ya+/QAp0<> えまじか <br> xtreme tunerでも無理なん？ <br> まぁ白だし白で光らせときゃいいって感じなんかね <>
Socket774</b> <span style="color:green;">警備員[Lv.4][芽]</span><b> </b>(ｽﾌｯ Sdba-Mlk7 [49.106.209.194])<b><><>2026/02/12(木) 21:04:48.60 ID:gRxmHQbyd<> 工房70も出品されまくりそうだな <>
Socket774</b> <span style="color:green;">警備員[Lv.15]</span><b> </b>(ﾜｯﾁｮｲ 9a11-v9s1 [61.23.33.91])<b><>sage<>2026/02/12(木) 21:06:24.07 ID:yP4d4Wmb0<> もうグラボ在庫ダブついて誰も買わなくなってんじゃん <br> 単純に高いから <br> こりゃ夏には値段戻るかもね <>
Socket774</b> <span style="color:green;">警備員[Lv.5][新芽]</span><b> </b>(ﾜｯﾁｮｲ b3c0-UyFe [2400:4163:3bc5:4a00:*])<b><><>2026/02/12(木) 21:15:09.59 ID:ciRmomT10<> 今の在庫状況が続いたらな <br> 今はパニック買いが落ち着いて今グラボ欲しいやつは需要を満たしたから落ち着いてる <br> 新作ゲーとかで需要が高まったら安いのから狩り尽くされてまたパニック買いが起きる <>
Socket774</b> <span style="color:green;">警備員[Lv.5][新芽]</span><b> </b>(ﾜｯﾁｮｲ 1a6b-qK3V [2001:268:9bbb:73ce:*])<b><>sage<>2026/02/12(木) 21:20:05.81 ID:qeqipKdv0<> 仕入れが下がれば <br> 価格も下がるやろう <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ ff6f-Uybr [2001:268:9af8:bab3:*])<b><>sage<>2026/02/12(木) 21:20:56.73 ID:Or5HmNBw0<> メモリだけでなくストレージも高騰だからねえ <br> 今からゲーミング1台組むかBTO頼むて相当敷居高い <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 0b6d-4nJD [2001:268:9be6:6ae9:*])<b><><>2026/02/12(木) 21:21:09.55 ID:7JqWasdF0<> 3連ファンで現状安くて冷却性能よさげな5070ありますか？ <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 5fb3-VJ5d [2001:268:9666:b6c2:*])<b><><>2026/02/12(木) 21:21:55.06 ID:9Ya+/QAp0<> 値段が戻っても買えないまま取り残されて高騰を迎えた奴が買えるようになるわけでもないからなぁ <br>  <br> そんな事より買えてない奴はメモリの次にSSDの価格がぶっ壊れすぎて更に詰みの状況になったんじゃね？ <br> WDの4TB風情がSN8100(Gen5)で22.5万、SN7100(Gen4)で15万になっとるぞ <br> ちょっと前まで8万と4万切ってた商品 <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 0e52-C1z/ [2001:268:9a8e:c569:*])<b><><>2026/02/12(木) 21:29:24.60 ID:2DWjuUhI0<> グラボ単品で店が特価出したり代理店に箱蹴りして貰うしかないな <>
Socket774</b> <span style="color:green;">警備員[Lv.9][新]</span><b> </b>(ﾜｯﾁｮｲ 1aaf-ue6h [2407:c800:7a12:26a:*])<b><>sage<>2026/02/12(木) 21:31:35.67 ID:v8716oOw0<> まぁ下がる頃には徐々に2027年後半予定の6000の情報もちらほら出てきてるんじゃね <br> どんどん5000で遊べる期間が短くなってくるぞ <>
Socket774</b> <span style="color:green;">警備員[Lv.6][新芽]</span><b> </b>(ﾜｯﾁｮｲ 0b04-N/PQ [2001:268:98bc:1f39:*])<b><>sage<>2026/02/12(木) 21:32:18.77 ID:VHD+F+Im0<> SSDは現状4TBと2TBの落差が大きすぎて笑ってしまう <br> PS5専用ヒートシンク付きは本当に偉大、あれの存在で一般人が必要な1&#65374;2TBは転売品にできない <>
Socket774</b> <span style="color:green;">警備員[Lv.43]</span><b> </b>(ﾜｯﾁｮｲ 4e6e-P7Fh [153.242.228.6])<b><>sage<>2026/02/12(木) 21:47:26.82 ID:sGxEPSic0<> 5090で茹でる香川のうどん <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 9a11-mIhB [61.23.33.91])<b><>sage<>2026/02/12(木) 22:06:09.61 ID:yP4d4Wmb0<> 6000は真っ当に出せるのかな <br> 台湾がやばいことになってそれどころじゃなくなっている可能性も <>
Socket774</b> <span style="color:green;">警備員[Lv.13][新]</span><b> </b>(ﾜｯﾁｮｲ 0be3-WPom [240a:61:41cc:2bb1:*])<b><><>2026/02/12(木) 22:07:04.09 ID:83aRNevm0<> 香川のユデヴィディア <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 9a11-mIhB [61.23.33.91])<b><>sage<>2026/02/12(木) 22:27:41.47 ID:yP4d4Wmb0<> マイニングはあればあるだけ金を産んだから際限なく買ってたけど <br> 今回のは単に原材料費の高騰みたいなもんだから需要に限りがあるからな <br> 今の値段じゃ余るわな <br> グラボなんて別になくても困らんし <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ｽｯﾌﾟﾌﾟ Sdba-v9s1 [49.109.145.69])<b><>sage<>2026/02/12(木) 22:28:58.72 ID:JGcK7lLQd<> <a href="../test/read.cgi/jisaku/1770700534/590" rel="noopener noreferrer" target="_blank">&gt;&gt;590</a> <br> そもそも一般人がM2のSSDなんか買わない <br> と思ったけどDドライブが追加されたんだけど何コレみたいな人さっきいたな <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ ffbe-N/PQ [2001:268:98a0:c46:*])<b><>sage<>2026/02/12(木) 22:34:43.03 ID:dihXLYpU0<> えっ <br> 一般人は容量足りなくなったらどうするの？バッファローのUSB外付けSSD買うの？ <br> そもそも1TBで容量足りなくなる時点で一般人じゃないみたいな話？ <>
Socket774</b> <span style="color:green;">警備員[Lv.7][新]</span><b> </b>(ﾜｯﾁｮｲ ff04-P+8g [240b:11:9ca2:d800:*])<b><><>2026/02/12(木) 22:37:36.19 ID:aJuEDENW0<> また一般人はPC持ってない論者だろどうせ <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ｽｯﾌﾟﾌﾟ Sdba-v9s1 [49.109.145.69])<b><>sage<>2026/02/12(木) 22:39:49.79 ID:JGcK7lLQd<> 外付け買う所かパソコン自体買い替えたりするよ <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ b3e3-7gyG [2400:2200:3b1:4006:*])<b><><>2026/02/12(木) 22:41:35.70 ID:JLKKKEG70<> PS5ですらM.2のSSDを増設する作りで <br> ゲオもPBで売っているぐらいなのにな <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ ffbe-N/PQ [2001:268:98a0:c46:*])<b><>sage<>2026/02/12(木) 22:42:24.26 ID:dihXLYpU0<> へえ、この状況で一台丸々買い替えるんだ <br> 一般人って俺らよりずっと金持ちなんだね <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ b3e3-7gyG [2400:2200:3b1:4006:*])<b><><>2026/02/12(木) 22:45:57.08 ID:JLKKKEG70<> 今どき、スマホやタブレットだけで済まさずに <br> わざわざPCを買うような層ならSSDの知識ぐらいあるだろ <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ｽｯﾌﾟ Sd5a-Mlk7 [1.75.1.135])<b><><>2026/02/12(木) 22:50:10.18 ID:GCnu3kfnd<> <a href="../test/read.cgi/jisaku/1770700534/600" rel="noopener noreferrer" target="_blank">&gt;&gt;600</a> <br> お前お金持ってなさそうだもんな <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ ffbe-N/PQ [2001:268:98a0:c46:*])<b><>sage<>2026/02/12(木) 22:51:49.22 ID:dihXLYpU0<> 回線切り替えたの？ <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 5f1d-HJGi [240f:33:985f:1:*])<b><><>2026/02/12(木) 22:52:05.27 ID:4LzE/7sP0<> 知り合いがマウスの30万のゲーミングPC買ってた <br> 一般人は金持ちだよ <br> 7700に16GBで5060 <>
Socket774</b> <span style="color:green;">警備員[Lv.4][芽]</span><b> </b>(ﾜｯﾁｮｲ 8bb1-ue6h [126.58.194.157])<b><>sage<>2026/02/12(木) 22:52:46.35 ID:NOtuvCGH0<> 本当に一般人ならパソコンと言ったらNECか富士通あたりのノートPCだろ <br> こんな板を見ている時点でお前らの感覚は既に一般人からはかけ離れてると思うぞ <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ ffbe-N/PQ [2001:268:98a0:c46:*])<b><>sage<>2026/02/12(木) 22:56:35.73 ID:dihXLYpU0<> ＞パソコンと言ったらNECか富士通あたりのノートPCだろ <br> 現代の一般人から既にかけ離れてると思う <br> 下手したら平成初期辺りの一般人のモデル <>
Socket774</b> <span style="color:green;">警備員[Lv.7][新]</span><b> </b>(ﾜｯﾁｮｲ ff04-P+8g [240b:11:9ca2:d800:*])<b><><>2026/02/12(木) 22:56:56.85 ID:aJuEDENW0<> 視聴者を素人と呼ぶお笑い芸人と似たうすら寒さを感じる <br> 全員一般人だっつーの <>
Socket774</b> <span style="color:green;">ハンター[Lv.830][林]</span><b> </b>(ﾜｯﾁｮｲ 17dc-wuSw [2001:268:9a99:7e63:* [上級国民]])<b><><>2026/02/12(木) 22:57:12.70 ID:TV3zW7X10<> <a href="../test/read.cgi/jisaku/1770700534/586" rel="noopener noreferrer" target="_blank">&gt;&gt;586</a> <br> ぷにぃ <>
Socket774</b> <span style="color:green;">警備員[Lv.4][新芽]</span><b> </b>(ﾜｯﾁｮｲ 5fb3-VJ5d [2001:268:9666:b6c2:*])<b><><>2026/02/12(木) 23:09:19.53 ID:9Ya+/QAp0<> 5090 Lightningさんのレビュー来たな <br> クーラー性能半端ねえ <br> https://www.techpowerup.com/review/msi-geforce-rtx-5090-lightning-z/ <br> https://www.techpowerup.com/review/msi-geforce-rtx-5090-lightning-z/37.html <>
Socket774</b> <span style="color:green;">ハンター[Lv.830][林]</span><b> </b>(ﾜｯﾁｮｲ 17dc-wuSw [2001:268:9a99:7e63:* [上級国民]])<b><><>2026/02/12(木) 23:14:12.83 ID:TV3zW7X10<> 消費電力思ったより少ないな <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(JP 0H7f-+Oir [210.157.195.37])<b><><>2026/02/12(木) 23:30:19.63 ID:lgru1PgvH<> 赤チンあんま大したことないのな <>
Socket774 </b>(JP 0H96-jEf6 [85.115.97.9])<b><>sage<>2026/02/12(木) 23:32:48.89 ID:uT90qxjUH<> <a href="../test/read.cgi/jisaku/1770700534/609" rel="noopener noreferrer" target="_blank">&gt;&gt;609</a> <br> Pump is always running, even when fans are stopped <>
Socket774</b> <span style="color:green;">警備員[Lv.47]</span><b> </b>(ﾜｯﾁｮｲ 4e44-Qsdc [153.232.125.63])<b><>sage<>2026/02/12(木) 23:38:22.13 ID:7ilCp7MR0<> <a href="../test/read.cgi/jisaku/1770700534/608" rel="noopener noreferrer" target="_blank">&gt;&gt;608</a> <br> プニ現状だと高くないか？ <br> 安いのなんて便しか無い <>