TITLE: [Blackwell]NVIDIA GeForce RTX50XX総合 Part166  (380)

Socket774</b> <span style="color:green;">警備員[Lv.4][新芽]</span><b> </b>(ﾜｯﾁｮｲ b38a-UyFe [2400:4163:3bc5:4a00:*])<b><><>2026/02/12(木) 04:48:48.53 ID:ciRmomT10<> <a href="../test/read.cgi/jisaku/1770700534/329" rel="noopener noreferrer" target="_blank">&gt;&gt;329</a> <br> 全米の話じゃないから気にせんでいい <br> どうせ中国が破綻するまでやるし <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ｽﾌｯ Sdba-Mlk7 [49.106.215.196])<b><><>2026/02/12(木) 04:55:45.01 ID:VwBoa1ONd<> <a href="../test/read.cgi/jisaku/1770700534/365" rel="noopener noreferrer" target="_blank">&gt;&gt;365</a> <br> 今65000円で買えないけどねｗ <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 9bef-7gyG [2400:2200:3b3:fc96:*])<b><><>2026/02/12(木) 04:58:08.49 ID:omHX/k+J0<> <a href="../test/read.cgi/jisaku/1770700534/365" rel="noopener noreferrer" target="_blank">&gt;&gt;365</a> <br> サブ用に欲しかったし、ちゃんと使うけどな <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ aab3-LUow [2400:2200:2dd:e18e:*])<b><><>2026/02/12(木) 05:00:22.65 ID:U7B0uPHJ0<> <a href="../test/read.cgi/jisaku/1770700534/370" rel="noopener noreferrer" target="_blank">&gt;&gt;370</a> <br> 言い過ぎた <br> 使う人はお得に買えたものを楽しんでくれ <br> 普通に羨ましいしおめでとうだよ <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 1739-Y4MS [240a:61:30ca:eaa8:*])<b><><>2026/02/12(木) 05:11:04.34 ID:N2FQRZEM0<> 5070と9070xtってどっちが良いんだろうか <br> 値段は同じとして <>
Socket774</b> <span style="color:green;">警備員[Lv.7]</span><b> </b>(ﾜｯﾁｮｲ 7ae2-Mlk7 [240d:f:354:a400:*])<b><><>2026/02/12(木) 05:16:57.01 ID:je8K5jSt0<> 特別な理由ない限り70では <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 1ba6-8IB1 [116.82.245.85])<b><><>2026/02/12(木) 05:28:34.01 ID:QQTDM4P+0<> わろた <br> 目的なしに良し悪し語れんよな <>
Socket774</b> <span style="color:green;">警備員[Lv.7]</span><b> </b>(ﾜｯﾁｮｲ 7ae2-Mlk7 [240d:f:354:a400:*])<b><><>2026/02/12(木) 05:32:27.39 ID:je8K5jSt0<> まず赤を選ぶ理由がないと選ばない <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 239e-KzNP [2001:268:d292:ead8:*])<b><>sage<>2026/02/12(木) 05:38:18.47 ID:5YkQLdIW0<> CPU赤でグラボも赤にすると劇的に性能上がるとかなら赤にするけどねぇもんな <>
Socket774</b> <span style="color:green;">警備員[Lv.4][新芽]</span><b> </b>(ﾜｯﾁｮｲ 936d-ue6h [150.31.4.205])<b><>sage<>2026/02/12(木) 05:40:14.88 ID:RUDQHTTM0<> 自分で用途を考えて選択できる人以外は使わない方が良いと思う <>
Socket774</b> <span style="color:green;">警備員[Lv.6][新]</span><b> </b>(ﾜｯﾁｮｲ 1a57-0c9J [2001:268:7231:19ad:*])<b><>sage<>2026/02/12(木) 05:59:21.75 ID:0mumMj1d0<> まともな奴は去年の夏から秋に5070Ti買ってるやろ <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 1ace-LUow [2400:2200:2d4:17aa:*])<b><><>2026/02/12(木) 06:31:40.82 ID:Z1yyKfkG0<> もう発売から1年で早期に買った人達と比べて旬を楽しめる期間が短い <br> どれが良いとか悪いとか吟味する時期はとっくに過ぎてるし高くなってて選びにくいからさっさとゲーム最低限動かせる最安モデルを買って全力で楽しむのが一番 <br> 欲しいものが出てきたり変えたくなったりしたらまた考えればいい <br> どれを買うかはそれほど重要ではなく何をやるかの方が重要 <>
Socket774</b> <span style="color:green;">警備員[Lv.4][新芽]</span><b> </b>(ﾜｯﾁｮｲ 0be3-WPom [240a:61:41cc:2bb1:*])<b><><>2026/02/12(木) 06:42:04.36 ID:83aRNevm0<> Lightningさん誰も買ってないの？w <>