TITLE: [Blackwell]NVIDIA GeForce RTX50XX総合 Part167  (53)

Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 9b33-VJ5d [2001:268:72d2:2917:*])<b><>sage<>2026/02/14(土) 16:57:23.79 ID:YqVnjiLq0<> <a href="../test/read.cgi/jisaku/1771019847/37" rel="noopener noreferrer" target="_blank">&gt;&gt;37</a> <br> お前にとっての1.5万はハナクソ程度かもしれんけど <br> 1.5万で幸せを感じれる奴もいる <br>  <br> もちろん俺は後者やけどなw <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ b6cb-mIhB [2001:240:299b:9a00:*])<b><><>2026/02/14(土) 17:12:20.91 ID:SOMq7kmg0<> <a href="../test/read.cgi/jisaku/1771019847/36" rel="noopener noreferrer" target="_blank">&gt;&gt;36</a> <br> それは冷却性能の差ではないから不思議だね <br> 元の発熱に差があるとしか考えられない <br> もし冷却性能の差だとしたらセンサー温度の数字が低い側がより熱く感じられるはず（放熱しているので） <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ b6cb-mIhB [2001:240:299b:9a00:*])<b><><>2026/02/14(土) 17:13:54.96 ID:SOMq7kmg0<> 6000番台出た時にアヌスの保証が2年になったらROG買うわ <br> 1年のままならオラマス買うわ <>
Socket774</b> <span style="color:green;">警備員[Lv.4][新芽]</span><b> </b>(ﾜｯﾁｮｲ b387-UyFe [2400:4163:3bc5:4a00:*])<b><><>2026/02/14(土) 17:22:14.16 ID:xD43f9Ym0<> 安く5070を買えた幸せをとるか1.5万のために5070を手放すのかはそいつ次第だが <br> 転売屋目的で最初から5070なんていらないってやつは死んどけ <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ b647-mIhB [240f:100:ee36:1:*])<b><><>2026/02/14(土) 17:32:37.62 ID:+UalHy8V0<> やっぱライトニングはコアの選別品使ってるみたいだな <br> この動画で選別品を使ってるとMSIが強調してると <br> 言っていた <br> https://www.youtube.com/watch?v=6Oj6YUfWCQM <br> そう考えるとsuprimですら外れコアかもしれないのか <br> ASUSの古墳は選別してんのかな <>
Socket774</b> <span style="color:green;">警備員[Lv.4][新芽]</span><b> </b>(ﾜｯﾁｮｲ 1a16-LIdU [240b:250:9141:8000:*])<b><><>2026/02/14(土) 17:35:41.79 ID:Btu2r2gi0<> <a href="../test/read.cgi/jisaku/1771019847/42" rel="noopener noreferrer" target="_blank">&gt;&gt;42</a> <br> 有難う！！ <br> ちょっとインストールしてみたんだけどエラー出るね <br> 6月にインストールした時はまだ5000に対応していなかったんでエラー出たけど <br> pythonの依存関係のエラーってめんどくさいんだよね <>
Socket774</b> <span style="color:green;">警備員[Lv.5][新芽]</span><b> </b>(ﾜｯﾁｮｲ 1a16-LIdU [240b:250:9141:8000:*])<b><><>2026/02/14(土) 17:37:44.95 ID:Btu2r2gi0<> けど今週はサーキットがあるし明日は自治会だから時間取れないなぁ <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 23b7-Xudm [2001:268:9bc9:5bd3:*])<b><>sage<>2026/02/14(土) 17:39:28.56 ID:gTvrFTqt0<> 困ったもんですな <>
Socket774</b> <span style="color:green;">警備員[Lv.10][新]</span><b> </b>(ﾜｯﾁｮｲ 0b4d-nWhc [240a:61:3291:d500:* [上級国民]])<b><>sage<>2026/02/14(土) 17:39:55.74 ID:4WQp1YeK0<> 1300個分の良シリコンを厳選したんか <br> じゃあLightningになれなかったシリコンがSuprimやVangurdに回ってるわけやね <>