TITLE: [Blackwell]NVIDIA GeForce RTX50XX総合 Part167  (373)

Socket774</b> <span style="color:green;">警備員[Lv.7][新]</span><b> </b>(JP 0Hc5-oUDt [210.157.194.234])<b><><>2026/02/16(月) 01:11:34.92 ID:Q4YqSwueH<> 新型出ないほうが買い替えなくて済むしこれでええわ <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 9953-V79B [240b:11:3e60:200:*])<b><><>2026/02/16(月) 01:26:54.67 ID:kWZ1JLya0<> <a href="../test/read.cgi/jisaku/1771019847/302" rel="noopener noreferrer" target="_blank">&gt;&gt;302</a> <br> これって現行5000を含めてGPUを一切出さないって話じゃなくてsuperを2026年に出さないって意味だと思ってたけど合ってる？ <br> なんか生産停止だから早く買えって煽ってるのがTwitterで多いから心配になった <>
Socket774</b> <span style="color:green;">警備員[Lv.6]</span><b> </b>(ﾜｯﾁｮｲ d983-pmDD [240f:ca:777:1:*])<b><><>2026/02/16(月) 01:36:21.12 ID:sFU8qEuO0<> ぶっちゃけradeonでいいよね？ <>
Socket774</b> <span style="color:green;">警備員[Lv.49][SSR武][SSR防][苗]</span><b> </b>(ﾜｯﾁｮｲ d90f-+Gn1 [2409:12:8680:3500:* [上級国民]])<b><>sage<>2026/02/16(月) 01:36:42.47 ID:a5hnogXN0<> 新製品を出さないってだけだよ <>
Socket774</b> <span style="color:green;">警備員[Lv.79][苗]</span><b> </b>(ﾜｯﾁｮｲ 691f-KPQs [58.183.101.173])<b><><>2026/02/16(月) 01:37:33.98 ID:kZtBB24X0<> radeon買うくらいなら自分のちんぽしゃぶる練習してた方がマシだろ <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 1b30-qcSB [2001:268:d2d4:302d:*])<b><><>2026/02/16(月) 01:38:32.64 ID:ko7J1V790<> release:リリースって一般的には新製品を指すんじゃね？ <br> 少なくともバージョンアップくらいのレベル感あるので既存製品を出さないって意味じゃないと思うぞ <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ｽﾌﾟｯｯ Sd73-FOJA [1.75.210.211])<b><><>2026/02/16(月) 01:39:25.42 ID:Pje7Sueed<> 手滑りなんて返品すればいいだけばのに <br> 転売ワンチャンあるとおもってた馬鹿だろ <>
Socket774</b> <span style="color:green;">警備員[Lv.5][新芽]</span><b> </b>(ﾜｯﾁｮｲ f343-YBdV [240d:f:2079:5600:*])<b><><>2026/02/16(月) 01:57:24.64 ID:WzGRB5mY0<> WAN2.2+Z-Imgで制作 <br> https://i.imgur.com/zfuEqp5.jpeg  <br>  <br> 戦場で駆け抜けてボロボロになりながらも戦う女性兵士達を描いた短編生成動画、 ”Valkyries on the Frontline”！！ <br> https://i.imgur.com/2FxTiJl.mp4 <>
Socket774</b> <span style="color:green;">警備員[Lv.24]</span><b> </b>(ﾜｯﾁｮｲ ebe9-9U6D [153.171.101.174])<b><><>2026/02/16(月) 01:58:43.45 ID:gkXY+MZp0<> 物を全く知らないし売れる根拠も無いけど限定なら売れる！って思っちゃったんだろうな… <br> パソコンでヤフオク見るのに使うしかないね() <>