TITLE: [Blackwell]NVIDIA GeForce RTX50XX総合 Part166  (626)

Socket774</b> <span style="color:green;">警備員[Lv.5][新芽]</span><b> </b>(ﾜｯﾁｮｲ 5fb3-VJ5d [2001:268:9666:b6c2:*])<b><><>2026/02/12(木) 23:55:56.77 ID:9Ya+/QAp0<> <a href="../test/read.cgi/jisaku/1770700534/586" rel="noopener noreferrer" target="_blank">&gt;&gt;586</a>に関しては無茶な相談だな <br> かろうじて候補になりそうなのは戯画の中堅にあたるGamingくらいか？(104,980円) <br> 正規の手続き踏むと4年保証になるモデル <br> レビューは上で話題に挙がってたEAGLE OC SFFも並べて参考にしてみたら <br> quasarzone.com/bbs/qc_qsz/views/1901700 <br> quasarzone.com/bbs/qc_qsz/views/1901698 <>
Socket774</b> <span style="color:green;">警備員[Lv.6][新]</span><b> </b>(ﾜｯﾁｮｲ 0ef1-xDUM [2001:240:247a:2162:*])<b><>sage<>2026/02/13(金) 00:10:12.75 ID:g5LW5rYA0<> 4kで+10%くらいならPro6000と同じかちょい下くらい？ <br> 流石に喝入れしても限度があるのか <>
Socket774</b> <span style="color:green;">警備員[Lv.26]</span><b> </b>(ﾜｯﾁｮｲ 7658-aFIA [111.237.111.25])<b><><>2026/02/13(金) 00:45:37.55 ID:NhSYKHFG0<> <a href="../test/read.cgi/jisaku/1770700534/609" rel="noopener noreferrer" target="_blank">&gt;&gt;609</a> <br> www.techpowerup.com/review/msi-geforce-rtx-5090-lightning-z/images/cooler3.jpg <br> 　 。 。 <br> 　/ ／ シンプルな付け方！ <br> ( Д ) <>
Socket774</b> <span style="color:green;">警備員[Lv.13]</span><b> </b>(ﾜｯﾁｮｲ 1707-pTLg [240a:61:3272:1fc7:*])<b><>sage<>2026/02/13(金) 00:52:55.31 ID:zDohpG4H0<> TimeSpy Extreme GT1で比較するとラスタ性能はこんな感じになる。5090FEからは7%の上乗せでRTXPro6000には届かず。 <br>  <br> RTXPro6000 Blackwell → 176fps(112%) <br> RTX5090 Lightning Z → 168fps (107%) <br> RTX5090 Founders Edition → 157fps (100%) <br>  <br> ソース <br> https://www.3dmark.com/spy/55859458 <br> https://tpucdn.com/review/msi-geforce-rtx-5090-lightning-z/images/overclocked-performance.png <>
Socket774</b> <span style="color:green;">警備員[Lv.13]</span><b> </b>(ﾜｯﾁｮｲ 1707-pTLg [240a:61:3272:1fc7:*])<b><>sage<>2026/02/13(金) 01:02:37.86 ID:zDohpG4H0<> 5090とRTXPro6000のCUDAコア数の差は11%なのでFE同士の比較だとそのままスコアに出るけど <br> 5090LZだと冷却能力と電力でぶん殴ってOCすればTSE180fpsでRTXPro6000の176fpsは超えられるみたい <>
Socket774</b> <span style="color:green;">警備員[Lv.13]</span><b> </b>(ﾜｯﾁｮｲ 1707-pTLg [240a:61:3272:1fc7:*])<b><>sage<>2026/02/13(金) 01:08:03.17 ID:zDohpG4H0<> 価格は通常のRTX5090が60万 <br> LightningZが95万 <br> RTXPro6000が138万 <br>  <br> ここまで来るとロマンだ <>
Socket774</b> <span style="color:green;">ハンター[Lv.830][林]</span><b> </b>(ﾜｯﾁｮｲ 17dc-wuSw [2001:268:9a99:7e63:* [上級国民]])<b><><>2026/02/13(金) 01:14:42.75 ID:YLagDkwV0<> マロン <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ｽｯｯﾌﾟ Sdba-Mlk7 [49.98.174.12])<b><><>2026/02/13(金) 01:58:10.66 ID:0OLZKCzad<> そもそも90は3-40万円くらいで買えたわけだし <br> Lightningは値段の価値はないねぇ <>
Socket774</b> <span style="color:green;">警備員[Lv.8][新]</span><b> </b>(ﾜｯﾁｮｲ 0ef1-xDUM [2001:240:247a:2162:*])<b><>sage<>2026/02/13(金) 02:51:53.19 ID:g5LW5rYA0<> Pro6000の冷却強化版の方が需要高そう… <>
Socket774</b> <span style="color:green;">警備員[Lv.77][苗]</span><b> </b>(ﾜｯﾁｮｲ d71f-ue6h [58.183.101.173])<b><><>2026/02/13(金) 02:56:05.28 ID:ckScTb820<> 感覚麻痺してそうだからいい加減マジレスするけど160万円のグラボに何の需要も無いんだわ <>
Socket774</b> <span style="color:green;">警備員[Lv.3][新芽]</span><b> </b>(ﾜｯﾁｮｲ b3c7-doCJ [240b:250:3020:8200:*])<b><><>2026/02/13(金) 02:57:36.83 ID:YEteEbgg0<> マウントの為に買わなきゃ・・ <>
Socket774</b> <span style="color:green;">警備員[Lv.77][苗]</span><b> </b>(ﾜｯﾁｮｲ d71f-ue6h [58.183.101.173])<b><><>2026/02/13(金) 03:04:42.73 ID:ckScTb820<> ネットのしかも5chでのマウントのために買ってるアホはまあ一定数いそうだよな <br> 「買ったぞ！」→「へえ凄いじゃん」で終わるから思ってたんと違くて暴れ回るまでが1セット <>
Socket774</b> <span style="color:green;">警備員[Lv.8][新]</span><b> </b>(ﾜｯﾁｮｲ 0ef1-xDUM [2001:240:247a:2162:*])<b><>sage<>2026/02/13(金) 03:08:41.85 ID:g5LW5rYA0<> <a href="../test/read.cgi/jisaku/1770700534/623" rel="noopener noreferrer" target="_blank">&gt;&gt;623</a> <br> カカクコムでグラボ部門9位やぞ <br> https://s.kakaku.com/pc/videocard/ranking_0550/?lid=sp_itemview_ranking_popular <br> そら同じチップで他の選択肢がほぼないといってもこれで需要がないってことはない <>