TITLE: [Blackwell]NVIDIA GeForce RTX50XX総合 Part166  (389)

Socket774</b> <span style="color:green;">警備員[Lv.74][苗]</span><b> </b>(ﾜｯﾁｮｲ a302-QPOO [124.159.241.96])<b><><>2026/02/12(木) 07:11:02.50 ID:f49nWuQq0<> SUPER出る予定だった頃に下位モデル買ってるのがまともってどういう理屈だよ <>
Socket774</b> <span style="color:green;">警備員[Lv.10][新]</span><b> </b>(ﾜｯﾁｮｲ 0bef-+Oir [2001:268:9968:7e7e:*])<b><><>2026/02/12(木) 07:16:57.53 ID:wPyE7pSk0<> テコ入れ必要無いくらい売れてたのにSUPER出るわけ無いって分かるよね <>
Socket774</b> <span style="color:green;">警備員[Lv.6][新]</span><b> </b>(ﾜｯﾁｮｲ 936d-ue6h [150.31.4.205])<b><>sage<>2026/02/12(木) 07:22:00.48 ID:RUDQHTTM0<> <a href="../test/read.cgi/jisaku/1770700534/368" rel="noopener noreferrer" target="_blank">&gt;&gt;368</a> <br> 発電所の数(建設予定含む)的にアメリカの方が破綻は先よ <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 0b83-x4Hc [2001:268:9868:3318:*])<b><><>2026/02/12(木) 07:23:15.63 ID:tGukQgoV0<> ライトニングは即買われてとっくに売り切れよ <br> PCショップ即売り切れ、Amazonも25時位で売り切れとかだった筈 <br> 何個メルカリ送りになるかね <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 3e72-BqJp [240d:f:2a05:a900:*])<b><><>2026/02/12(木) 07:34:38.32 ID:VLO4Z+n40<> 16pin2個必要なのと簡易水冷タイプで買う人は限られるね <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ｽﾌｯ Sdba-QPOO [49.104.15.49])<b><><>2026/02/12(木) 07:37:51.45 ID:J9PrZBWnd<> 数量限定なんだし売り切れるだろな <br> 価格はちょっとあれだけど <>
Socket774</b> <span style="color:green;">警備員[Lv.5][新芽]</span><b> </b>(ﾜｯﾁｮｲ 3e53-x/8U [2001:268:9a9c:5cd6:*])<b><><>2026/02/12(木) 07:50:05.77 ID:H1tyA0NS0<> 5070、9万円台のときあったのかぁ… <br> 去年買えばよかった… <>
Socket774</b> <span style="color:green;">ハンター[Lv.175][苗]</span><b> </b>(ﾜｯﾁｮｲ 2723-QOph [64.33.22.85 [上級国民]])<b><><>2026/02/12(木) 07:58:50.09 ID:NheLwJeL0<> それを言い始めたら70tiも13万だったろうに <>
Socket774</b> <span style="color:green;">警備員[Lv.11][新]</span><b> </b>(ﾜｯﾁｮｲ 0bef-+Oir [2001:268:9968:7e7e:*])<b><><>2026/02/12(木) 07:58:55.12 ID:wPyE7pSk0<> 5070は7万円で出てたぞ <>