TITLE: [Blackwell]NVIDIA GeForce RTX50XX総合 Part167  (470)

Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ｽｯﾌﾟ Sd33-fTJz [49.97.11.67])<b><><>2026/02/16(月) 08:57:47.75 ID:tabI/USfd<> 手滑った上に開封までしてるのに、転売できると思ってる頭ハッピーセットなやつだろw <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 0b34-yXgZ [2400:2200:3b5:9c26:*])<b><><>2026/02/16(月) 08:59:11.75 ID:4QnyHzuI0<> バイオといえば、淀の70を店頭受け取りでなく発送で貰えた人はいるの？ <>
Socket774</b> <span style="color:green;">警備員[Lv.8][新]</span><b> </b>(ﾌﾞｰｲﾓ MM33-+0Tb [49.239.68.166])<b><>sage<>2026/02/16(月) 09:03:55.49 ID:r/R7PSekM<> ゲーム貰えるのあんまり信用しない方がいいぞ <br> 手順どうりやっても貰えない事あったな俺も <br> CPU買った時 <>
Socket774</b> <span style="color:green;">警備員[Lv.3][新芽]</span><b> </b>(ﾜｯﾁｮｲ 412d-gkJh [240a:61:3100:2ceb:*])<b><><>2026/02/16(月) 09:05:13.27 ID:HQ1nznRE0<> <a href="../test/read.cgi/jisaku/1771019847/392" rel="noopener noreferrer" target="_blank">&gt;&gt;392</a> <br> 淀シコは申請翌日北で <br> 代理店休みの土日は来ないでー <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 6be8-WfVq [240f:3c:9e5a:1:*])<b><><>2026/02/16(月) 09:25:05.19 ID:v73hKYyj0<> 歴代ビデオカードのベンチスコア出しますって言ってる人の <br> PC環境が、アスロックマザーとアスロック電源だった <>
Socket774</b> <span style="color:green;">警備員[Lv.52]</span><b> </b>(JP 0H0b-wWOI [165.76.251.73 [上級国民]])<b><>sage<>2026/02/16(月) 09:45:37.17 ID:gHfi0nZbH<> ここまでメモリ不足すると <br> 開発側がメモリ消費量抑える方向に行くだろうから <br> 12GBの5070でもさほど問題なさそうかな <>
Socket774</b> <span style="color:green;">警備員[Lv.4][新芽]</span><b> </b>(ﾜｯﾁｮｲ 4121-KPQs [240b:250:6501:ea00:*])<b><>sage<>2026/02/16(月) 09:49:18.46 ID:bd4s4XW50<> いまの最新ゲームでも推奨環境はだいだい8GBになってるでしょう <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(JP 0H65-jCaX [136.23.50.231])<b><><>2026/02/16(月) 09:50:06.17 ID:ia50XfIfH<> 5090むちゃくちゃ高くなってて草 <>
Socket774</b> <span style="color:green;">警備員[Lv.18]</span><b> </b>(ﾜｯﾁｮｲ 41da-OXI1 [240a:61:20f6:c81a:*])<b><>sage<>2026/02/16(月) 09:58:15.74 ID:fv/dY1xC0<> 企業は8GBで動くようにゲーム作ってるわな <br> 12GB以上じゃないと遊べない動かない、なんてしたら大半の人がパソコンでゲームを遊べなくなっちゃう <br> 高解像度、高画質にこだわりだしたらキリがないってだけ <>
Socket774</b> <span style="color:green;">ハンター[Lv.837][林]</span><b> </b>(ﾜｯﾁｮｲ 91e3-RyBd [2001:268:9a46:31dd:* [上級国民]])<b><><>2026/02/16(月) 10:02:30.16 ID:rnIckWNT0<> ぷにぃですら63万で草 <>
Socket774</b> <span style="color:green;">警備員[Lv.6][新芽]</span><b> </b>(ﾜｯﾁｮｲ 6b62-+Typ [240f:3d:bdff:1:*])<b><><>2026/02/16(月) 10:02:31.19 ID:UN8Afsap0<> 設定を落とせば良いだけなのに最高画質設定でないと文句言うやつが悪い <>
Socket774</b> <span style="color:green;">警備員[Lv.42]</span><b> </b>(ﾜｯﾁｮｲ 5340-IA++ [211.132.47.188])<b><>sage<>2026/02/16(月) 10:04:17.06 ID:Ea1UcitY0<> 正直ここまでローカルAI発達するとゲームするよりゲーム作ってる時間のほうが面白い <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 2119-0Qa5 [2001:240:2467:1925:*])<b><>sage<>2026/02/16(月) 10:07:47.67 ID:jXEWAsw/0<> 【緊急討論】なぜ待ちおじはこれほどまでに時潮を読む力が身につかないのか？ <>
Socket774</b> <span style="color:green;">ハンター[Lv.837][林]</span><b> </b>(ﾜｯﾁｮｲ 91e3-RyBd [2001:268:9a46:31dd:* [上級国民]])<b><><>2026/02/16(月) 10:10:12.94 ID:rnIckWNT0<> しおどきびーむ <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 6bef-6hbr [2400:4052:e80:c000:*])<b><><>2026/02/16(月) 10:13:17.13 ID:jqjZ+vJz0<> 緑が枯渇したときはじめて人類は気付く <br> 我々は革ジャンの愛に包まれていたということに <>
Socket774</b> <span style="color:green;">警備員[Lv.5][新芽]</span><b> </b>(ﾜｯﾁｮｲ 412d-gkJh [240a:61:3100:2ceb:*])<b><><>2026/02/16(月) 10:17:47.04 ID:HQ1nznRE0<> 高くて嫌な奴は赤かっとけばええで <br> ワイは緑しか買わん <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 9bf5-vl0r [2001:240:299b:9a00:*])<b><><>2026/02/16(月) 10:20:58.35 ID:rN5mDYbQ0<> AI動画は粗製乱造状態でいちいち見ないわ <br> 時間の無駄 <>
Socket774</b> <span style="color:green;">警備員[Lv.6][新芽]</span><b> </b>(ﾜｯﾁｮｲ 6b62-+Typ [240f:3d:bdff:1:*])<b><><>2026/02/16(月) 10:33:18.09 ID:UN8Afsap0<> 緑と赤はしばらく使って旧世代になるほどわかりやすくなる <br> 3060と6600XTを比べると前者はまだ許せるのに後者にはゴミ感が漂う <br> 何なら上位の6700XTと比べられる状況で中古価格に反映されている <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ d99f-6hbr [240b:c010:450:51b2:*])<b><><>2026/02/16(月) 10:45:57.77 ID:d160emI00<> いよいよ旧正月明け価格になってきているな <br> 新時代の幕開けだ!! <>
Socket774</b> <span style="color:green;">警備員[Lv.4][新芽]</span><b> </b>(ﾜｯﾁｮｲ 0b34-yXgZ [2400:2200:3b5:9c26:*])<b><><>2026/02/16(月) 10:51:39.29 ID:4QnyHzuI0<> <a href="../test/read.cgi/jisaku/1771019847/410" rel="noopener noreferrer" target="_blank">&gt;&gt;410</a> <br> 型落ちのiPhoneとAndroidに通じるな <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 1bbc-oMdp [2400:2651:3141:e900:*])<b><><>2026/02/16(月) 11:01:27.53 ID:m4qqaVV30<> <a href="../test/read.cgi/jisaku/1771019847/403" rel="noopener noreferrer" target="_blank">&gt;&gt;403</a> <br> 1個落としたところで違いなんて分からんものがほとんどよなぁ <br> ただその1個が大きくパフォーマンスに影響してくる設定とかようある <br> レイトレーシングシャドウとかまさにそれ <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 534f-piel [2001:240:2476:ea41:*])<b><>sage<>2026/02/16(月) 11:26:01.84 ID:4PMxghfF0<> HDDもAI需要で逼迫へ──ウエスタンデジタル、2026年生産分が完売&#128561;  [268244553] <br> https://greta.5ch.net/test/read.cgi/poverty/1771206456/ <br>  <br> 　 <br> 【悲報】お前らの欲しいもの、何から何までAIに買い占められるｗｗｗAIが刈り取らないのはケースとケーブルだけになってしまうｗｗｗｗｗｗｗｗ <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ e976-xARf [2001:268:98d9:a45c:*])<b><><>2026/02/16(月) 11:26:39.17 ID:e0qDE0W60<> 去年12月にアマで注文した46万のゾタ5090 <br>  <br> ずっと入荷日未定で放置されてたけど発送に遅延が発生したけどなる早で送れるよう最善を尽くすとかのメール来た <br>  <br> 一応まだ送るつもりあったのね… <>
Socket774</b> <span style="color:green;">警備員[Lv.6][新]</span><b> </b>(ﾜｯﾁｮｲ 412d-gkJh [240a:61:3100:2ceb:*])<b><><>2026/02/16(月) 11:41:13.86 ID:HQ1nznRE0<> 6月くらいにキャンされて終了だで <>
Socket774</b> <span style="color:green;">警備員[Lv.80][苗]</span><b> </b>(ﾜｯﾁｮｲ 691f-KPQs [58.183.101.173])<b><><>2026/02/16(月) 11:52:00.06 ID:kZtBB24X0<> 去年の10月にヤマダ電機で36000円で買ったSSDの今の姿見て <br> https://kakaku.com/item/K0001688296/ <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 71e4-KPQs [2409:11:b160:5200:*])<b><><>2026/02/16(月) 11:56:12.13 ID:ZizJRZF40<> <a href="../test/read.cgi/jisaku/1771019847/387" rel="noopener noreferrer" target="_blank">&gt;&gt;387</a> <br> できるよ、edgeの場合だがこうすればいい。 <br> edge://flags/ <br> PlayReady DRM for Windows：Disabled <br> 使用可能な場合はグラフィックス アクセラレータを使用する；ON <br> 動画の補正：OFF <>
Socket774</b> <span style="color:green;">警備員[Lv.2][新芽]</span><b> </b>(ﾜｯﾁｮｲ e9ab-Cotd [2001:268:9a2b:9703:*])<b><><>2026/02/16(月) 12:02:46.12 ID:dHoH/LAU0<> この１５万とかのSSD売れてるのか? <br> めちゃ怪しい <>
Socket774</b> <span style="color:green;">警備員[Lv.19]</span><b> </b>(ﾜｯﾁｮｲ 13d3-U79H [219.104.170.5])<b><><>2026/02/16(月) 12:05:26.45 ID:V6LdVNrw0<> サンディスクは個人向けに売る気ないだろ <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 1b9a-oUDt [2001:268:9990:42af:*])<b><><>2026/02/16(月) 12:19:58.56 ID:gP1eVip00<> 5090ぷにですら63万なのすごいな <br> これastralは次回入荷分は70万超えか <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 538f-h+Dj [2405:6583:82c0:bf00:*])<b><><>2026/02/16(月) 12:25:40.57 ID:kIYddc/w0<> ドスパリ80大幅値上げしたね <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 1b9a-oUDt [2001:268:9990:42af:*])<b><><>2026/02/16(月) 12:28:44.86 ID:gP1eVip00<> おいおい下がるんじゃなかったのかよ <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 2183-eOcN [2001:268:9887:175b:*])<b><>sage<>2026/02/16(月) 12:29:33.28 ID:3tJQBE090<> 80以上の上がりっぷりがすごいな <br> 70ti以下が無風通り越してやや下げ気味なのと対照的だ <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ e99e-yXgZ [2400:2200:3b7:6403:*])<b><><>2026/02/16(月) 12:29:43.90 ID:G2Sw8NGc0<> <a href="../test/read.cgi/jisaku/1771019847/421" rel="noopener noreferrer" target="_blank">&gt;&gt;421</a> <br> 中華業者が56万で買い漁るのも納得だわ <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ｵｯﾍﾟｹ Sr9d-SUfJ [126.179.113.46])<b><><>2026/02/16(月) 12:30:19.94 ID:gXtXKs7hr<> ぷにぃの5060ti〜5070tiが相場より2〜3万安く九十九で売られてるからラストチャンスかもしれない <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 1b9a-oUDt [2001:268:9990:42af:*])<b><><>2026/02/16(月) 12:31:19.75 ID:gP1eVip00<> 5080以上のぷには高いのに5070Tiのぷにだけお買い得だな <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 1b9a-oUDt [2001:268:9990:42af:*])<b><><>2026/02/16(月) 12:32:38.78 ID:gP1eVip00<> 5070Tiと5080と5090あるんだけど5080以上だけ上がるなら売ろうかな <>
Socket774</b> <span style="color:green;">警備員[Lv.8]</span><b> </b>(ﾜｯﾁｮｲ 6bcf-PTFI [121.81.251.119])<b><>sage<>2026/02/16(月) 12:33:55.74 ID:hgEeZ3N20<> ゲーム以外の需要が多いモデルは引き合いが強いので値上がるということかね <>
Socket774</b> <span style="color:green;">ハンター[Lv.178][苗]</span><b> </b>(ｵｯﾍﾟｹ Sr9d-yEs2 [126.194.80.31 [上級国民]])<b><><>2026/02/16(月) 12:37:23.46 ID:QPwmvEr4r<> <a href="../test/read.cgi/jisaku/1771019847/415" rel="noopener noreferrer" target="_blank">&gt;&gt;415</a> <br> 前に俺もそのメールきたけど <br> 一切発送されないぞ <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 1b9a-oUDt [2001:268:9990:42af:*])<b><><>2026/02/16(月) 12:38:41.08 ID:gP1eVip00<> 尼で数ヶ月放置されて発送された試しがない <br> いつの間にかキャンセルされてるやつだぞ <>
Socket774</b> <span style="color:green;">ハンター[Lv.178][苗]</span><b> </b>(ｵｯﾍﾟｹ Sr9d-yEs2 [126.194.80.31 [上級国民]])<b><><>2026/02/16(月) 12:41:31.56 ID:QPwmvEr4r<> 購入後決まった日数が経つと自動で流れるメールだわ <br> 俺はその後2ヶ月まったがあほらしくなってキャンセルした <>
Socket774</b> <span style="color:green;">警備員[Lv.1][新芽]</span><b> </b>(ﾜｯﾁｮｲ e99e-yXgZ [2400:2200:3b7:6403:*])<b><><>2026/02/16(月) 12:41:56.23 ID:G2Sw8NGc0<> 尼は入荷日が載っている物でも当たり前のようにキャンセルしてくるぐらいだしな <>
Socket774</b> <span style="color:green;">警備員[Lv.1][新芽]</span><b> </b>(ﾜｯﾁｮｲ 1b9a-oUDt [2001:268:9990:42af:*])<b><><>2026/02/16(月) 12:47:48.27 ID:gP1eVip00<> 5080はぷにですら25万てことはこれからは25万が最低ラインか <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 135f-hO6U [2400:2200:9c2:72c9:*])<b><><>2026/02/16(月) 12:51:41.83 ID:NGTutsRK0<> 在庫切れ納期不明でも送ってくる場合はあるけどまず変更後の納期連絡が来てからだな <>
Socket774</b> <span style="color:green;">ハンター[Lv.837][林]</span><b> </b>(ﾜｯﾁｮｲ 91e3-RyBd [2001:268:9a46:31dd:* [上級国民]])<b><><>2026/02/16(月) 12:53:57.60 ID:rnIckWNT0<> 尼にギガステルスきてたけど値上げしてたんか <>
Socket774</b> <span style="color:green;">ハンター[Lv.178][苗]</span><b> </b>(ｵｯﾍﾟｹ Sr9d-yEs2 [126.194.80.31 [上級国民]])<b><><>2026/02/16(月) 12:54:25.49 ID:QPwmvEr4r<> オラマス白で65とか <>
Socket774</b> <span style="color:green;">警備員[Lv.2][新芽]</span><b> </b>(ｵｯﾍﾟｹ Sr9d-SUfJ [126.179.113.46])<b><><>2026/02/16(月) 12:54:46.48 ID:gXtXKs7hr<> チップの値段反映されまくってる上位モデル見てて思うけど同じチップ積んでてしかも同じ容量の下のモデルってサービス価格だよな <>
Socket774</b> <span style="color:green;">警備員[Lv.7][新]</span><b> </b>(ﾜｯﾁｮｲ 41c7-gkJh [240a:61:3100:2ceb:*])<b><><>2026/02/16(月) 12:56:36.88 ID:HQ1nznRE0<> <a href="../test/read.cgi/jisaku/1771019847/421" rel="noopener noreferrer" target="_blank">&gt;&gt;421</a> <br> 簡易水冷アストラルは75万で今工房出てるで <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ d9e4-tP/o [2400:2412:1ae0:5700:*])<b><>sage<>2026/02/16(月) 12:58:27.27 ID:ZX/gvKjH0<> palitもコロコロ値段変えるよな <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 139c-ZqR/ [2409:10:8d80:600:*])<b><><>2026/02/16(月) 13:04:41.51 ID:tympK7jX0<> ドスパリ5080昨日209000だったのに2万も上がったのか <br> なにしたいんだこの店 <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 91ab-etlO [2400:2200:5d7:608e:*])<b><><>2026/02/16(月) 13:09:08.19 ID:YJxGrTNz0<> 一度上げてから下げると安く見えたり今がチャンスのような気がしたりして買う人が増える <br> 特にドスパラはグラボに限らずいつも上げ下げ繰り返してるよ <br> 今度の値上げ後はもう戻らない可能性あるけどね <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 9b6b-DeEM [240a:61:42c0:b705:*])<b><><>2026/02/16(月) 13:16:56.41 ID:O3hild4k0<> <a href="../test/read.cgi/jisaku/1771019847/423" rel="noopener noreferrer" target="_blank">&gt;&gt;423</a> <br> やはり一時的な放出だったな <br> 間違えなくまた品薄に <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ b16d-vBWG [150.31.138.179])<b><>sage<>2026/02/16(月) 13:20:14.57 ID:mzEF4MIh0<> 60ti16安いのほぼ消えたな <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ d97e-0Qa5 [2409:12:8680:3500:*])<b><>sage<>2026/02/16(月) 13:24:08.39 ID:a5hnogXN0<> メモリ足りてないのは全く改善してないからな <>
Socket774</b> <span style="color:green;">警備員[Lv.5][新芽]</span><b> </b>(ﾜｯﾁｮｲ 996e-wz5g [240b:11:9ca2:d800:*])<b><><>2026/02/16(月) 13:24:56.31 ID:n+25QYQB0<> 春節前に出荷増えるって散々言われたろ <br> それで余ってるから値下がるとか言ってんのはただのアホなんだわ <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ｵｯﾍﾟｹ Sr9d-P77v [126.158.201.221])<b><><>2026/02/16(月) 13:25:16.41 ID:N4NkQiPbr<> 米国でトンデモない価格上昇してるのに、日本だけ安価な訳がない <>
Socket774</b> <span style="color:green;">警備員[Lv.14]</span><b> </b>(ﾜｯﾁｮｲ d94b-b2Y1 [114.177.183.66])<b><>sage<>2026/02/16(月) 13:27:49.99 ID:eorcZH110<> 大丈夫大丈夫 <br> ショップが勝手に値上げしてるだけ <br> 値上がりなんてただの買い煽りだから気にすんな <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 9b6b-DeEM [240a:61:42c0:b705:*])<b><><>2026/02/16(月) 13:28:23.29 ID:O3hild4k0<> 値下げとかただのデマだろそれは <br> 転売屋大勝利だな <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 6b71-etlO [2400:2200:5d3:5d1d:*])<b><><>2026/02/16(月) 13:30:50.67 ID:/H1p95jT0<> 1月にもドスパラは今回と全く同じ値上げを5080で行ってしばらくして下げた <br> 今回そうなるかはわからない <>
Socket774</b> <span style="color:green;">警備員[Lv.3][新芽]</span><b> </b>(ﾜｯﾁｮｲ 1b9a-oUDt [2001:268:9990:42af:*])<b><><>2026/02/16(月) 13:31:08.57 ID:gP1eVip00<> 駄々余りで値下がりする！値上がりするとか言ってるのはショップ店員！とか言ってたのに <>
Socket774</b> <span style="color:green;">警備員[Lv.8][新]</span><b> </b>(ﾜｯﾁｮｲ 41c7-gkJh [240a:61:3100:2ceb:*])<b><><>2026/02/16(月) 13:33:36.44 ID:HQ1nznRE0<> あかん90鳥夫ですら尼販売発送で60万越えw <>
Socket774</b> <span style="color:green;">警備員[Lv.4][新芽]</span><b> </b>(JP 0H65-jCaX [136.23.50.230])<b><><>2026/02/16(月) 13:34:59.55 ID:USOQJ34xH<> 5090は大体+15万くらいか？ <br> こんなんで収まるとは思えん <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 1b50-tpOz [2001:268:9bd1:95df:*])<b><>sage<>2026/02/16(月) 13:37:24.82 ID:l2+OcNyZ0<> ドスパラでしかもゲーミングプロが20万オーバーの時点で <br> 十分に高いからw <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 0bb8-oUDt [240d:f:2a05:a900:*])<b><><>2026/02/16(月) 13:40:01.27 ID:BZCdL3SX0<> 結局は海外の価格がベースになるからな <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 1b6b-etlO [2400:2200:5da:ca01:*])<b><><>2026/02/16(月) 13:51:40.77 ID:+bdBY8ab0<> 上がった後にすぐに三万も値下がりすることは誰一人予想できてなかったわけで <br> 当たったときだけ俺の言った通りだろみたいな顔はしちゃいけない <br> 徐々には上がっていくだろうけどそんなことは誰でもわかる <>
Socket774</b> <span style="color:green;">警備員[Lv.2][新芽]</span><b> </b>(ﾜｯﾁｮｲ d995-0Qa5 [2409:12:8680:3500:*])<b><>sage<>2026/02/16(月) 13:57:30.14 ID:a5hnogXN0<> コロおじは値段下がった時に大喜びして <br> 上がり始めた途端に、そんなの分かってた、とか言い始めんの草 <br> 言うことが常にコロコロ変わってるだけの馬鹿よな <>
Socket774</b> <span style="color:green;">警備員[Lv.8][新]</span><b> </b>(ﾜｯﾁｮｲ 41c7-gkJh [240a:61:3100:2ceb:*])<b><><>2026/02/16(月) 14:01:08.69 ID:HQ1nznRE0<> オク中華買取急に買わなくなってきたな相場崩壊すんでー <br> 出品多いから値下がり待ちか？w <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ f322-etlO [2400:2200:5d7:35a4:*])<b><><>2026/02/16(月) 14:01:14.01 ID:i2Nzo4rH0<> 378が妄想だと露呈されないように配慮しないと <>
Socket774</b> <span style="color:green;">警備員[Lv.3][新芽]</span><b> </b>(ﾜｯﾁｮｲ d995-0Qa5 [2409:12:8680:3500:*])<b><>sage<>2026/02/16(月) 14:07:32.02 ID:a5hnogXN0<> 【注意喚起】 <br> このスレには以下の特徴を持つ書き込みを行う悪質なユーザーが継続的に見られます。（通称:コロおじ） <br>  <br> ・該当ユーザーのSLIP情報およびIPアドレス <br> ＞ﾜｯﾁｮｲ xxxx -etlO <br> ＞IP 2400:2200:xxx:xxxx: <br>  <br> ・具体的なソースや検証可能な根拠を提示せず、自身の妄想を事実のように書き込んで製品の誤った情報やデマを垂れ流す <br> ・反論に対して論点で答えず「態度」「誰が書いたか」「理解力」「人格」などに話題を逸らす <br> ・ソース提示を求められると「盲信」「アップデートできない」「会話にならない」といった抽象的評価を繰り返す <br> ・人格攻撃やレッテル貼りを多用して議論が成立しない <br>  <br> このタイプは内容の是非を議論する意思がなく、 <br> 反応するほど同じ流れを繰り返します。 <br>  <br> 【対処推奨】 <br> ・人格・態度の話に乗らない <br> ・以降はスルー推奨（NG推奨） <br> ・専ブラのNG機能を利用して『-etlO』 <br> もしくは2400:2200をネームNGに登録してください <br> (SLIPは1週間に1度更新される為、IPでのNGが推奨) <br>  <br> スレの情報価値維持のためご協力ください <>
Socket774</b> <span style="color:green;">警備員[Lv.4][新芽]</span><b> </b>(ｵｯﾍﾟｹ Sr9d-SUfJ [126.179.113.46])<b><><>2026/02/16(月) 14:09:46.41 ID:gXtXKs7hr<> 中華は春節休み定期 <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ e948-etlO [2400:2200:5d9:b045:*])<b><><>2026/02/16(月) 14:11:28.23 ID:sDei61fQ0<> 春節に詳しい奴は中国人なのか <br> 春節がどう影響するかなんで把握してるんだ <>
Socket774</b> <span style="color:green;">ハンター[Lv.179][苗]</span><b> </b>(ｵｯﾍﾟｹ Sr9d-yEs2 [126.194.80.31 [上級国民]])<b><><>2026/02/16(月) 14:14:04.49 ID:QPwmvEr4r<> 俺は輸入の商売してる <br> 春節前と国慶節前は毎年こんな感じ <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾄﾞｺｸﾞﾛ MMab-wWOI [125.193.13.126 [上級国民]])<b><>sage<>2026/02/16(月) 14:17:08.94 ID:v4bZZIEgM<> <a href="../test/read.cgi/jisaku/1771019847/462" rel="noopener noreferrer" target="_blank">&gt;&gt;462</a> <br> いや旧正月は中国だけじゃなくアジア圏の広い範囲で祝われるものだよ <br> 明治6年から新暦しか祝わなくなった日本が寧ろ例外的なわけ <>
Socket774</b> <span style="color:green;">警備員[Lv.7][新]</span><b> </b>(ﾜｯﾁｮｲ 6ba2-+Typ [240f:3d:bdff:1:*])<b><><>2026/02/16(月) 14:17:15.63 ID:UN8Afsap0<> ドスパリ5080は値上げがまだでポイントまでつくな <br> 急げ！！ <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 71af-etlO [2400:2200:5d3:5d74:*])<b><><>2026/02/16(月) 14:18:04.74 ID:S4NwkOxW0<> <a href="../test/read.cgi/jisaku/1771019847/418" rel="noopener noreferrer" target="_blank">&gt;&gt;418</a> <br> それよるとネトフリにかかってる制限を無視できるってことか？本当？ <br> 出来るのはエッジのみ？ <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 6baa-NTpu [2001:268:7238:bddf:*])<b><><>2026/02/16(月) 14:23:31.45 ID:ci8R6xMn0<> <a href="../test/read.cgi/jisaku/1771019847/464" rel="noopener noreferrer" target="_blank">&gt;&gt;464</a> <br> グラボの知識すら出鱈目なのにコロおじが一般常識なんて分かるわけない <>
Socket774</b> <span style="color:green;">警備員[Lv.5][新芽]</span><b> </b>(ﾜｯﾁｮｲ f306-tc5n [2001:268:9668:e99e:*])<b><><>2026/02/16(月) 14:25:10.01 ID:SSigtLGw0<> ただの馬鹿だからなコロガイは <>
Socket774</b> <span style="color:green;">警備員[Lv.4][新芽]</span><b> </b>(ﾜｯﾁｮｲ f381-/7mT [240d:f:d09:2f00:*])<b><>sage<>2026/02/16(月) 14:25:17.12 ID:2TtqroOG0<> スプリウム59で尼中古あるけど、さすがに無保証は怖いか、尼アウですら中身すり替えあるからな。 <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 13f8-etlO [2400:2200:5d5:dad0:*])<b><><>2026/02/16(月) 14:28:12.28 ID:gePE6e9h0<> <a href="../test/read.cgi/jisaku/1771019847/463" rel="noopener noreferrer" target="_blank">&gt;&gt;463</a> <br> それが本当なら信憑性あるな <br>  <br> <a href="../test/read.cgi/jisaku/1771019847/464" rel="noopener noreferrer" target="_blank">&gt;&gt;464</a> <br> 価格への影響の話をしてるのは明らかだよな <>