TITLE: [Blackwell]NVIDIA GeForce RTX50XX総合 Part167  (764)

Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 6b33-+Typ [240f:3d:bdff:1:*])<b><><>2026/02/17(火) 17:04:40.39 ID:mfHtu5yt0<> また買い煽り被害妄想か <br> それで安い時に買えてないでしょ <>
Socket774</b> <span style="color:green;">警備員[Lv.4][新芽]</span><b> </b>(ﾜｯﾁｮｲ 6b1f-UK2k [240b:c020:650:42f9:*])<b><><>2026/02/17(火) 17:10:42.70 ID:+vqZoqeb0<> <a href="../test/read.cgi/jisaku/1771019847/706" rel="noopener noreferrer" target="_blank">&gt;&gt;706</a> <br> 1円単位で同じだわ <br> レジデントイービルやるので-8,990円してよいか？&#129402; <br> 134,797円&#129303; <>
Socket774</b> <span style="color:green;">警備員[Lv.2][新芽]</span><b> </b>(ﾜｯﾁｮｲ 71c8-eOcN [2001:268:9896:900b:*])<b><>sage<>2026/02/17(火) 17:19:15.97 ID:exc695xW0<> 安い時どころか昇竜拳の昇り途中に「なんで今のうちに買わなかったのか数カ月後自問自答してるよ」とか吹き込んどいて <br> 落ちてきたらジャンピングキャッチした奴に「また被害妄想か、安い時に買えてないでしょ」は往復ビンタが過ぎると思う <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ｵｯﾍﾟｹ Sr9d-PTFI [126.157.98.236])<b><>sage<>2026/02/17(火) 17:21:26.60 ID:xKdUq2xMr<> バイオレクイエムのコード来たわ <br> ヤフオクで売れるんかな別ゲー買う金にしたい <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 71a6-p1XD [2400:4163:3bc5:4a00:*])<b><><>2026/02/17(火) 17:23:02.70 ID:vyI7iduT0<> 殴られたくなければ安いときに買っとけばいい <br> 買わずに愚痴しか言えないからいつまでも殴られるんだよ <>
Socket774</b> <span style="color:green;">警備員[Lv.4][新芽]</span><b> </b>(ﾜｯﾁｮｲ 138b-NTpu [2001:268:724a:ad36:*])<b><><>2026/02/17(火) 17:25:01.24 ID:WvePJBeb0<> <a href="../test/read.cgi/jisaku/1771019847/682" rel="noopener noreferrer" target="_blank">&gt;&gt;682</a> <br> hyotan買取相場かな <>
Socket774</b> <span style="color:green;">警備員[Lv.4][新芽]</span><b> </b>(ﾜｯﾁｮｲ 53b9-efIf [240b:c010:492:d35:*])<b><><>2026/02/17(火) 17:25:33.12 ID:cm+R6vWg0<> そもそもグラボなんて、メモリやssdとはモノの性質や選択肢の幅が全く違うのに同じように見てるのバカすぎる <>
Socket774</b> <span style="color:green;">警備員[Lv.3][新芽]</span><b> </b>(ﾜｯﾁｮｲ 6b9e-yXgZ [2400:2200:3b1:e5eb:*])<b><><>2026/02/17(火) 17:25:55.47 ID:WBVdoEYw0<> 尼の新生活セールの予告にタフが含まれているけど、また騙されそうな気がするｗ <br> https://i.imgur.com/nDadoU5.png <>
Socket774</b> <span style="color:green;">警備員[Lv.2][新芽]</span><b> </b>(ﾜｯﾁｮｲ 71c8-eOcN [2001:268:9896:900b:*])<b><>sage<>2026/02/17(火) 17:28:05.27 ID:exc695xW0<> このスレでの「殴る」には「高掴みさせて遊ぶ」も含まれるようだ <>
Socket774</b> <span style="color:green;">警備員[Lv.11][新]</span><b> </b>(ﾜｯﾁｮｲ 914a-+Gn1 [240a:61:4037:b6aa:* [上級国民]])<b><>sage<>2026/02/17(火) 17:28:18.71 ID:p6dmvwHX0<> 5070は8万、5070Tiは12万、5080は16万、5090は38万くらいで買えた数ヶ月前の安かった頃の値段に戻ってから言えばいいのにと思うよ <br>  <br> あの時からAI需要でメモリ足りなくなってグラボの値段も上がるって散々言われてたし、値上がりしまくった今ちょっと安くなった位で騒いでも全然アホみたいに高いよ <>
Socket774</b> <span style="color:green;">警備員[Lv.81][苗]</span><b> </b>(ﾜｯﾁｮｲ 691f-KPQs [58.183.101.173])<b><><>2026/02/17(火) 17:29:45.28 ID:SkxVvp8e0<> さすがに一瞬だけあった最安値基準はアホやろ <>
Socket774</b> <span style="color:green;">警備員[Lv.4][新芽]</span><b> </b>(ﾜｯﾁｮｲ f3b4-TRHq [2404:7a82:8061:4800:*])<b><><>2026/02/17(火) 17:32:43.08 ID:BksvbsZV0<> 一瞬(数カ月間) <>
Socket774</b> <span style="color:green;">警備員[Lv.11][新]</span><b> </b>(ﾜｯﾁｮｲ 914a-+Gn1 [240a:61:4037:b6aa:* [上級国民]])<b><>sage<>2026/02/17(火) 17:32:48.13 ID:p6dmvwHX0<> <a href="../test/read.cgi/jisaku/1771019847/723" rel="noopener noreferrer" target="_blank">&gt;&gt;723</a> <br> 一瞬じゃないけど？ <br> 例えば5070Tiのドスパリの価格推移のグラフ見れば分かるけど夏頃から冬頃まで安かったんだよ <br>  <br> https://jpeg.men/197MeNjESXG.jpg <>
Socket774</b> <span style="color:green;">警備員[Lv.4][新芽]</span><b> </b>(ﾜｯﾁｮｲ 138b-NTpu [2001:268:724a:ad36:*])<b><><>2026/02/17(火) 17:33:02.17 ID:WvePJBeb0<> 一瞬って程ではなさそう <br> https://i.imgur.com/n9naksN.jpeg <>
Socket774</b> <span style="color:green;">警備員[Lv.4][新芽]</span><b> </b>(ﾜｯﾁｮｲ f3b4-TRHq [2404:7a82:8061:4800:*])<b><><>2026/02/17(火) 17:42:15.46 ID:BksvbsZV0<> 最安基準だけにすればよかったのに <br> 相場追ってましたよ感出すために一瞬とか付けて外してるのダサいなぁ <br> ガイジとか言って予防線張った癖に変なとこで玄人ぶりたいの透けてる <>
Socket774</b> <span style="color:green;">警備員[Lv.10]</span><b> </b>(ﾜｯﾁｮｲ 6bcf-PTFI [121.81.251.119])<b><>sage<>2026/02/17(火) 17:43:29.04 ID:RfVA60AH0<> 一瞬って70tiのヤフショ実質11万切りとか淀70白の実質6.5万とかああいうのでしょ <br> 70ti12万台とか秋から年末前まではあったよ <>
Socket774</b> <span style="color:green;">警備員[Lv.26]</span><b> </b>(ﾜｯﾁｮｲ ebe9-9U6D [153.171.101.174])<b><><>2026/02/17(火) 17:44:15.58 ID:NYhULb1A0<> 一瞬って言えるのはヨド白と尼かなんかの数万円5070ti？(真偽不明)くらいでは？ <>
Socket774</b> <span style="color:green;">警備員[Lv.26]</span><b> </b>(ﾜｯﾁｮｲ ebe9-9U6D [153.171.101.174])<b><><>2026/02/17(火) 17:45:35.88 ID:NYhULb1A0<> 同じツッコミしてる人いて草 <br> まぁそうなるよね <>
Socket774</b> <span style="color:green;">警備員[Lv.3][新芽]</span><b> </b>(ﾜｯﾁｮｲ 71c8-eOcN [2001:268:9896:900b:*])<b><>sage<>2026/02/17(火) 17:46:44.24 ID:exc695xW0<> もう<a href="../test/read.cgi/jisaku/1771019847/723" rel="noopener noreferrer" target="_blank">&gt;&gt;723</a>はこのIDでは出てこないだろう <>
Socket774</b> <span style="color:green;">警備員[Lv.5][新芽]</span><b> </b>(ﾜｯﾁｮｲ 6b1f-UK2k [240b:c020:650:42f9:*])<b><><>2026/02/17(火) 17:49:12.12 ID:+vqZoqeb0<> ↓夏休みに戻れそうなAA <>
Socket774</b> <span style="color:green;">警備員[Lv.6][新]</span><b> </b>(ｵｯﾍﾟｹ Sr9d-SUfJ [126.254.182.203])<b><><>2026/02/17(火) 17:56:56.31 ID:q+BQ52iRr<> 高騰するってなってパニック買いが怒った12末基準で考えるならまぁ高くなってから一瞬色々安いときはあった <br> それ以前当たり前に買えた価格やけど <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 6bf4-+Typ [240f:3d:bdff:1:*])<b><><>2026/02/17(火) 17:58:42.66 ID:mfHtu5yt0<> <a href="../test/read.cgi/jisaku/1771019847/725" rel="noopener noreferrer" target="_blank">&gt;&gt;725</a> <br> 一瞬激高で買った人はかわいそう <>
Socket774</b> <span style="color:green;">警備員[Lv.4][新芽]</span><b> </b>(ﾜｯﾁｮｲ e9a0-0Qa5 [2001:240:2472:a74c:*])<b><><>2026/02/17(火) 17:59:16.54 ID:l/A3u6PG0<> <a href="../test/read.cgi/jisaku/1771019847/681" rel="noopener noreferrer" target="_blank">&gt;&gt;681</a> <br> 当たり前でしょ <br> ダチョウ倶楽部がどうやって大御所に登り詰めたか分かってる？ <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 21ef-ELw7 [240b:c010:4c5:bf3f:*])<b><>sage<>2026/02/17(火) 18:04:05.76 ID:jIGzqoSZ0<> <a href="../test/read.cgi/jisaku/1771019847/700" rel="noopener noreferrer" target="_blank">&gt;&gt;700</a> <br> ヤフショ期間限定の商品券延命封じられて2週間くらいのだけの <br> ヤフー期間限定になったとかランク低いとスグに使えなくなったとか <>
Socket774</b> <span style="color:green;">警備員[Lv.81][苗]</span><b> </b>(ﾜｯﾁｮｲ 691f-KPQs [58.183.101.173])<b><><>2026/02/17(火) 18:04:28.99 ID:SkxVvp8e0<> <a href="../test/read.cgi/jisaku/1771019847/731" rel="noopener noreferrer" target="_blank">&gt;&gt;731</a> <br> なんでや？ <>
Socket774</b> <span style="color:green;">警備員[Lv.5][新芽]</span><b> </b>(ﾜｯﾁｮｲ 9b9a-tpOz [2001:268:9b19:74cc:*])<b><>sage<>2026/02/17(火) 18:07:17.95 ID:++2ngRCj0<> まあ年齢ごとの体感時間は違うから <>
Socket774</b> <span style="color:green;">警備員[Lv.4][新芽]</span><b> </b>(ﾜｯﾁｮｲ 6b9e-yXgZ [2400:2200:3b1:e5eb:*])<b><><>2026/02/17(火) 18:08:06.71 ID:WBVdoEYw0<> <a href="../test/read.cgi/jisaku/1771019847/736" rel="noopener noreferrer" target="_blank">&gt;&gt;736</a> <br> 2週間って、昔の楽天じゃあるまいしｗ <br> 付与されてから翌月末まで猶予あるよ <>
Socket774</b> <span style="color:green;">警備員[Lv.17]</span><b> </b>(ﾜｯﾁｮｲ 13f3-2vqb [125.195.38.146])<b><>sage<>2026/02/17(火) 18:10:57.54 ID:ZXYGRZYr0<> ヤフショの今すぐ利用でポイントが使えないのは基本ストアポイントだから <br> 低ランクの人と、ジョーシンみたいにストアポイント盛る店とは相性が悪いね <>
Socket774</b> <span style="color:green;">警備員[Lv.7][新]</span><b> </b>(ﾜｯﾁｮｲ 411a-KPQs [240b:250:6501:ea00:*])<b><>sage<>2026/02/17(火) 18:33:49.95 ID:lHTqlKDx0<> https://i.imgur.com/32sIOWz.jpg <br>  <br> 上が4Kネイティブ、下がプリセットL＋ウルトラパフォーマンス <br> DLSSの進化がすごすぎる <>
Socket774</b> <span style="color:green;">警備員[Lv.9]</span><b> </b>(ﾜｯﾁｮｲ 9318-C3O3 [203.145.125.214])<b><>sage<>2026/02/17(火) 18:40:15.16 ID:JzaKXaei0<> FF14はDLSSの実装糞だったけどゴリ押しでDLSS4.5パワーがゴリ押しでぶち抜いたか… <>
Socket774</b> <span style="color:green;">警備員[Lv.12][新]</span><b> </b>(ﾜｯﾁｮｲ 914a-+Gn1 [240a:61:4037:b6aa:* [上級国民]])<b><>sage<>2026/02/17(火) 18:44:22.36 ID:p6dmvwHX0<> FF14って古いDLSS2の実装しかしてなかったでしょ <br> オーバーライドでDLSS4使えるようになってからまともになった <>
Socket774</b> <span style="color:green;">警備員[Lv.9][新]</span><b> </b>(ﾜｯﾁｮｲ a902-oMdp [218.219.104.188])<b><><>2026/02/17(火) 18:45:41.30 ID:rSJA0gCy0<> ゴミグラで比べろって言われてもピンと来ない <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 1b83-OXI1 [240a:61:20a7:b30c:*])<b><>sage<>2026/02/17(火) 18:47:23.35 ID:dOMl0V3p0<> DLSS4.5やべーな <br> 拡大すると下は多少ボヤけてるが、でもこうやって比べないと分からないレベルだな <>
Socket774</b> <span style="color:green;">警備員[Lv.10]</span><b> </b>(ﾜｯﾁｮｲ 9318-C3O3 [203.145.125.214])<b><>sage<>2026/02/17(火) 18:54:15.01 ID:JzaKXaei0<> <a href="../test/read.cgi/jisaku/1771019847/743" rel="noopener noreferrer" target="_blank">&gt;&gt;743</a> <br> ゲーム本編はやってないから（やめた <br> ベンチで試したんだけどDLSS2/3の時は糞実装でボケボケ、DLSS4(K)実装時に改善してるのは確認したけどネイティブには届かんな…というところまでだった <br> さす4.5 <>
Socket774</b> <span style="color:green;">警備員[Lv.12][新]</span><b> </b>(ﾜｯﾁｮｲ 914a-0Qa5 [240a:61:4037:b6aa:*])<b><>sage<>2026/02/17(火) 19:03:29.93 ID:p6dmvwHX0<> しかもウルトラパフォーマンス（3倍生成）だからな <br> すげーね <>
Socket774</b> <span style="color:green;">警備員[Lv.6][新芽]</span><b> </b>(ﾜｯﾁｮｲ 6b1f-UK2k [240b:c020:650:42f9:*])<b><><>2026/02/17(火) 19:04:04.16 ID:+vqZoqeb0<> ドスパリ値下げ？ <>
Socket774</b> <span style="color:green;">警備員[Lv.20]</span><b> </b>(ﾜｯﾁｮｲ 132e-KVD8 [219.109.240.246])<b><>sage<>2026/02/17(火) 19:25:30.91 ID:hdKl7FR00<> <a href="../test/read.cgi/jisaku/1771019847/701" rel="noopener noreferrer" target="_blank">&gt;&gt;701</a> <br> お前がNo.1だ <>
Socket774</b> <span style="color:green;">警備員[Lv.6][新芽]</span><b> </b>(ﾜｯﾁｮｲ f3b4-TRHq [2404:7a82:8061:4800:*])<b><><>2026/02/17(火) 19:42:42.80 ID:BksvbsZV0<> DLSSは止まってる時の画質じゃなくて動いた時の残像感の方が問題 <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ e9ff-9aCn [2001:268:9a28:9b5d:*])<b><><>2026/02/17(火) 19:43:21.47 ID:6ZLLMme10<> グラボ結局大して上がらんままバブル終わったやん <br> 別にいらねーのに5070ti買っちまったわクソが <>
Socket774</b> <span style="color:green;">ハンター[Lv.839][林]</span><b> </b>(ﾜｯﾁｮｲ 9129-RyBd [2001:268:9a09:6a5c:* [上級国民]])<b><><>2026/02/17(火) 19:44:50.18 ID:Qpcu9usE0<> バブルビーム <>
Socket774</b> <span style="color:green;">警備員[Lv.12][新]</span><b> </b>(ﾜｯﾁｮｲ 914a-0Qa5 [240a:61:4037:b6aa:*])<b><>sage<>2026/02/17(火) 19:45:30.15 ID:p6dmvwHX0<> その残像感も4.5でめちゃくちゃ改善したんよな <br>  <br> https://x.com/geforce_jacobf/status/2012756876061180281 <>
Socket774</b> <span style="color:green;">警備員[Lv.7][新]</span><b> </b>(ﾜｯﾁｮｲ 413f-gkJh [240a:61:3100:2ceb:*])<b><><>2026/02/17(火) 19:46:45.29 ID:96fCYtD+0<> あれ？手滑りLightning入札入ってんのにカリにも出し始めて草 <br> 売る気ないなオクで <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 6bd3-+Typ [240f:3d:bdff:1:*])<b><><>2026/02/17(火) 19:46:49.11 ID:mfHtu5yt0<> 要らないのに手が滑って赤字で怒るのはどうなん <>
Socket774</b> <span style="color:green;">警備員[Lv.81][苗]</span><b> </b>(ﾜｯﾁｮｲ 691f-KPQs [58.183.101.173])<b><><>2026/02/17(火) 19:47:51.47 ID:SkxVvp8e0<> 発送時に手が滑って射精してから梱包しそう <>
Socket774</b> <span style="color:green;">ハンター[Lv.839][林]</span><b> </b>(ﾜｯﾁｮｲ 9129-RyBd [2001:268:9a09:6a5c:* [上級国民]])<b><><>2026/02/17(火) 19:47:56.83 ID:Qpcu9usE0<> 手が滑ったぁ&#65374;！どぴゅ <>
Socket774</b> <span style="color:green;">警備員[Lv.7][新]</span><b> </b>(ﾜｯﾁｮｲ 413f-gkJh [240a:61:3100:2ceb:*])<b><><>2026/02/17(火) 19:51:30.68 ID:96fCYtD+0<> カリは128万でガッツリ利益得ようとして草ァ <>
Socket774</b> <span style="color:green;">警備員[Lv.26]</span><b> </b>(ﾜｯﾁｮｲ ebe9-9U6D [153.171.101.174])<b><><>2026/02/17(火) 20:01:17.65 ID:NYhULb1A0<> 使いたいビルドに合わなかったは草 <br> ソシャゲとかの編成制限付きクエストでもやってる？？？ <br> 選別済み水冷5090でダメならもうpro6000しか選択肢無いのにヌルヌルし過ぎでしょ <>
Socket774</b> <span style="color:green;">警備員[Lv.81][苗]</span><b> </b>(ﾜｯﾁｮｲ 691f-KPQs [58.183.101.173])<b><><>2026/02/17(火) 20:08:24.24 ID:SkxVvp8e0<> メルカリで購入してからヤフオクの方に130万円で入札したらどうなるんだろうな <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 418a-NTpu [2400:4052:2122:d200:*])<b><><>2026/02/17(火) 20:13:58.30 ID:fHbtJ7Yj0<> ビルドに合わないおじさん <br> BTFマザーを持ってないおじさん <br> 手が滑って買ってしまったおじさん <br>  <br> 転売申し開き三銃士 <>
Socket774</b> <span style="color:green;">警備員[Lv.21]</span><b> </b>(ﾜｯﾁｮｲ 132e-KVD8 [219.109.240.246])<b><>sage<>2026/02/17(火) 20:22:36.08 ID:hdKl7FR00<> なぜ手放す理由を書くんだろう <br> あほやなぁって思う <>
Socket774</b> <span style="color:green;">警備員[Lv.81][苗]</span><b> </b>(ﾜｯﾁｮｲ 691f-KPQs [58.183.101.173])<b><><>2026/02/17(火) 20:24:38.49 ID:SkxVvp8e0<> 性意ある対応を心掛けてるからだろ <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 13d5-cbB8 [240d:1a:ba6:a100:*])<b><>sage<>2026/02/17(火) 20:28:23.27 ID:Ynk27p580<> まぁ冷静に考えて最初からボッタクリ価格なんだから需要もたかが知れてるよな <>