TITLE: [Blackwell]NVIDIA GeForce RTX50XX総合 Part166  (922)

Socket774</b> <span style="color:green;">警備員[Lv.5][新芽]</span><b> </b>(ﾜｯﾁｮｲ 9b37-7gyG [2400:2200:3b5:5ef0:*])<b><><>2026/02/13(金) 23:32:59.42 ID:AfMjXnaO0<> まるで、なんたらビームというレスが無駄じゃないかのような物言いｗ <>
Socket774</b> <span style="color:green;">警備員[Lv.48]</span><b> </b>(ﾜｯﾁｮｲ 4e44-Qsdc [153.232.125.63])<b><>sage<>2026/02/13(金) 23:41:21.99 ID:XdZ7k9OT0<> <a href="../test/read.cgi/jisaku/1770700534/888" rel="noopener noreferrer" target="_blank">&gt;&gt;888</a> <br> 家族に女性居るなら服や化粧品やバッグにいくらかけてるか聞いてみ？ <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ ff4b-mIhB [2400:4051:182:d100:*])<b><><>2026/02/13(金) 23:53:39.06 ID:WCLCDhnY0<> 転売ヤーの才能もないなこいつ <br> https://auctions.yahoo.co.jp/jp/auction/j1219477529 <>
Socket774</b> <span style="color:green;">警備員[Lv.24]</span><b> </b>(ﾜｯﾁｮｲ bb58-8pax [14.9.137.224])<b><>sage<>2026/02/13(金) 23:56:29.03 ID:1zaWQR2M0<> 俺らのPCパーツ浪費癖なんか可愛いもんだよ <br> グラボとかちょうどいいオモチャじゃん <br> しかも自作したPCは仕事にも遊びにも使えるしな <br> 女の化粧やバッグなんか単なる承認欲求で流行が終われば無価値、100万あった所で秒で無くなるし桁が違うよね <>
Socket774</b> <span style="color:green;">警備員[Lv.4][新芽]</span><b> </b>(ﾜｯﾁｮｲ 236e-WPom [240a:61:4251:3613:*])<b><><>2026/02/14(土) 00:06:07.37 ID:FcOEXkP40<> <a href="../test/read.cgi/jisaku/1770700534/908" rel="noopener noreferrer" target="_blank">&gt;&gt;908</a> <br> 開けた写真だけ完全余計だった <br> 実は見たけど未開封で売るべきや <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ b6b3-mIhB [2001:240:299b:9a00:*])<b><><>2026/02/14(土) 00:06:30.06 ID:SOMq7kmg0<> <a href="../test/read.cgi/jisaku/1770700534/909" rel="noopener noreferrer" target="_blank">&gt;&gt;909</a> <br> ブランドバッグは資産価値があるからグラボみたいなもんだな <br> 化粧はただの消耗品で無くなるだけのものだけど <>
Socket774</b> <span style="color:green;">警備員[Lv.6][新芽]</span><b> </b>(ﾜｯﾁｮｲ b31b-UyFe [2400:4163:3bc5:4a00:*])<b><><>2026/02/14(土) 00:15:32.09 ID:xD43f9Ym0<> <a href="../test/read.cgi/jisaku/1770700534/908" rel="noopener noreferrer" target="_blank">&gt;&gt;908</a> <br> 開封しちゃったら価値が落ちるやん <br> しかも保証書（保証は受けられない）だし <>
Socket774</b> <span style="color:green;">警備員[Lv.6][新芽]</span><b> </b>(ﾜｯﾁｮｲ 9b37-7gyG [2400:2200:3b5:5ef0:*])<b><><>2026/02/14(土) 00:46:24.69 ID:OBEsBg3C0<> 開封しただけって中途半端だよな <br> まだ動作確認したほうがマシだけど、LightningならROPsの問題もないしなぁ <>
Socket774</b> <span style="color:green;">ハンター[Lv.177][苗]</span><b> </b>(ﾜｯﾁｮｲ 2723-QOph [64.33.22.85 [上級国民]])<b><><>2026/02/14(土) 00:51:53.96 ID:EqkwWemW0<> 嬉しくて開けちゃったんだろw <>
Socket774</b> <span style="color:green;">警備員[Lv.72][苗]</span><b> </b>(ﾜｯﾁｮｲ 4e59-oWkt [153.177.188.188])<b><><>2026/02/14(土) 00:53:18.73 ID:AEIUcD4M0<> 中古グラボはぶっかけられているから注意 <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ b6db-7Orl [2001:268:9988:5c5c:*])<b><><>2026/02/14(土) 01:04:04.68 ID:wa027+vH0<> ケース内にブラックライト入れて光らせようぜ <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 5f9f-LUow [2400:2200:734:aa60:*])<b><><>2026/02/14(土) 01:05:21.71 ID:B17MqpN60<> 早ければ年末頃にメモリ問題緩和するという予想も出てきたし発売から時間経って需要が落ちた製品をいつまでも高値で売り続けるわけないし <br> あと10ヶ月も待てば少し買いやすい値段に落ち着いてそうな気がする <br> ミドルグラボに15万以上はないわという共通認識があって今は最悪の時期とみんなが思ってるから16万でも5070tiは中々売れない <br> 今は60tiや70の方が売れてるんじゃないか <>
Socket774</b> <span style="color:green;">ハンター[Lv.832][林]</span><b> </b>(ﾜｯﾁｮｲ 0b6d-wuSw [2001:268:9a7a:473c:* [上級国民]])<b><><>2026/02/14(土) 01:26:39.29 ID:VixqNdev0<> 開封しちゃったらグラボ刺してるどうか分からなくなるよ(*´･ω･)(･ω･｀*)ﾈｰ <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ｽﾌﾟｯｯ Sd5a-Mlk7 [1.75.198.26])<b><><>2026/02/14(土) 02:16:38.23 ID:bhzRr/7Pd<> 90万のグラボでSNSで承認欲求満たしてから売る層は結構いる <br>  <br> 女がスイーツの写真取って捨てる感じ <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ aa07-LUow [2400:2200:738:c072:*])<b><><>2026/02/14(土) 02:23:11.48 ID:0UOrGA940<> メモリやSSDと違って無くてもそんなに困らないし型落ちでも全然使えてしまうグラボは需要がそんなにない <br> 行き渡った後にスーパー無しになって新たな需要生み出せなかったのが致命的だな <br> 秋頃に12万切ってても店頭でずっと売れ残ってたような70tiが16万超えたら売れなくなるのは当たり前だな <br> 時間経つほど魅力も消えていく <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ aa07-LUow [2400:2200:738:c072:*])<b><><>2026/02/14(土) 02:25:33.01 ID:0UOrGA940<> スーパーなくなって70tiでは足りない人が慌てて選び始めて80はそこそこ意味があって売れてるだろうけど <br> 70ti今買うような人は狙ってたわけではなく故障とかで急遽必要になってしまった人だろうな <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 17f0-L2oM [240b:10:8a41:9900:*])<b><><>2026/02/14(土) 02:26:26.32 ID:/N6itKAc0<> いやいや、5090の外箱流石にこれ小さすぎないか？ <br> https://www.gdm.or.jp/wp-content/uploads/2026/02/13/5090_lightning_01-1024x768.jpg <>