TITLE: [Blackwell]NVIDIA GeForce RTX50XX総合 Part167  (355)

Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 914d-gkJh [240a:61:4251:3613:*])<b><><>2026/02/15(日) 23:02:49.03 ID:cTThmbfE0<> <a href="../test/read.cgi/jisaku/1771019847/340" rel="noopener noreferrer" target="_blank">&gt;&gt;340</a> <br> 自作自演用の垢とかないからお前頼むは持ってんだろ自作自演用垢 <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 9bc9-vl0r [240f:100:ee36:1:*])<b><><>2026/02/15(日) 23:03:11.05 ID:qGtVPbWz0<> ライトニングがチップ選別してた件 <br> 今の時代でもチップの選別なんてしてたんだな <br> 赤チンがしてるのか気になるが <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 9bec-vl0r [2001:240:299b:9a00:*])<b><><>2026/02/15(日) 23:03:55.71 ID:vxfJx1Rb0<> <a href="../test/read.cgi/jisaku/1771019847/302" rel="noopener noreferrer" target="_blank">&gt;&gt;302</a> <br> ついにPC勢がPS6から見下される時が来るのか <>
Socket774</b> <span style="color:green;">警備員[Lv.24]</span><b> </b>(ﾜｯﾁｮｲ 21ca-YgeN [116.193.231.49])<b><><>2026/02/15(日) 23:15:06.89 ID:KtWoVZ/30<> <a href="../test/read.cgi/jisaku/1771019847/343" rel="noopener noreferrer" target="_blank">&gt;&gt;343</a> <br> PS6なんて、2026年どころか、2027年にも出ないから何も関係ないやろ <>
Socket774</b> <span style="color:green;">警備員[Lv.10][新]</span><b> </b>(ﾜｯﾁｮｲ 1b87-yXgZ [2400:2200:3b5:b350:*])<b><><>2026/02/15(日) 23:17:30.64 ID:IQidunQs0<> <a href="../test/read.cgi/jisaku/1771019847/338" rel="noopener noreferrer" target="_blank">&gt;&gt;338</a> <br> 言い出しっぺがやれよｗ <br> 後に続く奴が出るかもしれんぞ <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 914d-gkJh [240a:61:4251:3613:*])<b><><>2026/02/15(日) 23:18:24.02 ID:cTThmbfE0<> やるわけないだろアホかお前が本垢でやれカス <>
Socket774</b> <span style="color:green;">警備員[Lv.3][新芽]</span><b> </b>(ﾜｯﾁｮｲ 41c0-WEo1 [240a:61:4027:3d62:*])<b><>sage<>2026/02/15(日) 23:20:06.79 ID:93mcC0eP0<> RTX60XXもPS6も、リリースに関して確実な情報は誰にも、革ジャンですら言えないでしょ <br> その時の状況次第だし、今後出てくるリーク情報も二転三転すると思って見てる <>
Socket774</b> <span style="color:green;">ハンター[Lv.836][林]</span><b> </b>(ﾜｯﾁｮｲ d9e5-RyBd [2001:268:9a0f:9163:* [上級国民]])<b><><>2026/02/15(日) 23:25:44.73 ID:+SdGmAO60<> カスビーム <>
Socket774</b> <span style="color:green;">警備員[Lv.10][新]</span><b> </b>(ﾜｯﾁｮｲ 1b87-yXgZ [2400:2200:3b5:b350:*])<b><><>2026/02/15(日) 23:27:28.53 ID:IQidunQs0<> <a href="../test/read.cgi/jisaku/1771019847/346" rel="noopener noreferrer" target="_blank">&gt;&gt;346</a> <br> なら、人に入れてみろよとか言ってんじゃねーよｗ <>
Socket774</b> <span style="color:green;">警備員[Lv.1][新芽]</span><b> </b>(ﾜｯﾁｮｲ 914d-gkJh [240a:61:4251:3613:*])<b><><>2026/02/15(日) 23:35:20.51 ID:cTThmbfE0<> <a href="../test/read.cgi/jisaku/1771019847/349" rel="noopener noreferrer" target="_blank">&gt;&gt;349</a> <br> しつけーよカス　ビーム <>
Socket774</b> <span style="color:green;">警備員[Lv.10][新]</span><b> </b>(ﾜｯﾁｮｲ 1b87-yXgZ [2400:2200:3b5:b350:*])<b><><>2026/02/15(日) 23:36:50.18 ID:IQidunQs0<> ビーム（） <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 2144-r39D [240d:f:b95:1600:*])<b><><>2026/02/15(日) 23:50:16.92 ID:BifyqGZZ0<> オワタ…　オワタ… <br> https://youtube.com/shorts/EggZMezXQHE?si=UaBof2B23Cf30cLv <>
Socket774</b> <span style="color:green;">ハンター[Lv.836][林]</span><b> </b>(ﾜｯﾁｮｲ 917b-RyBd [2404:7a85:76a3:6900:* [上級国民]])<b><><>2026/02/15(日) 23:51:45.51 ID:RaPoUES60<> AI動画に騙されるってやばない？ <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 535a-wz5g [115.65.20.109])<b><><>2026/02/15(日) 23:54:18.42 ID:lz8OkcWC0<> <a href="../test/read.cgi/jisaku/1771019847/352" rel="noopener noreferrer" target="_blank">&gt;&gt;352</a> <br> whtat's up (＼ｵﾜﾀ／ｵﾜﾀ／ <>
Socket774</b> <span style="color:green;">警備員[Lv.79][苗]</span><b> </b>(ﾜｯﾁｮｲ 691f-KPQs [58.183.101.173])<b><><>2026/02/15(日) 23:56:28.10 ID:p0+Xq2eb0<> <a href="../test/read.cgi/jisaku/1771019847/352" rel="noopener noreferrer" target="_blank">&gt;&gt;352</a>の動画ならAIじゃなくガチのやぞ <>