TITLE: [Blackwell]NVIDIA GeForce RTX50XX総合 Part167  (712)

Socket774</b> <span style="color:green;">警備員[Lv.80][苗]</span><b> </b>(ﾜｯﾁｮｲ 691f-KPQs [58.183.101.173])<b><><>2026/02/17(火) 14:19:09.96 ID:SkxVvp8e0<> 3月　5070　8万円 <br> 4月　5070　8000円 <br> 5月　5070　800円 <br> 6月　5070　80円 <br> 7月　5070　8円 <br> 8月　5070　無料　8万円進呈 <br>  <br> 8月まで待て <>
Socket774</b> <span style="color:green;">警備員[Lv.4][新芽]</span><b> </b>(ﾜｯﾁｮｲ 1b91-efIf [240b:c010:430:a766:*])<b><><>2026/02/17(火) 14:37:55.68 ID:qFYmEjSb0<> ？？？「値上がりするのは確定してるから、今のうちに買っておかないとヤバい事になるぞ。」 <br> 来月もやるんだろこのコント <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 6b9f-+Typ [240f:3d:bdff:1:*])<b><><>2026/02/17(火) 14:39:32.39 ID:mfHtu5yt0<> ヤフオクを見たらバルカン90Dを55万で買って貰えるのを待ってる人が居るな… <br> まともな5090は相場56万円で1万円上がってる様子 <>
Socket774</b> <span style="color:green;">警備員[Lv.6][新芽]</span><b> </b>(ｽﾌｯ Sd33-oMdp [49.104.6.172])<b><><>2026/02/17(火) 14:42:05.15 ID:FkB0hdEYd<> もう5070Ti以上は買えないようになるって聞いてたけどウソだった? <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ｽｯｯﾌﾟ Sd33-FOJA [49.98.148.221])<b><><>2026/02/17(火) 15:01:58.94 ID:4dr3xbs1d<> もうすぐ90出て1年 <br> こうなるとは誰が予想したか <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ d932-oW+d [240f:33:985f:1:*])<b><><>2026/02/17(火) 15:05:46.83 ID:J7b8IhM20<> グラボも予想つかなかったけどDDR5のメモリとSSDが上がりすぎでしょ <>
Socket774</b> <span style="color:green;">警備員[Lv.4][新芽]</span><b> </b>(ﾜｯﾁｮｲ 9b9a-tpOz [2001:268:9b19:74cc:*])<b><>sage<>2026/02/17(火) 15:09:46.36 ID:++2ngRCj0<> マジでメモリは上がり過ぎやな <>
Socket774</b> <span style="color:green;">ハンター[Lv.190][UR武+1][UR防][苗]</span><b> </b>(ﾜｯﾁｮｲ 1384-jJpV [123.226.124.52 [上級国民]])<b><>sage<>2026/02/17(火) 15:31:34.29 ID:K/AEjCsQ0<> 4090でも40万以上で売れるんやな <>
Socket774</b> <span style="color:green;">警備員[Lv.5][新]</span><b> </b>(ﾜｯﾁｮｲ 411a-KPQs [240b:250:6501:ea00:*])<b><>sage<>2026/02/17(火) 15:35:55.58 ID:lHTqlKDx0<> もう俺のクソ目だとプリセットL・ウルトラパフォーマンスでも画質の劣化がわからないほどDLSSが進化してるから <br> 高性能なビデオカードは買う必要がなくなってきた <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 4191-leIO [2404:7a87:a00:b600:*])<b><><>2026/02/17(火) 15:37:47.57 ID:1lzk8D+/0<> 5060TI16Gが76Kで売れた <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 6b1f-UK2k [240b:c020:650:42f9:*])<b><><>2026/02/17(火) 15:39:30.22 ID:+vqZoqeb0<> ジッシツ安いの来たな <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ e91e-4384 [240b:c010:490:a345:*])<b><>sage<>2026/02/17(火) 15:48:02.46 ID:UMvtoTC+0<> 3060未だに使っててグラボ興味ありますってどういう事なの？ <br> お金無かったとしても興味あるなら5060買うやろ <br> 絶対グラボに興味無いだろ <>
Socket774</b> <span style="color:green;">警備員[Lv.10][新]</span><b> </b>(ﾜｯﾁｮｲ 0bad-+Gn1 [240a:61:52ac:b3b8:* [上級国民]])<b><>sage<>2026/02/17(火) 15:50:22.15 ID:LM52+CJj0<> DLSS4.5でMFGも画質上がるんよな <br> 4月に公開されるから楽しみやで <>
Socket774</b> <span style="color:green;">警備員[Lv.3][新芽]</span><b> </b>(ﾜｯﾁｮｲ 71f0-45WQ [2400:4153:51c1:f600:*])<b><><>2026/02/17(火) 15:51:01.80 ID:bSIXqTKB0<> ここにいるカスが他人の事いえるか？ｗｗｗ <br> たかだが5070ti程度を嬉しそうに自慢してる奴らがｗｗｗｗｗ <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 9bbd-qcSB [2001:268:72c7:6e57:*])<b><><>2026/02/17(火) 15:57:24.52 ID:hPhpIKrx0<> DGX B300を10台くらい持ってないと自慢できない？ <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 71e5-Pu4T [2400:2200:67b:d98c:*])<b><><>2026/02/17(火) 15:58:22.43 ID:A8XiI7zN0<> 主語が大きい上に自己紹介とは <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 53b9-efIf [240b:c010:492:d35:*])<b><><>2026/02/17(火) 16:00:51.02 ID:cm+R6vWg0<> <a href="../test/read.cgi/jisaku/1771019847/691" rel="noopener noreferrer" target="_blank">&gt;&gt;691</a> <br> グラボなんて一度買ったら５年くらい使ってるような人、結構多いと思うぜ <br> 毎世代交換してる奴なんて普通じゃないのよ <br> 俺も含めてそうだけど、むしろ異常 <>
Socket774</b> <span style="color:green;">警備員[Lv.3][新芽]</span><b> </b>(ﾜｯﾁｮｲ 71f0-45WQ [2400:4153:51c1:f600:*])<b><><>2026/02/17(火) 16:01:01.36 ID:bSIXqTKB0<> ゴミしかいないのがよく分かるこの流れみてもここってｗｗ <>
Socket774</b> <span style="color:green;">警備員[Lv.4][新芽]</span><b> </b>(ﾜｯﾁｮｲ d9f0-abte [2409:12:8680:3500:*])<b><><>2026/02/17(火) 16:02:40.44 ID:/rPlB0iP0<> RTX50欲しい/持ってるからRTX50スレで話する→分かる <br> RTX50買う気もない/持ってないけどRTX50スレで話す→分からない <br>  <br> 孤独でかまって欲しくて仕方ないのかね <br> 他板の雑談スレの方が目的にあってると思うが <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 138b-NTpu [2001:268:724a:ad36:*])<b><><>2026/02/17(火) 16:03:11.48 ID:WvePJBeb0<> おいお前ら<a href="../test/read.cgi/jisaku/1771019847/693" rel="noopener noreferrer" target="_blank">&gt;&gt;693</a>が俺らみたいな雑魚にH200NVLを拝ませてくれるってよ！ <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 6b78-7m3c [2400:4150:9461:f100:*])<b><><>2026/02/17(火) 16:07:15.68 ID:REsIw9UE0<> ヤフショでﾌﾟﾆ70tiが実質147kか <br> もっと安くなる人もいるだろ？ <br>  <br> まだまずまずの価格では買えそうだな <>
Socket774 </b>(ﾜｯﾁｮｲ 5358-snj3 [2400:2200:3d7:ed9c:*])<b><><>2026/02/17(火) 16:07:33.39 ID:g17GHihd0<> なんか届いてた <br>  <br> https://i.imgur.com/fcx9tfI.jpeg <>
Socket774</b> <span style="color:green;">警備員[Lv.347][木]</span><b> </b>(ｵｯﾍﾟｹ Sr9d-gYMp [126.158.234.165])<b><>sage<>2026/02/17(火) 16:10:06.53 ID:f80+peiLr<> パパありがとう&#129392; <>
Socket774</b> <span style="color:green;">警備員[Lv.7][新]</span><b> </b>(ｽﾌｯ Sd33-oMdp [49.104.6.172])<b><><>2026/02/17(火) 16:18:42.36 ID:FkB0hdEYd<> <a href="../test/read.cgi/jisaku/1771019847/698" rel="noopener noreferrer" target="_blank">&gt;&gt;698</a> <br> 興味はあるんだから別にいいじゃないの <>
Socket774</b> <span style="color:green;">警備員[Lv.8]</span><b> </b>(ﾜｯﾁｮｲ 9998-TRHq [240a:61:5230:e282:*])<b><>sage<>2026/02/17(火) 16:29:58.46 ID:mg8Lzoqx0<> 興味があるんじゃなくてたくさん人がいるところにカキコしてかまって欲しいだけだろ <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ f363-KPQs [2409:251:a7e0:b00:*])<b><><>2026/02/17(火) 16:30:25.27 ID:kCdmzCFy0<> <a href="../test/read.cgi/jisaku/1771019847/683" rel="noopener noreferrer" target="_blank">&gt;&gt;683</a> <br> そもそもここのスレで言われてることを真に受けるなよ <br> 先見性マイナスだぞ <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 6b9e-yXgZ [2400:2200:3b1:e5eb:*])<b><><>2026/02/17(火) 16:30:35.85 ID:WBVdoEYw0<> <a href="../test/read.cgi/jisaku/1771019847/700" rel="noopener noreferrer" target="_blank">&gt;&gt;700</a> <br> 俺の場合、単純に売値から付与ポイント額を引いた143,787円だったわ <br> なお、お気に入りに追加時から+35,879円の模様 <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 7199-3JKe [240a:61:10c2:e081:*])<b><><>2026/02/17(火) 16:46:32.48 ID:X1y4i7OW0<> 15日に5070ti proart が実質15万ちょいぐらいになってたから衝動買い <br> 付いたポイントで電源購入で今日夜着予定 <br> これで良かったと信じたい… <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 41f4-etlO [2400:2200:5d8:d0d6:*])<b><><>2026/02/17(火) 16:49:11.78 ID:yximm+hd0<> 枯渇とか生産すらなくなるとか言われてた60tiと70tiが在庫余りまくりだからな <br> 値上がりはするにしても入手困難になるとは思えない <br> リークはデマだった <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 5359-h+Dj [2405:6583:82c0:bf00:*])<b><><>2026/02/17(火) 16:56:23.70 ID:sOb1O1AT0<> <a href="../test/read.cgi/jisaku/1771019847/708" rel="noopener noreferrer" target="_blank">&gt;&gt;708</a> <br> いやだいぶ前にデマて公式で言われてたやん <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 71c8-eOcN [2001:268:9896:900b:*])<b><>sage<>2026/02/17(火) 16:56:31.90 ID:exc695xW0<> それに関してはマジで完全にデマだったな <br> このスレでも今のうちに買わないのは知的障害者みたいなレスがビュンビュン飛び交ってたが <>
Socket774</b> <span style="color:green;">警備員[Lv.80][苗]</span><b> </b>(ﾜｯﾁｮｲ 691f-KPQs [58.183.101.173])<b><><>2026/02/17(火) 17:00:42.10 ID:SkxVvp8e0<> Nvidia公式の発表は社員が勝手に言ってるだけ定期 <>
Socket774</b> <span style="color:green;">警備員[Lv.2][新芽]</span><b> </b>(ﾜｯﾁｮｲ f363-KPQs [2409:251:a7e0:b00:*])<b><><>2026/02/17(火) 17:01:20.54 ID:kCdmzCFy0<> 5000買おうと思って発売ちょっと前からここ見てるけど <br> リークに踊らされるだけのリークダンサー選手権会場でしかないぞ <br> 自作PC板のスレなんだからそれなりの猛者が居るかと思って参考にしようとしたが <br> 参考になるどころか言う事の逆の事が起こるくらいの感じなんだよなまじで <>