TITLE: [Blackwell]NVIDIA GeForce RTX50XX総合 Part166  (577)

Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ｽｯﾌﾟﾌﾟ Sdba-v9s1 [49.109.145.205])<b><>sage<>2026/02/12(木) 17:04:23.57 ID:atiRGq++d<> 香川の工房ほど何も無い工房見たことない <>
Socket774</b> <span style="color:green;">警備員[Lv.4][新]</span><b> </b>(ﾜｯﾁｮｲ ff04-P+8g [240b:11:9ca2:d800:*])<b><><>2026/02/12(木) 17:08:11.73 ID:aJuEDENW0<> 香川に工房がある事の方が驚きだよ <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ cec0-P7Fh [217.178.25.37])<b><>sage<>2026/02/12(木) 17:08:22.85 ID:ffa3D0WD0<> 悟りを開けば内蔵GPUで問題なし <br> 視るのではなく感じ取れ <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 0b51-ue6h [240b:250:6501:ea00:*])<b><>sage<>2026/02/12(木) 17:09:22.02 ID:JBLqhXY40<> よっしゃあああああああああ！ <br> <a href="../test/read.cgi/jisaku/1770700534/415" rel="noopener noreferrer" target="_blank">&gt;&gt;415</a>のRTX5070の出荷完了メールきた！明日届くぞ楽しみ！ <>
Socket774</b> <span style="color:green;">警備員[Lv.2][新芽]</span><b> </b>(ﾜｯﾁｮｲ 0bd1-LIdU [240b:c010:672:73cc:*])<b><><>2026/02/12(木) 17:10:03.15 ID:0/b3rZCk0<> 本当に悟ったらPC電源入れなくても遊べるんだが？ <>
Socket774</b> <span style="color:green;">警備員[Lv.3][新芽]</span><b> </b>(ﾜｯﾁｮｲ 0b04-N/PQ [2001:268:98bc:1f39:*])<b><>sage<>2026/02/12(木) 17:12:10.76 ID:VHD+F+Im0<> 淀と今回の工房で6&#65374;7万円で入手できた5070が消費者側に溢れかえったから <br> 店頭価格の上昇と関係なくオクやフリマの5070新品相場は6万くらいに固定されそう <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ b345-2Ot3 [2400:4053:7860:ee00:*])<b><>sage<>2026/02/12(木) 17:12:29.69 ID:XLy2I2+O0<> Lightningかっけぇな <br> でもこれ縦置き前提でまた常時ファン回らないし光らないやつか <br> まあファン変えてマザボで制御すれば良いか <br>  <br> 買って使うならだけど <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 0b51-ue6h [240b:250:6501:ea00:*])<b><>sage<>2026/02/12(木) 17:13:57.98 ID:JBLqhXY40<> 1660SUPERからの乗り換えだからかなりのパワーアップを期待してる <br> これでまた5年6年ぐらいはRTX5070で乗り切れそう <>
Socket774</b> <span style="color:green;">警備員[Lv.6][新]</span><b> </b>(ﾜｯﾁｮｲ 1a01-ue6h [2407:c800:7a12:26a:*])<b><>sage<>2026/02/12(木) 17:15:27.07 ID:v8716oOw0<> ショップが8万以上で買い取ってくれるのにフリマでそれより安く売る人おるのか。。。 <>
Socket774</b> <span style="color:green;">警備員[Lv.2][新芽]</span><b> </b>(ﾜｯﾁｮｲ 1a2a-LUow [2400:2200:2d4:d8f0:*])<b><><>2026/02/12(木) 17:15:42.78 ID:gN6pIv0N0<> <a href="../test/read.cgi/jisaku/1770700534/528" rel="noopener noreferrer" target="_blank">&gt;&gt;528</a> <br> お前は純粋に嬉しそうでいいな <br> そういう奴に買われて欲しい <>
Socket774</b> <span style="color:green;">警備員[Lv.2][新芽]</span><b> </b>(ﾜｯﾁｮｲ 1a2a-LUow [2400:2200:2d4:d8f0:*])<b><><>2026/02/12(木) 17:16:47.86 ID:gN6pIv0N0<> このスレに投下しなければもっと良かった <>
Socket774</b> <span style="color:green;">警備員[Lv.4][新芽]</span><b> </b>(ﾜｯﾁｮｲ 0b04-N/PQ [2001:268:98bc:1f39:*])<b><>sage<>2026/02/12(木) 17:22:47.52 ID:VHD+F+Im0<> 買取8万以上は維持できないと思うよ <br> iPhone16eってスマホがあってな、売価は変わってないのに買取額が今月暴落した <br> どこで手に入れたのか買取に持ち込む人が爆増したから <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 0b6c-P+8g [240a:61:3072:a135:*])<b><><>2026/02/12(木) 17:25:23.66 ID:gKz+Dy1Z0<> FOMAの巻き取りで０円+4000ポイントとかやってたからかな <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ b627-mIhB [2001:240:299b:9a00:*])<b><><>2026/02/12(木) 17:26:32.79 ID:lH7ooLgd0<> https://yuchi-100plan.pref.kagawa.lg.jp/news/594/ <br>  <br> クソワロタｗ <>
Socket774</b> <span style="color:green;">警備員[Lv.6][新]</span><b> </b>(ﾜｯﾁｮｲ 1a01-ue6h [2407:c800:7a12:26a:*])<b><>sage<>2026/02/12(木) 17:30:58.75 ID:v8716oOw0<> RTX5070が淀と工房で何個売れたと想定しているんだ？ <br> 工房のは10や20個在庫あったら良かった方じゃね <br> 淀で100や200個程度売れたとしても買取市場にそんなに影響ある？ <>
Socket774</b> <span style="color:green;">警備員[Lv.345][木]</span><b> </b>(ｵｯﾍﾟｹ Srbb-e9xn [126.254.230.119])<b><>sage<>2026/02/12(木) 17:31:45.32 ID:oqlzEwTvr<> ライトニングさんは普通に横差しして下に鏡置いたりしたら良さそうと思ってみたり <br> 表示項目反転できるならだけど <>
Socket774</b> <span style="color:green;">警備員[Lv.10][新]</span><b> </b>(ﾜｯﾁｮｲ 3e53-x/8U [2001:268:9a9c:5cd6:*])<b><><>2026/02/12(木) 17:42:52.97 ID:H1tyA0NS0<> みなさん、ありがとう！ <br> 好きなデザインのものを選びます。 <>
Socket774</b> <span style="color:green;">警備員[Lv.4][新芽]</span><b> </b>(ﾜｯﾁｮｲ 9beb-8pax [240b:c010:490:75b4:*])<b><>sage<>2026/02/12(木) 17:43:05.90 ID:qrdyqbQ20<> ライトニングかっこよすぎないか？ <br> キングにふさわしい <>
Socket774</b> <span style="color:green;">警備員[Lv.47]</span><b> </b>(ﾜｯﾁｮｲ 4e44-Qsdc [153.232.125.63])<b><>sage<>2026/02/12(木) 18:08:56.87 ID:7ilCp7MR0<> <a href="../test/read.cgi/jisaku/1770700534/524" rel="noopener noreferrer" target="_blank">&gt;&gt;524</a> <br> おめ <br> いい色買ったな <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(JP 0Hef-x+Pr [162.120.244.24])<b><><>2026/02/12(木) 18:16:59.78 ID:zDJ3tsPoH<> その件で社内がわちゃわちゃしてるだろうな <br> 担当者は上司に詰められてるだろう <br> <a href="../test/read.cgi/jisaku/1770700534/528" rel="noopener noreferrer" target="_blank">&gt;&gt;528</a> <br> m9(^Д^)ﾌﾟｷﾞｬｰ <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 8bb1-DHKt [126.168.25.195])<b><><>2026/02/12(木) 18:18:58.31 ID:AflXc5Rz0<> 4090ってまだ売らないほうがいい？ <>
Socket774</b> <span style="color:green;">警備員[Lv.14]</span><b> </b>(ﾜｯﾁｮｲ 0bef-+Oir [2001:268:9968:7e7e:*])<b><><>2026/02/12(木) 18:21:07.81 ID:wPyE7pSk0<> 16GB以下は知らんけど24GB以上は上がる可能性の方が高いんじゃないか <br> 現に5080以下は微妙に値下がりしてるのに5090は値上がりしてるし <>
Socket774</b> <span style="color:green;">警備員[Lv.6][新芽]</span><b> </b>(ｵｯﾍﾟｹ Srbb-nLGD [126.179.53.56])<b><>sage<>2026/02/12(木) 18:25:44.20 ID:1uVDPwf0r<> 3連が77kなら昨年11月時点だとしてもかなりの買い案件だな <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 0e9f-PMGe [240f:3d:bdff:1:*])<b><><>2026/02/12(木) 18:33:24.42 ID:kYlmSr2j0<> <a href="../test/read.cgi/jisaku/1770700534/541" rel="noopener noreferrer" target="_blank">&gt;&gt;541</a> <br> 無料で5090への乗り換えはもう無いんじゃね？ <>
Socket774</b> <span style="color:green;">警備員[Lv.14]</span><b> </b>(ﾜｯﾁｮｲ 0bef-+Oir [2001:268:9968:7e7e:*])<b><><>2026/02/12(木) 18:36:05.64 ID:wPyE7pSk0<> 一時期4090売価と5090の価格近付いてたけどもう無いだろうな <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 1a5d-7gyG [2400:2200:3b7:ad44:*])<b><><>2026/02/12(木) 18:36:20.33 ID:+TwRPBZe0<> <a href="../test/read.cgi/jisaku/1770700534/491" rel="noopener noreferrer" target="_blank">&gt;&gt;491</a> <br> いま転売された5090を買っているのって、55万で買い漁っている中華業者しかいなそう <>
Socket774</b> <span style="color:green;">警備員[Lv.13]</span><b> </b>(ﾜｯﾁｮｲ 0bda-xDUM [240a:61:20f6:c81a:*])<b><>sage<>2026/02/12(木) 18:38:53.51 ID:eHL4fSKO0<> 工房5070はまだ商品ページは76980のままだから在庫が復活すればまた買えるかもな <br> 欲しい人はその商品ページをブックマークしてチェックしまくったらワンチャンあるかも <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ｵｯﾍﾟｹ Srbb-1Rd6 [126.194.26.247])<b><><>2026/02/12(木) 18:39:29.78 ID:c5DR35O5r<> 黒はいいから白売ってくれ <>
Socket774</b> <span style="color:green;">警備員[Lv.5][新芽]</span><b> </b>(ﾜｯﾁｮｲ 1a2a-LUow [2400:2200:2d4:d8f0:*])<b><><>2026/02/12(木) 18:39:54.88 ID:gN6pIv0N0<> 3連でもGIGABYTEのWFとイーグルは他社の2連に近い <br> 温度も回転も高め <br> だから安い <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ b3c0-UyFe [2400:4163:3bc5:4a00:*])<b><><>2026/02/12(木) 18:41:03.99 ID:ciRmomT10<> <a href="../test/read.cgi/jisaku/1770700534/488" rel="noopener noreferrer" target="_blank">&gt;&gt;488</a> <br> 値段が変わらないようならトリプルファン推奨 <br> デュアルファンだと真夏に250Wを冷却しきれるか微妙だし <br>  <br> <a href="../test/read.cgi/jisaku/1770700534/547" rel="noopener noreferrer" target="_blank">&gt;&gt;547</a> <br> さっき復活してて多分買えたｗ <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 1a85-whKH [240b:11:14a1:7d00:*])<b><><>2026/02/12(木) 18:41:33.54 ID:6bHbUYg/0<> <a href="../test/read.cgi/jisaku/1770700534/548" rel="noopener noreferrer" target="_blank">&gt;&gt;548</a> <br> 白はただでさえ流通量少ないからな <br> 今ならさらに貴重だな <br> ただし、黒よりも数万高いことも <>
Socket774</b> <span style="color:green;">警備員[Lv.5][新芽]</span><b> </b>(ﾜｯﾁｮｲ 1a2a-LUow [2400:2200:2d4:d8f0:*])<b><><>2026/02/12(木) 18:46:02.35 ID:gN6pIv0N0<> トリプルだろうと安物は70℃2000回転 <br> デュアルとほとんど変わらんのよ <br> サイズ見ればわかる <br> 2連より少し長いけど細いからファンが2連より小さい <br> 薄くて軽くて2連と比べて大きく冷えることはない <>
Socket774</b> <span style="color:green;">警備員[Lv.13]</span><b> </b>(ﾜｯﾁｮｲ 0bda-xDUM [240a:61:20f6:c81a:*])<b><>sage<>2026/02/12(木) 18:46:18.25 ID:eHL4fSKO0<> <a href="../test/read.cgi/jisaku/1770700534/550" rel="noopener noreferrer" target="_blank">&gt;&gt;550</a> <br> おめ！ <br> 商品ページがのこってるうちはまだ在庫が復活する可能性あるな <br> 欲しい人は定期チェックだな！ <>
Socket774</b> <span style="color:green;">警備員[Lv.1][新芽]</span><b> </b>(ﾜｯﾁｮｲ 17fa-Bb2C [2400:2200:73a:fc8a:*])<b><><>2026/02/12(木) 18:55:14.02 ID:ngpizUAg0<> <a href="../test/read.cgi/jisaku/1770700534/529" rel="noopener noreferrer" target="_blank">&gt;&gt;529</a> <br> 実際には買い取らないから <br> 少しでも足しになる値段で個人取引するんやで <>
Socket774</b> <span style="color:green;">警備員[Lv.5][新芽]</span><b> </b>(ﾜｯﾁｮｲ 1a2a-LUow [2400:2200:2d4:d8f0:*])<b><><>2026/02/12(木) 18:57:35.26 ID:gN6pIv0N0<> GIGABYTEはMSIやASUSと違ってゲルとグリス使ってる <br> 相変化パッド使ってないから同額なら素人にはお勧めできない <br> 安ければ迷わず買うべきだが冷却も耐久性も良くはない <br> GAMINGとエアロ以上なら全然変わってくるけどね <>
Socket774</b> <span style="color:green;">警備員[Lv.4][新芽]</span><b> </b>(ﾜｯﾁｮｲ 0b51-ue6h [240b:250:6501:ea00:*])<b><>sage<>2026/02/12(木) 18:58:14.22 ID:JBLqhXY40<> いまだに商品ページの値段変わってないってのはやっぱり工房はこの価格で出したのミスではなかったのかな <br> 私が買ったのも普通にもう出荷されたし <>
Socket774</b> <span style="color:green;">警備員[Lv.4][新芽]</span><b> </b>(ﾜｯﾁｮｲ 0b51-ue6h [240b:250:6501:ea00:*])<b><>sage<>2026/02/12(木) 18:59:25.55 ID:JBLqhXY40<> でもこれがミスじゃないとしたら他の店舗でもすぐに同じ値段に下げるんじゃないのかな <>
Socket774</b> <span style="color:green;">警備員[Lv.5][新芽]</span><b> </b>(ﾜｯﾁｮｲ 1a2a-LUow [2400:2200:2d4:d8f0:*])<b><><>2026/02/12(木) 19:02:12.40 ID:gN6pIv0N0<> ミスじゃないと思うよ <br> 秋頃こんなもんじゃないもっと馬鹿げたセールをしてた <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 7a38-aFIA [240b:c020:480:8b07:*])<b><><>2026/02/12(木) 19:03:32.86 ID:zQvAXXmb0<> バイオももらえて羨ましい <br> 明日のチラシ期待するぞ！ <>
Socket774</b> <span style="color:green;">警備員[Lv.2][新芽]</span><b> </b>(ﾜｯﾁｮｲ b3c0-UyFe [2400:4163:3bc5:4a00:*])<b><><>2026/02/12(木) 19:04:41.38 ID:ciRmomT10<> <a href="../test/read.cgi/jisaku/1770700534/557" rel="noopener noreferrer" target="_blank">&gt;&gt;557</a> <br> ヤフ神で実質7万の60tiもあったし単に安値で仕入れられた在庫があっただけだと思う <>
Socket774</b> <span style="color:green;">警備員[Lv.5][新芽]</span><b> </b>(ﾜｯﾁｮｲ ff25-LUow [2400:2200:2d8:1474:*])<b><><>2026/02/12(木) 19:06:38.67 ID:Rsd9FS9C0<> 他の店舗も追従するはずとか短絡的すぎんよ <>
Socket774</b> <span style="color:green;">警備員[Lv.7][新]</span><b> </b>(ﾜｯﾁｮｲ 1a01-ue6h [2407:c800:7a12:26a:*])<b><>sage<>2026/02/12(木) 19:10:22.89 ID:v8716oOw0<> <a href="../test/read.cgi/jisaku/1770700534/554" rel="noopener noreferrer" target="_blank">&gt;&gt;554</a> <br> 大手が正規流通品を新品持ってって買い取らないとかあるのか！？ <br> そら初めて聞いたわ <>
Socket774 </b>(ﾌﾞｰｲﾓ MMba-63Hk [49.239.76.209])<b><><>2026/02/12(木) 19:14:57.31 ID:XXBqPjhhM<> 5090ライトニングzの抽選には応募したかい。 <>
Socket774 </b>(ﾌﾞｰｲﾓ MMba-63Hk [49.239.76.209])<b><><>2026/02/12(木) 19:16:19.94 ID:XXBqPjhhM<> 95万て無茶苦茶だな。 <>
Socket774 </b>(ﾌﾞｰｲﾓ MMba-63Hk [49.239.76.209])<b><><>2026/02/12(木) 19:17:00.63 ID:XXBqPjhhM<> 6090は100万が普通なのか <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 7ab4-mIhB [240f:147:320d:1:*])<b><><>2026/02/12(木) 19:18:10.80 ID:Tji8s+ot0<> 5060 Ti 8GB版が7万はバグってるよな価格。 <br> 7万だしてフルHDでもグラフィックの設定落とす羽目になるんだもんな。 <br> VRAM不足で。さっさと5万円台に落ちてくれ。 <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ b698-ThGp [2400:2200:9c4:70a2:*])<b><><>2026/02/12(木) 19:28:03.07 ID:43g/yePd0<> うどんでも茹でるんかな <br>  <br> 香川県がエヌビディアと連携協定　全国の自治体で初 <br> https://news.yahoo.co.jp/articles/43f3da8889775c510c2fdedb756a71eaed6ffa37 <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 0bf7-Tpe5 [2405:6580:21a0:10:*])<b><><>2026/02/12(木) 19:30:22.69 ID:w7N6wf4K0<> <a href="../test/read.cgi/jisaku/1770700534/347" rel="noopener noreferrer" target="_blank">&gt;&gt;347</a> <br> 普通の家だと1部屋1分電だから天井灯からなにから全部200v対応にしないといけなくなる <br> 自分のところは応接間だけ200Vエアコンの別配線があるから、6000シリーズ以降でそれこそ2000W対応が必要になった場合、はそこから引っ張る最終手段を考えているw <>
Socket774</b> <span style="color:green;">警備員[Lv.21]</span><b> </b>(ﾜｯﾁｮｲ 4ee9-x4Hc [153.171.101.174])<b><><>2026/02/12(木) 19:36:28.04 ID:i+UJ3J/D0<> 香川県と組むとか水資源専門のドカ食い気絶部でも作る気かね <>
Socket774</b> <span style="color:green;">警備員[Lv.47]</span><b> </b>(ﾜｯﾁｮｲ 4e44-Qsdc [153.232.125.63])<b><>sage<>2026/02/12(木) 19:39:51.68 ID:7ilCp7MR0<> バイオって普通に買ったらいくらするんだろ <br> 調べてみるか <>
Socket774</b> <span style="color:green;">警備員[Lv.72][苗]</span><b> </b>(ﾜｯﾁｮｲ 176a-oWkt [2001:268:9a96:36da:*])<b><><>2026/02/12(木) 19:40:28.06 ID:QtlKl6An0<> 7万の5070を家族100人で買ったわ、現物とバイオを買い取りにだす <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ b35a-ThGp [2001:240:2472:90b5:*])<b><>sage<>2026/02/12(木) 19:42:28.29 ID:7Y5h+95p0<> 海外自作erニキ「ふえええん！これじゃRTX 5090じゃなくてRTX &quot;$5090&quot;だよぉ」 <br> https://www.reddit.com/r/pcmasterrace/comments/1r2malb/they_did_it_they_did_the_meme_ladies_and/ <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 3efc-GRqh [240a:61:3281:63d0:*])<b><>sage<>2026/02/12(木) 19:58:37.33 ID:lreFzNJ30<> 5090円なら皆幸せになるのに… <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ f628-0cCF [2001:268:9a6f:b2fa:*])<b><><>2026/02/12(木) 20:06:16.48 ID:Ikby3nWD0<> <a href="../test/read.cgi/jisaku/1770700534/569" rel="noopener noreferrer" target="_blank">&gt;&gt;569</a> <br> 地震も台風も少ないから日本国内にデータセンターを設置するには立地条件が良い場所ではある <br> 傍観者としてはゲーム条例と真逆に感じるのが面白いな <>
Socket774</b> <span style="color:green;">警備員[Lv.47]</span><b> </b>(ﾜｯﾁｮｲ 4e44-Qsdc [153.232.125.63])<b><>sage<>2026/02/12(木) 20:08:14.34 ID:7ilCp7MR0<> 地震少ないからと企業誘致しまくって被災しまくってる九州 <>
Socket774</b> <span style="color:green;">警備員[Lv.19]</span><b> </b>(ﾜｯﾁｮｲ 6376-EEIW [60.47.245.181])<b><><>2026/02/12(木) 20:09:18.75 ID:Lsn8nLbb0<> <a href="../test/read.cgi/jisaku/1770700534/573" rel="noopener noreferrer" target="_blank">&gt;&gt;573</a> <br> 5090円ならガチャポンのカプセルに入るレベルになるぞ <>
Socket774</b> <span style="color:green;">警備員[Lv.11][新]</span><b> </b>(ﾜｯﾁｮｲ 1a53-x/8U [2001:268:9a46:a5a8:*])<b><><>2026/02/12(木) 20:22:55.26 ID:TUbQsE/R0<> <a href="../test/read.cgi/jisaku/1770700534/528" rel="noopener noreferrer" target="_blank">&gt;&gt;528</a> <br> 仲間だー！私も5070への乗り換えねらってます。 <>