TITLE: [Blackwell]NVIDIA GeForce RTX50XX総合 Part167  (138)

Socket774</b> <span style="color:green;">ハンター[Lv.834][林]</span><b> </b>(ﾜｯﾁｮｲ 911e-RyBd [2404:7a85:76a3:6900:* [上級国民]])<b><><>2026/02/15(日) 06:50:14.87 ID:RaPoUES60<> 取得済みやビーム <>
Socket774</b> <span style="color:green;">警備員[Lv.8][新]</span><b> </b>(ﾜｯﾁｮｲ 7187-p1XD [2400:4163:3bc5:4a00:*])<b><><>2026/02/15(日) 06:52:21.50 ID:zw6Pvm6N0<> <a href="../test/read.cgi/jisaku/1771019847/127" rel="noopener noreferrer" target="_blank">&gt;&gt;127</a> <br> ラデは需要がないからパニック買いが落ち着けばそりゃ下がるだろ <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 011f-FPs8 [222.231.64.114])<b><><>2026/02/15(日) 06:57:30.98 ID:5Bj6177o0<> 11.5万の5070ti最高や <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ｵｯﾍﾟｹ Sr9d-iSrf [126.236.141.246])<b><>sage<>2026/02/15(日) 07:29:19.76 ID:RnQ5SycTr<> 売れなさすぎたのか値下げしてるとこちらほらあるな <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 414b-pRWf [2400:4050:2840:ae00:*])<b><><>2026/02/15(日) 07:33:16.86 ID:m13OMmp60<> 80と70tiとか性能大差ないの2つ持ってるのが謎 <>
Socket774</b> <span style="color:green;">警備員[Lv.4][新]</span><b> </b>(ﾜｯﾁｮｲ 1b8c-yXgZ [2400:2200:3b3:fc38:*])<b><><>2026/02/15(日) 07:35:23.58 ID:iN8HLWJq0<> 90以外は決算セールで今よりも安く買えそう <br> ただ、その後は読めないな <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 21bd-etlO [2400:2200:716:9761:*])<b><><>2026/02/15(日) 07:48:56.46 ID:DvxNMWE/0<> 60ti 7万 <br> 70 8万 <br> 70ti 13万 <br> 来月このくらいで決算処分セールしてくる店はあるだろうな <>
Socket774</b> <span style="color:green;">警備員[Lv.3][新芽]</span><b> </b>(ﾜｯﾁｮｲ 91c4-gkJh [240a:61:4251:3613:*])<b><><>2026/02/15(日) 07:50:30.38 ID:cTThmbfE0<> 90も神みたいに46万台WF出すことあるからな急に <br> わからんでほんま <>
Socket774</b> <span style="color:green;">警備員[Lv.9][新]</span><b> </b>(ﾜｯﾁｮｲ 7187-p1XD [2400:4163:3bc5:4a00:*])<b><><>2026/02/15(日) 07:52:30.81 ID:zw6Pvm6N0<> 3月に値上げがまたあるのと中国向けのゲフォの出荷が絞られるから春節に中国人に買い占められたら決算セールの在庫も残らないかもな <>