TITLE: [Blackwell]NVIDIA GeForce RTX50XX総合 Part166  (647)

Socket774</b> <span style="color:green;">警備員[Lv.72][苗]</span><b> </b>(ﾜｯﾁｮｲ 176a-oWkt [2001:268:9a96:36da:*])<b><><>2026/02/13(金) 05:06:18.86 ID:1EzKEAgB0<> ラデオン９７００XT？は生成AIでどれくらい？5070tiより上か？ <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 1a69-aK6j [2400:2650:3ae0:de00:*])<b><><>2026/02/13(金) 05:18:48.36 ID:EVQQ5he70<> 9070XTだろうけどAI用途では圧倒的に下 <br> ゲームによっては5070tiよりFPSが出ることもあるぐらい <>
Socket774</b> <span style="color:green;">警備員[Lv.8][新]</span><b> </b>(ﾜｯﾁｮｲ f628-LUow [2400:2200:737:9622:*])<b><><>2026/02/13(金) 05:24:02.61 ID:zO4ycWGz0<> AI Pro R9700 32GBのことだと思うよ <>
Socket774</b> <span style="color:green;">警備員[Lv.4][新]</span><b> </b>(ﾜｯﾁｮｲ 1781-VJ5d [2404:7a84:a0c4:3c01:*])<b><><>2026/02/13(金) 05:33:05.88 ID:cqoIKJ/B0<> <a href="../test/read.cgi/jisaku/1770700534/632" rel="noopener noreferrer" target="_blank">&gt;&gt;632</a> <br> こんなもん商材になるわけないだろ池沼 <>
Socket774</b> <span style="color:green;">警備員[Lv.77][苗]</span><b> </b>(ﾜｯﾁｮｲ d71f-ue6h [58.183.101.173])<b><><>2026/02/13(金) 05:43:07.65 ID:ckScTb820<> <a href="../test/read.cgi/jisaku/1770700534/639" rel="noopener noreferrer" target="_blank">&gt;&gt;639</a> <br> ピキんなって <>
Socket774</b> <span style="color:green;">警備員[Lv.16][木]</span><b> </b>(JP 0Hb6-Rx21 [133.106.204.193])<b><>sage<>2026/02/13(金) 06:00:55.26 ID:Jb3Wz4a0H<> <a href="../test/read.cgi/jisaku/1770700534/600" rel="noopener noreferrer" target="_blank">&gt;&gt;600</a> <br> 一般人は数年に一度買い替えるだけだし、しょっちゅうパーツ買い替えてる自作erとは感覚が違うと思う <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 17b1-N/PQ [2001:268:9926:5153:*])<b><>sage<>2026/02/13(金) 06:02:04.82 ID:KlQTrRIB0<> <a href="../test/read.cgi/jisaku/1770700534/633-634" rel="noopener noreferrer" target="_blank">&gt;&gt;633-634</a>、<a href="../test/read.cgi/jisaku/1770700534/639-640" rel="noopener noreferrer" target="_blank">&gt;&gt;639-640</a>のワンパン返しに笑う <br> 完全に見透かされてる感 <>
Socket774</b> <span style="color:green;">警備員[Lv.5][新]</span><b> </b>(ﾜｯﾁｮｲ 1781-VJ5d [2404:7a84:a0c4:3c01:*])<b><><>2026/02/13(金) 06:10:10.43 ID:cqoIKJ/B0<> <a href="../test/read.cgi/jisaku/1770700534/640" rel="noopener noreferrer" target="_blank">&gt;&gt;640</a> <br> 読解力ない池沼がピキって自演までしてて笑える <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ｵｯﾍﾟｹ Srbb-06vG [126.194.25.2])<b><>sage<>2026/02/13(金) 06:20:34.04 ID:Zs6ESLTZr<> <a href="../test/read.cgi/jisaku/1770700534/641" rel="noopener noreferrer" target="_blank">&gt;&gt;641</a> <br> 「あれクォータ何とかいうエラー出た、あっこれ以上保存できないんだ」 <br> 「うーん、このパソコンもそろそろ五年以上経つし適当に新しいのにするか」 <br>  <br> これが一般人だと自作erには理解できないんだよ <br> 最新の規格なんて興味もないから買うのは安くなった型落ち一式 <br> ここの人達が白物家電を選ぶ時のモチベ位しかないのがわからない <br>  <br> <a href="../test/read.cgi/jisaku/1770700534/643" rel="noopener noreferrer" target="_blank">&gt;&gt;643</a> <br> 恥ずかしい奴 <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(JP 0H7f-+Oir [210.157.192.168])<b><><>2026/02/13(金) 06:31:12.98 ID:Sgv+AHKiH<> 池沼ってまだ使ってる人居たんだ <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 2369-LIdU [240b:13:d641:4900:*])<b><>sage<>2026/02/13(金) 06:40:06.10 ID:JH7gP22p0<> そもそもなんでこんな熱くなってんだこいつ？と思ったが <br> こういうことか、なるほど<a href="../test/read.cgi/jisaku/1770700534/632" rel="noopener noreferrer" target="_blank">&gt;&gt;632</a> <>
Socket774</b> <span style="color:green;">警備員[Lv.5][新]</span><b> </b>(ﾜｯﾁｮｲ 1781-VJ5d [2404:7a84:a0c4:3c01:*])<b><><>2026/02/13(金) 06:40:33.19 ID:cqoIKJ/B0<> 恥ずかしいのはお前の知能だろ&#129315; <>