TITLE: [Blackwell]NVIDIA GeForce RTX50XX総合 Part166  (476)

Socket774</b> <span style="color:green;">警備員[Lv.6][新芽]</span><b> </b>(ﾜｯﾁｮｲ 3e53-x/8U [2001:268:9a9c:5cd6:*])<b><><>2026/02/12(木) 08:27:58.16 ID:H1tyA0NS0<> 七万！？ <br> まじですか… <br>  <br> 特価品出るまで待つかぁ… <>
Socket774</b> <span style="color:green;">警備員[Lv.3][新芽]</span><b> </b>(ﾜｯﾁｮｲ 0b83-x4Hc [2001:268:9868:3318:*])<b><><>2026/02/12(木) 08:28:27.62 ID:tGukQgoV0<> どう見ても完全にやらかしてたけど良く確保したわ <br> 家電量販店で買う物があるならヨドにしないとなぁ <>
Socket774</b> <span style="color:green;">警備員[Lv.6][新芽]</span><b> </b>(ﾜｯﾁｮｲ 0be3-WPom [240a:61:41cc:2bb1:*])<b><><>2026/02/12(木) 08:31:59.84 ID:83aRNevm0<> 実質67,000円の70だったなぁ <br> サブに良い <>
Socket774</b> <span style="color:green;">警備員[Lv.3][新芽]</span><b> </b>(ｽﾌｯ Sdba-QPOO [49.104.15.49])<b><><>2026/02/12(木) 08:38:23.22 ID:J9PrZBWnd<> 7万で出たの最近だったよな <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 23fa-g+qV [240a:61:1041:1d55:*])<b><><>2026/02/12(木) 08:43:19.39 ID:Q/+s+Civ0<> 尼タフキャンセル界隈の俺 <br> 羨ましくてむせび泣く <>
Socket774</b> <span style="color:green;">警備員[Lv.6][新]</span><b> </b>(ﾜｯﾁｮｲ 0be3-WPom [240a:61:41cc:2bb1:*])<b><><>2026/02/12(木) 08:45:08.22 ID:83aRNevm0<> 12/5 半日くらい出てたな <br> 未だに来てないやついんのかな？ <>
Socket774</b> <span style="color:green;">警備員[Lv.6][新]</span><b> </b>(ﾜｯﾁｮｲ 3e53-x/8U [2001:268:9a9c:5cd6:*])<b><><>2026/02/12(木) 08:52:04.96 ID:H1tyA0NS0<> 常にAmazonチェックするしかないのか… <br> みんなどうやって、セール品見つけてるんだろ… <>
Socket774</b> <span style="color:green;">警備員[Lv.6][新]</span><b> </b>(ﾜｯﾁｮｲ 0be3-WPom [240a:61:41cc:2bb1:*])<b><><>2026/02/12(木) 08:53:33.90 ID:83aRNevm0<> 淀のはここで知った <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ｵｯﾍﾟｹ Srbb-hA+d [126.179.108.125])<b><><>2026/02/12(木) 08:55:19.53 ID:z/UkTz8sr<> 淀白大量に転売されてて草 <>
Socket774</b> <span style="color:green;">警備員[Lv.6][新]</span><b> </b>(ﾜｯﾁｮｲ 0be3-WPom [240a:61:41cc:2bb1:*])<b><><>2026/02/12(木) 09:02:18.73 ID:83aRNevm0<> 開けて9千円のバイオ貰って使った方がいいと思うけどな <br> バイオまで貰ったら実質58Kなのにな価格5060かよ <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 9b66-doCJ [2400:4051:45e2:4800:*])<b><>sage<>2026/02/12(木) 09:03:02.30 ID:LasSHxDM0<> 安売りの嗅覚がすごいやついるけど情報平気で書き込むからな <br> 散々転売する奴が大量にこのスレROMっているって言われているのにね <br>  <br> まあ書き込んでいる奴も転売していてほかの奴と結託して品薄感煽りたいだけなのかもしれないが <>
Socket774</b> <span style="color:green;">ハンター[Lv.176][苗]</span><b> </b>(ﾜｯﾁｮｲ 2723-QOph [64.33.22.85 [上級国民]])<b><><>2026/02/12(木) 09:06:13.09 ID:NheLwJeL0<> <a href="../test/read.cgi/jisaku/1770700534/394" rel="noopener noreferrer" target="_blank">&gt;&gt;394</a> <br> 尼は発送されて初めて購入したと何度もここで言われてるだろ <>
Socket774</b> <span style="color:green;">警備員[Lv.4][新芽]</span><b> </b>(ｽﾌｯ Sdba-QPOO [49.104.15.49])<b><><>2026/02/12(木) 09:07:29.29 ID:J9PrZBWnd<> <a href="../test/read.cgi/jisaku/1770700534/400" rel="noopener noreferrer" target="_blank">&gt;&gt;400</a> <br> 情弱が悪いのに何言ってんだオメェ <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ f64c-7gyG [2400:2200:3b9:b844:*])<b><><>2026/02/12(木) 09:11:03.41 ID:c7J1Yum70<> <a href="../test/read.cgi/jisaku/1770700534/399" rel="noopener noreferrer" target="_blank">&gt;&gt;399</a> <br> 元から転売目的で買った奴はともかく <br> 保険として買ったけど、本命が手に入ったから転売って奴も結構いると思う <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 0e2a-8ja6 [240b:c010:661:3092:*])<b><><>2026/02/12(木) 09:11:32.11 ID:UH5tAzZm0<> ホラゲーは人を選ぶ <>
Socket774</b> <span style="color:green;">警備員[Lv.4][新芽]</span><b> </b>(ﾜｯﾁｮｲ 0b83-x4Hc [2001:268:9868:3318:*])<b><><>2026/02/12(木) 09:12:10.05 ID:tGukQgoV0<> <a href="../test/read.cgi/jisaku/1770700534/390" rel="noopener noreferrer" target="_blank">&gt;&gt;390</a> <br> 期待はしない方が良いと思う <br> あれはもう値上がり始めてるのに値上がり前よりも安いっていう完全な事故だったから <br> 待つなら3月4月のセールだけど確か新年セールでも5070すらセール対象だったか怪しかったし今買うのが傷は浅い気がする <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ｵｯﾍﾟｹ Srbb-hA+d [126.179.108.125])<b><><>2026/02/12(木) 09:13:45.51 ID:z/UkTz8sr<> 春節で中国人が爆買いしていきそうだけどなぁ <br> 3末セール来るかもしれんけど物が残ってるかどうかよね <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ f64c-7gyG [2400:2200:3b9:b844:*])<b><><>2026/02/12(木) 09:17:50.13 ID:c7J1Yum70<> 爆買いされるのは5090だけな気がする <>
Socket774</b> <span style="color:green;">警備員[Lv.7][新]</span><b> </b>(ﾜｯﾁｮｲ 0be3-WPom [240a:61:41cc:2bb1:*])<b><><>2026/02/12(木) 09:19:18.88 ID:83aRNevm0<> Lightning初回転売いくらで出してくるか楽しみ <br> 尼7台あったから値下げ合戦凄そう <>
Socket774</b> <span style="color:green;">ハンター[Lv.829][林]</span><b> </b>(ﾜｯﾁｮｲ 1a0a-wuSw [2001:268:9a9f:272:* [上級国民]])<b><><>2026/02/12(木) 09:34:04.85 ID:VFNrcvKf0<> ライトニングさん監視してたけど在庫切れては復活してたからあまりにも高額すぎて一時垢ロックされた人はいそう <>
Socket774</b> <span style="color:green;">警備員[Lv.6][新芽]</span><b> </b>(ﾜｯﾁｮｲ 0b83-x4Hc [2001:268:9868:3318:*])<b><><>2026/02/12(木) 10:07:17.43 ID:tGukQgoV0<> うーんPro5000のVRAM強化版が店頭入荷したらしいけど税込140万とか <br> 48GB版が初動87万としてVRAM1.5倍でお値段約1.6倍 <br> やっぱGDDR7高いしそれより高いらしいHBM4とか実際いくらなんだよって思っちゃう <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ f6e3-Qsdc [2001:268:9864:ad7e:*])<b><>sage<>2026/02/12(木) 10:10:49.04 ID:gu+6CYjf0<> <a href="../test/read.cgi/jisaku/1770700534/406" rel="noopener noreferrer" target="_blank">&gt;&gt;406</a> <br> 昔おやじ狩りとかあったけど今は秋葉で中国人狩りした方が儲かるよ <br> ってDQN集まりそうなスレに投稿してみたらどうだろう <br> でもあいつら現金持ち歩いてないかな <>
Socket774</b> <span style="color:green;">警備員[Lv.2][新芽]</span><b> </b>(ﾜｯﾁｮｲ 0ebc-LIdU [2400:4052:e80:c000:*])<b><><>2026/02/12(木) 10:23:06.48 ID:ItbPUc2n0<> 「その場でジャンプしてみろよ」 <br> 「やっぱテメーGB202コアとメモリチップ持ってんじゃねーか！これは没収な！」 <>
Socket774</b> <span style="color:green;">警備員[Lv.6][新芽]</span><b> </b>(ｽﾌｯ Sdba-QPOO [49.104.15.49])<b><><>2026/02/12(木) 10:32:39.05 ID:J9PrZBWnd<> 中国人舐めすぎ <br> アイツらビビらないぞ <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 0b8c-ue6h [240b:250:6501:ea00:*])<b><>sage<>2026/02/12(木) 11:25:06.17 ID:JBLqhXY40<> 5070の値段また落ちてきたな <br> 工房で昨日までギガ5070が128800円だったのに今見たら104800円になっとる <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 0b8c-ue6h [240b:250:6501:ea00:*])<b><>sage<>2026/02/12(木) 11:30:31.70 ID:JBLqhXY40<> GIGABYTE GeForce RTX 5070 EAGLE OC SFF 12G　76980円 <br> https://www.pc-koubou.jp/products/detail.php?product_id=1131478 <br> 　 <br> 俺はもうポチッた <br> 欲しい奴は急げ最安だぞ <>
Socket774</b> <span style="color:green;">警備員[Lv.345][木]</span><b> </b>(ｵｯﾍﾟｹ Srbb-e9xn [126.254.230.119])<b><>sage<>2026/02/12(木) 11:31:36.54 ID:oqlzEwTvr<> 在庫切れじゃねーか <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 0b8c-ue6h [240b:250:6501:ea00:*])<b><>sage<>2026/02/12(木) 11:32:03.58 ID:JBLqhXY40<> 売り切れたな <>
Socket774</b> <span style="color:green;">警備員[Lv.7][新]</span><b> </b>(ﾜｯﾁｮｲ 0b83-x4Hc [2001:268:9868:3318:*])<b><><>2026/02/12(木) 11:32:47.95 ID:tGukQgoV0<> 在庫瞬溶けしてて草 <br> 間違いなく安いから買えた人おめでとう <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ cec0-ue6h [217.178.202.85])<b><><>2026/02/12(木) 11:33:45.21 ID:xtI7JorV0<> 結局は売れない価格で在庫持っててもしょうがないからな <br> 需要先食いしたせいで値下がりも早そうだ <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 0b8c-ue6h [240b:250:6501:ea00:*])<b><>sage<>2026/02/12(木) 11:36:37.92 ID:JBLqhXY40<> 5070は安く買いたい人は定期的にサイトチェックしたほうが良さそうね <br> 工房がやったならツクモとかジョーシンとかでも一気に値段下げてくる可能性も <>
Socket774</b> <span style="color:green;">警備員[Lv.4][新芽]</span><b> </b>(ﾜｯﾁｮｲ 4e6e-8ja6 [153.240.204.138])<b><><>2026/02/12(木) 11:46:01.39 ID:+GDmnDnT0<> WFじゃなくてEagleか <br> まあ大差ないけど <>
Socket774</b> <span style="color:green;">警備員[Lv.8][新]</span><b> </b>(ﾜｯﾁｮｲ 0be3-WPom [240a:61:41cc:2bb1:*])<b><><>2026/02/12(木) 11:50:22.02 ID:83aRNevm0<> 淀よりいいやんけこっちの方がクソ <>
Socket774</b> <span style="color:green;">警備員[Lv.1][新芽]</span><b> </b>(ﾜｯﾁｮｲ 0b8c-ue6h [240b:250:6501:ea00:*])<b><>sage<>2026/02/12(木) 11:51:56.64 ID:JBLqhXY40<> 価格コム調べだと、Amazon、ジョーシン、ドスパラ、ARKにまだこのモデルの在庫あるから <br> そこで同じように値下げ来るかもよ <br> 欲しいなら定期的にサイトチェックを <>
Socket774</b> <span style="color:green;">警備員[Lv.13]</span><b> </b>(ﾜｯﾁｮｲ df4b-fFBc [114.177.183.66])<b><>sage<>2026/02/12(木) 11:55:51.55 ID:XZTNfLHj0<> 去年の夏仕入れ分の在庫が見つかったか、ただの値段ミスでしょ <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 23f0-HJGi [240b:c010:441:9e86:*])<b><><>2026/02/12(木) 11:58:50.63 ID:RXZwMUm30<> 昨日Amazonで5090ギガゲーミングOCが55万だったんだよね <br> Amazon発送 <br> 次見た時には無くなってた <>
Socket774</b> <span style="color:green;">警備員[Lv.13][新]</span><b> </b>(ﾜｯﾁｮｲ 0bef-+Oir [2001:268:9968:7e7e:*])<b><><>2026/02/12(木) 12:07:06.48 ID:wPyE7pSk0<> 3連ファンの5070が76980円て安すぎじゃね？ <br> 淀より良いじゃん <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾍﾞｰｲﾓ MM06-xwQ2 [27.253.251.190])<b><>sage<>2026/02/12(木) 12:07:07.45 ID:SsOuPamwM<> 今群がってるのは転売ヤーしかいない気がする <>
Socket774</b> <span style="color:green;">警備員[Lv.4][新芽]</span><b> </b>(ﾜｯﾁｮｲ f6e3-Qsdc [2001:268:9864:ad7e:*])<b><>sage<>2026/02/12(木) 12:07:13.88 ID:gu+6CYjf0<> <a href="../test/read.cgi/jisaku/1770700534/415" rel="noopener noreferrer" target="_blank">&gt;&gt;415</a> <br> 見た目なんの特徴も無い地味なカードやな <br> 写真は少し青い所あるけど光るんか？ <>
Socket774</b> <span style="color:green;">警備員[Lv.4][新芽]</span><b> </b>(JP 0Hef-x+Pr [162.120.244.1])<b><><>2026/02/12(木) 12:08:59.53 ID:qbc+IpSJH<> パソコン工房どう見ても値段のつけ違いだろこれ <br> 同じパソコン工房で便が104,800円してるのにどう考えてもおかしい <>
Socket774</b> <span style="color:green;">警備員[Lv.2][新芽]</span><b> </b>(ﾜｯﾁｮｲ 0b8c-ue6h [240b:250:6501:ea00:*])<b><>sage<>2026/02/12(木) 12:09:09.60 ID:JBLqhXY40<> <a href="../test/read.cgi/jisaku/1770700534/427" rel="noopener noreferrer" target="_blank">&gt;&gt;427</a> <br> 俺は自分で使うで <br> 買おうと探してて運よく見つけた <>
Socket774</b> <span style="color:green;">警備員[Lv.345][木]</span><b> </b>(ｵｯﾍﾟｹ Srbb-e9xn [126.254.230.119])<b><>sage<>2026/02/12(木) 12:10:52.04 ID:oqlzEwTvr<> 5000シリーズもう1本持っときたい <br> 欲を言えば90スプ水 <>
Socket774</b> <span style="color:green;">警備員[Lv.4][新芽]</span><b> </b>(ﾜｯﾁｮｲ f6e3-Qsdc [2001:268:9864:ad7e:*])<b><>sage<>2026/02/12(木) 12:10:55.19 ID:gu+6CYjf0<> でも工房が最安にするのっていつもギガなんだよな <br> ドスパラがパリット <br> ツクモがPNY <br> 工房がギガバイト <br> こんなイメージ <br> それでも安すぎるとは思うが <>
Socket774</b> <span style="color:green;">警備員[Lv.8][新]</span><b> </b>(ﾜｯﾁｮｲ 3e53-x/8U [2001:268:9a9c:5cd6:*])<b><><>2026/02/12(木) 12:11:31.26 ID:H1tyA0NS0<> <a href="../test/read.cgi/jisaku/1770700534/405" rel="noopener noreferrer" target="_blank">&gt;&gt;405</a> <br> なんてこったい…／(^o^)＼ <br> バイオ新作もらえるみたいだし、10万弱の今買っておいた方が良さそうですね… <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ｵｯﾍﾟｹ Srbb-nLGD [126.179.53.56])<b><>sage<>2026/02/12(木) 12:12:03.67 ID:1uVDPwf0r<> おおピンポイント爆撃あったんだな <br> 3連でこの値段はミスっぽいけど売るのかどうか <br> 過去の推移でも昨年秋の最安でも8万きってない <>
Socket774</b> <span style="color:green;">警備員[Lv.8][新]</span><b> </b>(ﾜｯﾁｮｲ 0be3-WPom [240a:61:41cc:2bb1:*])<b><><>2026/02/12(木) 12:18:41.95 ID:83aRNevm0<> キャンされたら教えて欲しい工房 <>
Socket774</b> <span style="color:green;">警備員[Lv.13]</span><b> </b>(ﾜｯﾁｮｲ df4b-fFBc [114.177.183.66])<b><>sage<>2026/02/12(木) 12:25:35.73 ID:XZTNfLHj0<> 工房70はどれぐらい売れたかだろうな <br> ごく少量ならそのまま発送するかもしれんが、そこそこ出てたらキャンセルでしょ <br> 淀みたいに会社規模が大きいと別なんだろうけどね <>
Socket774</b> <span style="color:green;">警備員[Lv.4][新芽]</span><b> </b>(ﾜｯﾁｮｲ 1ac7-ue6h [2407:c800:7a12:26a:*])<b><>sage<>2026/02/12(木) 12:27:24.87 ID:v8716oOw0<> 自社買取で82000円なのにな <br> 中古の日だとさらに10%だし <br> 完全に事故やな <>
Socket774</b> <span style="color:green;">警備員[Lv.3][新芽]</span><b> </b>(ﾜｯﾁｮｲ 0b8c-ue6h [240b:250:6501:ea00:*])<b><>sage<>2026/02/12(木) 12:28:24.67 ID:JBLqhXY40<> えーキャンセルしないで欲しいなー <br> いちおう取引が確定したって感じのご注文確認メールはきた <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 17da-971z [2001:268:986b:64e5:*])<b><><>2026/02/12(木) 12:28:40.77 ID:SqVyyCSw0<> 同じゲームを同じFPSでやってもオラマスとゾタで10度ぐらい差があるんやがゾタが熱すぎるんかなコレ <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ｵｲｺﾗﾐﾈｵ MM37-IT/p [58.70.241.234])<b><>sage<>2026/02/12(木) 12:34:14.17 ID:CEoFopo8M<> 円高になってきた <>
Socket774</b> <span style="color:green;">警備員[Lv.9][新]</span><b> </b>(ﾜｯﾁｮｲ 0be3-WPom [240a:61:41cc:2bb1:*])<b><><>2026/02/12(木) 12:35:01.18 ID:83aRNevm0<> <a href="../test/read.cgi/jisaku/1770700534/437" rel="noopener noreferrer" target="_blank">&gt;&gt;437</a> <br> あ… <>
Socket774</b> <span style="color:green;">警備員[Lv.5][新芽]</span><b> </b>(JP 0Hef-x+Pr [162.120.244.1])<b><><>2026/02/12(木) 12:35:32.80 ID:qbc+IpSJH<> <a href="../test/read.cgi/jisaku/1770700534/438" rel="noopener noreferrer" target="_blank">&gt;&gt;438</a> <br> m9(^Д^)ﾌﾟｷﾞｬｰ <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 0e55-x+Pr [2001:268:9a0b:1510:*])<b><><>2026/02/12(木) 12:37:42.30 ID:+pjMUAb70<> 物価高でも買える人らが減って来て現実的に値下げ始まったかも <>
Socket774</b> <span style="color:green;">警備員[Lv.12]</span><b> </b>(ﾜｯﾁｮｲ 0bda-xDUM [240a:61:20f6:c81a:*])<b><>sage<>2026/02/12(木) 12:40:49.22 ID:eHL4fSKO0<> 在庫はないけど工房の5070は値段はまだそのまま76980だな <br> あっちが気付いてないのか、ほんとにその価格だったのか <>
Socket774</b> <span style="color:green;">警備員[Lv.13][新]</span><b> </b>(ﾜｯﾁｮｲ 0bef-+Oir [2001:268:9968:7e7e:*])<b><><>2026/02/12(木) 12:42:22.84 ID:wPyE7pSk0<> 届いたらそのまま工房売りに行くだけで儲かるバグで草 <>
Socket774</b> <span style="color:green;">警備員[Lv.5][新芽]</span><b> </b>(JP 0Hef-x+Pr [162.120.244.1])<b><><>2026/02/12(木) 12:46:13.40 ID:qbc+IpSJH<> 値段ミスだろどう見ても <br> 10万円のものが7万円だと錯誤とみなされておそらくキャンセルされるよ <br> 売れたのがごく少ない数だったら知らんけど <>
Socket774</b> <span style="color:green;">警備員[Lv.9][新]</span><b> </b>(ﾜｯﾁｮｲ 0be3-WPom [240a:61:41cc:2bb1:*])<b><><>2026/02/12(木) 12:50:26.60 ID:83aRNevm0<> <a href="../test/read.cgi/jisaku/1770700534/445" rel="noopener noreferrer" target="_blank">&gt;&gt;445</a> <br> それ工房にメールしとくわurl付きで <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 1a6b-qK3V [2001:268:9bbb:73ce:*])<b><>sage<>2026/02/12(木) 12:50:34.62 ID:qeqipKdv0<> 今新規でPC組むなら大変やな <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 3eb6-+Oir [240d:f:2a05:a900:*])<b><><>2026/02/12(木) 12:50:56.29 ID:VLO4Z+n40<> やっちゃったか <br> まあそんなに数は出てないだろ <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 7add-mIhB [240f:147:320d:1:*])<b><><>2026/02/12(木) 12:51:58.41 ID:Tji8s+ot0<> 5060 Tiの8GB版が7万とかで売られるので、その5070の値段は常軌を逸っしてるわ。 <>
Socket774</b> <span style="color:green;">警備員[Lv.13][新]</span><b> </b>(ﾜｯﾁｮｲ 0bef-+Oir [2001:268:9968:7e7e:*])<b><><>2026/02/12(木) 12:54:06.23 ID:wPyE7pSk0<> <a href="../test/read.cgi/jisaku/1770700534/447" rel="noopener noreferrer" target="_blank">&gt;&gt;447</a> <br> いいよ <>
Socket774</b> <span style="color:green;">警備員[Lv.9][新]</span><b> </b>(ﾜｯﾁｮｲ 0be3-WPom [240a:61:41cc:2bb1:*])<b><><>2026/02/12(木) 12:55:50.46 ID:83aRNevm0<> まぁ自動じゃない注文確認メール来てたなら来ると思うけどな <br> 今日の18時前後に発送メール来たら優勝 <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 3eb6-+Oir [240d:f:2a05:a900:*])<b><><>2026/02/12(木) 12:57:27.57 ID:VLO4Z+n40<> 5070をサブPCにつけれるけど <br> 軽いゲームやるならこれで十分だわ <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 5f57-hMJj [2400:2651:88c0:d00:*])<b><><>2026/02/12(木) 13:01:31.51 ID:19Vyu8UH0<> 5070で軽いゲームなら重いゲームはどうなっちゃうの？ <br> 5090買わないと十分じゃないのか？ <>
Socket774</b> <span style="color:green;">警備員[Lv.13]</span><b> </b>(ﾜｯﾁｮｲ df4b-fFBc [114.177.183.66])<b><>sage<>2026/02/12(木) 13:01:39.21 ID:XZTNfLHj0<> あとは祝日あけで出荷業務が忙しくてそのまま流してしまって出荷されるパターンもあるな <>
Socket774</b> <span style="color:green;">警備員[Lv.5][新芽]</span><b> </b>(JP 0Hef-x+Pr [162.120.244.1])<b><><>2026/02/12(木) 13:02:51.14 ID:qbc+IpSJH<> 狂ったようにクレーム入れたら買える可能性もワンチャンある <br> 下手をするとクレーマーリスト入り、最悪警察のお世話になる両刃の剣 <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 23d5-KzNP [2001:268:d292:ead8:*])<b><>sage<>2026/02/12(木) 13:03:25.44 ID:5YkQLdIW0<> そこそこのゲームなら5080つけれるAIなら5090つけれる <br> グラボ付け替えおじさん <>
Socket774</b> <span style="color:green;">警備員[Lv.5][新芽]</span><b> </b>(ﾜｯﾁｮｲ 1741-NZ4E [240a:61:21e0:3037:*])<b><><>2026/02/12(木) 13:04:32.14 ID:BmzLwptF0<> <a href="../test/read.cgi/jisaku/1770700534/454" rel="noopener noreferrer" target="_blank">&gt;&gt;454</a> <br> ゲーム側を軽くする <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ b345-VJ5d [2001:268:966c:4557:*])<b><><>2026/02/12(木) 13:08:35.66 ID:hSgCOUsh0<> 工房のは届くんじゃないか <br> 周年セールの調整とかたまに鬼安いの出してくる <br> 戯画が尼でこっそり売ってた43ICEみたいなもん <br> 20.8のROG5080は本当に意味不明だったけど <>
Socket774</b> <span style="color:green;">警備員[Lv.9][新]</span><b> </b>(ﾜｯﾁｮｲ 0be3-WPom [240a:61:41cc:2bb1:*])<b><><>2026/02/12(木) 13:15:12.81 ID:83aRNevm0<> 43iceは禁断の代理店直だからなぁ <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ｵｯﾍﾟｹ Srbb-PxmH [126.254.247.185])<b><>sage<>2026/02/12(木) 13:20:03.79 ID:zw/qb9FRr<> ライトニング95万て…ヒェッ <>
Socket774</b> <span style="color:green;">警備員[Lv.215][UR武][SSR防][苗]</span><b> </b>(ﾜｯﾁｮｲ 7a17-JRma [240f:103:710c:1:*])<b><><>2026/02/12(木) 13:21:05.79 ID:SGG8YzeC0<> <a href="../test/read.cgi/jisaku/1770700534/461" rel="noopener noreferrer" target="_blank">&gt;&gt;461</a> <br> そこまでいったらもうBlackwell6000proでいいだろ <>
Socket774</b> <span style="color:green;">警備員[Lv.9]</span><b> </b>(ﾜｯﾁｮｲ 5b62-mIhB [180.36.179.136])<b><><>2026/02/12(木) 13:37:19.47 ID:AUEvYlrX0<> <a href="../test/read.cgi/jisaku/1770700534/445" rel="noopener noreferrer" target="_blank">&gt;&gt;445</a> <br> 店頭受け取りだったら運ばなくて済むの良いな　今更だけど <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 5f9a-hMJj [2001:268:7254:ff25:*])<b><><>2026/02/12(木) 13:45:32.56 ID:zbTAgyYz0<> 56ROG90とかもビジネスじゃなかったら瞬殺だった <br> でも意外にビジネス垢持ち少ないんだな <>
Socket774</b> <span style="color:green;">警備員[Lv.10]</span><b> </b>(ﾜｯﾁｮｲ 8ae7-mIhB [133.155.221.188])<b><><>2026/02/12(木) 13:47:15.43 ID:4xsa/3X90<> 43万5090オラマス白を買ったらリセールバリューがゴミとか散々叩かれたけど買った値段よりも高く売れそうで草 <>
Socket774</b> <span style="color:green;">ハンター[Lv.829][林]</span><b> </b>(ﾜｯﾁｮｲ fff4-wuSw [2001:268:9a1b:29dd:* [上級国民]])<b><><>2026/02/12(木) 13:47:53.97 ID:aTX87CcU0<> ライトニングさんで燃える人いそうだなぁ <br> 最低でも推奨電源が1300Wらしいけどちんぽのは1200Wだったし100Wの差は何だ？ <>
Socket774</b> <span style="color:green;">警備員[Lv.7][新]</span><b> </b>(ｽﾌｯ Sdba-QPOO [49.104.15.49])<b><><>2026/02/12(木) 13:47:58.20 ID:J9PrZBWnd<> 今尼タフ出てるけど56万で昔のROGと同じ値段か <br> だいぶ上がったな <>
Socket774</b> <span style="color:green;">警備員[Lv.7][新]</span><b> </b>(ｽﾌｯ Sdba-QPOO [49.104.15.49])<b><><>2026/02/12(木) 13:53:10.38 ID:J9PrZBWnd<> 57オラマスは即売り切れたけどタフは売れねぇ <br> 調子に乗りすぎだよアスス <>
Socket774</b> <span style="color:green;">警備員[Lv.6]</span><b> </b>(ﾜｯﾁｮｲ 3e73-9olZ [113.156.139.9])<b><><>2026/02/12(木) 14:00:35.27 ID:Deax2wP/0<> アストラル67万&#128561; <>
Socket774</b> <span style="color:green;">警備員[Lv.10][新]</span><b> </b>(ﾜｯﾁｮｲ 0be3-WPom [240a:61:41cc:2bb1:*])<b><><>2026/02/12(木) 14:03:19.92 ID:83aRNevm0<> 最下層90からタダでアストラル転生できて本当良かったわこの値上がり <>
Socket774</b> <span style="color:green;">警備員[Lv.11]</span><b> </b>(ﾜｯﾁｮｲ 1707-pTLg [240a:61:3272:1fc7:*])<b><>sage<>2026/02/12(木) 14:03:24.65 ID:pwW/V5Aq0<> ライトニング買うような奴は各pinの電流監視できるmsiの電源も一緒に買って使うだろ <>
Socket774</b> <span style="color:green;">ハンター[Lv.829][林]</span><b> </b>(ﾜｯﾁｮｲ fff4-wuSw [2001:268:9a1b:29dd:* [上級国民]])<b><><>2026/02/12(木) 14:04:50.56 ID:aTX87CcU0<> その電源未発売やろ <br> 使うならアスロックあたりじゃね <>
Socket774</b> <span style="color:green;">警備員[Lv.11]</span><b> </b>(ﾜｯﾁｮｲ 1707-pTLg [240a:61:3272:1fc7:*])<b><>sage<>2026/02/12(木) 14:06:09.46 ID:pwW/V5Aq0<> 発売すぐだから出たら買えばええ <>
Socket774</b> <span style="color:green;">警備員[Lv.345][木]</span><b> </b>(ｵｯﾍﾟｹ Srbb-e9xn [126.254.230.119])<b><>sage<>2026/02/12(木) 14:07:11.19 ID:oqlzEwTvr<> くっ！あの時箱蹴りを少し無理して買っていれば...！ <>
Socket774</b> <span style="color:green;">警備員[Lv.8][新]</span><b> </b>(ﾜｯﾁｮｲ 0b83-x4Hc [2001:268:9868:3318:*])<b><><>2026/02/12(木) 14:12:27.56 ID:tGukQgoV0<> そういやヨド白ってまだ待ちかキャンセルされた人ってここでいるんだっけ？ <>
Socket774</b> <span style="color:green;">警備員[Lv.4][新芽]</span><b> </b>(ｵｯﾍﾟｹ Srbb-nLGD [126.179.53.56])<b><>sage<>2026/02/12(木) 14:15:07.13 ID:1uVDPwf0r<> 3月半ば組が全員今週出荷・受け取りに前倒しされてたと思うけど <br> 1人まだ連絡来てないって書き込みなかった？ <br> キャンセル食らったのは誰一人おらんと思う <>