TITLE: [Blackwell]NVIDIA GeForce RTX50XX総合 Part166  (949)

Socket774</b> <span style="color:green;">警備員[Lv.5][新芽]</span><b> </b>(ﾜｯﾁｮｲ 0e55-W5NQ [240b:11:4321:c100:*])<b><><>2026/02/14(土) 05:12:45.74 ID:bY30/kSW0<> 相手は禿げたおっさんなのにそんなの相手してて恥ずかしくないのかなｗ <>
Socket774</b> <span style="color:green;">警備員[Lv.5][新芽]</span><b> </b>(ﾜｯﾁｮｲ ff62-P+8g [240b:11:9ca2:d800:*])<b><><>2026/02/14(土) 05:15:13.10 ID:vtypQ18X0<> 気になって見てみたけど透明同士でレスバしてんの笑うわ <>
Socket774</b> <span style="color:green;">警備員[Lv.6][新芽]</span><b> </b>(ﾜｯﾁｮｲ 236e-WPom [240a:61:4251:3613:*])<b><><>2026/02/14(土) 06:17:14.47 ID:FcOEXkP40<> オクの90中華買取り相場56万にうpしてて草 <br> どんだけ欲してんだよ <>
Socket774</b> <span style="color:green;">警備員[Lv.6][新芽]</span><b> </b>(ﾜｯﾁｮｲ 0ecf-VJ5d [121.87.114.253])<b><>sage<>2026/02/14(土) 06:22:40.41 ID:Gb5jh60q0<> 今は80でも売れないMATRIXと90でも売れないライトニングさん見てニヤニヤしようぜw <>
Socket774</b> <span style="color:green;">ハンター[Lv.832][林]</span><b> </b>(ﾜｯﾁｮｲ 0b6d-wuSw [2001:268:9a7a:473c:* [上級国民]])<b><><>2026/02/14(土) 06:30:06.97 ID:VixqNdev0<> どっちも損してて草 <>
Socket774</b> <span style="color:green;">ハンター[Lv.832][林]</span><b> </b>(ﾜｯﾁｮｲ 0b6d-wuSw [2001:268:9a7a:473c:* [上級国民]])<b><><>2026/02/14(土) 06:31:53.72 ID:VixqNdev0<> てか通常の5090買えたって何だよ？&#129300; <>
Socket774</b> <span style="color:green;">警備員[Lv.6][新]</span><b> </b>(ﾜｯﾁｮｲ 236e-WPom [240a:61:4251:3613:*])<b><><>2026/02/14(土) 06:39:58.74 ID:FcOEXkP40<> <a href="../test/read.cgi/jisaku/1770700534/943" rel="noopener noreferrer" target="_blank">&gt;&gt;943</a> <br> 手滑ったライトニングさん未使用じゃないからなぁﾆﾖﾆﾖ <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ｵｯﾍﾟｹ Srbb-6Dh7 [126.253.172.142])<b><>sage<>2026/02/14(土) 06:41:28.85 ID:Yy65huYtr<> 思ったより90って需要ないんやな… <>
Socket774</b> <span style="color:green;">警備員[Lv.6][新]</span><b> </b>(ﾜｯﾁｮｲ 0ecf-VJ5d [121.87.114.253])<b><>sage<>2026/02/14(土) 06:44:32.76 ID:Gb5jh60q0<> <a href="../test/read.cgi/jisaku/1770700534/945" rel="noopener noreferrer" target="_blank">&gt;&gt;945</a> <br> よくわからんまま高級なグラボに手をだしちゃったおバカさんでしょw <br> MATRIXだけ特別なチップ使ってると思ってるんじゃんねw <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ ff8a-mIhB [240b:13:5001:b100:*])<b><>sage<>2026/02/14(土) 06:49:48.83 ID:IVKFmy4f0<> WireView2-SW-1.0.5 来たね <br> https://i.imgur.com/cv49kEX.jpeg <br> アプリで設定いじれる様になったから便利 <>