TITLE: [Blackwell]NVIDIA GeForce RTX50XX総合 Part166  (826)

Socket774</b> <span style="color:green;">警備員[Lv.6][新芽]</span><b> </b>(ﾜｯﾁｮｲ 0b5c-x/8U [2404:7a85:31a0:5500:*])<b><><>2026/02/13(金) 14:15:45.59 ID:rnxV3iHW0<> <a href="../test/read.cgi/jisaku/1770700534/766" rel="noopener noreferrer" target="_blank">&gt;&gt;766</a> <br> ありがとうございます！ <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ b37f-rlj+ [240b:c010:4d4:2f63:*])<b><><>2026/02/13(金) 14:16:24.18 ID:H/rSK0xy0<> <a href="../test/read.cgi/jisaku/1770700534/753" rel="noopener noreferrer" target="_blank">&gt;&gt;753</a> <br> フリマの扱い慣れてるならこれがお得よなあ <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ b385-doCJ [2400:4153:51c1:f600:*])<b><><>2026/02/13(金) 14:17:13.83 ID:rjGB/BTb0<> グラボの水冷って凄いよな <br> 基本2-3年で冷却がゴミになる事確定してるもの買うんだからなｗ <>
Socket774</b> <span style="color:green;">警備員[Lv.5][新]</span><b> </b>(ﾜﾝﾄﾝｷﾝ MM8a-+vrf [153.140.20.179])<b><>sage<>2026/02/13(金) 14:23:59.76 ID:gmovjLsrM<> グラボの水冷モデル買うような人は2&#65374;3年後に新型買うから問題ないだろ <br> クーラーダメになっててもどうせコア目当ての中華が買うし <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 0b37-VJ5d [2001:268:966b:a8e8:*])<b><><>2026/02/13(金) 14:25:39.65 ID:MIHbEYPt0<> 昨日<a href="../test/read.cgi/jisaku/1770700534/614" rel="noopener noreferrer" target="_blank">&gt;&gt;614</a>に書いた戯画のGaming <br> 工房と祖父の通販にあったのに工房のが売り切れて祖父が秒で価格改定しちゃったな <br> 128,800円になってるわ <br> ミドル狙いにも地獄の世界線だわこれ悲惨すぎる <>
Socket774</b> <span style="color:green;">警備員[Lv.346][木]</span><b> </b>(ｵｯﾍﾟｹ Srbb-e9xn [126.254.181.242])<b><>sage<>2026/02/13(金) 14:28:14.25 ID:dtEnuF56r<> 使ったことないからしらんけど最悪減ったらクーラント足せばいいだけじゃないの？&#128535; <br> どこかにメンテナンスホールあるならだけど <>
Socket774</b> <span style="color:green;">警備員[Lv.4][新芽]</span><b> </b>(ﾜｯﾁｮｲ 1a5e-+Oir [2001:268:99e5:41b0:*])<b><><>2026/02/13(金) 14:30:47.53 ID:kgpjjNKH0<> おいおいなんだよグラボ値下げするんじゃなかったのかよ <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 0b08-8pax [240b:c010:491:d48b:*])<b><>sage<>2026/02/13(金) 14:32:47.95 ID:lFLwHx0R0<> グラボの2連3連って、メーカーとモデル次第で変わるから正解は無いって感じなの？ <br> ずっと3連が正義なのだと思ってたよ <>
Socket774</b> <span style="color:green;">警備員[Lv.4][新芽]</span><b> </b>(ﾜｯﾁｮｲ 1a32-N/PQ [2001:268:99ca:209b:*])<b><>sage<>2026/02/13(金) 14:35:10.75 ID:yhTTSDIQ0<> 3連が正義 <br> 何とか一つでも例外を見つけたい人が頑張ったけど見つけられなかったのが今の流れ <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 0bc0-WPom [240a:61:41cc:2bb1:*])<b><><>2026/02/13(金) 14:36:46.05 ID:cdXyHSk70<> 神にLightningさんきてるで <>
Socket774</b> <span style="color:green;">警備員[Lv.4][新芽]</span><b> </b>(ﾜｯﾁｮｲ aa6f-MFJB [2400:4050:3200:f600:*])<b><><>2026/02/13(金) 14:39:55.22 ID:M2C3YMmN0<> ところで5000シリーズ購入でバイオがもらえるってのはいつからいつまでの購入なん？ <br> １年前購入じゃダメなん？ <>
Socket774</b> <span style="color:green;">警備員[Lv.4][新芽]</span><b> </b>(ﾜｯﾁｮｲ 1aaf-ue6h [2407:c800:7a12:26a:*])<b><>sage<>2026/02/13(金) 14:44:01.95 ID:yxMtUAud0<> 淀5070通販組、返信きてバイオ駄目だったわ <br> 2026年2月10日 午後11時00分&#65374;のようなので出荷時間が駄目だったのか注文日が駄目だったのか分からんけど <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 0bc0-WPom [240a:61:41cc:2bb1:*])<b><><>2026/02/13(金) 14:45:12.42 ID:cdXyHSk70<> 店頭購入だったから今日バイオコード来たわ淀サンキュー！ <>
Socket774</b> <span style="color:green;">ハンター[Lv.831][林]</span><b> </b>(ｱｳｱｳｳｰ Sac7-wuSw [106.146.68.178 [上級国民]])<b><><>2026/02/13(金) 14:46:05.30 ID:a3bDKWqPa<> 神商談なうで草 <>
Socket774</b> <span style="color:green;">警備員[Lv.5][芽]</span><b> </b>(ﾜｯﾁｮｲ ca62-0cCF [101.143.34.96])<b><><>2026/02/13(金) 14:47:33.24 ID:KmLRv9S80<> おいくら円? <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ ff62-P+8g [240b:11:9ca2:d800:*])<b><><>2026/02/13(金) 14:48:21.72 ID:DaV05e7p0<> 神の90WF安いな <>
Socket774</b> <span style="color:green;">警備員[Lv.4][新芽]</span><b> </b>(ﾜｯﾁｮｲ 1aaf-ue6h [2407:c800:7a12:26a:*])<b><>sage<>2026/02/13(金) 14:50:28.69 ID:yxMtUAud0<> ワイの淀は書き込み見る限り少し早め出荷されたっぽいからアウトだったかも <br> 少し遅れて出荷された淀70はいけるかもしれんな <br> うーん残念 <>
Socket774</b> <span style="color:green;">警備員[Lv.5][新芽]</span><b> </b>(ﾜｯﾁｮｲ 0b33-x4Hc [2001:268:9868:12c7:*])<b><><>2026/02/13(金) 14:50:49.39 ID:uaIuAjHS0<> まぁ多分普通に注文日よね <br> 11日発行の淀白だから試しに聞いてみるかなー <br> どこに聞いたの？玄人志向？ <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 0bc0-WPom [240a:61:41cc:2bb1:*])<b><><>2026/02/13(金) 14:51:30.77 ID:cdXyHSk70<> <a href="../test/read.cgi/jisaku/1770700534/783" rel="noopener noreferrer" target="_blank">&gt;&gt;783</a> <br> 銀から降りてきたな売れないから <br> 1万クペーンあるしリーベイツ通したらそこそこ安くなるから欲しいならあり最下層だけど <>
Socket774</b> <span style="color:green;">警備員[Lv.4][新芽]</span><b> </b>(ﾜｯﾁｮｲ 1aaf-ue6h [2407:c800:7a12:26a:*])<b><>sage<>2026/02/13(金) 14:53:44.36 ID:yxMtUAud0<> <a href="../test/read.cgi/jisaku/1770700534/785" rel="noopener noreferrer" target="_blank">&gt;&gt;785</a> <br> 実際応募して却下された感じです <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ ff62-P+8g [240b:11:9ca2:d800:*])<b><><>2026/02/13(金) 14:53:45.97 ID:DaV05e7p0<> <a href="../test/read.cgi/jisaku/1770700534/786" rel="noopener noreferrer" target="_blank">&gt;&gt;786</a> <br> あ、俺はWFなんていらないですｗ <br> もう90持ってるし <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 0bc0-WPom [240a:61:41cc:2bb1:*])<b><><>2026/02/13(金) 14:54:54.28 ID:cdXyHSk70<> WFは中華がコアだけ取る用だろうな <>
Socket774</b> <span style="color:green;">警備員[Lv.13][新]</span><b> </b>(ﾜｯﾁｮｲ 5f4e-LUow [2400:2200:71a:e8be:*])<b><><>2026/02/13(金) 14:56:00.16 ID:4sXt+4fE0<> <a href="../test/read.cgi/jisaku/1770700534/775" rel="noopener noreferrer" target="_blank">&gt;&gt;775</a> <br> 基本は当然2連より上だけど2連とほとんど変わらないものもある <br> 稀に高い2連だと安い3連より良いこともあるけど最近は作り込まれた2連はあんまり見かけないね <br> MSIの5060ti gamingとかは安い3連より良いよ <br>  <br> <a href="../test/read.cgi/jisaku/1770700534/784" rel="noopener noreferrer" target="_blank">&gt;&gt;784</a> <br> バイオって誤字かと思ったらバイオハザードバンドルのことか <br> 悔しいな <br> 安く買えただけでも良いと思って切り替えて行こう <>
Socket774</b> <span style="color:green;">警備員[Lv.7][新芽]</span><b> </b>(ﾜｯﾁｮｲ 0b5c-x/8U [2404:7a85:31a0:5500:*])<b><><>2026/02/13(金) 14:56:10.83 ID:rnxV3iHW0<> みなさん、ありがとうございました。 <br> 1660Sからの乗り換えだから楽しみー。 <>
Socket774</b> <span style="color:green;">警備員[Lv.13][新]</span><b> </b>(ﾜｯﾁｮｲ 5f4e-LUow [2400:2200:71a:e8be:*])<b><><>2026/02/13(金) 14:57:43.31 ID:4sXt+4fE0<> <a href="../test/read.cgi/jisaku/1770700534/791" rel="noopener noreferrer" target="_blank">&gt;&gt;791</a> <br> おめおめ <br> この前からずっと気になってたから良かったよ <br> 今から選び始めるなら色々大変だろうなと <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 1aac-hMJj [2001:268:7213:348b:*])<b><><>2026/02/13(金) 15:02:48.13 ID:AL/X96Gx0<> 40万のWFが53万になっても安く感じてしまう <>
Socket774</b> <span style="color:green;">警備員[Lv.3][新芽]</span><b> </b>(ﾜｯﾁｮｲ 0b91-ue6h [240b:250:6501:ea00:*])<b><>sage<>2026/02/13(金) 15:03:20.55 ID:8uNXUVvI0<> https://i.imgur.com/SKPQAH6.jpg <br>  <br> 工房の76980円のRTX5070届いたからさっそく設置してFF15ベンチマーク回してみた <br> 上がPL100で下がPL80 <br> ベンチマーク中もファンの回転は1500ほどで静かだったし最高でGPU温度67℃、VRAM温度60℃だった <br> やはりこれは3連ファンの効果だったのかな <>
Socket774</b> <span style="color:green;">警備員[Lv.3][新芽]</span><b> </b>(ﾜｯﾁｮｲ 7ade-aFIA [240b:c020:480:8b07:*])<b><><>2026/02/13(金) 15:04:55.65 ID:t9ZPEtiQ0<> 47マソ5090予備にいっとこうかな <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 0bc0-WPom [240a:61:41cc:2bb1:*])<b><><>2026/02/13(金) 15:05:29.18 ID:cdXyHSk70<> <a href="../test/read.cgi/jisaku/1770700534/794" rel="noopener noreferrer" target="_blank">&gt;&gt;794</a> <br> 淀シコも2連のくせに温度もスコアもまんま同じだな <br> 一切風切音聞こえないけどファン回転もうちょい高いかな程度 <>
Socket774</b> <span style="color:green;">警備員[Lv.3][新芽]</span><b> </b>(ﾜｯﾁｮｲ 0b91-ue6h [240b:250:6501:ea00:*])<b><>sage<>2026/02/13(金) 15:05:59.55 ID:8uNXUVvI0<> https://i.imgur.com/3xkIQmR.png <br>  <br> あとGDDR7ってぜんぶSamsung製だとおもってたんだけどGPU-ZでみたらMicron製だった <br> Samsung製以外のGDDR7を使うモデルってあるんやね <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 0bc0-WPom [240a:61:41cc:2bb1:*])<b><><>2026/02/13(金) 15:06:50.83 ID:cdXyHSk70<> <a href="../test/read.cgi/jisaku/1770700534/795" rel="noopener noreferrer" target="_blank">&gt;&gt;795</a> <br> 今気づいたw五万引きワロタさらに1万引きw <>
Socket774</b> <span style="color:green;">警備員[Lv.15]</span><b> </b>(ﾜｯﾁｮｲ 1707-pTLg [240a:61:3272:1fc7:*])<b><>sage<>2026/02/13(金) 15:07:40.48 ID:zDohpG4H0<> <a href="../test/read.cgi/jisaku/1770700534/797" rel="noopener noreferrer" target="_blank">&gt;&gt;797</a> <br> SamsungとSkHynixは見たことあったけどMicronは初めて見た <br> すげー <>
Socket774</b> <span style="color:green;">警備員[Lv.13][新]</span><b> </b>(ﾜｯﾁｮｲ 5fe0-LUow [2400:2200:734:aa80:*])<b><><>2026/02/13(金) 15:09:42.77 ID:cCFfpR1W0<> 一つの個体の中に複数のメモリベンダーが混ざってるのもあるよ <br> だから全部をチェックしないとわからない <>
Socket774</b> <span style="color:green;">警備員[Lv.7][新]</span><b> </b>(ｵｯﾍﾟｹ Srbb-hA+d [126.254.145.55])<b><><>2026/02/13(金) 15:12:57.87 ID:bQMvqfrUr<> 2025年9月以降の出荷モデルの中にはHynixのもあるぞ <br> 1番当たりはこれ <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ ff62-P+8g [240b:11:9ca2:d800:*])<b><><>2026/02/13(金) 15:14:05.28 ID:DaV05e7p0<> Micron噂では聞いてたけど生産されはじめたんだな <>
Socket774</b> <span style="color:green;">警備員[Lv.13][新]</span><b> </b>(ﾜｯﾁｮｲ 5fe0-LUow [2400:2200:734:aa80:*])<b><><>2026/02/13(金) 15:15:54.65 ID:cCFfpR1W0<> 俺が嘘言ってないことが証明された <br> 5070だと2連に金追加してWFやEagleにする意味はあんまりないのよ <br> 買うなとは言ってない <br> 金額差がある場合安い方でいいんじゃねってなるくらいの差しかないってこと <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 37b0-14lW [218.228.226.122])<b><><>2026/02/13(金) 15:16:10.14 ID:HRiLWbTe0<> <a href="../test/read.cgi/jisaku/1770700534/764" rel="noopener noreferrer" target="_blank">&gt;&gt;764</a> <br> 今5070買うならこれで間違いないか？ <>
Socket774</b> <span style="color:green;">警備員[Lv.9]</span><b> </b>(ﾜｯﾁｮｲ 7ae2-Mlk7 [240d:f:354:a400:*])<b><><>2026/02/13(金) 15:20:08.90 ID:0yQt0Rmn0<> 6万円台で買えてた5070がいまや10万とはな <>
Socket774</b> <span style="color:green;">警備員[Lv.50]</span><b> </b>(JP 0H76-JBuH [165.76.251.73 [上級国民]])<b><>sage<>2026/02/13(金) 15:23:24.25 ID:BXkkFsAdH<> <a href="../test/read.cgi/jisaku/1770700534/362" rel="noopener noreferrer" target="_blank">&gt;&gt;362</a> <br> だって発送遅いんだもん <br> ラデに耐えられなくなって5060Ti 16GBもう買って付けてしまったわ <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ｽﾌｯ Sdba-Mlk7 [49.106.207.192])<b><><>2026/02/13(金) 15:27:21.09 ID:kuVGexlfd<> 淀70売れば3万くらい抜けるからな <br> そりゃ売るわ <>
Socket774</b> <span style="color:green;">警備員[Lv.6][新]</span><b> </b>(ﾜﾝﾄﾝｷﾝ MM8a-+vrf [153.140.20.179])<b><>sage<>2026/02/13(金) 15:27:37.39 ID:gmovjLsrM<> GDDR7ってメーカーで当たり外れあんの？ <br> 最初から出てる寒の時点でOC上限の+2000行くからどれでも一緒やろと思ってた <>
Socket774</b> <span style="color:green;">警備員[Lv.2][新芽]</span><b> </b>(ﾜｯﾁｮｲ 0bc0-WPom [240a:61:41cc:2bb1:*])<b><><>2026/02/13(金) 15:35:31.75 ID:cdXyHSk70<> <a href="../test/read.cgi/jisaku/1770700534/807" rel="noopener noreferrer" target="_blank">&gt;&gt;807</a> <br> カリ10万で売れ残ってんのにどこで売るんだよ <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 1ae5-ENQf [240a:61:2194:b5f9:*])<b><><>2026/02/13(金) 15:38:07.97 ID:YXqJGpGN0<> ギガの5090安くなってきてるね。Amazonで56万だわ。 <br> 他のメーカーも安くなってくるかな？ <>
Socket774</b> <span style="color:green;">警備員[Lv.5][新芽]</span><b> </b>(ﾜｯﾁｮｲ 5f1d-HJGi [240f:33:985f:1:*])<b><><>2026/02/13(金) 15:41:14.49 ID:cGwjAadL0<> 昨日もギガ5090Amazonで売ってたな <br> ボチボチ入荷してるのかな <>
Socket774</b> <span style="color:green;">警備員[Lv.15]</span><b> </b>(ﾜｯﾁｮｲ 1707-pTLg [240a:61:3272:1fc7:*])<b><>sage<>2026/02/13(金) 15:52:59.35 ID:zDohpG4H0<> <a href="../test/read.cgi/jisaku/1770700534/808" rel="noopener noreferrer" target="_blank">&gt;&gt;808</a> <br> SamsungとHynixだと違いを見つける方が難しいな <br> Redditでいくつか検証されてるけど温度も変わらないしどちらも簡単に34Gbpsで動作出来るから <>
Socket774</b> <span style="color:green;">警備員[Lv.15]</span><b> </b>(ﾜｯﾁｮｲ 1707-pTLg [240a:61:3272:1fc7:*])<b><>sage<>2026/02/13(金) 16:00:19.73 ID:zDohpG4H0<> SamsungとHynixでGDDR7の性能変わらないソースはこれやね <br> Micronがどうかは情報ないから分からないからまた検証待ち <br>  <br> https://videocardz.com/newz/sk-hynix-gddr7-memory-on-geforce-rtx-5070-ti-reaches-34-gbps-overclock-matching-samsung <>
Socket774</b> <span style="color:green;">ハンター[Lv.831][林]</span><b> </b>(ﾜｯﾁｮｲ 0b6d-wuSw [2001:268:9a7a:473c:* [上級国民]])<b><><>2026/02/13(金) 16:00:21.57 ID:NgwQKPKf0<> カリ10万とか卑猥だなオイ <>
Socket774</b> <span style="color:green;">警備員[Lv.3][新芽]</span><b> </b>(ﾜｯﾁｮｲ 0bc0-WPom [240a:61:41cc:2bb1:*])<b><><>2026/02/13(金) 16:09:50.04 ID:cdXyHSk70<> Lightningさんオク出てるいくらになるか見ものだなこれは <>
Socket774</b> <span style="color:green;">警備員[Lv.346][木]</span><b> </b>(ｵｯﾍﾟｹ Srbb-e9xn [126.254.181.242])<b><>sage<>2026/02/13(金) 16:10:41.02 ID:dtEnuF56r<> 120万くらいなってたらぐぎぎってなる&#129402; <>
Socket774</b> <span style="color:green;">警備員[Lv.6][新芽]</span><b> </b>(ﾜｯﾁｮｲ 0b33-x4Hc [2001:268:9868:12c7:*])<b><><>2026/02/13(金) 16:10:43.11 ID:uaIuAjHS0<> あんまりグラボ交換したくないし5070をライザーケーブルで繋げば認識されるかな <br> Pcle4のライザーケーブルと8ピンに分けるケーブルをそこら辺の電源に繋げば外付けになるよね？ <>
Socket774</b> <span style="color:green;">ハンター[Lv.831][林]</span><b> </b>(ﾜｯﾁｮｲ 0b6d-wuSw [2001:268:9a7a:473c:* [上級国民]])<b><><>2026/02/13(金) 16:10:51.53 ID:NgwQKPKf0<> 損してて草 <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ｵｯﾍﾟｹ Srbb-VJ5d [126.166.230.162])<b><>sage<>2026/02/13(金) 16:11:37.73 ID:TQTamd3tr<> 手が滑って購入したらしいw <br> アホかよ <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ b31b-UyFe [2400:4163:3bc5:4a00:*])<b><><>2026/02/13(金) 16:19:51.79 ID:NmbCC3Oy0<> Lightningなんて特殊性癖持ちしか買わないようなもん無保証の転売屋から買うバカが居るかよ <br> 中華業者は改造素体として買い占めているからこういうのには手を出さんし <>
Socket774</b> <span style="color:green;">警備員[Lv.13][新]</span><b> </b>(ﾜｯﾁｮｲ ff21-LUow [2400:2200:738:c465:*])<b><><>2026/02/13(金) 16:20:10.11 ID:k5RPxJOX0<> 他の人が同じ主張をした時だけはソースを求めずデマだと叫ぶこともしない <br> 拗らせた人間の典型的ダブスタであった <>
Socket774</b> <span style="color:green;">警備員[Lv.31]</span><b> </b>(JP 0H96-jEf6 [85.115.97.9])<b><>sage<>2026/02/13(金) 16:25:56.80 ID:qa5+cFGoH<> どうせ2年保証しかないから大差ないとは思うけどな <br> ポンプ死んだら終わりだし <>
Socket774</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ b31b-UyFe [2400:4163:3bc5:4a00:*])<b><><>2026/02/13(金) 16:35:18.87 ID:NmbCC3Oy0<> 2年後には6090に買い替えだから大差あるだろ <>
Socket774</b> <span style="color:green;">ハンター[Lv.831][林]</span><b> </b>(ﾜｯﾁｮｲ 0b6d-wuSw [2001:268:9a7a:473c:* [上級国民]])<b><><>2026/02/13(金) 16:45:53.03 ID:NgwQKPKf0<> 大差ビーム <>
Socket774</b> <span style="color:green;">警備員[Lv.7][新]</span><b> </b>(ｽﾌｯ Sdba-QPOO [49.104.12.25])<b><><>2026/02/13(金) 16:59:59.34 ID:qlJ8oeYyd<> 5090出たのってもう1年以上前だし、今更当時の2倍払ってライトニングさん買う理由が分からない <br> インフルエンサーなら分かるが <>
Socket774</b> <span style="color:green;">警備員[Lv.15]</span><b> </b>(ﾜｯﾁｮｲ 1707-pTLg [240a:61:3272:1fc7:*])<b><>sage<>2026/02/13(金) 17:00:32.34 ID:zDohpG4H0<> ASUSのMatrixちゃん <br> MSIのLightningZくん <br> 次はGIGAのInfinityさん <>