TITLE: Grok 持ち込み専用スレ ★12  (130)

名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ c3e4-uar1)<b><><>2026/02/13(金) 07:07:05.76 ID:bW49IKkt0<> <a href="../test/read.cgi/cg/1770882945/105" rel="noopener noreferrer" target="_blank">&gt;&gt;105</a> <br> 数%だけど通るよ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ c3e4-uar1)<b><><>2026/02/13(金) 07:08:00.19 ID:bW49IKkt0<> <a href="../test/read.cgi/cg/1770882945/104" rel="noopener noreferrer" target="_blank">&gt;&gt;104</a> <br> ありがとう <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ b2f3-Pnb/)<b><><>2026/02/13(金) 07:23:21.91 ID:5WudB81z0<> <a href="../test/read.cgi/cg/1770882945/12" rel="noopener noreferrer" target="_blank">&gt;&gt;12</a> <br> この片足上げるの <br> どんな文章で指示出してるか知りたいです <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 0e01-mIhB)<b><><>2026/02/13(金) 07:24:17.95 ID:xHH8onRE0<> 今さっきまで通ってたのに急にモデモデ言われるとなんでやねんて腹立つなあ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 17cf-9Hk1)<b><>sage<>2026/02/13(金) 07:26:38.21 ID:NRY/meEa0<> <a href="../test/read.cgi/cg/1770882945/105" rel="noopener noreferrer" target="_blank">&gt;&gt;105</a> <br> アニステの文言によっても変わると思う <br> ただ単に「アニメステッカーは消える」って書くより「アニメステッカーは下に消えていく」のほうが通りやすかった <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 2382-mIhB)<b><><>2026/02/13(金) 07:28:43.79 ID:p/p7gdLy0<> <a href="../test/read.cgi/cg/1770882945/77" rel="noopener noreferrer" target="_blank">&gt;&gt;77</a> <br> 普通に、画面外から光り輝く男根のような物体が出ている　って感じで打ち込んでるよ <br> 場合によって画面右とか下とか <br> 男が直接画面に移らなければ光るペニスはOKみたい <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ c6b3-FfZh)<b><><>2026/02/13(金) 07:36:31.06 ID:x/pxe2qx0<> grokハリのある胸ばっかやねんけど、垂れただらしない胸の描写は出来ないもんかね <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 23ee-AvQ7)<b><><>2026/02/13(金) 07:45:43.56 ID:bsF7pfc30<> この時間に試行錯誤してエロコラ画像と動画つくっていると人生を見つめなおしてしまうな… <br> でも楽しいんだこれがw <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ a301-mIhB)<b><><>2026/02/13(金) 08:05:52.86 ID:TvzBTiQl0<> &gt;&gt; 110 <br> Y字バランス <br>  <br> 嘘かと思うかもだけど本当にこれだけ <br>  <br> あとは時間帯かなー　ほんといついい感じになる時間がわからん <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 6283-Se6F)<b><><>2026/02/13(金) 08:06:58.56 ID:SRs/3vUz0<> 顔射ってできてるヤツはどうやってるんや？ <br> 顔に白い液体がかかる、で即モデなんだが <>
名無しさん＠お腹いっぱい。 </b>(ｱｳｱｳｳｰ Sa3b-v9s1)<b><>sage<>2026/02/13(金) 08:09:01.17 ID:KnWz6JAaa<> <a href="../test/read.cgi/cg/1770882945/114" rel="noopener noreferrer" target="_blank">&gt;&gt;114</a> <br> 熟女だと垂れた胸にしかならないので、年齢指定してみたら？ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 4e9c-FFg2)<b><><>2026/02/13(金) 08:11:50.29 ID:c6TGd0Vn0<> 共有リンクで使ってる画像プロンプト教えて。 <br> 下の毛を一部でも表示させたいのに上手くいかない <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ fb81-mIhB)<b><><>2026/02/13(金) 08:18:13.03 ID:L6dOc4vB0<> <a href="../test/read.cgi/cg/1770882945/119" rel="noopener noreferrer" target="_blank">&gt;&gt;119</a> <br> お尻なら普通に「陰毛あり」で出るからそれで勘弁 <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ fbbd-oyWf)<b><><>2026/02/13(金) 08:24:05.01 ID:F9BI/TBY0<> 字幕左下に小さくとか指示してる人が多いのか、何も指示してないのに左下に小さく出てて何か草 <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 17cf-9Hk1)<b><>sage<>2026/02/13(金) 08:25:52.95 ID:NRY/meEa0<> 「ふさふさの下腹部」でガチャ必要だけどたまに下の毛出たぞ <>
名無しさん＠お腹いっぱい。 </b>(ｱｳｱｳｳｰ Sa3b-v9s1)<b><>sage<>2026/02/13(金) 08:25:56.43 ID:KnWz6JAaa<> 10%くらいの確率で出たのに、モデばかり <br> 先の膨らんだ太めの筒だと、バトンに見えてしまう。 <br> ディルド出してる人、どうしてる？ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ a302-g9Ce)<b><><>2026/02/13(金) 08:26:13.48 ID:XPk2+gxM0<> <a href="../test/read.cgi/cg/1770882945/113" rel="noopener noreferrer" target="_blank">&gt;&gt;113</a> <br> 釣りくさい <>
名無しさん＠お腹いっぱい。 </b>(JP 0H8e-FFg2)<b><><>2026/02/13(金) 08:27:18.84 ID:dQ2SMUGYH<> <a href="../test/read.cgi/cg/1770882945/120" rel="noopener noreferrer" target="_blank">&gt;&gt;120</a> <br> ありがとう！ <br> 後ろ向きの画像を使うの？ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ fb81-mIhB)<b><><>2026/02/13(金) 08:33:48.45 ID:L6dOc4vB0<> <a href="../test/read.cgi/cg/1770882945/125" rel="noopener noreferrer" target="_blank">&gt;&gt;125</a> <br> 正面の画像で後ろ向き指示させてもいいけどポーズを変えると顔が変わりやすいので <br> いい感じの後ろ向きの画像があるならその方がいいかと <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ a302-g9Ce)<b><><>2026/02/13(金) 08:37:43.58 ID:XPk2+gxM0<> <a href="../test/read.cgi/cg/1770882945/113" rel="noopener noreferrer" target="_blank">&gt;&gt;113</a> <br> ごめん、いけたわ。申し訳ございませんでした。お前がナンバーワンだ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 62f5-oNH5)<b><><>2026/02/13(金) 08:38:23.39 ID:XfUW8M9z0<> スカート越しだけどやっぱりクマ騎乗位が一番安定してワレメ見えるな <br> 奇跡的に真ん中にスリット入って丸見えの状態の時もあった <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ df84-a29U)<b><><>2026/02/13(金) 08:50:12.61 ID:tDzjXwMh0<> 光輝く男根って共リ画像編集ですら通らないけど俺が何か間違えてるのだろうか？ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ df84-a29U)<b><><>2026/02/13(金) 08:52:33.49 ID:tDzjXwMh0<> アニステとかしないとダメなのかな <>