TITLE: Grok 持ち込み専用スレ ★13  (528)

名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 1fc3-YwRJ)<b><><>2026/02/17(火) 23:37:41.08 ID:/qQQwyDu0<> 女子アナ二人組の画像で、左が右のお尻を舐める。 <br> 右が左のお尻を舐める。最高に脳汁が出る。 <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 37de-nPPG)<b><><>2026/02/17(火) 23:38:32.49 ID:1TnxoweR0<> というかまさかだけど、 <br> 「どの道URLが発行されてるから、共有しようがしまいが何も関係ない」って本気だったのもしかして笑 <br> 流石にそんなわけないだろ、逆になんのための共有リンクだよ <br> それこそ共有リンクなんか不要で、URL共有すればいいじゃんってなるよね <br> 何のためにある機能かを考えろよ笑 <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 17a2-IA++)<b><>sage<>2026/02/17(火) 23:38:41.72 ID:HpFB1RTP0<> <a href="../test/read.cgi/cg/1771207354/457" rel="noopener noreferrer" target="_blank">&gt;&gt;457</a> <br> &quot;共有リンクを作成&quot;はクリップボードにURLをコピーするだけの機能だからだよ <br> それで一体どうしてクローラがアクセス出来るようになるのか根拠を聞いているの <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 77d4-YwRJ)<b><><>2026/02/17(火) 23:40:37.58 ID:/2gzaawi0<> 「共有リンク化して共有トークンを紐づける」 <br> これの中身の根拠を示せってつっこまれてるんだろ <br>  <br> 俺も知りたいわ。URLにパラメータ付けてクリップボードにコピーしてるだけなのに <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 9fc6-vl0r)<b><><>2026/02/17(火) 23:42:10.60 ID:qDXRy+pS0<> 環境:windows11,chrome <br> grok.com→imagine→ファイルをアップロード→共有リンクを作成 <br> までは行ける <br> ただ作成されたURLを貼ってそこ飛んでエロプロンプト投げても全く通らない <br> これは全部chromeの中でやってるのが問題なの？ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 9fad-/7Ri)<b><>sage<>2026/02/17(火) 23:42:43.40 ID:ydCQs5O00<> 共有バグ発覚してから、誰かが作ってアップしてない画像や動画を検索かけて見つけたって人はここに上げてみてくれ <br> まーそういう情報は多分先に海外から出てくるだろうけど <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 9fc6-vl0r)<b><><>2026/02/17(火) 23:43:10.48 ID:qDXRy+pS0<> あいやすまん何かいけたわ <br> これいける画像と駄目なのがあるだけか <br> 解決しました <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 77d4-YwRJ)<b><><>2026/02/17(火) 23:44:05.56 ID:/2gzaawi0<> まぁ、ただパラメータ加えるだけで規制が外れる＝バグでDB上から何らかのフラグが外れてる（あるいは付け加えられてる）のは間違いないだろうけどね <br> その辺は鯖内で何かやってる事はあるにはあるんだろうけど、公開だの云々の話とはちと的外れだと思うわ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 1fc3-YwRJ)<b><><>2026/02/17(火) 23:44:19.50 ID:/qQQwyDu0<> 動画は無理やで。画像は行ける。 <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 77ff-CLTB)<b><><>2026/02/17(火) 23:46:34.36 ID:EMinERM60<> まあ自分は技術的なことは詳しくないんであれですけど、そのなんだ、共有トークン？それ何？単なるコピペリンクじゃなくて？ <br> あと、URLに?つけてリロードすると共有リンクをコピペした時と同じ挙動になるわけだけど、あれもリスクあると言ってるわけ？知らんけど… <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 37de-nPPG)<b><><>2026/02/17(火) 23:54:29.03 ID:1TnxoweR0<> <a href="../test/read.cgi/cg/1771207354/461" rel="noopener noreferrer" target="_blank">&gt;&gt;461</a> <br> おいおい冗談だろ… <br> URLがクリップボードにコピーされるってのはユーザーサイドでの挙動の話でしかないぞ <br> イメージIDに公開鍵を紐づけるんだから、そら内部的な話だよ <br> でもそれで共有トークンが生成されるんだろ <br> DBに「publicアクセス許可」フラグが設定されるし、たぶんこの辺がバグが絡んでるとこだろうが <br>  <br> マジでわかってねーのかよ、ただURLをコピーしてるだけとか、お前今までどういうつもりで共有リンクのボタン押してたの？ <br> 公開鍵が生成されない共有化なんかあるかよ <br> これでもわかんないならマジで一回調べた方がいいよ、流石に無知が過ぎる <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 7f97-WEo1)<b><><>2026/02/17(火) 23:56:20.92 ID:ftJ5pXZ20<> 好きな人のフ〇ラ作れるで <br> https://www.playbox.com/?ref=refff <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 17a2-IA++)<b><>sage<>2026/02/17(火) 23:56:46.26 ID:HpFB1RTP0<> <a href="../test/read.cgi/cg/1771207354/469" rel="noopener noreferrer" target="_blank">&gt;&gt;469</a> <br> DBに「publicアクセス許可」フラグが設定される根拠は？ <br> 少なくとも新UIで共有リンクを作成を押しても何もPOST（リクエスト）されないよ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 77d4-YwRJ)<b><><>2026/02/17(火) 23:57:16.20 ID:/2gzaawi0<> ＞DBに「publicアクセス許可」フラグが設定されるし <br>  <br> この根拠も教えてくれ <br> 君ずっと自分の妄想内で話してるよね。その仕様はどこで分かるようになってるん？ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 9f52-ke+k)<b><>sage<>2026/02/17(火) 23:58:18.02 ID:8RDq+iC90<> ここは画像スレになったのか？ <br> 着衣派にはまだ使えるんだが <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 1fc3-YwRJ)<b><><>2026/02/17(火) 23:58:50.33 ID:/qQQwyDu0<> <a href="../test/read.cgi/cg/1771207354/465" rel="noopener noreferrer" target="_blank">&gt;&gt;465</a>　行ける画像とダメな画像がある。お尻見せてくれない子は削除だよ。 <>
名無しさん＠お腹いっぱい。 </b>(ｽｯﾌﾟ Sdbf-Cxl+)<b><><>2026/02/18(水) 00:02:02.65 ID:1o3qGqKzd<> あのー <br> 持ち込みして編集して生成した画像とか動画って直接リンク叩いて見れます？俺はどうやっても見れないんだけど <br> 直接見れない＝公開されてないってことじゃないの？クロールしようがないと思うんですが <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 1f9b-dmFM)<b><>sage<>2026/02/18(水) 00:02:59.38 ID:yo/o2H/f0<> 写生ってどうやんの？シロップ、ジェル、ボンドとかで <br> どうやってもぺ二から出ん <br> 出る場所がヘソか口の2択だ <br> 誰か教えてくれ <br> 共有とかハート、ステッカーやってない。 <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 9f7c-IA++)<b><>sage<>2026/02/18(水) 00:04:59.74 ID:HIwZ9XmU0<> なんでｐｃからしか7日間無料でないの？ <br>  <br> ｐｃからだとクレカ登録しないといけないし嫌なんだよな <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 1f0b-YBdV)<b><>sage<>2026/02/18(水) 00:07:30.04 ID:VlsFLF750<> クレカ登録してそのまま本契約に移行してほしいからだろ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 1701-YwRJ)<b><><>2026/02/18(水) 00:07:54.42 ID:8lByq2gd0<> <a href="../test/read.cgi/cg/1771207354/469" rel="noopener noreferrer" target="_blank">&gt;&gt;469</a> <br> 共有ボタン押さずにURLコピー、別アカウントでURLペースト <br> 動画は見れる、編集した画像は見えない <br> 共有ボタン押しても編集した画像は見えない、この話終わり <br>  <br> お前もう来るなよ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 37de-nPPG)<b><><>2026/02/18(水) 00:11:34.56 ID:KTKoY/GK0<> <a href="../test/read.cgi/cg/1771207354/472" rel="noopener noreferrer" target="_blank">&gt;&gt;472</a> <br> は？？？笑 <br> ちょっとこれマジで言ってんの？ <br> 共有化したら共有トークン部が作られるよな <br> 共有トークンが紐付くってことは内部DB上で共有トークンを公開鍵としたアクセス許可がフラグとして立つに決まってんじゃん笑 <br> 共有トークンが紐付けされるのにアクセスフラグは立たないって言うの君は笑 <br> そうだとしたらむしろ共有リンクって何なの？笑 <br> 何のための手順で、何のために共有トークンが紐付けされるの？笑 <br> 教えてくれよwwww <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 9fad-/7Ri)<b><>sage<>2026/02/18(水) 00:13:57.32 ID:RG0LqntG0<> それ俺も謎だったんよ <br> ストレージから編集した画像サルベージしようと思ったら編集前の画像でサルベージできんかったw <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 37de-nPPG)<b><><>2026/02/18(水) 00:15:27.33 ID:KTKoY/GK0<> <a href="../test/read.cgi/cg/1771207354/479" rel="noopener noreferrer" target="_blank">&gt;&gt;479</a> <br> てめえがなこの無知野郎 <br> 仕様を知って使うのと、意味もわからず使うのとじゃ訳が違うだろボケカス <br> んなもんP2P時代から常識だろ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 1fc3-YwRJ)<b><><>2026/02/18(水) 00:17:27.19 ID:KaG32rka0<> https://tadaup.jp/2tpxEYvB.mp4 <br> みんなありがとう。大分知識が付いたよ。 <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 9797-B9Rf)<b><>sage<>2026/02/18(水) 00:18:34.47 ID:IVFsQ3/K0<> クレカで個人の認証してるようなもん <br> 何らかの認証いれないとたくさんアカウント作って何度も無料体験できちゃうでしょ <br> grokに限った話じゃないけど <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 17a2-IA++)<b><>sage<>2026/02/18(水) 00:20:40.72 ID:UNhkTlcY0<> &quot;共有化&quot;というのがそもそも無いと言ってるんですよ、何故なら最初からアクセス可能だから <br> &quot;publicアクセス許可&quot;というのがあるならそれはアップロード時点で既に為されている <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 9f52-ke+k)<b><>sage<>2026/02/18(水) 00:21:18.59 ID:MVZte9p+0<> <a href="../test/read.cgi/cg/1771207354/476" rel="noopener noreferrer" target="_blank">&gt;&gt;476</a> <br> 画像？ <br> 動画だと顔や口にピュッピュッは無理じゃないか <br> 画像はあまりやらないんで分からない <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ bf2e-tc5n)<b><><>2026/02/18(水) 00:21:21.55 ID:gZi7tjrX0<> なんだこのアホみたいな流れ <br> 1回シコって落ち着けよ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 77d4-YwRJ)<b><><>2026/02/18(水) 00:22:56.91 ID:s8bOMJ980<> <a href="../test/read.cgi/cg/1771207354/480" rel="noopener noreferrer" target="_blank">&gt;&gt;480</a> <br> 口悪く大騒ぎする奴ほど思い込みの激しい馬鹿が多くて困る <br> このまま話しても理解しようとしないし平行線だろうから、お前の勝ちでもういいよアホらしい <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 9f52-ke+k)<b><>sage<>2026/02/18(水) 00:24:52.98 ID:MVZte9p+0<> <a href="../test/read.cgi/cg/1771207354/483" rel="noopener noreferrer" target="_blank">&gt;&gt;483</a> <br> テレビ見ないんで分からないがこれってタレントじゃないの？ <br> 見覚えあるようなないような… <br> もしそうならさっさと削除 <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 1fc3-YwRJ)<b><><>2026/02/18(水) 00:25:51.44 ID:KaG32rka0<> クレカ登録は確かに勇気が居る。このクレカで未成年や無職は弾かれるからね。親のクレカ使うとバレるだろうし。 <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ bfe3-vl0r)<b><><>2026/02/18(水) 00:26:31.35 ID:JEOoGNz00<> もし適当にURL叩いて他人が上げたコンテンツを見れるならそっちの方が面白そうではある <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 17a2-IA++)<b><>sage<>2026/02/18(水) 00:27:01.45 ID:UNhkTlcY0<> なぜ疑問視しているかと言うとsite:grok.com/imagine/post/で検索しても僅かな結果しか出てこないから <br> そしてこれらは恐らく投稿者自らどこかのサイトへ貼ったものをクローラが拾っただけに過ぎないから <br>  <br> つまり現時点ではクローラには全く補足されてない <br> 荒らし行為みたいになるのは本望じゃないのでこれで終わりにします <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 1fc3-YwRJ)<b><><>2026/02/18(水) 00:27:43.04 ID:KaG32rka0<> ＞＞489　生成AIだよ。持ち込みでは無理だよ。でもね乃木坂の制服のマネキンのジャケ写を意識してる。 <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 77d4-YwRJ)<b><><>2026/02/18(水) 00:29:08.19 ID:s8bOMJ980<> <a href="../test/read.cgi/cg/1771207354/490" rel="noopener noreferrer" target="_blank">&gt;&gt;490</a> <br> Vプリカとかは？ <br> 使った事無いから使えるか知らんけど <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 3702-CLTB)<b><><>2026/02/18(水) 00:29:39.39 ID:cJ7MTMi40<> <a href="../test/read.cgi/cg/1771207354/475" rel="noopener noreferrer" target="_blank">&gt;&gt;475</a> <br> 共有の話があったときに試したときは共有前から見れてたな、そして画像や動画を削除したら、投稿がないよって見れなくなる、これは共有前も共有後も一緒 <br> だからアプリやwebから通常アクセスできる範囲なら削除すれば安心と思ったんだけど内部的にどうって話だとさっぱり分からんな <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ bf9d-KPQs)<b><><>2026/02/18(水) 00:29:46.26 ID:9UmdmT9K0<> とうとう共有リンク目の敵マンが処刑されたか <br> 頭がおかしすぎて放置されてるやばい人が何人かのさばっちゃってる中でめでたい出来事だ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 77ff-CLTB)<b><><>2026/02/18(水) 00:30:14.47 ID:j8heHbwu0<> 共有リンクを利用して編集された画像が実際には外部から見られないわけだから、真偽不明の技術論振りかざして煽られても説得力ないんよね <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 1fdc-a44d)<b><><>2026/02/18(水) 00:32:46.05 ID:incv6HJM0<> <a href="../test/read.cgi/cg/1771207354/490" rel="noopener noreferrer" target="_blank">&gt;&gt;490</a> <br> カード持てないような奴はgrokで遊ぶ資格ねえわ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 1fc3-YwRJ)<b><><>2026/02/18(水) 00:35:15.57 ID:KaG32rka0<> 右クリックでコピーした共有リンクを、Chromeのブラウザの新しいタブに貼り付けただけで他人が見れるわけないだろｗ <br> でも最初イメージの世界を見た時、全世界の人達がこんなクオリティーの高い映像を上げてるのに、俺だけマイクロビキニでお尻突き出す動画ばかりでやばいと思ったな。 <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 1f0b-YBdV)<b><>sage<>2026/02/18(水) 00:36:18.50 ID:VlsFLF750<> 別にGoogleギフトで購入してGooglepay経由で支払ってもいいのでは… <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 37de-nPPG)<b><><>2026/02/18(水) 00:42:26.81 ID:KTKoY/GK0<> 勝ち負けじゃなく仕様の話なんだがな <br> まあ、URLをクリップボードにコピーするボタンとでも思っておけばよいのでは？ <br> こいつらの頭の中で共有トークン部が作られてることにどう整合性を求めるのかは知らんが <br>  <br> まあこれ以上は無駄なのは同意だよ <br> コピー機能だと思ってる奴に説明のしようなんかないからな <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 9fad-/7Ri)<b><>sage<>2026/02/18(水) 00:45:38.89 ID:RG0LqntG0<> ネットにデータアップした時点で既にリスク負ってるんよ <br> 共有だのなんだの五十歩百歩 <br> なんらかのきっかけで漏洩流出したらオープンだろうがクローズドだろうが意味ない <br> そこだけ頭に叩き込んどけばいいよ <br> grokの運営体制を信じるしか無い <br> サイト利用は性善説だわな <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ ffdd-t54y)<b><>sage<>2026/02/18(水) 00:46:27.96 ID:/aYvtQ8n0<> たしか以前grokとユーザーのやり取りがクローリングされてることが発覚して流出していたってニュースなかったっけ？ <br> 流石にあれから対策されてるんじゃね？ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 37c4-vl0r)<b><><>2026/02/18(水) 00:48:33.80 ID:d1X+ssC20<> 色々荒れてるのかな　ペニス光らせなくても高確率で画面に出せるようになって色々楽しんでたんだが <br> ここは静観させていただこう。 <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ d795-P6bG)<b><><>2026/02/18(水) 00:49:54.96 ID:qmL9UNzz0<> <a href="../test/read.cgi/cg/1771207354/502" rel="noopener noreferrer" target="_blank">&gt;&gt;502</a> <br> それは確かにそう <br> Xの規制後ここも人増えて明らかに弁えない奴増えたからな <br> ロリの話もそうだし実名出す馬鹿も後を絶たないし <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 3702-CLTB)<b><><>2026/02/18(水) 00:50:02.80 ID:cJ7MTMi40<> <a href="../test/read.cgi/cg/1771207354/502" rel="noopener noreferrer" target="_blank">&gt;&gt;502</a> <br> 穴だらけでその穴を探してきゃっきゃしてる俺たちはgrokを信じてあげるべきだよ、そうすべきだ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 773e-rNNP)<b><><>2026/02/18(水) 00:50:04.29 ID:3uo3uvkv0<> 動画の話。 <br>  <br> アニフレハートとアニステで全裸動画作ってんだけど <br> 乳首丸出しって出来るんかなあ？ <br>  <br> 自身では上手くいったことなくて、白色ハートとかで隠してるんだけど <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 17e3-0b6i)<b><><>2026/02/18(水) 00:53:26.42 ID:84Qtto680<> <a href="../test/read.cgi/cg/1771207354/453" rel="noopener noreferrer" target="_blank">&gt;&gt;453</a> <br> 饅頭みたいにちんこ食われたわwどんなのだと動くんだろ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 3702-CLTB)<b><><>2026/02/18(水) 00:53:40.51 ID:cJ7MTMi40<> <a href="../test/read.cgi/cg/1771207354/501" rel="noopener noreferrer" target="_blank">&gt;&gt;501</a> <br> 1回俺のために問題点は何か教えてくれないか？ <br> たぶん一括削除機能がない、消してもバグで消えないことがあるしそうなったら消す手段もなくなってる以外にあるの？ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 37de-nPPG)<b><><>2026/02/18(水) 00:55:50.28 ID:KTKoY/GK0<> ってかたぶん“共有”ってネーミングが良くないんだわ <br> 押した瞬間全世界に共有されるボタンってイメージが強いから、 <br> 「実際にそんなことなってないし、URL漏れたらヤバいのは普通の生成URLも同じ」ってことになる <br> 実際には、“どっかに漏れたら公開WEB扱いになりますよ”って程度だよ、直接的なリスクとしてはな <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 9f31-vl0r)<b><>sage<>2026/02/18(水) 00:56:36.40 ID:eCHgl2ZG0<> 股間の前に座らせたら当たり前のように咥えるのなｗ <br> あとは何が一番透明度が高いか <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ ff65-Ghpl)<b><><>2026/02/18(水) 00:56:44.69 ID:Lnrw8Pi30<> 俺みたいに捕まってる女でやらないとリスクあるよ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 1fc3-YwRJ)<b><><>2026/02/18(水) 00:58:03.66 ID:KaG32rka0<> ここの共有リンクのアドレスを貼らない限り大丈夫だよｗ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ bf79-86AS)<b><><>2026/02/18(水) 01:09:50.16 ID:S+w1o5Z70<> 共リンコピペとアドレス?入力ってなんか違うの <br> ?でも共リンになってるってことではないのか <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 575f-iyBg)<b><><>2026/02/18(水) 01:10:00.14 ID:ycxFGHFB0<> 挿入プロンプトが塞がれてしまった <br> 確実に共有リンクも対策されつつある <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 3702-CLTB)<b><><>2026/02/18(水) 01:21:39.86 ID:cJ7MTMi40<> <a href="../test/read.cgi/cg/1771207354/514" rel="noopener noreferrer" target="_blank">&gt;&gt;514</a> <br> 共有リンクボタンポチするとどうなるかがこうなってるはずだみたいな想像でしかないからな、共有リンクのフラグ立ってるか誰も分からないからな <br> 共有リンクポチすると?source=post-page&platform=webがアドレスの後ろに追加されてクリップボードに入るんだけど、この先頭の?と関係あるのかな？ <br> このあたりの知識一切ないけど <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 37de-nPPG)<b><><>2026/02/18(水) 01:26:03.50 ID:KTKoY/GK0<> <a href="../test/read.cgi/cg/1771207354/514" rel="noopener noreferrer" target="_blank">&gt;&gt;514</a> <br> キチガイ呼ばわりまでされたから真面目に答えるわ <br>  <br> URLってのは住所みたいなもんで、家に入るには当然家主の許可がいる <br>  <br> URLを誰かに教えたり、どっかに公開したりするっていうのは <br> 家の住所を教えた上に入っていい認可をするってこと <br> で、共有トークンが紐づいた共有リンクもこれは変わらない <br>  <br> だから、誰かに教えたり掲示板に貼ったりする上ではどちらも大して変わらない <br>  <br> ただ、共有トークン部のない普通のURLは、仮にこういう掲示板に貼られたとしても、大規模検索のクローリングにはかなり引っかかりにくい <br> 何故なら住所は公開されてても家主の認可がないから <br> 共有リンクってのはURL部分にパスワード(認可)が書いてある状態だから、常時家主の許可付き住所になってる <br>  <br> だから万が一漏れた時の拡大規模がまるで違う <br> URLなんざしょせん人伝にアナログ的にしか広まらない(それでも今の時代、拡散速度はとんでもないが)が、共有リンクは機械的に広がるってこと <br>  <br> だから上の人が言ってる「ここに貼らなきゃ大丈夫」はまさにそう <br> 別に共有リンクだから即全世界公開って訳じゃない <br>  <br> ただ、共有トークンがついてる＝こういう仕様だってことを理解しておくのは大事 <br> 何故ならお漏らしするのは我々だけじゃないからな <br> X程の企業が、とも言えるし、Xであってもとも言える <br>  <br> 例えば俺なら、近親者の共有リンクは作らないかな <br> でもこのスレには昔、自分の娘でやってた猛者もいるから、そういうのはちょっと考えた方がいいんじゃないのという当たり前の話 <br>  <br> まあこのスレは「共有トークン作られてるのにパブリックフラグは立たない」とかいう謎理論で弾圧される環境だから肝が冷えるけどね <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 17e3-0b6i)<b><><>2026/02/18(水) 01:28:04.55 ID:84Qtto680<> 100%までいってモデるの勘弁してくれ <br> 賽の河原で石積んでる気分になるわ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ d795-P6bG)<b><><>2026/02/18(水) 01:30:36.14 ID:qmL9UNzz0<> <a href="../test/read.cgi/cg/1771207354/512" rel="noopener noreferrer" target="_blank">&gt;&gt;512</a> <br> お前はマジで調子乗んな <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ bf79-86AS)<b><>sage<>2026/02/18(水) 01:34:55.02 ID:S+w1o5Z70<> <a href="../test/read.cgi/cg/1771207354/516" rel="noopener noreferrer" target="_blank">&gt;&gt;516</a> <br> <a href="../test/read.cgi/cg/1771207354/517" rel="noopener noreferrer" target="_blank">&gt;&gt;517</a> <br> ありがとう <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 1705-IA++)<b><>sage<>2026/02/18(水) 01:40:47.80 ID:EtPAkw6P0<> 先月規制強まってからもしばらく同じ画像同じプロンプトで通るかずっと観測してたけど <br> 月末頃にふと通り安くなったんよなあ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 9f57-bF0i)<b><><>2026/02/18(水) 01:49:36.91 ID:gGQOn6MF0<> webのUIが元に戻ってる <br> あれ評判悪かったんだろうな <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 5708-6wIg)<b><><>2026/02/18(水) 02:16:04.23 ID:92AmUinM0<> 性行為より可愛い子に意味不明な事をさせる微エロのほうが作ってて楽しい <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 9fd9-ZChy)<b><><>2026/02/18(水) 02:21:51.26 ID:2au3JoGV0<> 「共有」という単語にビビりまくってる事だけはわかった <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 9fad-/7Ri)<b><>sage<>2026/02/18(水) 02:21:55.26 ID:RG0LqntG0<> 100回チャレンジして1回も動かないだろコレってのを試しにやって99％まで行くのマジでやめろよ <br> もしかして動くのか？って期待してムダにチャレンジしちまうだろ <br> 20で落とせよバカ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 1701-vBWG)<b><>sage<>2026/02/18(水) 02:22:45.63 ID:W5LIklSa0<> すごいな <br> スレ読んでたら基本的なweb知識がないやつがwebの仕組みに根拠は出せ根拠出せとか言ってるのか <br> まずは勉強してこいとしか言えんな <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 9f31-vl0r)<b><>sage<>2026/02/18(水) 03:01:02.85 ID:eCHgl2ZG0<> スーパーだけどフェラ画像連打したらリミットきたわ <>
名無しさん＠お腹いっぱい。 </b>(ｱｳｱｳｷｰ Saab-76ji)<b><><>2026/02/18(水) 03:04:01.72 ID:sqwXfEdFa<> <a href="../test/read.cgi/cg/1771207354/527" rel="noopener noreferrer" target="_blank">&gt;&gt;527</a> <br> 50回に1回当たれば運が良い方らしい… <>