TITLE: Grok 持ち込み専用スレ ★12  (287)

名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 7b14-miwk)<b><><>2026/02/13(金) 17:04:47.90 ID:2wA8yEZk0<> <a href="../test/read.cgi/cg/1770882945/218" rel="noopener noreferrer" target="_blank">&gt;&gt;218</a> <br> grokを半年以上毎日毎日やってると、画像が脳内で動くのよ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 62f5-oNH5)<b><><>2026/02/13(金) 17:07:43.14 ID:XfUW8M9z0<> <a href="../test/read.cgi/cg/1770882945/212" rel="noopener noreferrer" target="_blank">&gt;&gt;212</a> <br> ハートの向こうのちんぽがズボズボしてんのはどういう訳？ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 977c-W5NQ)<b><><>2026/02/13(金) 17:10:17.04 ID:2c2hCWnx0<> 共リンでの画像編集だと普通に全裸で抱き合うが通るな。 <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 176e-C5cS)<b><>sage<>2026/02/13(金) 17:13:59.04 ID:zcrIDFAJ0<> <a href="../test/read.cgi/cg/1770882945/212" rel="noopener noreferrer" target="_blank">&gt;&gt;212</a> <br> なるほどありがとう、参考になった <br> 要はマスク内部まで一連の独立オブジェクトとしてうまいこと誤認させてやる感じか <br> マスク形状とかエッジのカラー配分とか色々試してみるよ <br> フィルタリング側と動画生成側の画像認識精度のギャップ突くみたいな感じなんだな <br>  <br> あともう一つ、3次スレのほうで結構見かけた極小ステッカーを画面全体に等間隔に散りばめるタイプのモデ抜け <br> あれはどういう理屈で作用する感じだと思う？ <br> 描画面積が小さいから遮蔽効果殆どなくて形状認識阻害にはあんまりならなさそうに思ったんだけど <br> 人物検出数とか人物サイズあたりの重み付けとかその辺の隙を突く感じかなあ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ df11-SF7x)<b><>sage<>2026/02/13(金) 17:17:15.89 ID:xn5EzIqx0<> <a href="../test/read.cgi/cg/1770882945/218" rel="noopener noreferrer" target="_blank">&gt;&gt;218</a> <br> 持ち込みでこういうのが作れる <br> https://tadaup.jp/2zynkGm3.jpeg <br> https://tadaup.jp/2kljwzSM.jpeg <br> https://tadaup.jp/2COZKmsf.jpeg <br> https://tadaup.jp/2VI46HkN.jpeg <br> https://tadaup.jp/2I0MYL2i.jpeg <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 176e-C5cS)<b><>sage<>2026/02/13(金) 17:20:25.75 ID:zcrIDFAJ0<> <a href="../test/read.cgi/cg/1770882945/220" rel="noopener noreferrer" target="_blank">&gt;&gt;220</a> <br> 動画生成側は画像認識の精度が高いからしっかりハートの奥のものも把握できるけど <br> フィルタリング側はスクショベースの簡易的な検査しかできないからハートの下をうまく認識できない <br> なのでハートの下でパコパコしてる動画がモデられずに通過する　みたいなやつ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 62f5-oNH5)<b><><>2026/02/13(金) 17:21:37.67 ID:XfUW8M9z0<> <a href="../test/read.cgi/cg/1770882945/224" rel="noopener noreferrer" target="_blank">&gt;&gt;224</a> <br> なるほど、検閲側の目を欺いてるのか <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 3600-QbRu)<b><><>2026/02/13(金) 17:27:58.13 ID:5rsBPCd90<> 好きな人のフ〇ラ作れるで <br> https://www.playbox.com/?ref=refff <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 43a9-nwOF)<b><><>2026/02/13(金) 17:37:05.88 ID:1nKXGSsX0<> <a href="../test/read.cgi/cg/1770882945/222" rel="noopener noreferrer" target="_blank">&gt;&gt;222</a> <br> 動画の方は「支配的レイヤー」とその他のレイヤーで検査が分かれる <br> プロンプトで「&#12316;する」とか入れる時、その対象主語入れなくても通るでしょ？ <br> 通常、支配的レイヤーは画面の真ん中にいる人物になってるから、プロンプトの指示も全てそれを対象に適用される <br> だけどアニステを画面全体に散りばめると、支配的レイヤーがそっちになって人物レイヤーが背景になる <br> しかも突然生成されて突然消えるから、動画フレームの検査アルゴリズム的に検査対象がモロに引っ張られる <br>  <br> 同じ原理を利用してるのが、雨の降る外から窓越しに撮影した構図でエロシーンやらせるやつ <br> あれはまさに、支配的レイヤーの置換と大量のオブジェクトの再生成を瞬間的かつ大量にっていう王道だな <br>  <br> 個人的に試してるのは霧のレイヤー <br> うまくすればアニステの代わりになる <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 62f5-oNH5)<b><><>2026/02/13(金) 17:39:30.17 ID:XfUW8M9z0<> 総合スレにも書いたがスパグロの無料期間終わった瞬間にまた一週間無料の案内が来たわw <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 971b-05C/)<b><><>2026/02/13(金) 17:42:55.44 ID:m0KxNeqS0<> <a href="../test/read.cgi/cg/1770882945/223" rel="noopener noreferrer" target="_blank">&gt;&gt;223</a> <br> なんでだろう <br> 分からないはずなのに誰かわかる <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 43a9-nwOF)<b><><>2026/02/13(金) 17:43:54.46 ID:1nKXGSsX0<> <a href="../test/read.cgi/cg/1770882945/222" rel="noopener noreferrer" target="_blank">&gt;&gt;222</a> <br> いずれにしても、動画検査を欺いている根幹は <br> 「動画は全フレームの検査を行うことがコスト的に不可能だから、検査する対象をかなり絞ってる」 <br> って大前提と、 <br> 「だからその対象を誘導あるいは遮蔽すると、検査的にザルな部分ができる」 <br> っていうもの <br>  <br> 例えば裸にしたい人物を画面の端に映し、デジタルサイネージを真ん中に置いて二次元キャラをそこで踊らせる <br> そうすると支配的レイヤーが踊ってる二次元キャラになるから、端の人物への検査レベルはかなり下がる <br> 他の大規模生成AIは、それでも人物レイヤーを独立的に厳しく見てるけど、grokはそれがかなり弱い <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 43a9-nwOF)<b><><>2026/02/13(金) 17:45:09.55 ID:1nKXGSsX0<> <a href="../test/read.cgi/cg/1770882945/223" rel="noopener noreferrer" target="_blank">&gt;&gt;223</a> <br> たぶんこのスレで一番大衆に晒されてる子 <br> ここまで来ると本人に会いたくなるわ <>
名無しさん＠お腹いっぱい。 </b>(ｽｯﾌﾟﾌﾟ Sd02-v9s1)<b><>sage<>2026/02/13(金) 17:48:22.62 ID:n4kyXU8jd<> 動画にできないと意味ないやろ <>
名無しさん＠お腹いっぱい。 </b>(ｵｲｺﾗﾐﾈｵ MM7b-kGSC)<b><><>2026/02/13(金) 17:52:31.95 ID:daQKh5nWM<> 画像を出力した時に、拡張子が不一致の画像を出力してると思うんだけど <br> これっていつになったら改善するんだろうか？ <br>  <br> こんだけ日々仕様変更してるようなソフトで、そんな事も放置して改善しないってことは <br> そういう形で出力すること自体に、メリットや意味があるのか？ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 176e-C5cS)<b><>sage<>2026/02/13(金) 17:54:21.81 ID:zcrIDFAJ0<> <a href="../test/read.cgi/cg/1770882945/227" rel="noopener noreferrer" target="_blank">&gt;&gt;227</a> <br> なるほど、ステッカー等が映像の主体だと認識するものを挿げ替えてしまうのか <br> となると単にフレームを外側に配置するだけよりもそいつが主レイヤーであると主張するようにしてみるといいんだな <br> 一旦バーっと画面埋め尽くして全部消えるタイプとかどういう意味あるんじゃろと思ったけど納得した <br> ほんと参考になったありがとう、理屈の入口がわかったから色々試してみる <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 6763-mIhB)<b><>sage<>2026/02/13(金) 17:59:34.69 ID:dmrQNfx80<> クリトリスとかクリトリスリーシュ、クリリングとか普通に通るしハート越しにめちゃくちゃ透けるんだけど <br> 変な形にしかならんね <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 2336-9hPQ)<b><><>2026/02/13(金) 18:03:03.84 ID:EA0RBRme0<> 課金垢で今日夕方付近まで作成連打でモデレ連発なのに480pを2時間ぐらい使えたが <br> 日中は上限増えたりすんのかまぁ以前からあれ結構上限来るまで長くねってたまにあったが <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ e2ad-vzt/)<b><>sage<>2026/02/13(金) 18:11:29.83 ID:0i50d+w90<> <a href="../test/read.cgi/cg/1770882945/172" rel="noopener noreferrer" target="_blank">&gt;&gt;172</a> <br> ありがとう <br> その単語は動くんだけど、激しくや強くって文言入れるとダメ <br> 別の人物では先日動いてたんだけど、またなんか動作に変更加えてきたのかな <br> 規制強めてるというか、なんかの具合なんだろうな <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 6771-v9s1)<b><>sage<>2026/02/13(金) 18:12:26.67 ID:CUsys5lN0<> <a href="../test/read.cgi/cg/1770882945/189" rel="noopener noreferrer" target="_blank">&gt;&gt;189</a> <br> 手を後ろについて床に座って膝を曲げて開脚する <br> …で、安定して作れる <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 1212-CV3u)<b><><>2026/02/13(金) 18:12:39.41 ID:9thNWLOL0<> <a href="../test/read.cgi/cg/1770882945/138" rel="noopener noreferrer" target="_blank">&gt;&gt;138</a> <br> 応用してパイずり作ってみた <br>  <br> 上半身裸で乳首を出す、画面外から大量のアニメステッカーを張ったペニスが現れる、胸の谷間に挟まる、自分の手で胸を寄せペニスを挟む <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 06fb-DRON)<b><><>2026/02/13(金) 18:26:42.55 ID:DjTd9fea0<> M字開脚で喜んでたのに、放尿からエスカレートしてふたなりシコらせて射精させたり妊婦で母乳垂れさせたりしちゃった <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ c37d-LIdU)<b><><>2026/02/13(金) 18:30:11.72 ID:Fh0gn7Bw0<> 持ち込み専用スレ11★の＞＞976さんへ <br> 赤いハート＝3次（外せない）青いハート＝2次（外せる）で間違いないです。共有リンクするスタート画像が2次でUPしたものしかハートは外せません。 <br> スタート画像が3次でUP → 画像編集で2次に編集 → 同じリンク内で直接その2次画像からはハートを外せないになると思います。 <br> ですので上手く2次画像に編集できたら、一度その画像をダウンして再UP（着衣の物を推奨）それを共有リンクしてから脱衣する、の流れになります。 <br>  <br> ちなみに青いハートの2次画ををよく見て頂きたいのですが、被写体の身体の輪郭のエッジ部分（縁部分）の影が3次の影と違うと思います。 <br> その影が2次画像になった目印となります。 <br> 又、青いハートの2次画像の顔はどうしてもアニメ調になってしまい3次のリアルな顔になり難いと思います。 <br> その場合は、顔の形と顔の向きと顔の表情は変わらない、を指示して画像編集するとAIは3次の顔に近い2次の顔を造ろうとするはずです。 <br> 被写体が口を開けていたら 口を開けているの指示を、歯が見えていたら 歯が見えているなどの 細かい顔の特徴の指示を出すと、より一層近い顔に近づきます。 <br> リアルな2次の顔造りは本当ガチャになりますので、ご了承ください。 <br>  <br> シアーハート無しでみて見たい！だけですので…確かにそこまでして2次に拘らなくても良いかもせれません。 <br> また何か新しいことを見つけたら！ここに記しておきます。 <>
名無しさん＠お腹いっぱい。 </b>(ﾌﾞｰｲﾓ MM02-0jTH)<b><><>2026/02/13(金) 18:31:19.14 ID:6tKZFP/IM<> <a href="../test/read.cgi/cg/1770882945/189" rel="noopener noreferrer" target="_blank">&gt;&gt;189</a> <br> 蹲踞のポーズ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 43a9-nwOF)<b><><>2026/02/13(金) 18:31:31.15 ID:1nKXGSsX0<> <a href="../test/read.cgi/cg/1770882945/232" rel="noopener noreferrer" target="_blank">&gt;&gt;232</a> <br> 確かに結局は動画だよな <br> やっぱ画像生成も手軽でいいけど、grok最大の強みはモラル0の動画生成機能だよ <br> 画像生成はたぶん近いものは将来的にアングラで出るだろうけど、動画は今後も来ないと思う <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ b2be-oz7S)<b><>sage<>2026/02/13(金) 18:39:48.37 ID:/uicKXVU0<> これ規制なしで解き放ったら人間の報酬系どうなっちゃうんだろう <>
名無しさん＠お腹いっぱい。 </b>(ﾌﾞｰｲﾓ MM02-0jTH)<b><><>2026/02/13(金) 18:42:54.17 ID:6wgEVbKZM<> <a href="../test/read.cgi/cg/1770882945/243" rel="noopener noreferrer" target="_blank">&gt;&gt;243</a> <br> 画像はそもそも以前からローカル生成で何でも有りだよ <br> 動画もローカルで出来るけど品質がgrokに負けてるから唯一無二でみんな群がってる <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 62f5-oNH5)<b><><>2026/02/13(金) 18:43:04.09 ID:XfUW8M9z0<> うわ、画像編集で画像増やしてても最初にアップしたオリジナルの画像消したら全部消えるのかよ <br> 項目ごと無くなった。罠だわ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 7b14-miwk)<b><><>2026/02/13(金) 18:57:32.99 ID:2wA8yEZk0<> <a href="../test/read.cgi/cg/1770882945/244" rel="noopener noreferrer" target="_blank">&gt;&gt;244</a> <br> 昨年の祭りのときはみんな仲良かったよ。 <br> 規制が強まりだしてから、嘘つき、クレクレ、煽りマンが増加してる <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ e252-JU73)<b><>sage<>2026/02/13(金) 19:01:17.66 ID:MlI3B82W0<> <a href="../test/read.cgi/cg/1770882945/211" rel="noopener noreferrer" target="_blank">&gt;&gt;211</a> <br> そうそう <br> 口の方が簡単なのはなぜだ… <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 623a-5Ptw)<b><>sage<>2026/02/13(金) 19:01:32.09 ID:MMG+FI8c0<> まあ人が増えたのもあるからね <br> 少し遡ることもしない、スマホやPCの基礎知識すら知らない、のとか <br> 実名だしたり持ち込みスレなのにロリネタ書いたり、Xのマイクロビキニ騒動があったのにアホみたいのも増えた <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ b29e-v9s1)<b><>sage<>2026/02/13(金) 19:05:05.48 ID:Eng2pkft0<> <a href="../test/read.cgi/cg/1770882945/243" rel="noopener noreferrer" target="_blank">&gt;&gt;243</a> <br> 画像はローカルでやりたい放題だろ馬鹿か <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 7b14-miwk)<b><><>2026/02/13(金) 19:07:01.02 ID:2wA8yEZk0<> ほんと動かせないのがきつい <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 17ab-fhXc)<b><>sage<>2026/02/13(金) 19:09:53.28 ID:XoIZT5l40<> 光る男根の弱点光ってることしかないけどわりと致命的で草 <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 17b8-mIhB)<b><><>2026/02/13(金) 19:16:26.32 ID:9Th4wiyR0<> &gt;236 <br> 課金アカのは軽い時間帯は回復が速いだけで上限自体は変わってない <br> 今は720pと480pが別々にカウントされてて、同時に回復していくから前より結構回復が速い印象になってる <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ b2b9-vjMZ)<b><><>2026/02/13(金) 19:18:36.56 ID:ipIgVp3W0<> <a href="../test/read.cgi/cg/1770882945/237" rel="noopener noreferrer" target="_blank">&gt;&gt;237</a> <br> モデられ率は下がるけど、揉み加減がまちまちだからね <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 7b17-9x0r)<b><><>2026/02/13(金) 19:23:03.62 ID:bmE1ZaKR0<> いやあ、こんなに簡単に全裸くぱあが量産できるなんて夢のようだ。頭おかしくなりそう <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 4e99-06vG)<b><><>2026/02/13(金) 19:29:29.62 ID:xzfO8OU/0<> <a href="../test/read.cgi/cg/1770882945/228" rel="noopener noreferrer" target="_blank">&gt;&gt;228</a> <br> 2回目は案内来ても無料にならないってオチな気がする <br> amazonがそうだったし同じアメリカ系だからな <>
名無しさん＠お腹いっぱい。 </b>(ｽｯﾌﾟﾌﾟ Sd02-v9s1)<b><>sage<>2026/02/13(金) 19:30:09.00 ID:WxR0bmekd<> 画像なら3年前からクパァし放題だったぞ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 4e99-06vG)<b><><>2026/02/13(金) 19:30:42.38 ID:xzfO8OU/0<> 恥ずかしながら共有リンク法てのがいまだにわからん <br> 課金勢だけの話？ <br> 共有リンクボタン押しても何もならんやん <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ c60e-SF7x)<b><>sage<>2026/02/13(金) 19:32:44.22 ID:qPG8cY7m0<> 前スレぐらい見たらいいのに <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ e26a-P7Fh)<b><>sage<>2026/02/13(金) 19:32:53.95 ID:NHDsOUei0<> 何週間ぶりに使ったら <br> 画像を連続していじれなくなってる？ <br> 1回いじったらそれを一旦ダウウンロードして <br> 再度アップしないとだめっぽいんだけど <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 4343-ue6h)<b><><>2026/02/13(金) 19:33:45.91 ID:WAZ0as1V0<> 肌面積さえ減らせばまだ色々脱法がないわけではないけどやっぱりあの頃に戻りたい… <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 62f5-oNH5)<b><><>2026/02/13(金) 19:34:01.24 ID:XfUW8M9z0<> <a href="../test/read.cgi/cg/1770882945/256" rel="noopener noreferrer" target="_blank">&gt;&gt;256</a> <br> 既に登録して解約したが利用期限が20日まで延びてるぞ <br>  <br> <a href="../test/read.cgi/cg/1770882945/258" rel="noopener noreferrer" target="_blank">&gt;&gt;258</a> <br> 前スレ見ておいで <>
名無しさん＠お腹いっぱい。 </b>(ｵｲｺﾗﾐﾈｵ MM7b-kGSC)<b><><>2026/02/13(金) 19:39:17.29 ID:daQKh5nWM<> <a href="../test/read.cgi/cg/1770882945/233" rel="noopener noreferrer" target="_blank">&gt;&gt;233</a> <br> これみんな不便してないの？ <br> 拡張子の不一致で画像編集ソフトで開けないからめっちゃ不便なんやけど <br>  <br> 暇な人、一緒に改善要望を送って欲しい笑 <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 5701-C/ob)<b><><>2026/02/13(金) 19:39:35.54 ID:NKGqkijV0<> お尻でジャンプの練習かぁ <>
名無しさん＠お腹いっぱい。 </b>(ｽｯﾌﾟﾌﾟ Sd02-v9s1)<b><>sage<>2026/02/13(金) 19:39:39.85 ID:WxR0bmekd<> 画像はstable diffusionでクリアしてんのよ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 4e99-06vG)<b><><>2026/02/13(金) 19:40:15.80 ID:xzfO8OU/0<> <a href="../test/read.cgi/cg/1770882945/262" rel="noopener noreferrer" target="_blank">&gt;&gt;262</a> <br> 前スレで共有リンクで検索して一通り見たけどわからん <br> 共有リンク見てもまだなにも共有されてませんで出るだけだし <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 7b17-9x0r)<b><><>2026/02/13(金) 19:41:02.17 ID:bmE1ZaKR0<> 画像で単に服を剥ぐだけなら昔からいろいろあるけど、Grokのクオリティと手軽さは全く比較にならないよ。 <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 5701-C/ob)<b><><>2026/02/13(金) 19:41:16.00 ID:NKGqkijV0<> アンドロイドアプリでやってると共有リンクできない？ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 4ebd-TAMC)<b><>sage<>2026/02/13(金) 19:41:49.66 ID:YITFtUUn0<> <a href="../test/read.cgi/cg/1770882945/237" rel="noopener noreferrer" target="_blank">&gt;&gt;237</a> <br> 力強くorダイナミックにor確信を持ってとかやるとかなり激しいよ。 <br> あと「揉む」じゃなくて「按摩する」とか「揉捏法でマッサージ」とか、 <br> 「胸」を、「乳腺」とか「肋骨から大胸筋にかけて」とか、色々やってみてー。 <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ c60e-SF7x)<b><>sage<>2026/02/13(金) 19:43:35.62 ID:qPG8cY7m0<> 前スレ79とか284とか読んで分からんならもう諦めるしかない <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 7b2e-5Ptw)<b><>sage<>2026/02/13(金) 19:43:42.60 ID:nsnGt+SD0<> 前スレで何度も説明されてるのにそれでも分からない人は諦めるか基礎知識得てからのほうがいいよ <br> 共有リンクだけに知識なく誤って流出させたら自分の社会生活終わるかも知れないから <>
名無しさん＠お腹いっぱい。 </b>(ｱｳｱｳ Sa1e-06vG)<b><><>2026/02/13(金) 19:44:10.10 ID:edvU4oXfa<> <a href="../test/read.cgi/cg/1770882945/268" rel="noopener noreferrer" target="_blank">&gt;&gt;268</a> <br> アプリでやらないとできない？ <br> 会社のスマホ使いたくないからパソコンでやってんだよね <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 4274-3UpI)<b><><>2026/02/13(金) 19:47:28.80 ID:I/hSAeuc0<> 馬鹿しかいねーのか勝手に試せや <>
名無しさん＠お腹いっぱい。 </b>(ｽｯﾌﾟﾌﾟ Sd02-v9s1)<b><>sage<>2026/02/13(金) 19:47:28.96 ID:WxR0bmekd<> <a href="../test/read.cgi/cg/1770882945/267" rel="noopener noreferrer" target="_blank">&gt;&gt;267</a> <br> クオリティはstable diffusionのが上だよ、しかも無料でいくらでも作れるし、万個も出し放題 <br>  <br> 画像のみだけどな <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 5701-C/ob)<b><><>2026/02/13(金) 19:49:07.36 ID:NKGqkijV0<> アンドロイドはアプリいれるとブラウザはできなくなるよな <br> 一度アンインストールしないと駄目だわ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 7b2e-5Ptw)<b><>sage<>2026/02/13(金) 19:50:47.33 ID:nsnGt+SD0<> <a href="../test/read.cgi/cg/1770882945/275" rel="noopener noreferrer" target="_blank">&gt;&gt;275</a> <br> そんなことはない <br> 俺はAndroidだけど問題ない <>
名無しさん＠お腹いっぱい。 </b>(ｽｯﾌﾟﾌﾟ Sd02-v9s1)<b><>sage<>2026/02/13(金) 19:52:43.62 ID:WxR0bmekd<> stable diffusionは画像が凄すぎてすぐに動画も出てくるだろうと言われてたけど <br> 動画はショボいまま一向に進化しないで消えていった <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 5701-C/ob)<b><><>2026/02/13(金) 19:53:56.02 ID:NKGqkijV0<> <a href="../test/read.cgi/cg/1770882945/276" rel="noopener noreferrer" target="_blank">&gt;&gt;276</a> <br> できたわｗ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 4e99-06vG)<b><><>2026/02/13(金) 19:54:28.12 ID:xzfO8OU/0<> 使えねーゴミどもだな <br> まとめて死ねよカス <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 5701-C/ob)<b><><>2026/02/13(金) 19:56:39.87 ID:NKGqkijV0<> バーカ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 67e8-mIhB)<b><><>2026/02/13(金) 19:57:07.94 ID:F/5AWKEw0<> 規制なし　乳首あり <br> https://bot-x.org/cyberreal?r=8475985387 <br> または <br> https://bot-x.org/hottok?r=8475985387 <br> 併用がおすすめ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 6763-mIhB)<b><>sage<>2026/02/13(金) 19:59:32.51 ID:dmrQNfx80<> grokのimagineに画像読み込ませて共有リンクコピーしてそのURLから画像編集するだけや <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 77a2-P7Fh)<b><>sage<>2026/02/13(金) 20:01:43.73 ID:aDa9/3Zw0<> 前スレ読んでも分からない人は冗談抜きに持ち込みでエロ生成とかしない方がいい <br> 知らぬ間にクラウドに上げたり人に送信したりして笑い事じゃ済まなくなるよ <>
名無しさん＠お腹いっぱい。 </b>(ｽｯﾌﾟﾌﾟ Sd02-v9s1)<b><>sage<>2026/02/13(金) 20:02:12.32 ID:WxR0bmekd<> だから画像の技術は3年遅れって感じだな <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 7b2e-5Ptw)<b><>sage<>2026/02/13(金) 20:02:17.97 ID:nsnGt+SD0<> この逆ギレって典型的な発達障害か <br> (ﾜｯﾁｮｲ 4e99-06vG) <br>  <br> むしろ誤って流出させるより出来ないままのほうが良かったんじゃないか <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 7b2e-5Ptw)<b><>sage<>2026/02/13(金) 20:04:19.69 ID:nsnGt+SD0<> <a href="../test/read.cgi/cg/1770882945/277" rel="noopener noreferrer" target="_blank">&gt;&gt;277</a> <br> 訴訟もいくつも抱えてるからね <br> 性的画像ってアウトになったのでは？ <br> ローカルだと実際はまだ出来る感じ？ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 7b17-9x0r)<b><><>2026/02/13(金) 20:08:36.55 ID:bmE1ZaKR0<> まあローカルで環境構築すればやりたい放題なのは分からんではないけどやっぱ手軽さでしょう　プラス、動画でもそこそこいろいろできるし　費用対効果 <>