TITLE: Grok 持ち込み専用スレ ★12  (789)

名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 9f52-ke+k)<b><>sage<>2026/02/15(日) 08:52:33.05 ID:hzfk/1bI0<> 比較してみたけど、一応480pのアップスケールより720pの方が精細だったよ <br> でもあんなことされてはねぇ… <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 7f0a-1KCZ)<b><><>2026/02/15(日) 09:01:39.45 ID:C2r6ETIP0<> 10秒で設定してるのになぜか6秒で作られるようになってしまった <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ bfe4-7kl2)<b><><>2026/02/15(日) 09:03:37.07 ID:JMHiO8Cv0<> 同じプロンプトでもモデ100%とやたらゆるい画像に別れる。違いはなんだろう <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 7780-YBdV)<b><>sage<>2026/02/15(日) 09:05:57.29 ID:NAeu/Yyl0<> Topazつかってアップスケールしてる。正直そんな変わらんから、720p用の対策する時間と待ち時間考えると480pでやったほうが <br> 今のとこ全然良いという結論になった。 <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ d706-6hbr)<b><><>2026/02/15(日) 09:07:42.92 ID:eRv2c1l80<> APIの動画編集(動画から動画)試したんだが、股間は隠したけど普通に裸にできるんだな <br> 動きはそのままだからめっちゃいいわ <br> ただディテールがぼやけて低解像度みたいな動画になった <br> バグみたいな話もあるけどどうなんだろなこれ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 37b7-trNK)<b><><>2026/02/15(日) 09:16:22.42 ID:MASXdk5o0<> <a href="../test/read.cgi/cg/1770882945/702" rel="noopener noreferrer" target="_blank">&gt;&gt;702</a> <br> アプリだとどの画面になるの？ <br> 作成したのは消してるけど、検索窓ってのはなんだ？？ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 377c-6hbr)<b><><>2026/02/15(日) 09:29:58.53 ID:/lx2IdTJ0<> 10sから6sに自動で戻される仕様になっててうぜー <>
名無しさん＠お腹いっぱい。 </b>(JP 0Hdb-5k+i)<b><>sage<>2026/02/15(日) 09:30:04.02 ID:EQ7ZxqC8H<> 現状持ち込みメインならスパグロする利点はあんまないよなぁ <br> 6秒に比べて10秒だと同じプロンプトでもモデ率高くて全然通らん <br> 720もそこまで違い分からんし元絵の画質のほうが重要だし <br>  <br> 生成なら画像生成ほぼ無制限に生成出来るから好きなシチュエーション出るまで回せる利点あるけど <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 9f52-ke+k)<b><>sage<>2026/02/15(日) 09:45:39.66 ID:hzfk/1bI0<> 共有リンクに興味なかったし今までブラウザ版を使ったことがなかったが、こっちの方がガチャするのが楽なんだな <br> アプリだと、通らなかったプロンプトとか前回のプロンプトからの変更部分は記入欄に残らない <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 1774-6hbr)<b><><>2026/02/15(日) 09:46:52.10 ID:ItV8/uZ10<> 皆さんは作った作品をその都度ダウンしてますか <br> それとも後からまとめてしてますか？ <br> おれはどれが保存したやつか、してないやつか？ <br> もうわけわからん〜 <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 1fa3-YwRJ)<b><><>2026/02/15(日) 09:51:37.66 ID:1ak7EDxw0<> わけわからんよ。600本以上動画作ってるし <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 1fa3-YwRJ)<b><><>2026/02/15(日) 09:51:38.98 ID:1ak7EDxw0<> わけわからんよ。600本以上動画作ってるし <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 1774-6hbr)<b><><>2026/02/15(日) 09:55:56.24 ID:ItV8/uZ10<> <a href="../test/read.cgi/cg/1770882945/717" rel="noopener noreferrer" target="_blank">&gt;&gt;717</a> <br> <a href="../test/read.cgi/cg/1770882945/718" rel="noopener noreferrer" target="_blank">&gt;&gt;718</a> <br> ひゃ！そんなにスカ <br> おれはまだ数十本と百枚です <br> わけわからん、なりますね <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 1fa3-YwRJ)<b><><>2026/02/15(日) 10:00:10.33 ID:1ak7EDxw0<> 正月休みの10日間で、1時間動画作って、1時間休んでを永遠繰り返したからね。趣味の筋トレやミスAVを一切見ず、ほとんど飲まず食わずでやったからね。 <br> 体重が5キロほど落ちたと思う。まじで持ち込み画像は脳が壊れる。休み開けで仕事中もずっと考えてて、仕事のミス連発で社長に怒られるし、 <br> 運転中も睡眠不足で事故りそうになるし。規制されて良かったと思う。 <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 37d8-vl0r)<b><><>2026/02/15(日) 10:10:11.36 ID:O+3KB2Ap0<> ワイは猿や <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 77ce-GXfH)<b><><>2026/02/15(日) 10:22:09.63 ID:CD483Tmk0<> 6秒に全てを賭けるのは俺には無理だった <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 7714-rNNP)<b><><>2026/02/15(日) 10:26:35.30 ID:WIOVAlsk0<> アニステのみ&#10005; <br> アニフレハート◯ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ d701-trNK)<b><><>2026/02/15(日) 10:35:13.35 ID:j+bp/JlT0<> <a href="../test/read.cgi/cg/1770882945/720" rel="noopener noreferrer" target="_blank">&gt;&gt;720</a> <br> ここまでくると何に欲情するのかバグりそうだな… <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ d701-trNK)<b><><>2026/02/15(日) 10:35:14.85 ID:j+bp/JlT0<> <a href="../test/read.cgi/cg/1770882945/720" rel="noopener noreferrer" target="_blank">&gt;&gt;720</a> <br> ここまでくると何に欲情するのかバグりそうだな… <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 9f8a-KPQs)<b><>sage<>2026/02/15(日) 10:53:13.07 ID:HI1AoC/20<> 6秒でも脳はやられるとわかった 革命来たってマジで思った <br> 規制はまぁ当たり前の結果だけど... <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 9fcf-GHnX)<b><><>2026/02/15(日) 10:55:22.64 ID:SW8IMLdp0<> 規制前って今の共リンの感覚で動画もイケてたって感じ？それ以上？ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 7746-Cxl+)<b><><>2026/02/15(日) 10:59:16.76 ID:y6AIkIct0<> 例の騒動で規制が始まり、中毒から抜けられるはずだった。しかし画像で全裸の抜け道が見つかり全く抜けられなくなった。オナニー覚えたサルのように死ぬまでやり続ける勢い <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 7746-Cxl+)<b><><>2026/02/15(日) 11:01:15.61 ID:y6AIkIct0<> 朝起きてGrok、通勤途上で歩きながらGrok、会社のトイレでGrok、空いている電車で人目を気にしながらGrok <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 1701-VdPP)<b><><>2026/02/15(日) 11:01:30.91 ID:WplPYCp70<> デカ乳輪マニアなので、乳輪をデカくしてパフィーニップルにして、なんて通るかなと思ったけどやっぱり無理でしたw <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 7fd6-GXfH)<b><><>2026/02/15(日) 11:05:46.15 ID:/aKPZ9L50<> 2人も童貞告白してて草 <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ d7dc-YBdV)<b><><>2026/02/15(日) 11:10:47.67 ID:RJQvVsbp0<> デカ乳輪なら余裕で出るよ <br> 直接的な表現じゃなくて病気系とか言い方変えてあげればいいだけ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 1fa3-YwRJ)<b><><>2026/02/15(日) 11:19:08.67 ID:1ak7EDxw0<> 規制前は実写ばかり探してたな。実在写真の「マクドナルドの店員さんがスカートを捲ってパンツをカメラに見せる。」 <br> と入力すると。なんと純白のパンティーにМの文字が入ってるのを見て大爆笑したわ。 <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ d701-WEo1)<b><><>2026/02/15(日) 11:23:00.75 ID:wgQtprbj0<> <a href="../test/read.cgi/cg/1770882945/686" rel="noopener noreferrer" target="_blank">&gt;&gt;686</a> <br> できた。さんくす <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 1fa3-YwRJ)<b><><>2026/02/15(日) 11:24:44.57 ID:1ak7EDxw0<> <a href="../test/read.cgi/cg/1770882945/727" rel="noopener noreferrer" target="_blank">&gt;&gt;727</a>　TwitterXやインスタグラムで女性アナウンサー、お天気お姉さんの画像を探してきて、いきなりお尻をカメラに突き出す。スカート腰まで捲る。「わたしのお尻を見て下さい。」と、言う。 <br> 下半身マイクロビキニ着用。もしくは紐水着着用、もしくは紐ビキニ着用、もしくは紐着用。もしくは紐のみ着用。もしくは透明水着着用で50人以上作りました。 <br> それと横から男性がお尻を触る。「あっ触ってる。もっと続けて下さい。」カメラズームアウト。カメラ曲部アップ。もしくはカメラお尻から顔にズーム。 <br> これで600本数作りました。生成AIの方は今も割と自由だよ。 <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 7714-rNNP)<b><><>2026/02/15(日) 11:37:21.46 ID:WIOVAlsk0<> 万超えなんてここにはごろごろいるだろうに・・ <br> と水を差してみる <>
名無しさん＠お腹いっぱい。 </b>(JP 0Hdb-5k+i)<b><>sage<>2026/02/15(日) 11:37:46.93 ID:EQ7ZxqC8H<> 去年はマンマン丸出し(チラ見えぐらいならガチャ次第)と顔面ぶっかけ以外なら大体通ったな <br> 上下真っ裸主観正常位プロンプトが捗ってた <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ b71a-vl0r)<b><><>2026/02/15(日) 11:42:10.55 ID:cP+1HWrT0<> アニステどころか乳揉みすら通らなくなってベロチューくらいしか出来ないわ <br> お前らは何で楽しんでんの？ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 9fed-fTJz)<b><><>2026/02/15(日) 11:45:06.73 ID:vynUjo7N0<> 共有リンク法って何か <br> 詳しく教えてクレメンス… <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 1fa3-YwRJ)<b><><>2026/02/15(日) 11:46:06.77 ID:1ak7EDxw0<> 女子アナ二人組やアイドル二人組対して、視聴者からの質問です。　うんこして下さい。 <br> えー本気で言ってるの？じゃぁいくよ。しゃがんでうんこするふりをする。でた〜。もう一人がお疲れ様〜 <br> 腹抱えて笑った。 <br> 他にも視聴者からの質問です。毎日なか出ししてもいいですか？ <br> 視聴者からの質問です。お尻の穴に指を一時間入れっぱなしでいいですか？などなど。 <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 7714-rNNP)<b><><>2026/02/15(日) 11:49:54.15 ID:WIOVAlsk0<> <a href="../test/read.cgi/cg/1770882945/739" rel="noopener noreferrer" target="_blank">&gt;&gt;739</a> <br> 過去レス見なさい <br> いくらでも書いてあるよ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ bf5b-/JLl)<b><><>2026/02/15(日) 11:55:29.78 ID:tWJA2lTv0<> 俺は去年の１２月から始めた新参だけど、年末年始の休みはほとんど家に籠ってGROKやってたな <br> １０月くらいにやってたら、抜きすぎて死んでたかも知れん <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 1fa3-YwRJ)<b><><>2026/02/15(日) 11:56:28.09 ID:1ak7EDxw0<> 完全同意。 <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 9fc6-CLTB)<b><><>2026/02/15(日) 11:59:11.74 ID:ws55POpw0<> <a href="../test/read.cgi/cg/1770882945/703" rel="noopener noreferrer" target="_blank">&gt;&gt;703</a> <br> https://i.imgur.com/f7Nd8Wh.jpeg <br> すまん俺が言いたかったのはゴミ箱クリックで全部消したつもりで「ファイルがありません」ってなってても、 <br> 検索窓に1とか画像ファイルの名前に含まれてそうな文字を入れたら過去のちゃんと消えてなかったっぽいのがズラっと出てくるんよ <br> 色んな数字とかアルファベットとか入れて調べてたら数ヶ月前にアップロードしたような古い画像まで出てきて、これみんなどうしてんのかなって <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 7fd1-76ji)<b><><>2026/02/15(日) 12:01:06.81 ID:edgMmIpW0<> 俺は無料期間中に3回はシコってたわ…おっさんで普段性欲ないのに…恐ろしいアプリだよ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 9f52-ke+k)<b><>sage<>2026/02/15(日) 12:01:58.97 ID:hzfk/1bI0<> <a href="../test/read.cgi/cg/1770882945/739" rel="noopener noreferrer" target="_blank">&gt;&gt;739</a> <br> このスレか最低でもひとつ前の過去スレくらい見なさいよ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ ff10-sp+6)<b><><>2026/02/15(日) 12:04:15.38 ID:Qwrl/MRB0<> 10月レジェンド化しとるけど <br> あの頃でも露骨なもののモデはあったし <br> 服変えるだけでも顔は今以上に変わってたから持ち込み派は今と比べて一長一短やろ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ bf89-tc5n)<b><><>2026/02/15(日) 12:04:23.44 ID:LSA7KO+J0<> <a href="../test/read.cgi/cg/1770882945/744" rel="noopener noreferrer" target="_blank">&gt;&gt;744</a> <br> 拡張使って消すか垢削除してください <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 1fa3-YwRJ)<b><><>2026/02/15(日) 12:06:26.50 ID:1ak7EDxw0<> TKtubeとミスAVを一切見なくなったな。最初はTwitterXのGlockだよ。水着に出来るから楽しんでた。そのうちポーズを取らせる事が出来る事を知って、四つん這いとかさせてた。 <br> するとあっという間に制限に引っかかるから、ブラウザ板とスマホアプリ板が無いのか？と思い検索する。ブラウザ板の無料を試して、 <br> 女子アナ2人の画像をアップロードしてマイクロビキニと入力してしばらく放置すると突然洋服を全部脱いで紐水着になったのを見て衝撃を受けたわけ。 <br> そこから動画生成も出来る事を知り無我夢中よ。1月20日の規制されるまで。猫まっしぐらだった。 <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 1f82-hdRa)<b><><>2026/02/15(日) 12:09:44.77 ID:S/Oh53Qc0<> 自語りキチガイ爺 <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 9f85-ZChy)<b><><>2026/02/15(日) 12:09:47.53 ID:21whcYXQ0<> 10月の頃は2次のエロ絵を動かしてたな <br> 画像編集も使い物にならなかったしエロ絵なら貼るだけで何も指示なしでおっ始めてたから... <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 9f52-ke+k)<b><>sage<>2026/02/15(日) 12:09:57.34 ID:hzfk/1bI0<> <a href="../test/read.cgi/cg/1770882945/747" rel="noopener noreferrer" target="_blank">&gt;&gt;747</a> <br> 実在女性ネタの中でも知り合いとかを使ってる人には顔変わるのは致命的だね <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 17a3-rUHk)<b><><>2026/02/15(日) 12:10:16.46 ID:lHFPlJtl0<> 画像エラーしまくるな <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ d795-60oe)<b><><>2026/02/15(日) 12:10:58.22 ID:gX4pWZPn0<> 95%でしばらく止まって生成に時間かかるようになったんだが <br> そしてエロ要素無い画像でも生成できないしどうなってんの <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ ff2f-wz5g)<b><>sage<>2026/02/15(日) 12:14:02.97 ID:uGTgDiEX0<> だめだこりゃ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 77b8-GXfH)<b><><>2026/02/15(日) 12:14:54.17 ID:CD483Tmk0<> とりあえずチャイナドレス着せてみた <br> それを動画生成するんですね <br> 頑張っていい作品作るぞ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ fff6-vl0r)<b><><>2026/02/15(日) 12:15:30.80 ID:AAGDOUR70<> やっぱ今重いよね 画像生成なんて普段の数倍かかる <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 9f52-ke+k)<b><>sage<>2026/02/15(日) 12:15:55.99 ID:hzfk/1bI0<> 今やってないから知らないけど報告数多いね <br> https://downdetector.jp/shougai/grok/ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 1f0b-KPQs)<b><>sage<>2026/02/15(日) 12:16:23.01 ID:3Uk9BinL0<> 休日の全世界シコシコ生成であかんか <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 9f58-N+Fl)<b><><>2026/02/15(日) 12:18:56.76 ID:DsBUfjDD0<> プロンプト長すぎて、両手を既に他の事させてるのに、更に指定してしまって、四妖拳なってもうた <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 7fd6-GXfH)<b><><>2026/02/15(日) 12:19:01.88 ID:/aKPZ9L50<> 昼シコは草 <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ bf5b-/JLl)<b><><>2026/02/15(日) 12:20:53.70 ID:tWJA2lTv0<> 因果関係はわかりませんがコロナワクチンを2回接種し肺塞栓症に★3 <br> https://asahi.5ch.net/test/read.cgi/newsplus/1771112731/ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 77e6-ZChy)<b><><>2026/02/15(日) 12:24:38.72 ID:HL/ZuDzH0<> スパグロ無料ばら蒔いての休日だから全世界でエロ生成ぶん回してるんやろうなあ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 7f7d-vl0r)<b><>sage<>2026/02/15(日) 12:38:55.25 ID:Ehf43Yal0<> 10秒もできなくなって完全終了か <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ d701-YzLM)<b><><>2026/02/15(日) 12:41:59.73 ID:W6qIWwhP0<> seedanceってのが話題だからちょっと触って来たが <br> そもそもちょっと露出高い画像送るだけで、拒否しやがる <br> とりあえず受け取ってくれるgrokを見習えよ <br> そんで露骨なプロンプト入力しただけで門前払いしやがる <br> とりあえず作ってくれるgrokを見習えよ <>
名無しさん＠お腹いっぱい。 </b>(ｽｯﾌﾟﾌﾟ Sdbf-vBWG)<b><>sage<>2026/02/15(日) 12:42:50.14 ID:yYwSRFO7d<> 中華はエロ厳しいと前から言ってるだろうが <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ d74b-45WQ)<b><><>2026/02/15(日) 12:44:27.75 ID:a2GF9fM40<> 同人誌みたいな異常シチュエーションが好きな自分は <br> スイッチ押したら女性がアヘ顔で腰振って放尿しだして「なにこれ！？」てなってるの <br> 見れるだけで月4500円の価値があるわ <>
名無しさん＠お腹いっぱい。 </b>(ｽｯﾌﾟ Sdbf-Cxl+)<b><><>2026/02/15(日) 12:48:25.88 ID:kwmHx+Uqd<> 個人的な昔話は程々にお願いします <br>  <br> 動画は規制されたままだけど、画像はマイクロビキニどころか丸裸いけるようになって今がこの世の春なんだけど　いつまで続くのか <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ d74b-IA++)<b><>sage<>2026/02/15(日) 12:48:37.45 ID:aYYgdTaA0<> これ流出したら地獄だな <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ d701-YzLM)<b><><>2026/02/15(日) 12:51:47.07 ID:W6qIWwhP0<> 高市とウルトラマン戦わせることしか出来ないクソや <br> tiktokが運営してる言うから期待したのに <br> 露出高いってだけでマトモに動かさないなら意味ないわ… <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 3711-HIL3)<b><>sage<>2026/02/15(日) 12:51:50.94 ID:WomNJzXN0<> 優しく胸で受け止めるはNGなのに、ヤケクソでやった胸にキスは通るのか。。。 <br> 基準がよくわからない <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 1f9b-jfdm)<b><>sage<>2026/02/15(日) 12:56:49.14 ID:nhu9kxDb0<> ナノバナナかMJで作ったAI星人でもなんかヒヤヒヤすんのに、実在とかチビとかでやりまくってる奴とか自信満々に書き込んでる奴はマジで尊敬 <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 9f52-ke+k)<b><>sage<>2026/02/15(日) 13:04:27.82 ID:hzfk/1bI0<> <a href="../test/read.cgi/cg/1770882945/766" rel="noopener noreferrer" target="_blank">&gt;&gt;766</a> <br> ラブドール大国だけどね <br> 発送先は日本が一番多いか？ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 177c-efIf)<b><>sage<>2026/02/15(日) 13:05:26.28 ID:2m7uBgNR0<> チェックの穴なんだろうけど、持ち込みで画像→動画でも乳首とマンマンは出るのね <br> 複数本の疑似フェラも簡単なプロンプトで出来るし（舐めるだけだけど）まだまだ穴はありそう <br> 古いゲームの攻略やってるみたいで楽しい <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ bfca-/JLl)<b><><>2026/02/15(日) 13:15:46.34 ID:3gG/hhfd0<> <a href="../test/read.cgi/cg/1770882945/749" rel="noopener noreferrer" target="_blank">&gt;&gt;749</a> <br> ＡＶなんて相当ルックスかスタイルが良くないとそそられなくなったな <br> 生成ＡＩが進歩すると、もはやＡＶ業界が潰れるんじゃないか <br> ＡＩで映像作成できるのに、高い金払って生身の女優に脱いでもらって、撮影、編集するの馬鹿みたいやん <br> 本物だから価値がある、って考えもわからなくはないが、需要は激減するだろう <br> 風俗とか性産業全体にも言えそうだね <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 1f9b-dmFM)<b><>sage<>2026/02/15(日) 13:19:33.24 ID:3CQU8mWI0<> 全盛期を知らんけど、今のやつでπも竿も具も破綻なく一人称でも三人称でも完璧に出て上等すぎんだが、全盛期はパズルしないでも直球の指示で簡単に出てたってこと？ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 77b6-2UtC)<b><><>2026/02/15(日) 13:20:50.36 ID:Drnn9c7D0<> 昨日の昼に書いたものだが、今日からチャットだけじゃなくimagineも顔が変わる。 <br> 自分だけ？ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 17f4-kGUY)<b><><>2026/02/15(日) 13:27:11.67 ID:5r1Cp8oL0<> 持ち込みに限らずだけど、声質ってプロンプトでどうにもならん感じなんかな？ <br>  <br> 感情込めさせるのはできるけど、ハスキーな声の原作声優ボイスに近付けるのとかはなんとも上手くいかんね <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 7fd1-76ji)<b><><>2026/02/15(日) 13:27:15.00 ID:edgMmIpW0<> 解像度が低いやつはCG風になる可能性が高い <br> あと今重すぎるのでそれも影響してるかも <br> プロンプトに顔の同一性を保つよう指示も出した方が良い <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 5754-bktF)<b><><>2026/02/15(日) 13:31:32.39 ID:hkUxG29M0<> 顔変わるよね、特に目が <br> 上瞼と下瞼の特徴まで細かく指示しても全く聞いてくれない <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ bf1b-quYH)<b><><>2026/02/15(日) 13:36:20.51 ID:RVkyERfj0<> NFSWをオンにしても戻るとチェック外れてオフになるんだけどなんでかわかりますか <br> 西暦は入れてます <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ ff96-XjQJ)<b><>sage<>2026/02/15(日) 13:37:56.92 ID:wbe3+pgF0<> 顔変わるとか何回同じ話すんねん <br> 聞き飽きたわ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ ffdd-a44d)<b><><>2026/02/15(日) 13:49:14.82 ID:P89m3eOb0<> いろいろ作っても結局最後は知り合いの隠語痴女に戻る <br> それ以外なんか別にAVで事足りるからな <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ ffdd-a44d)<b><><>2026/02/15(日) 13:50:01.90 ID:P89m3eOb0<> 新UIになってから通りが悪くね？ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 9f42-qcSB)<b><><>2026/02/15(日) 13:54:58.24 ID:ctVn602N0<> 今日はもう無料いかが？が出て来ないね <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 77e6-ZChy)<b><><>2026/02/15(日) 14:04:29.61 ID:HL/ZuDzH0<> 昨日の夜は画像編集で顔が別人になってたけど今日は戻った <br> そういう生成パターンの時もあると諦めて時間置いてからやってみろ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ bf79-86AS)<b><>sage<>2026/02/15(日) 14:06:14.00 ID:dQmTxit/0<> 昨日まで通ったプロンプトが通らなくなったってこういうことか、ってのを今経験している <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 1fc3-eaj8)<b><><>2026/02/15(日) 14:07:19.09 ID:P1FtK+140<> <a href="../test/read.cgi/cg/1770882945/781" rel="noopener noreferrer" target="_blank">&gt;&gt;781</a> <br> オンにした画面のままブラウザ更新 <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 9f79-CLTB)<b><><>2026/02/15(日) 14:08:21.47 ID:ap6y9jGd0<> そして1~2日するとまた通るようになるのももよくある <>