TITLE: Grok 持ち込み専用スレ ★12  (684)

名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ d795-60oe)<b><><>2026/02/15(日) 04:10:13.68 ID:gX4pWZPn0<> モデられた時、デフォルト設定からまた10秒にしたりプロンプト貼り直す作業ほんま <br> これ嫌がらせだろ、弾かれても前回トライした内容は記憶させてくれよ <>
名無しさん＠お腹いっぱい。 </b>(JP 0H8f-a44d)<b><><>2026/02/15(日) 04:21:35.82 ID:cg/xpFXHH<> <a href="../test/read.cgi/cg/1770882945/674" rel="noopener noreferrer" target="_blank">&gt;&gt;674</a> <br> プロンプト消えるパターンはもう見込み薄と判断する材料の一つ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 975d-vl0r)<b><>sage<>2026/02/15(日) 04:36:59.44 ID:sTMLqNqu0<> 10秒とかの設定してからモデられない普通の動画作成したら設定引き継がれたりしないの？ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 9f52-ke+k)<b><>sage<>2026/02/15(日) 04:38:50.82 ID:hzfk/1bI0<> パターンって… <br> 新規や書き直し部分は全部元に戻されるでしょ？ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 9f52-ke+k)<b><>sage<>2026/02/15(日) 04:40:37.08 ID:hzfk/1bI0<> ちなみにAndroidアプリだけど <br> ブラウザ版の仕様は知らない <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 7780-YBdV)<b><>sage<>2026/02/15(日) 04:42:03.66 ID:NAeu/Yyl0<> 胸揉んでると勝手に乳首が浮き出てくるのなんとかならんかな。それが見えすぎるときモデくらってるぽいし。 <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ d790-YgeN)<b><><>2026/02/15(日) 04:42:39.22 ID:yr5BsWn20<> アップスケーリングの項目無くなってるんだが <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 9f05-IA++)<b><>sage<>2026/02/15(日) 04:53:49.00 ID:wThYvoBq0<> 俺も有料にして10秒動画作りたいなぁ <br> 規制厳しくなりそうで二の足を踏んでる <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ d75b-d9Cs)<b><><>2026/02/15(日) 05:00:39.05 ID:rh//InlT0<> 最小限度の大きさの(小さい)透明な&#9825;マークで隠れている。 <br> ↑ <br> かなり透けて見える時に&#9825;内にさらなるモザイクかけてきやがるのクソ腹立つ。回避策ある？ステッカーチンポとかか？ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 3753-tc5n)<b><><>2026/02/15(日) 05:12:24.55 ID:oWrOfwSY0<> 今のGrokに金払う意味ないよ <br> 持ち込みだろうがNSFWやりたい放題の所に金払った方が絶対いい <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 1f73-kUX6)<b><><>2026/02/15(日) 05:41:24.55 ID:AmROQhWg0<> <a href="../test/read.cgi/cg/1770882945/682" rel="noopener noreferrer" target="_blank">&gt;&gt;682</a> <br> やってないけど英語にして単数形にすれば？ <>