TITLE: Grok 持ち込み専用スレ ★13  (297)

名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 77e2-YwRJ)<b><><>2026/02/17(火) 08:20:09.52 ID:/2gzaawi0<> Grokも一枚岩ではなく鯖がいくつかあって毎回自動で割り振られる <br> それぞれが全く同じではなく、ちょいちょいモデルやバージョンが違って癖や規制にも差があるから <br> そのせいでユーザーも変化球投げながらガチャするしか無いって状況だな <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 9f6f-VdPP)<b><><>2026/02/17(火) 08:23:24.15 ID:xLHyAat10<> <a href="../test/read.cgi/cg/1771207354/238" rel="noopener noreferrer" target="_blank">&gt;&gt;238</a> <br> ほんと有り難いです。あなたは神か。引き続き他の体位もよろしくお願いいたします <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ d7ed-C+Ui)<b><><>2026/02/17(火) 08:26:11.71 ID:EVNaJNfP0<> <a href="../test/read.cgi/cg/1771207354/239" rel="noopener noreferrer" target="_blank">&gt;&gt;239</a> <br> 分かる <br> お！いけるやんと思わせてその後続かないとかね <br> 後者は俺はgrokの調教と呼んでる <br> 曖昧な指示でも望む形を選び続けるとそれが出る率が高くなると思ってる <br> まあ、プラシーボだしギャンブル依存みたいなもんだな <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 9f40-9HBp)<b><><>2026/02/17(火) 08:37:37.36 ID:ezc5yQWQ0<> 理屈ではそんなの無いとわかってても自分の中でオカルト攻略法が出来上がるとかあるよね <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ bf48-+Gwl)<b><><>2026/02/17(火) 08:48:18.61 ID:aU/s/TsP0<> <a href="../test/read.cgi/cg/1771207354/236" rel="noopener noreferrer" target="_blank">&gt;&gt;236</a> <br> やり方が間違ってるor股間を隠してない <br> 環境は関係ないと思うぞ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 9f65-bktF)<b><><>2026/02/17(火) 08:48:30.75 ID:Sz89IUyZ0<> みんな有料でやってるの？ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 9f8b-ZChy)<b><><>2026/02/17(火) 08:49:17.52 ID:lduNS2J30<> <a href="../test/read.cgi/cg/1771207354/245" rel="noopener noreferrer" target="_blank">&gt;&gt;245</a> <br> スパグロ無料のおかわり中 <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 1fe0-IzPs)<b><><>2026/02/17(火) 08:59:07.06 ID:Qduxx/RO0<> 素材画像の被写体の表情は <br> 真顔か笑ってるか <br> どっちのほうが動画で同じ顔維持しやすい？ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 779f-vl0r)<b><><>2026/02/17(火) 09:12:31.20 ID:b5Cxiq6F0<> 共有リンク方式でも複数の人物が画面にいると裸にできないね？ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ ff76-WEo1)<b><><>2026/02/17(火) 09:19:54.40 ID:sZtxEuOn0<> <a href="../test/read.cgi/cg/1771207354/247" rel="noopener noreferrer" target="_blank">&gt;&gt;247</a> <br> 維持というか、笑顔で歯が出てると再現度は高い <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ ffe8-Ghpl)<b><><>2026/02/17(火) 09:21:09.72 ID:lSBia1Pz0<> <a href="../test/read.cgi/cg/1771207354/238" rel="noopener noreferrer" target="_blank">&gt;&gt;238</a> <br> これ何回やっても上半身と下半身の向きがあべこべになってる奇形みたいなのしか出てこないわ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 77ff-CLTB)<b><><>2026/02/17(火) 09:23:00.14 ID:EMinERM60<> <a href="../test/read.cgi/cg/1771207354/198" rel="noopener noreferrer" target="_blank">&gt;&gt;198</a> <br> 共有でもまんこ丸出しなんてできるか？しかし、これでもケツはだめなんか <br> ケツアナに厳しすぎやろ　Grokってどういう倫理観なんや <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 1761-fsTH)<b><><>2026/02/17(火) 09:38:53.26 ID:V3V5cSDp0<> Webのインターフェース変わって使いにくくなった <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 1774-vl0r)<b><><>2026/02/17(火) 09:55:53.01 ID:Oo2mCDtS0<> 二次化はこんな感じ <br> https://tadaup.jp/2JoP721G.jpg <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 9f6f-VdPP)<b><><>2026/02/17(火) 10:01:49.54 ID:xLHyAat10<> 画像について。女性が上にガニ股でまたがるスパイダー騎乗位が安定して出るプロンプトてなんですかねぇ… <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ bf35-bzkB)<b><><>2026/02/17(火) 10:03:25.49 ID:rOle8yMT0<> <a href="../test/read.cgi/cg/1771207354/250" rel="noopener noreferrer" target="_blank">&gt;&gt;250</a> <br> 椅子より壁とかテーブルのほうがいいかも <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 9f8b-ZChy)<b><><>2026/02/17(火) 10:05:25.05 ID:lduNS2J30<> <a href="../test/read.cgi/cg/1771207354/254" rel="noopener noreferrer" target="_blank">&gt;&gt;254</a> <br> 中腰でしゃがむ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 9f56-C+Ui)<b><><>2026/02/17(火) 10:15:53.14 ID:wEf073Cj0<> <a href="../test/read.cgi/cg/1771207354/248" rel="noopener noreferrer" target="_blank">&gt;&gt;248</a> <br> 俺と彼女の普通の写真からおっぱい丸出し騎乗位は作ってるよ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 177a-0b6i)<b><><>2026/02/17(火) 10:20:02.66 ID:NLO0B+ju0<> 鬼のモデ率を突破したフェラ動画がアニフレとハートだけで肝心なものが生成されなかった悲しさよ… <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 17a2-IA++)<b><>sage<>2026/02/17(火) 10:25:35.95 ID:HpFB1RTP0<> フェラ動画はどのみちモデ率高いから置きちんこしてる <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ d701-BEJj)<b><>sage<>2026/02/17(火) 10:28:42.64 ID:PxES6whR0<> 一時期、疑似フェラっぽいものしか作れなかったから今はめちゃくちゃ楽だわ <br> ただ、ぴゅっぴゅって顔に向かって飛ぶ精液だけは絶対に生成しないよな <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 9fd2-45WQ)<b><>sage<>2026/02/17(火) 10:29:07.63 ID:RrBejm4s0<> <a href="../test/read.cgi/cg/1771207354/251" rel="noopener noreferrer" target="_blank">&gt;&gt;251</a> <br> 画像なら股間修正についてはシアーハートみたいな手段があるので、個人的に発案したそれの別バージョンを使ってる。 <br> んで残った軽い修正だけ、すでに描かれてる絵なら漫湖とか無頓着に直す別AIで除去してもらってる。なので漫湖はGrok産。 <br>  <br> だがこの股間修正プロンプトは公開すると無修正祭りになって以前の二の舞になるので公開できんのや <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 3710-uMkK)<b><><>2026/02/17(火) 10:30:13.50 ID:8eaoK5BV0<> <a href="../test/read.cgi/cg/1771207354/253" rel="noopener noreferrer" target="_blank">&gt;&gt;253</a> <br> どういうプロンプトで性器丸出しとか広げさせたりできてる？ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 9fd2-45WQ)<b><>sage<>2026/02/17(火) 10:36:12.07 ID:RrBejm4s0<> ちなみにこの方法でもケツ穴描写しようとするとモデ率がほぼ100％になる。 <br> 偶然通るのは暗くなっててケツ穴見えてないやつとかだけや <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ ff10-sp+6)<b><><>2026/02/17(火) 10:40:20.75 ID:Xd9QJx9W0<> 公開もしないのに <br> ちなむ必要性まったくなくて草 <br> この自己顕示欲は自演くん彷彿とさせる <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 9fd2-45WQ)<b><>sage<>2026/02/17(火) 10:50:19.19 ID:RrBejm4s0<> どんな方法でもケツ穴ってプロンプトに入れるだけでモデ率爆上がりするって注意喚起なんだが <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 9fd2-45WQ)<b><>sage<>2026/02/17(火) 10:51:03.62 ID:RrBejm4s0<> いやこいついっつも絡むだけ絡んで何にも情報提供しない阿保か絡んだらあかんかったわスマン <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 1f79-CYzr)<b><><>2026/02/17(火) 10:51:08.20 ID:B6b4j1tw0<> 2次元はここまでできるんだ。 <br> 3Dモデルは思ったより規制強い <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 9fd2-45WQ)<b><>sage<>2026/02/17(火) 10:57:32.25 ID:RrBejm4s0<> <a href="../test/read.cgi/cg/1771207354/262" rel="noopener noreferrer" target="_blank">&gt;&gt;262</a> <br> 2次元化した彼のは知らんがこっちのは↓だけで大体くぱぁになる。 <br> 顔は変えない。女性が下半身の検診のため検診台に寝てこちらに向けて足を広げている。股間クローズアップ。（股間修正プロンプト） <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 7fa6-aWtp)<b><>sage<>2026/02/17(火) 10:58:15.34 ID:Mezhkr3R0<> 同じような構図でアニフレハート薄消しセックス動画作ろうとしても <br> 2次は楽に通って3次はなかなか通らないとかあるからね <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 7fd6-GXfH)<b><><>2026/02/17(火) 10:59:28.24 ID:O1ha40Mk0<> 黒人てすぐチンコ出すよなｗ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 9f8b-ZChy)<b><><>2026/02/17(火) 10:59:36.06 ID:lduNS2J30<> くま騎乗位ばっか作ってる <br> たまに腰をねじりながらペニスを挿入するドエロい動画ができるからやめられない <>
名無しさん＠お腹いっぱい。 </b>(ﾌﾞｰｲﾓ MM6b-XGco)<b><><>2026/02/17(火) 11:24:32.24 ID:ZGiAJFvDM<> <a href="../test/read.cgi/cg/1771207354/253" rel="noopener noreferrer" target="_blank">&gt;&gt;253</a> <br> これ２次元にするのは何てプロンプトでした？ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 7731-P9Sk)<b><><>2026/02/17(火) 11:40:31.00 ID:5A6VGMpC0<> フェラが1番顔変わりにくいから抜けるとは思う <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 1774-vl0r)<b><><>2026/02/17(火) 11:50:12.38 ID:Oo2mCDtS0<> <a href="../test/read.cgi/cg/1771207354/262" rel="noopener noreferrer" target="_blank">&gt;&gt;262</a> <a href="../test/read.cgi/cg/1771207354/272" rel="noopener noreferrer" target="_blank">&gt;&gt;272</a> <br> アップロードした画像を共リンしてから、一旦上半身だけ裸にした画像までする。 <br> その後「ほぼ実写だが二次元にする」とか「ニ次元にする」ってプロンプトで作った画像の中から極端に二次元になりすぎてないやつを選んで <br> 「実写まんこくぱぁドアップ」とか「まんこのみ実写でくぱぁドアップ」でやってた <br>  <br> アニフレとかアニステ、ハートマークも試してる感じ二次の方が動画化も通りやすいし、画像でM字開脚でまんこをこっちに見せてる状態での中出しとか出やすい気がする <br> 最初の画像を編集しちゃうバグは更新すれば大抵なおるけどたまに治らん <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 377d-6hbr)<b><><>2026/02/17(火) 12:17:04.45 ID:niW6+Q0U0<> <a href="../test/read.cgi/cg/1771207354/253" rel="noopener noreferrer" target="_blank">&gt;&gt;253</a> <br> シアーハート無しでここまでリアルなら、2次でも全然イケますね。 <br> 元画から絵に編集するとき何かコツとかございますか？ <>
名無しさん＠お腹いっぱい。 </b>(ｵｯﾍﾟｹ Sr4b-fsTH)<b><><>2026/02/17(火) 12:31:33.48 ID:MO7qrajyr<> 連打対策されてるやん <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 9f6f-VdPP)<b><><>2026/02/17(火) 12:33:53.66 ID:xLHyAat10<> <a href="../test/read.cgi/cg/1771207354/256" rel="noopener noreferrer" target="_blank">&gt;&gt;256</a> <br> 中腰でしゃがむを試しましたが、通りませんねぇ。 <br> 普通の騎乗位は通るのに、スパイダー騎乗位が通らない意味がわからないですねw <>
名無しさん＠お腹いっぱい。 </b>(ｽﾌｯ Sdbf-WEo1)<b><><>2026/02/17(火) 12:37:03.95 ID:si8Sd3hbd<> ディルドを挿入や咥えるって指示するといつも向きが逆なんだが、修正するプロンプトない？ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 5733-xi1c)<b><><>2026/02/17(火) 12:43:56.89 ID:/5OMJflH0<> 今までスマホで複垢使いながらちまちま作ってるだけだったけどスパグロ無料でPCで脳死連打するだけの楽さに慣れたらもう戻れねえ <br> 2時間で全快だから何も気にしなくていいし <br> 流石に5000円払う価値有りか <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ bf56-nPPG)<b><><>2026/02/17(火) 12:46:09.44 ID:faC4ZmCC0<> 84のハートなしで通るやつ、あれから色々バリエーションを試してるけど、 <br> 確かに誰かが言ってた通り、「極めて写実的な二次元画像」と判定されてる可能性が高そう <br> どうも性器の描写とかがそんな感じだわ <br> ただ顔はほぼ三次のままだから不思議、判定ロジックが顔だけじゃないのか <br> 俺は二次化させてどうこうは持ち込みに関しては全く無意味というか無価値に感じるが、顔がここまで写実的でかつなんでもアリになるなら、意図的に出せるようになりたいな <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ d72f-M46H)<b><><>2026/02/17(火) 12:55:13.68 ID:Dr9kpGXO0<> 顔は実写写真のように自然でリアルな質感、 <br> 体はフォトリアルなCG、超高精細、映画品質、 <br> 違和感のない自然なライティング <br>  <br>  <br>  <br> ↑「違和感のない」が重要 <br>  <br> これで再現できんか <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 9f8b-ZChy)<b><><>2026/02/17(火) 12:56:43.94 ID:lduNS2J30<> <a href="../test/read.cgi/cg/1771207354/274" rel="noopener noreferrer" target="_blank">&gt;&gt;274</a> <br> これで閃いたんだけど「人物の輪郭を黒い線で縁取る　中出し」ってやったら顔は実写のまま行けたわ <br> マンコはイラスト調だけど <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 1774-vl0r)<b><><>2026/02/17(火) 13:02:21.91 ID:Oo2mCDtS0<> 三次専の人にもなんか上手く使えないかなと思って情報共有したから役に立つなら良かった <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 7f01-WEo1)<b><><>2026/02/17(火) 13:04:08.37 ID:ftJ5pXZ20<> 好きな人のフ〇ラ作れるで <br> https://www.playbox.com/?ref=refff <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 9fab-R0aN)<b><>sage<>2026/02/17(火) 13:06:30.23 ID:ZsBOWT6Y0<> 2択でどっちも捨てがたくてずっと決められずにいる <br> 両方くれよ <>
名無しさん＠お腹いっぱい。 </b>(ﾌﾞｰｲﾓ MMbf-XGco)<b><><>2026/02/17(火) 13:10:47.28 ID:TXdQEUfLM<> <a href="../test/read.cgi/cg/1771207354/274" rel="noopener noreferrer" target="_blank">&gt;&gt;274</a> <br> ありがとう <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 9fab-R0aN)<b><>sage<>2026/02/17(火) 13:12:17.71 ID:ZsBOWT6Y0<> skipしたら両方残せると言われているのを信じてskipしたら1しか残ってねえ許せん <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 17c1-fsTH)<b><><>2026/02/17(火) 13:14:22.80 ID:44N+tDdi0<> <a href="../test/read.cgi/cg/1771207354/277" rel="noopener noreferrer" target="_blank">&gt;&gt;277</a> <br>  <br> 「男性の腰の上に中腰でしゃがんでいる」 <br> で結構簡単に通るよ。 <br> 入れてるか入れてないかは運次第 <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 9f31-vl0r)<b><><>2026/02/17(火) 13:20:31.18 ID:fa/oGVKT0<> <a href="../test/read.cgi/cg/1771207354/238" rel="noopener noreferrer" target="_blank">&gt;&gt;238</a> <br> 画面が小刻みに上下に揺れる。日本人女は吐息を漏らす。BGMは要らない。 <br> これで違和感なく動いたわ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 9f05-IA++)<b><>sage<>2026/02/17(火) 13:23:34.10 ID:gm/O2G320<> 持ち込み共リンで画像作る時まず脱がしてそこから徐々に動きを変更してってやり方の方がいいの？ <br> 一気に全部のプロンプト入れた時との成功率って変わるのかな <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 7fa6-aWtp)<b><>sage<>2026/02/17(火) 13:46:43.71 ID:Mezhkr3R0<> 一発で脱衣とポーズ変更をする <br> 脱衣する→ポーズ変更をするの2回に分ける <br> の比較で考えるなら、一発でやったほうがいいんちゃう <br> 脱衣だけした時点で画面のnsfw度が上がってポーズ変更の編集しにくくなるだろうし <br>  <br> ポーズ変更を先にやって最後に脱衣ならあんま気にしないでもええかと思うけど <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 1774-vl0r)<b><><>2026/02/17(火) 13:53:25.88 ID:Oo2mCDtS0<> 一発でいけるやつならまとめてやったほうが画像も劣化しないけど、 <br> モノによっては分けないと通らない気がする。順番はもっと最適化できるんだろうけど <br> 二次化する時も経由しないと三次判定受けやすい気がするし <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ d7e1-efIf)<b><>sage<>2026/02/17(火) 13:56:44.16 ID:GS2Mmc9D0<> &gt;151 <br> のプロンプトが神だった <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ d70a-M46H)<b><><>2026/02/17(火) 14:03:32.05 ID:Dr9kpGXO0<> grokやってて思うけど全てデータでどんな顔でも再現可能ってとこみるに <br> やはりこの世は仮想現実だな。 <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ ff10-sp+6)<b><><>2026/02/17(火) 14:05:38.42 ID:Xd9QJx9W0<> 編集すればするほど顔は変わるし同時に色々変えすぎても顔は変わる <br> 人物の体勢や状況でガチャしてから、いいのできたら背景や小道具や状況変えるのが、顔という観点だけ見ると一番被害少ない <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 9fd2-45WQ)<b><>sage<>2026/02/17(火) 14:08:01.56 ID:RrBejm4s0<> <a href="../test/read.cgi/cg/1771207354/275" rel="noopener noreferrer" target="_blank">&gt;&gt;275</a> <br> 元画像の最初に「写実的なイラスト。」ってプロンプト入れてからでも普通に無修正は通ったわ。 <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 9fd2-45WQ)<b><>sage<>2026/02/17(火) 14:09:48.07 ID:RrBejm4s0<> 前に書いたのと合わせると↓になるな。 <br> これだけでもだいぶ実写よりの無修正イラストになる。 <br> 写実的なイラスト。顔はなるべく変えない。女性が下半身の検診のため検診台に寝てこちらに向けて足を広げている。股間クローズアップ。 <>