TITLE: Grok 持ち込み専用スレ ★13  (587)

名無しさん＠お腹いっぱい。 </b>(JP 0H7b-a44d)<b><><>2026/02/18(水) 06:20:00.36 ID:3kC8XrnyH<> 声色変えられないから声色に似た女優脱がしたらたまらんな <br> やっぱ声合うと興奮度倍増だわ <br> grok君、声も学習してほしいね <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 9704-sttj)<b><>sage<>2026/02/18(水) 06:24:05.02 ID:Kg2UiUy20<> 共有リンクのやつで「元からURLが付いてるから変わらない」って無知なのいてそいつらが嘘を広めるから本当にビビるな <br>  <br> 例えばnoteで下書きと公開された記事ではURLは同じ <br> 下書きは第三者からは見られない <br> 一度公開した記事でも「下書きに戻る」をしたら同じURLで非公開になる <br> つまりURLは同じでもサーバー側の認証が変わるから外からアクセスできるか出来ないかが変わる <br> これはnoteに限らず色んな下書きと公開記事が同じURLを使ってるブログサイトでも同じ <br> 下書きが別のURLのブログだとしても第三者がそのURL知ってたら認証されなくても下書きに誰でもアクセス出来ると思うのか？ <br>  <br> GrokのブラウザとGoogle垢同じならコピペなどせずに、ブラウザ履歴から共有リンク化したA端末の元画像をB端末にアクセスできるけど共有化していない他の画像にはアクセス出来ない <br> これは俺は確認したけど他の人達も確かめてみ <br>  <br> URLが同じだ&#12316;コピーしてるだけ&#12316;じゃないんだわ <br> 共有化されたらサーバー側のアクセス制御の認証が変わるんだわ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 372d-/ze0)<b><><>2026/02/18(水) 06:34:52.19 ID:4nk/0B4D0<> はあああああ一仕事終えた後の酒は美味いぜw <br> てことで半日くらい使って確率高めの試作フェラプロンプトで同じ子の画像変えて色々試したけど結局画像ごとに表現とかいじるのも大事だとわかった <br> Redditやスレでも職人のすばらしいプロンプト目にするけどどうも自分の画像じゃ通らないorなんか違うパターン多いのって結局画像に合わせてプロンプトは打たないとダメなんだなと <br> あとこれは個人的発見だけど一度でも成功したり90%越えるプロンプトは言葉をいじったり一度削除してまた戻したりすると通ったりするw <br> 更にさっき成功したプロンプトなのに今度は20%でモデ出たりするときは一旦更新かけたりブラウザ閉じたりしてやり直した上でそれでも99%とかでモデるなら先に書いた内容一部変更とかすると通る確率上がる感覚あり <br> システム的なことはわからないけどGrokというかAIにとっては毎回学びたいのに「同じもの使うんじゃねえ！はいモデ！」って言われてる気がしたw <br> でも共有テクと同じで少しいじると気づかないのが現状の抜け道なのかなと <br> 参考まで！ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 57d7-XjQJ)<b><>sage<>2026/02/18(水) 06:43:15.82 ID:5j03lS1e0<> 共有どうこうの話はもうええって <br> どのみちネットにアップした時点で何らかのリスクありなんやからそれを承知で使えよってことだけで済む話やん <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 9f52-ke+k)<b><>sage<>2026/02/18(水) 06:47:34.25 ID:MVZte9p+0<> 読点入れたり抜いたりしただけで0%モデ回避出来ることがままある <br> たしかにちょっといじるだけで <br>  <br> 動画プリセットのFunの説明、爆笑必至とはずいぶんハードル上げてるな <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ ff12-91/U)<b><><>2026/02/18(水) 06:49:00.09 ID:1QxFMD1V0<> 空想上や仮定上のリスクの話とかマジでどうでもいい <br> 俺は危ないと思う…みたいなお気持ち表明は誰も求めてない <br> 実際に共有リンクで何かくらった事例があるわけでもないのに何言ってんだって感じ <>
名無しさん＠お腹いっぱい。 </b>(ｵｯﾍﾟｹ Sr4b-efIf)<b><><>2026/02/18(水) 06:53:33.64 ID:0PiNo5tOr<> 全く知識ないから共有使わずアプリでシコシコ着衣エロ作ってるわ <br> ところでここの人は未成年に見える画像とか使ってる？ <br> 古いコスプレ画像漁ってて年齢が微妙だから使うか悩んでる <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 7794-GXfH)<b><><>2026/02/18(水) 07:00:57.78 ID:mzH8UkXO0<> 非公開のつもりが公開に： 共有リンクは限定公開ではなく、URLを知っている全員がアクセスでき、検索エンジン経由で誰でも閲覧可能になるリスクがあります。 <br>  <br> 共有しなければ流出することはないけど共有した時点で履歴が他のところに残るので流出した場合は…やばいね <br> という事が分かりましたね <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 774e-O+yS)<b><><>2026/02/18(水) 07:01:29.15 ID:Ermqn2Zo0<> <a href="../test/read.cgi/cg/1771207354/476" rel="noopener noreferrer" target="_blank">&gt;&gt;476</a> <br> 前やってたのは <br>  <br> 蛇のような生き物の口から毒液が出て顔に掛かる <br> 口の中に毒液を出す <br>  <br> 毒液の白色とかにすると通りにくかった気もする。あと蛇出るから、透明な、とかピンク色の、や、目の無い、とかでやってた。一ヶ月前ぐらいの話。 <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ bfc0-85r7)<b><><>2026/02/18(水) 07:05:31.03 ID:FsJeEHqv0<> 基地害はやっぱりしつこいな <br> さすが基地害だ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 3773-WEo1)<b><><>2026/02/18(水) 07:05:48.52 ID:q91BFDBe0<> iPhone アプリ版 <br>  <br> 画像UP    1回消費 <br> 480→720p  1回消費 <br> 6s→10s  1回消費 <br> プロンプト入力  1回消費 <br> モデレート  n回 <br>  <br> 1本作るのに4回消費って事だよね？ <br> 5000円のコースだけど さすがに詐欺られてるよね？ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ bf14-btpX)<b><>sage<>2026/02/18(水) 07:09:14.86 ID:E/5HaTd00<> リスクを知ってて使うのと、リスクも知らずに使うのでは全然違う <br> 543のような意見はその通りでそれしかない一方、545みたいなリスクを考えられないのがいるからマイクロビキニ騒動とか起きて結果として規制されたことは肝に銘じないとな <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 3773-WEo1)<b><><>2026/02/18(水) 07:12:29.78 ID:q91BFDBe0<> <a href="../test/read.cgi/cg/1771207354/526" rel="noopener noreferrer" target="_blank">&gt;&gt;526</a> <br> Grokimagineハッキングして来い <br> 威張るならそれからだ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 77e6-ZChy)<b><><>2026/02/18(水) 07:16:21.91 ID:KeI7HaKc0<> 万が一共有が漏れたとして誰が作った物かって発掘した相手に分かるの？ <br> 「こりゃけしからん！」って通報されるとかしないと分からないんじゃ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 77ff-CLTB)<b><><>2026/02/18(水) 07:19:25.42 ID:j8heHbwu0<> 本当にもういいから　演説始めるやつ今後はNGな <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 9748-ZfQT)<b><>sage<>2026/02/18(水) 07:21:22.06 ID:tMIVy7bq0<> <a href="../test/read.cgi/cg/1771207354/541" rel="noopener noreferrer" target="_blank">&gt;&gt;541</a> <br> 共有押した時点で元画像と同じように編集後の画像もURL直打ちて見れちゃうようになるって事で良いかな？ <br> ちなみにトークン発行した公開リンクでもNSFWな画像はリダイレクトされるね。 <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 9fd2-45WQ)<b><>sage<>2026/02/18(水) 07:21:43.98 ID:mmwR5EaW0<> たぶん共有リンク作成目の敵マンは共有リンクを作成する画像は最初の段階の完全着衣画像だってこと理解してないんだと思うよ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 9748-ZfQT)<b><>sage<>2026/02/18(水) 07:23:11.10 ID:tMIVy7bq0<> とりあえず、こまめに削除なのはかわらん。 <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ ff12-91/U)<b><><>2026/02/18(水) 07:24:16.96 ID:1QxFMD1V0<> <a href="../test/read.cgi/cg/1771207354/547" rel="noopener noreferrer" target="_blank">&gt;&gt;547</a>&gt;&gt;551 <br> 共有リンクを押下、もしくはURLにアクセスされた時点でGrok内部の設定が変化するエビデンスも事例も一切なし <br> 検索エンジンがGrok内部の個人作成ファイルをクロールしているエビデンスも事例も一切なし <br>  <br> 確定しているのはGrokにアップロードor生成した時点で個別のURLが作成され、共有リンクも?を末尾に追加するだけでアクセスできてしまう事 <br> そしてそのURLに到達するのは天文学的に低い確率で事実上不可能だということ <br>  <br> つまり共有リンク危険説は全て妄想 <br> 共有リンクが危険と言うがGrokを使用した時点でのリスク度と共有リンクの危険度は一切何も変わらん <br> 天文学的に低いリスクがそんなに怖いならGrokの使用をやめることが唯一の解決になる <br> アホみたいな風説垂れて無知で馬鹿だなぁとか思わん <>
名無しさん＠お腹いっぱい。 </b>(ｽｯﾌﾟ Sdbf-Cxl+)<b><><>2026/02/18(水) 07:26:35.20 ID:1o3qGqKzd<> <a href="../test/read.cgi/cg/1771207354/556" rel="noopener noreferrer" target="_blank">&gt;&gt;556</a> <br> 編集した後の画像って、実際は「共有」できてないよね？何で皆この話をスルーするのか？ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 37de-nPPG)<b><><>2026/02/18(水) 07:26:59.89 ID:KTKoY/GK0<> キッズにありがちな防衛機制の心理反応ですね <br> 共リンの話が初めて出た時とはスレの反応が真逆のは面白い <br> 元々ずっと続くとは毛頭思ってなかったけど、こりゃ規制も思ったより早そうだからやることさっさとやっといた方がいいね <br> リプライ本人に飛ばす馬鹿が出て炎上したみたいに、共有リン漏らしてまた世界的に大問題になるの目に見えたわ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 9fd2-45WQ)<b><>sage<>2026/02/18(水) 07:27:04.26 ID:mmwR5EaW0<> そもそもGrokに聞けばいいやん。 <br> 「Grokで普通画像の共有リンク作成した後にその画像でエロ画像作成しちゃった！公開されてるだろうから助けて！」って <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 77e6-ZChy)<b><><>2026/02/18(水) 07:32:09.72 ID:KeI7HaKc0<> 共有リンクでバレるより何かの拍子にスマホやパソコン覗かれてバレるリスクの方が一億万倍怖いよ俺は <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 77d4-YwRJ)<b><><>2026/02/18(水) 07:32:27.57 ID:s8bOMJ980<> いつまでしつこくやってんだよみっともねーな <br> いい加減Grokの仕様の話はスレチなんだから粘着ネチネチやってねーでシコシコ生成してろって <br>  <br> もう勘違い馬鹿を刺激しないでくれ。キチガイ化して大暴れする奴らをもう山ほど見てきてるんだわ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 9fd2-45WQ)<b><>sage<>2026/02/18(水) 07:33:03.78 ID:mmwR5EaW0<> <a href="../test/read.cgi/cg/1771207354/559" rel="noopener noreferrer" target="_blank">&gt;&gt;559</a> <br> そもそも作成後の画像はURLからして違うからな <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ d7ee-GL+V)<b><><>2026/02/18(水) 07:33:07.53 ID:c38S7ZFF0<> <a href="../test/read.cgi/cg/1771207354/558" rel="noopener noreferrer" target="_blank">&gt;&gt;558</a> <br> グロックはともかくとして下書きとか同じURLでもアクセス権限が変わるってエビデンス不要なくらいの常識じゃん <br>  <br> グロックでは共有していない画面は他のユーザーから見られないのは自分で2垢で確かめられる <br> さすがに雪道をノーマルタイヤでも自分は事故したことないって言って走る馬鹿みたいだぞ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 37de-nPPG)<b><><>2026/02/18(水) 07:33:15.65 ID:KTKoY/GK0<> <a href="../test/read.cgi/cg/1771207354/561" rel="noopener noreferrer" target="_blank">&gt;&gt;561</a> <br> 確かに本当そうだよな笑 <br> こんなスレでごちゃごちゃやることじゃない、すまんかったわ <br>  <br> grok君に「imagineで画像生成するときに、「共有リンク」を作成してる。これって、共有リンク化しない場合と比較して何が変わるの？」って聞いてごらんよ <br>  <br> これでこの話は終わりだわ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 1723-vl0r)<b><><>2026/02/18(水) 07:33:38.30 ID:p4flI8na0<> <a href="../test/read.cgi/cg/1771207354/541" rel="noopener noreferrer" target="_blank">&gt;&gt;541</a> 試したけどアップロードした時点で他端末や他ブラウザからも見れるじゃねえか <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ d7ee-GL+V)<b><><>2026/02/18(水) 07:34:54.41 ID:c38S7ZFF0<> <a href="../test/read.cgi/cg/1771207354/564" rel="noopener noreferrer" target="_blank">&gt;&gt;564</a> <br> その作成して変わったURLにも共有してなければ他人はアクセスできないよ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 3729-d9Cs)<b><><>2026/02/18(水) 07:35:20.51 ID:RUG2BbyY0<> 共有トークン野郎はみんな無視でよい。多分共リンびびって(それかやり方分からないのか)脱がせらなくて僻んでるだけ。前に誰かが何度も説明してるが画像UPした時点でリスクは同じ、といっても画像を故意にX等のSNSにあげたりコピペ(共ﾘﾝボタン)したURLを同じくSNSなどに張り付けたり教えなければよいだけ。中途半端な知識の知ったかは放置か「そうだね&#65374;危ないね&#65374;」って適当に受け流すのが効果的。 <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 77d4-YwRJ)<b><><>2026/02/18(水) 07:35:39.38 ID:s8bOMJ980<> <a href="../test/read.cgi/cg/1771207354/567" rel="noopener noreferrer" target="_blank">&gt;&gt;567</a> <br> ほんと勘違い馬鹿はどうしようもねーんだよな <br> ちょっと知識あるつもりになってる奴が一番手付けらんねー典型 <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ ff12-91/U)<b><><>2026/02/18(水) 07:36:00.60 ID:1QxFMD1V0<> <a href="../test/read.cgi/cg/1771207354/565" rel="noopener noreferrer" target="_blank">&gt;&gt;565</a> <br> ブログかなんかだと思ってんのかw <br> マジで知識も理解力もねぇなw <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ d7ee-GL+V)<b><><>2026/02/18(水) 07:36:02.65 ID:c38S7ZFF0<> <a href="../test/read.cgi/cg/1771207354/567" rel="noopener noreferrer" target="_blank">&gt;&gt;567</a> <br> 別垢の話でしょ <br> 俺は共有されてないのは同じURLでも見られないよ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ d7ee-GL+V)<b><><>2026/02/18(水) 07:37:03.53 ID:c38S7ZFF0<> <a href="../test/read.cgi/cg/1771207354/571" rel="noopener noreferrer" target="_blank">&gt;&gt;571</a> <br> ブログに限らずアクセス権限が変わるって基本情報でしょ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ ff12-91/U)<b><><>2026/02/18(水) 07:39:39.79 ID:1QxFMD1V0<> <a href="../test/read.cgi/cg/1771207354/572" rel="noopener noreferrer" target="_blank">&gt;&gt;572</a> <br> もう1回ちゃんと検証しろ <br> お前1人だけ別のサービスでも使ってんの？ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 9fd2-45WQ)<b><>sage<>2026/02/18(水) 07:39:43.76 ID:mmwR5EaW0<> <a href="../test/read.cgi/cg/1771207354/572" rel="noopener noreferrer" target="_blank">&gt;&gt;572</a> <br> 別端末って書いてるのに勝手に別垢とかの話に決めつけるからこいつはバカなんだよ、はい解散 <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ ff12-91/U)<b><><>2026/02/18(水) 07:40:36.04 ID:1QxFMD1V0<> <a href="../test/read.cgi/cg/1771207354/573" rel="noopener noreferrer" target="_blank">&gt;&gt;573</a> <br> お前の個人的な基本情報とかどうでもいいので却下 <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 1723-vl0r)<b><><>2026/02/18(水) 07:41:44.31 ID:p4flI8na0<> 別垢で端末も変えて確認してるよ <br> なんか皆が言うより共リンボタン押さなくてもたまに脱げる頻度多いなと思ってたけどなんか本格的にバグってる気がする <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 9fad-45WQ)<b><><>2026/02/18(水) 07:44:04.97 ID:TrKZDaCy0<> アクセス検眼が&#65374;とか妄想が酷いな <br> 遠方で災害が起きた時とかに何の根拠もないのにトイレットペーパーとか買い占めてる人かな <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 9f00-ZChy)<b><><>2026/02/18(水) 07:44:52.59 ID:2au3JoGV0<> 共有リンクのアドレス取得するボタンは <br> 共有リンクを作成　ではなく <br> 共有リンクをコピー　と記載されております <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ bfc3-btpX)<b><><>2026/02/18(水) 07:44:55.63 ID:xN/8Yu1e0<> 馬の耳に念仏 <br> アホには何を言っても無意味 <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ d7ee-GL+V)<b><><>2026/02/18(水) 07:47:59.02 ID:c38S7ZFF0<> 本当に馬鹿ばっかり呆れ <br> まあ持ち込みスレで名前を出したり、ロリの基地害とかいるから仕方ないのか <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 9f89-o+D2)<b><><>2026/02/18(水) 07:49:38.54 ID:RoItPjX70<> <a href="../test/read.cgi/cg/1771207354/577" rel="noopener noreferrer" target="_blank">&gt;&gt;577</a> <br> 作り終えたら削除してるんだけど、それでも別垢や他端末で引っかかったりする？ <br> 自分の場合は「投稿が見つかりません」で見れないんで一応いいんかなと思ってるんだけど <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ ff12-91/U)<b><><>2026/02/18(水) 07:50:07.17 ID:1QxFMD1V0<> <a href="../test/read.cgi/cg/1771207354/581" rel="noopener noreferrer" target="_blank">&gt;&gt;581</a> <br> キチガイ本人は回りの人が全員キチガイに見えるらしいからな <br> お前がそう思うのは仕方がない話 <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 9fad-45WQ)<b><><>2026/02/18(水) 07:55:14.24 ID:TrKZDaCy0<> <a href="../test/read.cgi/cg/1771207354/581" rel="noopener noreferrer" target="_blank">&gt;&gt;581</a> <br> やっぱGrokに限らず陰謀論とか好きで信じちゃう系なの？ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 77d4-YwRJ)<b><><>2026/02/18(水) 07:55:21.92 ID:s8bOMJ980<> 他人脱がして遊んでる陰キャが大集合してるスレで今更何言ってんだって話 <br> 同じ穴の貉の癖に自分は違うみたいなスカしてる奴も大概だわな。そもそも居るべきスレ間違えてんじゃねーの <br>  <br> 自己主張ばっかで暴走しても誰の得にもなりゃしないんだから折り合いつけてろって <>
名無しさん＠お腹いっぱい。 </b>(ｽｯﾌﾟ Sd3f-CC+3)<b><><>2026/02/18(水) 07:55:22.00 ID:lqUZtTc9d<> grokに聞けばよく分かる <br>  <br> 行動の主な動機は、**サディスティックな性格特性（Buckels 2014）と匿名性による抑制解除（Suler 2004）**が基盤となり、娯楽・注目獲得・隠れた経済的利益を目的として不安を執拗に拡散するものです。日本の掲示板文化がこれを増幅し、データ上もネガティブ情報が広がりやすい（梅島ら 2011）。根拠のない繰り返しは「他人の不安を楽しむ」サディズムや「低コストで影響力を発揮したい」という欲求の表れであり、単なる「善意の警告」ではなく、心理学的に裏付けられた問題行動です。こうした投稿は無視（do not feed the troll）が最も有効な対応とされています。 <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 1723-vl0r)<b><><>2026/02/18(水) 07:56:57.96 ID:p4flI8na0<> 572だけど <a href="../test/read.cgi/cg/1771207354/541" rel="noopener noreferrer" target="_blank">&gt;&gt;541</a> への返信のつもりで書いてたから、アップロードした時点で元画像(アップロードした画像)はアクセスできる <br> それを編集したあとの別URLの画像に対しては他端末、別アカからはアクセスできない <>