TITLE: Grok 持ち込み専用スレ ★12  (637)

名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 42d2-doCJ)<b><>sage<>2026/02/14(土) 23:00:43.50 ID:yEyddTxW0<> <a href="../test/read.cgi/cg/1770882945/593" rel="noopener noreferrer" target="_blank">&gt;&gt;593</a> <br> 先にも書いてくれてる人いるが、まんぐり・しゃがみ後ろ側・四つん這いとかいろんな姿勢で試したところ <br> アニフレ使わないとシリ穴露出が多い（明るい、修正すり抜け度合い、映る大きさとか）ほどモデ率は爆上がりしたわ <br> やっぱりGrokはシリ穴に特別重い検閲かけてんだろうね <br>  <br> <a href="../test/read.cgi/cg/1770882945/601" rel="noopener noreferrer" target="_blank">&gt;&gt;601</a> <br> トイレ盗撮プロンプトって過去スレに載ってたやつやってもあんまり上手くいかなかったんだよね <br> どんなプロンプト使ってる？ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 421e-uar1)<b><><>2026/02/14(土) 23:01:04.44 ID:yiGHlAo20<> <a href="../test/read.cgi/cg/1770882945/586" rel="noopener noreferrer" target="_blank">&gt;&gt;586</a> <br> どこが持ち込みだよｗ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 6258-At19)<b><><>2026/02/14(土) 23:03:03.11 ID:ByYDyt6P0<> <a href="../test/read.cgi/cg/1770882945/578" rel="noopener noreferrer" target="_blank">&gt;&gt;578</a> <br>  <br> grok「乳首が見たい？おまんこも見たいんやろ？作ったるわ！」 <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 7bf4-LIdU)<b><><>2026/02/14(土) 23:03:05.43 ID:eEOTI1By0<> マスクしたまま上目遣いフェラ動画のプロンプトを誰か教えてください <br> 難しすぎる <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 7b92-MI9B)<b><><>2026/02/14(土) 23:05:02.30 ID:DNy6vclv0<> <a href="../test/read.cgi/cg/1770882945/617" rel="noopener noreferrer" target="_blank">&gt;&gt;617</a> <br> Imagineでの画像生成じゃないから <br> 持ち込みになるね <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ cf5f-GCql)<b><><>2026/02/14(土) 23:06:07.80 ID:l7LLI4Xi0<> ステッカー法塞がれたの？ <br> 全く通らん <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 7b92-MI9B)<b><><>2026/02/14(土) 23:08:48.73 ID:DNy6vclv0<> 俺も今日はアニステ10パーくらいしか通らなかったな <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ c359-6EDa)<b><><>2026/02/14(土) 23:12:45.07 ID:yDe1LEne0<> 画像ならセミヌードつくれるね <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 77a2-P7Fh)<b><>sage<>2026/02/14(土) 23:17:19.21 ID:ppgLvVD+0<> <a href="../test/read.cgi/cg/1770882945/617" rel="noopener noreferrer" target="_blank">&gt;&gt;617</a> <br> 君の「持ち込み」の定義聞かせてよ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 675d-mIhB)<b><>sage<>2026/02/14(土) 23:20:26.20 ID:BkZ/kCxx0<> 持ち込みの定義はimagineに画像アップロードした場合やろ <br> <a href="../test/read.cgi/cg/1770882945/574" rel="noopener noreferrer" target="_blank">&gt;&gt;574</a>はgrokで画像生成してダウンロードした画像をアップしてるから持ち込みと同じ条件になるってことやろ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 8ed4-5daV)<b><><>2026/02/14(土) 23:29:06.57 ID:SDGOWKTg0<> シアーハートと@以外のおすすめ教えてくれさい <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 427e-OvYP)<b><><>2026/02/14(土) 23:29:56.88 ID:NhIYSD7W0<> そう言う基本的なことはβακαでも分かるようにテンプレにしといてやれ、その話するの何度目だよ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 675d-mIhB)<b><>sage<>2026/02/14(土) 23:31:09.92 ID:BkZ/kCxx0<> <a href="../test/read.cgi/cg/1770882945/626" rel="noopener noreferrer" target="_blank">&gt;&gt;626</a> <br> 股間を絵具で白く塗る <br> ハートは画像加工だけど白く塗る方は現実で股間白く塗ってるみたいでちょっと違うエロさがあるやで <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ c6f6-mIhB)<b><><>2026/02/14(土) 23:32:46.89 ID:RQNJxTeh0<> reddit見るとアニステ使ったハードコア動画の生成方法がたくさんあるね <br> 持ち込み生成で苦労してるとこも突破してここまでできるのかって感動はあるんだけど、 <br> 同じようなの何個か作るとやっぱ飽きるわ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 8ed4-5daV)<b><><>2026/02/14(土) 23:36:21.22 ID:SDGOWKTg0<> <a href="../test/read.cgi/cg/1770882945/628" rel="noopener noreferrer" target="_blank">&gt;&gt;628</a> <br> まじサンクスです <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 675d-mIhB)<b><>sage<>2026/02/14(土) 23:39:51.40 ID:BkZ/kCxx0<> 画像編集で通りにくいプロンプトもステッカー貼ったペニス出すだけでモデ率が下がるから <br> 何にでもペニスが入ってくる <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 4e64-JMPO)<b><><>2026/02/14(土) 23:42:47.42 ID:sCeqWd8D0<> Imagineですけすけ乳首画像作ったのに動画作ろうとしても全然だめ。すけすけ乳首が原因でした。なにそれ。 <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 42d2-doCJ)<b><>sage<>2026/02/14(土) 23:44:11.84 ID:yEyddTxW0<> <a href="../test/read.cgi/cg/1770882945/626" rel="noopener noreferrer" target="_blank">&gt;&gt;626</a> <br> 正直な話ピンク色の単一色の透けた丸とかでも良いんじゃないかとは思う。 <br> 単一色なら他のAIとか併用すれば修正消してって指定も簡単に通るだろうし <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 42d2-doCJ)<b><>sage<>2026/02/14(土) 23:45:38.95 ID:yEyddTxW0<> 露出度高めの画像を持ち込んでの作成は画像ですら通らんぞ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ df52-9Hk1)<b><>sage<>2026/02/14(土) 23:50:05.03 ID:OH1wEZey0<> 男相手にフェラ動画作れてる人っている？ <br> ぬいフェラは出来るんやけど人物相手はやっぱキツイかね <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ b253-VpFx)<b><><>2026/02/14(土) 23:51:37.14 ID:tDX+5suB0<> 松尾貴史「コロナワクチンを2回接種し時系列で言えば肺塞栓症に」と振り返る　医師の言葉も紹介 <br> https://news.yahoo.co.jp/articles/e58617cf437077a1a8d4a6042d672f00b7b57ec8 <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 4e64-JMPO)<b><><>2026/02/14(土) 23:51:53.88 ID:sCeqWd8D0<> 持ち込み画像だとおっぱいからずり落ちそうな服でジャンプしても乳首でませんね。残念です。 <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 7b92-MI9B)<b><><>2026/02/14(土) 23:57:35.68 ID:DNy6vclv0<> <a href="../test/read.cgi/cg/1770882945/635" rel="noopener noreferrer" target="_blank">&gt;&gt;635</a> <br> 元画像の人物が男のパンツに <br> 口が付いてる画像作れれば出来るよ <>