TITLE: Grok 持ち込み専用スレ ★12  (874)

名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 1f95-IzPs)<b><><>2026/02/15(日) 18:05:46.43 ID:1ryOFh1R0<> やはり段階踏んで生成させるの大切やな <br> 最初から攻めたプロンプトだとモデレート癖が付くから下記の例のように <br> 段階的に目標とする動画に近づけていくことでAIが一度通したから類似のプロンプトもOKと錯覚させることができてる気がする。 <br>  <br>  <br> つまり、「唾液が絡むベロチュー」を最初から生成させるのではなく、この順番で3つの動画を作らせる。 <br> 1普通のキス <br> 2ベロチュー <br> 3唾液が絡むベロチュー <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 1f95-IzPs)<b><><>2026/02/15(日) 18:07:16.72 ID:1ryOFh1R0<> 実際にこれで何回も通らんかったプロンプトが通ったりしたことが度々あった <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ d701-BEJj)<b><>sage<>2026/02/15(日) 18:07:28.48 ID:0ZtCQldy0<> いま画像編集でやりたい放題できるから、顔の維持さえできれば相当有利になってるよな <br> どうしても顔が変わっちゃう画像とかもなぜかあるけど <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 1f95-IzPs)<b><><>2026/02/15(日) 18:09:25.21 ID:1ryOFh1R0<> <a href="../test/read.cgi/cg/1770882945/851" rel="noopener noreferrer" target="_blank">&gt;&gt;851</a> <br> 中々顔を変えない <br> 効果的なプロンプト確立されへんよね <br> こんだけのエロの力を持ってしても <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 77ed-hrTR)<b><><>2026/02/15(日) 18:11:50.81 ID:t2aOHTzd0<> 某人気女優は共リで乳首すら通らない <br> シアーハートもダメ <br> アニステくまぬいで透明でないハートがようやく通った <br>  <br> やっぱ危険だからGrokも躊躇してんのか？ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 9f0c-+Gwl)<b><><>2026/02/15(日) 18:27:20.04 ID:v/6dlo8h0<> それ某人気女優(未成年)とかじゃないのか？ <br> 見た目幼い判定で弾かれてるとか <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ d72f-M46H)<b><><>2026/02/15(日) 18:28:40.21 ID:kM8+FYlS0<> Auroraモデルじゃあんま試してないけど。 <br>  <br> FLUXだったら強制的に破綻(ポロリ、チラリ)させる方法あるよ。対策なんてモデル自体変えなきゃいけないから新モデルにならない限り無理。 <br>  <br> FLUXが苦手な描写をチャッピーなりgrokに聞いてみ。 <br>  <br> なんでアニメフレームと半透明ハートマークなのかチラリする条件全部納得出来るよ。 <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ ff96-XjQJ)<b><>sage<>2026/02/15(日) 18:39:23.35 ID:wbe3+pgF0<> <a href="../test/read.cgi/cg/1770882945/845" rel="noopener noreferrer" target="_blank">&gt;&gt;845</a> <br> ハート隠しはある程度雑でも通るね <br> 動画化する時に通りにくい画像は、サイズほんの少しだけ変えたりするだけでも通りやすくなったりすることもあるから、もし中々通らない画像があったらダメ元でリサイズしてみるのもあり <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 77ed-hrTR)<b><><>2026/02/15(日) 18:42:56.32 ID:t2aOHTzd0<> <a href="../test/read.cgi/cg/1770882945/854" rel="noopener noreferrer" target="_blank">&gt;&gt;854</a> <br> 俺は低いほうは興味ないのでそれは無い <br> 検索したらすぐ出てくるような画像だからGrokが検閲してるのかな、と思ってしまうほど厳しい <br> 画像変えるしかないかも <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 9f52-ke+k)<b><>sage<>2026/02/15(日) 18:43:10.92 ID:hzfk/1bI0<> <a href="../test/read.cgi/cg/1770882945/845" rel="noopener noreferrer" target="_blank">&gt;&gt;845</a> <br> シアーなハートでいくらでもチンコは出るけど動かない <br> 通っても即座にチンコが撤去される <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ bf39-Pu4T)<b><><>2026/02/15(日) 18:53:29.59 ID:pDMbrtbb0<> 共有リンク方って結局Spicy課金しないと意味ないよね？ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ d72f-M46H)<b><>sage<>2026/02/15(日) 18:54:44.42 ID:kM8+FYlS0<> <a href="../test/read.cgi/cg/1770882945/849" rel="noopener noreferrer" target="_blank">&gt;&gt;849</a> <br> 作成した動画にプロンプトの癖がつくのは正解です。 <br> モデレートしまくって奇跡的に出た動画が次回もっと通りにくくなるのもそのせい。 <br>  <br> Imagine は2回目以降の動画から安定させる方向があります。繰り返すと言語が破綻していきやすいかなと。 <br>  <br> タオルハプニング系などよく一発で成功してワロタみたいな経験があると思います。これこそまさにその典型で一回目の動画内容の安定してないカオスな情報からAIがミスって出してしまった結果なのです <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 9f0c-+Gwl)<b><><>2026/02/15(日) 18:57:44.81 ID:v/6dlo8h0<> <a href="../test/read.cgi/cg/1770882945/857" rel="noopener noreferrer" target="_blank">&gt;&gt;857</a> <br> そうなんだ <br> 仮に検閲してるとしてその女優だけって事は考えにくい <br> 有名人全般を検閲してるならもっと出来ない報告があるはず <br> 何が原因かちょっと分からんね <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ d72f-M46H)<b><><>2026/02/15(日) 18:58:15.55 ID:kM8+FYlS0<> <a href="../test/read.cgi/cg/1770882945/857" rel="noopener noreferrer" target="_blank">&gt;&gt;857</a> <br> その画像を携帯の端末でスクショしてからやってみ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 9f79-CLTB)<b><><>2026/02/15(日) 18:58:20.19 ID:ap6y9jGd0<> <a href="../test/read.cgi/cg/1770882945/860" rel="noopener noreferrer" target="_blank">&gt;&gt;860</a> <br> もしかして規制されたって使わなくなって久しぶり使ったプロンプトが通るようになって緩くなったって感じるのもメモリから消えただけなのかな <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 17a6-6hbr)<b><><>2026/02/15(日) 19:05:16.94 ID:ItV8/uZ10<> 今WEBから新しい画像をアップしようとしていたんですが <br> Ｅdit image と Animate imageと 2しゅるい出て来たのですが <br> こんなんありましたでしょうか？？ animateは何でしょう <>
名無しさん＠お腹いっぱい。 </b>(ﾌﾞｰｲﾓ MMbf-XGco)<b><><>2026/02/15(日) 19:08:11.08 ID:tM4NXAuxM<> <a href="../test/read.cgi/cg/1770882945/859" rel="noopener noreferrer" target="_blank">&gt;&gt;859</a> <br> そうだよ <br> しかも全世界に共有するリンクが公開される超危険行為 <br> 騙されてやっちゃダメ <>
名無しさん＠お腹いっぱい。 </b>(JP 0Hdb-PUol)<b><><>2026/02/15(日) 19:12:22.62 ID:sbX505LWH<> 212の言ってること理解したら、動画はまだなんでも出来ることが分かったが、それでもなぜ未だにポロリが簡単に出来るのが分からない。あと英語で書いた方が、翻訳の揺らぎに影響されない。 <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ d725-P6bG)<b><><>2026/02/15(日) 19:19:43.60 ID:ZSBLk5a00<> <a href="../test/read.cgi/cg/1770882945/842" rel="noopener noreferrer" target="_blank">&gt;&gt;842</a> <br> Androidアプリでもちょっと前からそんな感じの仕様だな <br> 編集したやつを動画化して <br> そこからまた同じプロンプトで生成開始しても元絵を参考する <br> 一旦編集した画像選びなおしてメニューからカスタム選んでプロンプト入れ直さなきゃいけない <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 9f79-CLTB)<b><><>2026/02/15(日) 19:25:04.91 ID:ap6y9jGd0<> <a href="../test/read.cgi/cg/1770882945/842" rel="noopener noreferrer" target="_blank">&gt;&gt;842</a> <br> 画像アップすると勝手に動画作っちゃうしこれどうにかならんのかな、なんかUIがめっちゃ使いづらくなったように感じるしこのままいくなら辛い <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 3790-vl0r)<b><><>2026/02/15(日) 19:33:22.29 ID:CN1ShzqG0<> <a href="../test/read.cgi/cg/1770882945/837" rel="noopener noreferrer" target="_blank">&gt;&gt;837</a> <br> これは画像生成のこと?動画生成のこと? <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 376d-KPQs)<b><><>2026/02/15(日) 19:35:11.45 ID:KfVYZp4W0<> <a href="../test/read.cgi/cg/1770882945/849" rel="noopener noreferrer" target="_blank">&gt;&gt;849</a> <br> そんなシステムは無い <br> 通るものは必ず通る <>
名無しさん＠お腹いっぱい。 </b>(ﾌﾞｰｲﾓ MMbf-XGco)<b><><>2026/02/15(日) 19:35:54.00 ID:8sOSdcDrM<> <a href="../test/read.cgi/cg/1770882945/869" rel="noopener noreferrer" target="_blank">&gt;&gt;869</a> <br> がっつりエロの話の場合は大体画像と思ってていいかと <br> もし動画で作成できるならもっとレスが付いてスレ内もその話題で持ち切りになってるはずだから <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ d701-YwRJ)<b><><>2026/02/15(日) 19:37:48.10 ID:CM3UYvon0<> 同じ画像をいじり続けていくとうっすら縦線が入ってくるのなんとかならないかな <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ d7b4-vl0r)<b><><>2026/02/15(日) 19:46:26.56 ID:twQp+m9h0<> 指示なしで勝手にぱんつずらし挿入してくれるとかgrok君わかってんじゃねえか・・・ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 7769-C+Ui)<b><><>2026/02/15(日) 19:50:09.21 ID:QhDdFFmp0<> だって、だってみんながこの構図の画像出した後はだいたいそうやって指示してくるからっ！ <>