TITLE: Grok 持ち込み専用スレ ★12  (615)

名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 4e15-4nJD)<b><><>2026/02/14(土) 20:48:40.79 ID:K/ZLMqj80<> 共有やってるけどアプリと同じくらい普通にモデるんだが、いいやり方ある？ちなみに水着グラビアを加工してる <>
名無しさん＠お腹いっぱい。 </b>(ｽｯﾌﾟﾌﾟ Sd02-v9s1)<b><>sage<>2026/02/14(土) 21:01:38.91 ID:IKYwksaNd<> なんでもいけるやつとモデられる画像に別れる <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 6794-oJdl)<b><><>2026/02/14(土) 21:02:33.02 ID:Mxl6bYib0<> おっぱいの大きい芸能人は作り甲斐があるよな <br> 小池栄子の若い頃が抱ける日が来るとは <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 424e-mG37)<b><><>2026/02/14(土) 21:03:01.30 ID:BarIWd590<> 何か急に通らなくなってしまった <br> 土曜日の晩くらい休むか… <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ ab54-v9s1)<b><>sage<>2026/02/14(土) 21:04:54.33 ID:3FPZIfQ/0<> <a href="../test/read.cgi/cg/1770882945/561" rel="noopener noreferrer" target="_blank">&gt;&gt;561</a> <br> 持ち込みで出来るで <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 43d2-ue6h)<b><><>2026/02/14(土) 21:05:27.95 ID:jalc/lXB0<> <a href="../test/read.cgi/cg/1770882945/566" rel="noopener noreferrer" target="_blank">&gt;&gt;566</a> <br> 9:16の画像が768 x 1360だから変わってないね <br> デカくするオプションみたいのもないはず <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 2fa8-z26P)<b><>sage<>2026/02/14(土) 21:07:46.11 ID:vSC0lA4u0<> <a href="../test/read.cgi/cg/1770882945/542" rel="noopener noreferrer" target="_blank">&gt;&gt;542</a> <br> https://tadaup.jp/2Rm74NEa.mp4 <br> こういう人vs人のセックス動画なら割と簡単に作れる <br> 16:9のアニフレ付き画像持ち込んでから動画生成してトリミングした <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 4367-a29U)<b><><>2026/02/14(土) 21:08:32.05 ID:DG6qJVJr0<> <a href="../test/read.cgi/cg/1770882945/570" rel="noopener noreferrer" target="_blank">&gt;&gt;570</a> <br> 実名だすなよ <br> マジモンのアホかよ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 7b32-I1lq)<b><><>2026/02/14(土) 21:08:56.28 ID:sYM18ojq0<> <a href="../test/read.cgi/cg/1770882945/574" rel="noopener noreferrer" target="_blank">&gt;&gt;574</a> <br> 脱がすか動かすかって感じかー <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 67c9-DayA)<b><>sage<>2026/02/14(土) 21:09:51.46 ID:fpk+kvzj0<> <a href="../test/read.cgi/cg/1770882945/573" rel="noopener noreferrer" target="_blank">&gt;&gt;573</a> <br> さんきゅー <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ a301-mIhB)<b><><>2026/02/14(土) 21:10:08.58 ID:pj47HccJ0<> 乳首もステッカーペニスも通る共有でモデられるって余程のような。 <br> おまんこのぼかしなしもろ見せレベルくらいじゃないとない気がする。 <br> （アナルの趣味はないのでそっちは知らない） <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 17de-VFyM)<b><><>2026/02/14(土) 21:12:35.06 ID:19TJvbw40<> すみません <br> ジュニアアイドルの画像で作った動画はアウト？ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 178c-9hPQ)<b><><>2026/02/14(土) 21:14:48.72 ID:1FPFDTR30<> 夜3時間ぐらいまったく動画化通らなかったのに21時前付近から通り出したわ <br> 通りやすい時間帯って毎日変動してるな <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 8bad-W5NQ)<b><><>2026/02/14(土) 21:21:25.44 ID:Ne9GYT5+0<> <a href="../test/read.cgi/cg/1770882945/408" rel="noopener noreferrer" target="_blank">&gt;&gt;408</a> <br> 共有リンクでのエロ生成のやり方が分からないことと共有リンクをどっか外部に貼るのとは全然別問題だと思うけど <br> 「やり方が分からない人は流出させる」という因果関係の根拠が希薄 <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 7b98-9Rzi)<b><>sage<>2026/02/14(土) 21:21:33.62 ID:xJ+MCafn0<> 伏字でもよくない <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 671f-aVF3)<b><><>2026/02/14(土) 21:29:43.18 ID:/iS78qap0<> <a href="../test/read.cgi/cg/1770882945/581" rel="noopener noreferrer" target="_blank">&gt;&gt;581</a> <br> 読解力ないアホやな <br> やり方が分からないだけの人の話でなく、何度も説明されてるのを読んでも理解できない人の話なんだからそんなアホが情報管理できるわけないやろ <br> いつまでも意味を理解できないのあんただけ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ c6eb-SF7x)<b><>sage<>2026/02/14(土) 21:30:09.27 ID:HDMkRJX60<> 毎日変動してるならそれ「たまたま」なんじゃないですかねら <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 421e-uar1)<b><><>2026/02/14(土) 21:42:28.72 ID:yiGHlAo20<> <a href="../test/read.cgi/cg/1770882945/574" rel="noopener noreferrer" target="_blank">&gt;&gt;574</a> <br> これ持ち込みじゃないだろ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 2fa8-z26P)<b><>sage<>2026/02/14(土) 21:50:21.35 ID:vSC0lA4u0<> <a href="../test/read.cgi/cg/1770882945/585" rel="noopener noreferrer" target="_blank">&gt;&gt;585</a> <br> 持ち込みだよ <br> 適当にgrokで生成した画像を元に(パンツ履いてチンポも無い) <br> ローカルでずらしハメに加工→フォトショでフレームとハート貼り付けて <br> grokに持ち込んで動かしたもの <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ c6eb-SF7x)<b><>sage<>2026/02/14(土) 21:53:01.43 ID:HDMkRJX60<> それもうこのスレの範疇超えてるでしょ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ dfd8-W6KM)<b><>sage<>2026/02/14(土) 21:55:31.51 ID:rEp/g9fn0<> (正直意味のわからん謎の理屈だと思ってるけどキチガイ自治厨の相手したくないから放置してるだけ) <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 2300-mIhB)<b><><>2026/02/14(土) 22:01:24.97 ID:9tL/8fo30<> ブラウザで見てるんだけど、imajineにアップロードした画像がどこに行ったのか分からなくなってしまい困ってる… <br> 余計なもの作りすぎて探すのが一苦労　いちいちスクロールするのが大変… <br> 良い整頓の仕方ないですか? <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ df25-0F7I)<b><><>2026/02/14(土) 22:10:00.46 ID:Xai/nGES0<> 共有リンクで調子乗ってはしゃいでるお前らさっさとバレて垢バンでもされてろって思ってるよ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ b289-v9s1)<b><>sage<>2026/02/14(土) 22:10:49.41 ID:ra3uchwY0<> <a href="../test/read.cgi/cg/1770882945/574" rel="noopener noreferrer" target="_blank">&gt;&gt;574</a> <br> こんなん動くか？ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 86bb-L2oM)<b><><>2026/02/14(土) 22:10:52.42 ID:S2s4sk3Y0<> <a href="../test/read.cgi/cg/1770882945/586" rel="noopener noreferrer" target="_blank">&gt;&gt;586</a> <br> だからそれはいわゆる純粋な持ち込みじゃないだろ。 <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 7b46-9x0r)<b><><>2026/02/14(土) 22:16:41.41 ID:7Xsci0zE0<> <a href="../test/read.cgi/cg/1770882945/507" rel="noopener noreferrer" target="_blank">&gt;&gt;507</a> <br> 端的に言えばまんぐり返しみたいなポーズ <br> まんこ部分の露出面積が大きくなると通りにくい　同じポーズでも、ズームすると画面上におけるまんこ面積の比率が大きくなるのでやはり通りづらくなる <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 77a2-P7Fh)<b><>sage<>2026/02/14(土) 22:17:00.03 ID:ppgLvVD+0<> 純粋な持ち込みって何よ <br> Grok直接じゃなければそれは持ち込みだろ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 8eb4-zAmi)<b><>sage<>2026/02/14(土) 22:18:53.99 ID:qIugI6iQ0<> <a href="../test/read.cgi/cg/1770882945/549" rel="noopener noreferrer" target="_blank">&gt;&gt;549</a> <br> Geminiだと割と満足いくもの返してくるんですよね <br> Grokは下手以前に仕事放棄してる感じ <br> 割とオーソドックスなニーズだと思うんだけど <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 6202-itvE)<b><><>2026/02/14(土) 22:22:07.65 ID:CgTQ3ZEm0<> 動画で制服でも股間にクイックカットすればブルマ脱ぐね <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 4238-olk/)<b><><>2026/02/14(土) 22:22:23.84 ID:pL6HQyHF0<> ネットの広い画そのままが純粋な持ち込みで卒アルが本家持ち込み盗撮が真の持ち込み <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 7b46-9x0r)<b><><>2026/02/14(土) 22:22:45.20 ID:7Xsci0zE0<> いやー　朝から晩まで暇さえあればぶっ続けでGrok漬け　まさに中毒状態　片っ端から裸にしてオナニーしての繰り返し　生活に支障を来すレベル <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ b2c4-VpFx)<b><><>2026/02/14(土) 22:29:40.82 ID:tDX+5suB0<> <a href="../test/read.cgi/cg/1770882945/554" rel="noopener noreferrer" target="_blank">&gt;&gt;554</a> <br> 背景を自分の部屋にして、 <br> スカートを自らめくらせ、カメラ目線で、 <br> 「ゴム　は　いらないです。〇〇〇の　まんこ　に　あなたの　ちんこ　を　なまで　いれてください」 <br> と言わせるの好き <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 2fa8-z26P)<b><>sage<>2026/02/14(土) 22:30:04.07 ID:vSC0lA4u0<> <a href="../test/read.cgi/cg/1770882945/592" rel="noopener noreferrer" target="_blank">&gt;&gt;592</a> <br> 純粋な持ち込みとは一体？ <br> 単に動かしやすい画像を作って持ち込んでるだけだよ <br> 今回たまたま最初にgrok生成使ったけど適当な写真をベースに加工して持ち込んでもいいし <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 777c-DayA)<b><><>2026/02/14(土) 22:32:25.71 ID:tpsN57cw0<> むかし流行ったトイレ盗撮プロンプトで脳が焼ける <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 7b32-I1lq)<b><><>2026/02/14(土) 22:33:27.82 ID:sYM18ojq0<> <a href="../test/read.cgi/cg/1770882945/601" rel="noopener noreferrer" target="_blank">&gt;&gt;601</a> <br> 2次元でトイレしてるの？ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 6b1d-6Dh7)<b><><>2026/02/14(土) 22:34:30.48 ID:WAfrM1Xx0<> <a href="../test/read.cgi/cg/1770882945/589" rel="noopener noreferrer" target="_blank">&gt;&gt;589</a> <br> あるあるだな… <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 7b92-MI9B)<b><><>2026/02/14(土) 22:36:40.89 ID:DNy6vclv0<> 純粋な持ち込みワロタ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 62bd-P+8g)<b><>sage<>2026/02/14(土) 22:37:14.44 ID:M5AODt+w0<> 再アップしてうえにもってきたらいいだけじゃないのか <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 77a2-P7Fh)<b><>sage<>2026/02/14(土) 22:37:37.73 ID:ppgLvVD+0<> <a href="../test/read.cgi/cg/1770882945/597" rel="noopener noreferrer" target="_blank">&gt;&gt;597</a> <br> 究極の持ち込みと至高の持ち込みもありそうだな <>
名無しさん＠お腹いっぱい。 </b>(ｵｯﾍﾟｹ Srdf-VFyM)<b><><>2026/02/14(土) 22:38:32.97 ID:gTGBEHrsr<> ここの人達なら捕まってもプロンプト考えてしまいそう <br> 画面外から男が登場、牢屋の鍵を落とす、牢屋の中にいる男が鍵を拾う <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ efd2-QUWX)<b><><>2026/02/14(土) 22:41:46.17 ID:FIRTd9jJ0<> JrアイドルとかJr下着の通販画像で脱がせてます <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ dfc4-doCJ)<b><><>2026/02/14(土) 22:41:49.14 ID:6hZ5J8TS0<> <a href="../test/read.cgi/cg/1770882945/554" rel="noopener noreferrer" target="_blank">&gt;&gt;554</a> <br> 奇遇にも俺もいろいろやったうえでちょうどいま <br> 淫語言わせたり誘わせたりのシンプルな動画に戻ってきたところだわ <br> 正直めっさ興奮する <br> また反動で激しい動画に回帰する周期がくるんだろうけどｗ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ b22c-1SqM)<b><>sage<>2026/02/14(土) 22:48:34.24 ID:NkkFGwm80<> あと二週間しか遊べないってのはマジなんか？ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 8bad-W5NQ)<b><>sage<>2026/02/14(土) 22:51:08.69 ID:Ne9GYT5+0<> <a href="../test/read.cgi/cg/1770882945/583" rel="noopener noreferrer" target="_blank">&gt;&gt;583</a> <br> だからそれ物事を単純化しすぎだよ。 <br> 共有リンク法が分からない→アホだから流出させてしまう <br> という発想が短絡的。 <br> 外部にリンク貼るかどうかは別問題。 <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 7b98-9Rzi)<b><><>2026/02/14(土) 22:51:21.05 ID:xJ+MCafn0<> <a href="../test/read.cgi/cg/1770882945/554" rel="noopener noreferrer" target="_blank">&gt;&gt;554</a> <br> 俺も <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 6b1d-6Dh7)<b><><>2026/02/14(土) 22:51:54.65 ID:WAfrM1Xx0<> <a href="../test/read.cgi/cg/1770882945/610" rel="noopener noreferrer" target="_blank">&gt;&gt;610</a> <br> 何それ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 772d-AvQ7)<b><><>2026/02/14(土) 22:55:39.06 ID:n5IwzDBF0<> ぼくは一周回って一旦裸にしてから服着た元画像に擬似ベロチューさせるのが好きですw <br> どうしても顔が似ているだけで別人のAIガールみたいになると冷めてしまう <br> でもここやredditに上げてくれるプロンプト職人の匠の技をダメ元で試すもの好きだからもっと極めてほしいw <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 1713-g9Ce)<b><><>2026/02/14(土) 22:55:48.34 ID:dNn3Yl+C0<> WEB UIがくっそ使いにくくなってるな　あたまおかしい <>