TITLE: Grok 持ち込み専用スレ ★12  (107)

名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 620b-Owmr)<b><><>2026/02/13(金) 05:04:28.70 ID:V/AxK4DZ0<> 黒い皿の上に少量の使用済みコンドームと大量に飛び散らしたザーメン持つ。　なんか良いザーメンプレイないですかね <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ e2ad-vzt/)<b><>sage<>2026/02/13(金) 05:19:49.03 ID:0i50d+w90<> <a href="../test/read.cgi/cg/1770882945/60" rel="noopener noreferrer" target="_blank">&gt;&gt;60</a> <br> <a href="../test/read.cgi/cg/1770882945/63" rel="noopener noreferrer" target="_blank">&gt;&gt;63</a> <br> セリフ無しでもモデ祭り <br> 作れたと思ったらショボい動画で諦めた <br> 半そでワンピで露出無し、下半身映り込み無し、40代女性（やや巨乳） <br> ベッドの上に男性が足を広げて座ってる <br> 男性の前に女性が足を広げて座ってる <br> という構図 <br>  <br> 男性が両手で女性の胸を激しくもみ続ける <br> ディープキスする <br> というたった2行のプロンプトで十数回やり直して1回しか作れんかったw <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 2f15-eIPa)<b><><>2026/02/13(金) 05:22:12.46 ID:hjZmT4q40<> <a href="../test/read.cgi/cg/1770882945/73" rel="noopener noreferrer" target="_blank">&gt;&gt;73</a> <br> オリジナルのAI生成ロリ画像での逮捕はさすがにないだろ？ <br> 非実在児童について明確な結論でてたっけ <br> 逮捕ケースあるならソースお願い <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ c3e4-uar1)<b><><>2026/02/13(金) 05:26:27.64 ID:bW49IKkt0<> セリフ喋らせようとすると <br> どうしても字幕が出る <br>  <br> 字幕は出さない、と書いてもダメ <br> 攻略法ある？ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ c69f-mIhB)<b><><>2026/02/13(金) 05:44:34.28 ID:Di8b+/L60<> 無修正AVから真横向いてるシーンをスクショで持ってきて、 <br> 胴体の部分を小さめのクマぬいに変更、ペニの部分に半透明なハート加工、 <br> 荒れた息とフェラチオの音がする <br> で 成功率1/5〜1/3ぐらいで生成できた <br> 口から汗で擬似口内風になる モデややきつめ <br> ハートをあんまり透明にしすぎると最初から弾かれる 60%くらいが限度 <br> 疑似じゃなくてちゃんと行為としてやってくれるからエロい <br> もっと成功率高くできるんかな <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 8eda-P7Fh)<b><>sage<>2026/02/13(金) 05:45:47.39 ID:uShtZ5nv0<> 「肌色のモザイク柄のハートマーク」とかのがそれっぽくていい <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ ef51-yMdK)<b><><>2026/02/13(金) 06:01:21.34 ID:k3gdOn9B0<> <a href="../test/read.cgi/cg/1770882945/96" rel="noopener noreferrer" target="_blank">&gt;&gt;96</a> <br> 透明なペットボトルに精液詰めて飲ませたらええやん。 <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ e252-JU73)<b><>sage<>2026/02/13(金) 06:13:32.52 ID:MlI3B82W0<> <a href="../test/read.cgi/cg/1770882945/93" rel="noopener noreferrer" target="_blank">&gt;&gt;93</a> <br> 「太めの黒い筒が画面下から口元まで伸びている、筒は固定されていて動かない」だと目の前に机が現れてそこに固定された <br> 口元と言っても出来上がると勝手に咥えてたりする <br> 「先の膨らんだ」だとカリが出来て亀頭っぽくなるが形状を似せると動かしづらくなってくる <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ e252-JU73)<b><>sage<>2026/02/13(金) 06:18:31.71 ID:MlI3B82W0<> <a href="../test/read.cgi/cg/1770882945/99" rel="noopener noreferrer" target="_blank">&gt;&gt;99</a> <br> どうしても出るので結局「字幕は画面左下にとても小さく表示」にした <br> 真下に出たり、とても小さくとは思えないサイズの時もあるが顔に被ったりするよりまし <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 6760-06vG)<b><><>2026/02/13(金) 06:39:47.33 ID:hUtPLqNt0<> アニステ完全に塞がれたよね？ <br> 一度も生成されず上限きた <br> アニフレよくわからないしなす術なしだ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 17cf-9Hk1)<b><>sage<>2026/02/13(金) 06:51:22.81 ID:NRY/meEa0<> たまにアテレコした嘘喘ぎみたいになるのやめてほしい <br> 声だけ浮いてるんよ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 62f9-rYyQ)<b><><>2026/02/13(金) 06:54:10.87 ID:XKezW/xX0<> 指示してないのに勝手な露出してモデるのやめてくれよw <>