TITLE: Grok 持ち込み専用スレ ★13  (705)

名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ d701-BEJj)<b><>sage<>2026/02/18(水) 14:17:50.89 ID:U/x5GvMd0<> 競輪が終わったらまたしばらくGrokを離れそうだわ <br> 顔射はほぼ無理だけど乳首やおへそにぶっかけ放題なのが快適すぎる <br> 画像と動画の併用で満足できる <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ ff10-H+d8)<b><><>2026/02/18(水) 14:33:44.06 ID:VfMtoNOn0<> そもそも共有リンク法ってなんでまだ無事なんだ <br> すぐ制限されると思ってたわ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 1fe0-IzPs)<b><><>2026/02/18(水) 14:41:37.45 ID:K9z1ZHPe0<> この認識で合っている？ <br>  <br> 【誤った理解】 <br> 共有前:urlは生成されていないから誰にも見られることは絶対にない <br> 共有後:生成物に紐付いてurlが生成される。urlを知った人はアクセスできる。 <br>  <br> 【正しい理解】 <br> 共有前:生成した時点でurlが生成物に紐付いている。urlを知った人はアクセスできる。 <br> 共有後:初めて自分が生成物のurlを知る。自分からコピペしたURLをネットに晒したりしないとか限りは、不特定多数にバレるリスクは共有前と変わらない <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ ff62-GHnX)<b><><>2026/02/18(水) 14:43:53.97 ID:f5CG+MWV0<> もう別スレ立ててそっちでやり合えよクソうぜぇな <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ bf03-CC+3)<b><><>2026/02/18(水) 14:45:25.19 ID:FsJeEHqv0<> そもそも荒らして糞スレ化するのが目的だからな <br> まんまとハマってる <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 9710-fTJz)<b><><>2026/02/18(水) 14:48:55.21 ID:qus2oz6C0<> 俺は画像をgrokに渡した時点でurl見えてる共有されてる、共有で共有トークンができるってのが何を指してるのかは分からない <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 9fd2-45WQ)<b><>sage<>2026/02/18(水) 14:53:10.95 ID:mmwR5EaW0<> <a href="../test/read.cgi/cg/1771207354/678" rel="noopener noreferrer" target="_blank">&gt;&gt;678</a> <br> 実は共有リンク法なんてなくても生成基準の最大値はあそこだったっぽいのは知ってる。 <br> 　１．年齢認証＋NSFWを許可→Imagine直画像生成でおっぱい丸出し股間検閲画像が通るようになる <br> 　２．１のあとにImagine持ち込み画像水着化程度の画像は通るようになる <br> 　３．２のあとにImagine持ち込み画像水着化＋乳首・股間に穴開け、さらに乳首・股間を両方検閲する程度の画像は通るようになる <br> 　４．３のあとシアーハートなどの検閲で乳首がうっすら見える程度の何枚か作ると持ち込み画像水着化＋穴あけの乳首検閲なしが通るようになる <br> 　５．４のあと全裸化＆股間検閲だけの画像作ってみて通れば同じ検閲限界になってる <br> という状態だった <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ d701-BEJj)<b><>sage<>2026/02/18(水) 14:55:07.09 ID:U/x5GvMd0<> <a href="../test/read.cgi/cg/1771207354/320" rel="noopener noreferrer" target="_blank">&gt;&gt;320</a> <br> なるほど、SFWな変更だけ先にGeminiでやっとくのは有効だな <br> これは良いこと聞いたわ、ありがとう <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 7fd0-aWtp)<b><>sage<>2026/02/18(水) 15:01:02.66 ID:e5f3XREu0<> まあここしばらく散々共有リンク使って静止画編集がどうのこうの擦ってたんだから <br> 共有リンクそのものの話でレス消費されるのはある程度諦めたほうがええんちゃいますの <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 7f8d-2QYa)<b><><>2026/02/18(水) 15:13:33.05 ID:m1sN7NoO0<> <a href="../test/read.cgi/cg/1771207354/634" rel="noopener noreferrer" target="_blank">&gt;&gt;634</a> <br> モデとか関係なく生成画像は無くて元画像しか無くない? <br> そもそもモデ画像って自分でどうやって分かるんだ? <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 1fe3-5rWC)<b><>sage<>2026/02/18(水) 15:37:12.52 ID:YJNpnuVn0<> 表情は一切変えない。 <br> 0秒時点で画面全体を覆い隠すようにセクシーなアニメキャラのステッカーが大量に貼られる。 <br> 3秒でステッカーは全て消える。 <br> 共有リンクでケンカしてる奴らを消す。 <br> 乳首と陰部は薄ピンク色のハートマークで隠れている。 <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 9f00-ZChy)<b><><>2026/02/18(水) 15:39:42.30 ID:2au3JoGV0<> アプスケ失敗してもやり直しできるようになってるな <br> 以前失敗したやつは知らんけど <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ fffb-fRGH)<b><><>2026/02/18(水) 15:43:23.73 ID:m3RRDZbn0<> ずっと84やり続けてる <br> 画像とタイミング（生成モデルの関係？）によっては蹲踞の姿勢でもハート無し通ったけどせらに成功率下がる、まんぐりだけやたら通る <br> 次は母乳ふたなり妊婦中出しくぱぁ射精やるか <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ bfe7-nPPG)<b><><>2026/02/18(水) 15:49:05.81 ID:1CLiaYQw0<> <a href="../test/read.cgi/cg/1771207354/674" rel="noopener noreferrer" target="_blank">&gt;&gt;674</a> <br> そうそう <br> ファイルとアセットのところに並んでるのを消せばいい <br> これは全員やっといた方がいいんじゃないかな <br> ここがストレージ食うとこだから、満杯になると新規の生成できなくなるよ <br> あと、スレッド消したと思ってもここに残ってるケースがあって、その場合は実は消えてない <>
名無しさん＠お腹いっぱい。 </b>(ｵｲｺﾗﾐﾈｵ MM4f-YzLM)<b><><>2026/02/18(水) 15:52:49.34 ID:3sw1le6NM<> 元々ポルノ中毒で、画像や動画の取捨選択が出来ず、どんどん溜まってく <br> お、これは良いじゃん。お、これも中々 <br> みたいなノリで無限に増えてくから、 <br> 抜く時に、物にアクセスが出来なくなってくる <br> 下手すりゃ作ったまま2度と見ないかもしれない <br> 少なくとも会心の出来の物は、別フォルダに移動させたいけど <br> もうその作業もダルい… <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 7768-YBdV)<b><>sage<>2026/02/18(水) 15:54:07.78 ID:7ZNWKn930<> おうする <br> おうする <>
名無しさん＠お腹いっぱい。 </b>(ｱｳｱｳ Sa4f-YwRJ)<b><><>2026/02/18(水) 16:03:40.14 ID:lhRC2xlSa<> Server failed to respondってなんやねん <br> 朝からずっと画像編集できへんぞ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 9f82-tc5n)<b><><>2026/02/18(水) 16:04:50.43 ID:bmrDe9Li0<> なんかいじったか？ <br> セリフで動き制御してたけど全然いうこと聞かなくなったわ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 9777-vl0r)<b><>sage<>2026/02/18(水) 16:08:41.72 ID:IE+3Dtz10<> <a href="../test/read.cgi/cg/1771207354/693" rel="noopener noreferrer" target="_blank">&gt;&gt;693</a> <br> それ更新すれば直らんか？ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 9f1c-SpYO)<b><>sage<>2026/02/18(水) 16:10:29.20 ID:8a7unQmL0<> 透明バーコード <br> 大きく表示される時と <br> 竿の長さと太さに合う時があるな <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 1fdc-a44d)<b><><>2026/02/18(水) 16:10:36.92 ID:incv6HJM0<> <a href="../test/read.cgi/cg/1771207354/691" rel="noopener noreferrer" target="_blank">&gt;&gt;691</a> <br> 借りたDVD見ないけどとりあえずダビングしとくかの平成のノリに近いわ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 3773-WEo1)<b><><>2026/02/18(水) 16:17:30.20 ID:q91BFDBe0<> 朝 7から8割通ってたのに <br> 夕方 <br> いっっっっこも通らん <br> どうなってるねん <br>  <br> ホンマにカネ返せ。 <br> 3040円しか払ってないけど <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 17c6-qeUH)<b><><>2026/02/18(水) 16:17:49.55 ID:aZekISjz0<> 画像でモデレートされるのはすぐ分かって2枚目結果分からないやついつまでも出てこないのムカつくわ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ d701-BEJj)<b><>sage<>2026/02/18(水) 16:18:41.37 ID:U/x5GvMd0<> <a href="../test/read.cgi/cg/1771207354/691" rel="noopener noreferrer" target="_blank">&gt;&gt;691</a> <br> 名前つけて保存するときに末尾にSを何個か付けるといいよ <br> たとえば「Girl002SS」みたいな感じ <br> あとから見たときに「俺はこれをS以上SSS未満と評価したんだな」とわかる <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 7f3d-WEo1)<b><><>2026/02/18(水) 16:21:26.04 ID:LvsVtVdL0<> 好きな人のフ〇ラ作れるで <br> https://www.playbox.com/?ref=refff <>
名無しさん＠お腹いっぱい。 </b>(ｱｳｱｳ Sa4f-YwRJ)<b><><>2026/02/18(水) 16:25:58.94 ID:lhRC2xlSa<> <a href="../test/read.cgi/cg/1771207354/695" rel="noopener noreferrer" target="_blank">&gt;&gt;695</a> <br> 更新しようがサインインしなおそうがブラウザ再起動しようがキャッシュ消そうがPC再起動しようがずっとServer failed to respond <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ d7c4-kGUY)<b><>sage<>2026/02/18(水) 16:30:01.48 ID:zg4LKNez0<> <a href="../test/read.cgi/cg/1771207354/696" rel="noopener noreferrer" target="_blank">&gt;&gt;696</a> <br> 透明バーコードって上はどうしてる？ <br> 持ち込みだと全然通らん <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 9f52-ke+k)<b><>sage<>2026/02/18(水) 16:43:00.68 ID:MVZte9p+0<> <a href="../test/read.cgi/cg/1771207354/690" rel="noopener noreferrer" target="_blank">&gt;&gt;690</a> <br> ありがとう <br> たいしたことない量だから手作業で全然いけるわ <>
名無しさん＠お腹いっぱい。 </b>(JP 0H7b-a44d)<b><><>2026/02/18(水) 17:00:59.80 ID:3kC8XrnyH<> <a href="../test/read.cgi/cg/1771207354/699" rel="noopener noreferrer" target="_blank">&gt;&gt;699</a> <br> ログインし直すでできてることもある <>