TITLE: Grok 持ち込み専用スレ ★12  (384)

名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 238b-QiN9)<b><><>2026/02/14(土) 02:52:54.65 ID:Twe07ZDv0<> <a href="../test/read.cgi/cg/1770882945/239" rel="noopener noreferrer" target="_blank">&gt;&gt;239</a> <br> アニステずれまくってるしwww <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 5701-v9s1)<b><>sage<>2026/02/14(土) 02:53:37.12 ID:TImVp5o30<> 最後にspicyって打つだけでエロくなるのは気のせい？ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 2f45-I1lq)<b><><>2026/02/14(土) 03:00:27.96 ID:uvDvJU9N0<> 気のせい <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ c3e4-uar1)<b><><>2026/02/14(土) 03:01:27.84 ID:x/nUJc+Z0<> アニステ通る？ことごとく弾かれる <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ e2ad-vzt/)<b><>sage<>2026/02/14(土) 03:09:42.72 ID:ulPLRhyw0<> セリフはよくわからんマジで <br> 動画だとシチュエーションや人物の年齢層、エロ行為中か否か、文脈でモデられたり言わせられたり <br> ただ以前よりは厳しくなってるのはたしか <>
名無しさん＠お腹いっぱい。 </b>(ｱｳｱｳ Sa1e-Ownz)<b><>sage<>2026/02/14(土) 03:33:00.90 ID:cOC48L+ia<> なんか出来た動画どっちか選べみたいなの出てきたけど昨日からかな <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 5f01-kGSC)<b><><>2026/02/14(土) 03:40:25.49 ID:5pQAcQhd0<> ソシャゲのスタミナ回復みたいに10分とか1時間単位で段々回復してくれねーかなぁ <br>  <br> 今の仕様だとどんどん後ろにズレこんで行くし <br> 24時間grok触れる訳じゃないから、どうしても時間的にキツイとこまでズレこむ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 6205-P7Fh)<b><>sage<>2026/02/14(土) 03:40:43.55 ID:BZtkEpry0<> 共リンで簡単に脱がせられるけど顔の角度とか少しでも変わると別人にされるな <br> 簡単に作れるコラ画像作ってるようなもんやなぁ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 62a3-QbRu)<b><><>2026/02/14(土) 03:45:24.69 ID:oEtBuBXe0<> マンモロやり尽くしたから試しに作った <br> https://tadaup.jp/2hB1pYkr.jpeg%0A <br> 9821 <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 62a3-QbRu)<b><><>2026/02/14(土) 03:46:30.51 ID:oEtBuBXe0<> みす <br> https://tadaup.jp/2hB1pYkr.jpeg <br> 9821 <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 7b49-thvH)<b><><>2026/02/14(土) 03:56:12.28 ID:m4LHXJmR0<> 持ち込みも共有リンク法で際どい服装にしてアクシデント系にしたら乳も陰毛もかなり見れるようになった。 <br>  <br> 被写体を横向きでやるのがポイントな。モデレートされるストレス大幅減だわ。 <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 421e-uar1)<b><><>2026/02/14(土) 04:02:58.43 ID:yiGHlAo20<> なんだろう。共リン使って際どい画像は作れるけど、予想を超えてこないから興奮しない <br>  <br> 規制前のgrokは書いたプロンプト以上の動画ができるから脳汁出まくったんだが <br>  <br> 共リンぐらいで興奮できる新参が羨ましい <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ c60e-SF7x)<b><>sage<>2026/02/14(土) 04:07:36.00 ID:HDMkRJX60<> ビッグバンジジイは飽きたなら引退しろな <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 36fc-ntiB)<b><><>2026/02/14(土) 04:07:48.89 ID:346SJCaD0<> 画像生成だけだけど胸の形とか乳輪の大きさとか形ってどう書けば変えられるの？ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ c60e-SF7x)<b><>sage<>2026/02/14(土) 04:10:58.41 ID:HDMkRJX60<> そのまま書けばいい <br> 乳輪は大きめとか色はピンクとか垂れているとか <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ df2d-YT19)<b><><>2026/02/14(土) 04:30:24.07 ID:hek9df9l0<> <a href="../test/read.cgi/cg/1770882945/378" rel="noopener noreferrer" target="_blank">&gt;&gt;378</a> <br> 今まで見た古参自慢の中でダントツにきめぇわコイツ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 23b4-AvQ7)<b><><>2026/02/14(土) 04:40:43.43 ID:S2rlqpXU0<> 新参ぼく <br> 昔好きだったアイドルの当時の画像を脱がしまくって鼻息止まらんw <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 17af-g9Ce)<b><><>2026/02/14(土) 04:41:04.01 ID:dNn3Yl+C0<> <a href="../test/read.cgi/cg/1770882945/321" rel="noopener noreferrer" target="_blank">&gt;&gt;321</a> <br> 正常位と駅弁のプロンプト教えてください <>