TITLE: Grok 持ち込み専用スレ ★12  (218)

名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 62f5-oNH5)<b><><>2026/02/13(金) 14:17:53.50 ID:XfUW8M9z0<> <a href="../test/read.cgi/cg/1770882945/138" rel="noopener noreferrer" target="_blank">&gt;&gt;138</a>を裸エプロンでやると背徳感あっていいわー <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 4eac-W6KM)<b><>sage<>2026/02/13(金) 14:19:37.06 ID:X/OYzmx/0<> 祭りの熱に浮かされて当たり前のようにやりまくってるけど <br> 職場の同僚・学校の同級生・道行く可愛い女の子なんかが <br> 写真一枚用意するだけで、全裸の画像なら無料で <br> 数千円課金すればセックスしたり好きなように卑猥な発言や下品な行動させる動画も作れちゃうの <br> ほんと女性の人権フル無視よな　今人生で一番倫理観終わってる <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 43a9-nwOF)<b><><>2026/02/13(金) 14:27:10.44 ID:1nKXGSsX0<> <a href="../test/read.cgi/cg/1770882945/177" rel="noopener noreferrer" target="_blank">&gt;&gt;177</a> <br> まあ所詮虚構だし <br> 本人に送りつけたり販売で流布させるカスはともかく、 <br> 本人の頭の中でやってたようなことを実写化できるようになった程度 <>
名無しさん＠お腹いっぱい。 </b>(ﾌﾞｰｲﾓ MM02-e4mh)<b><><>2026/02/13(金) 14:43:18.09 ID:ABlgsaFaM<> 現実と虚構の区別がついてねぇよな <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 4eac-W6KM)<b><>sage<>2026/02/13(金) 14:47:49.01 ID:X/OYzmx/0<> <a href="../test/read.cgi/cg/1770882945/178" rel="noopener noreferrer" target="_blank">&gt;&gt;178</a> <br> まあ元々妄想でしょっちゅう抜いてた時点でやってる事に大差ないかもな <br> 知り合いで下品な一本が完成した時に、喜びの前に流石に申し訳なさが一瞬頭をよぎってしまった <>
名無しさん＠お腹いっぱい。 </b>(ｱｳｱｳ Sa1e-06vG)<b><><>2026/02/13(金) 14:53:10.56 ID:edvU4oXfa<> <a href="../test/read.cgi/cg/1770882945/177" rel="noopener noreferrer" target="_blank">&gt;&gt;177</a> <br> くだらねえしょぼい倫理観だな <br> アイコラの時代からあったわけでばら撒かなければ人権なんか侵害してねえよ <br> 学級委員みたいな気持ち悪いやつ <>
名無しさん＠お腹いっぱい。 </b>(ｱｳｱｳ Sa1e-06vG)<b><><>2026/02/13(金) 14:54:20.50 ID:edvU4oXfa<> 俺は悟ってしまったみたいな中学生みたいなガキやな <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ b679-rNZ5)<b><><>2026/02/13(金) 15:01:06.16 ID:72VtoTgc0<> 確かに凄いがこれいつまで遊べるんかな <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 0e02-mIhB)<b><><>2026/02/13(金) 15:02:12.56 ID:vDl8Fw+b0<> あの子もこの子も自分の好きなように…って、誰でも一度は思うだろうが、 <br> 実際2,3回やると割とどうでもよくならない？ <br> 全く同じプロンプトで別な顔で作っても結局は同じ物見てるような感覚になる <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ e252-JU73)<b><>sage<>2026/02/13(金) 15:02:51.91 ID:MlI3B82W0<> 今、生成結果が1.2倍速くらいになってないか <br> 速度がおかしいんだが <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 3685-VFyM)<b><><>2026/02/13(金) 15:04:32.55 ID:wlq8FgZo0<> 書き込みは賢者になる前にしようね <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 43a9-nwOF)<b><><>2026/02/13(金) 15:06:10.97 ID:1nKXGSsX0<> 共有リンクのおかげで画像も遊べるようになったけど、所詮構図の差異だけだから飽きるね <br> 動画は同じプロンプトでも毎回挙動が変わるし、モデ通過した時の脳汁は動画の方が遥かにでかい <br> というか結局動画の方がエロいことさせられるんだな <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 6763-mIhB)<b><>sage<>2026/02/13(金) 15:14:43.58 ID:dmrQNfx80<> Aただ脱がすことに飽きて、動かすことに飽きて、喋らせることに飽きてってなった時 <br> 大事なのはシチュエーションを考えることが重要やな <br> チャットGPTはエロ系の小説もダメだけど、grokならエロシナリオも作ってくれるから <br> そうやってエロを発展させるんや <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ c689-3xrW)<b><><>2026/02/13(金) 15:15:54.68 ID:11Lu85Jg0<> 画像生成なんですが、腰を下ろしてのM字開脚って安定して生成成功しないんですよねぇ。なにか安定して通るプロンプトてありますかね？ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ e2a4-K9Mc)<b><><>2026/02/13(金) 15:25:12.01 ID:pdgaJq2E0<> 共リンでひん剥いたものを何しても動かせないの？？ <>
名無しさん＠お腹いっぱい。 </b>(JP 0Hbb-LRwM)<b><>sage<>2026/02/13(金) 15:27:23.23 ID:7a2HzNlcH<> 気分転換に規制緩い生成でやってみるけど、結局スタート地点の規制が多少緩いぐらいでプロンプトのモデ率は持ち込みと殆んど変わらんから結局いつものプロンプト使うハメになって出来上がる動画も似たようなものになっちゃう <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 43a9-nwOF)<b><><>2026/02/13(金) 15:32:29.82 ID:1nKXGSsX0<> というかアニステ使うと規制レベルが生成水準になるから、まあ差感じないよね <br> 二次生成レベルまで落ちてくれたらとんでもないけど、そこまでは無理だろうなぁ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 179f-ruzz)<b><><>2026/02/13(金) 15:34:06.30 ID:ogJr7s4x0<> 共有リンクで画像編集まあまあゆるくなって、動画は依然として厳しいままってどういう検閲ロジックなのか技術的に気になるな <br> まあありがたいけどね <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 6b80-QiN9)<b><><>2026/02/13(金) 15:38:41.43 ID:3+s+suiw0<> 共リンで出来たえげつない画像が動いたら無敵なんだが <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 06fb-DRON)<b><><>2026/02/13(金) 15:42:06.75 ID:DjTd9fea0<> <a href="../test/read.cgi/cg/1770882945/166" rel="noopener noreferrer" target="_blank">&gt;&gt;166</a> <br> 昔の三次スレに哺乳瓶で同じ流れあったはずだから探してみて <br>  <br> <a href="../test/read.cgi/cg/1770882945/189" rel="noopener noreferrer" target="_blank">&gt;&gt;189</a> <br> 蹲踞の姿勢は？共有必須だけど自分はそれで安定してるよ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 8e9b-zAmi)<b><>sage<>2026/02/13(金) 15:43:04.79 ID:3j7CDUIE0<> <a href="../test/read.cgi/cg/1770882945/189" rel="noopener noreferrer" target="_blank">&gt;&gt;189</a> <br> 自分は当初「右手で右膝の裏を持ち上げ左手で左膝の（略」って超細かく指示していたけど <br> 結局ダメな時はダメでそれが時間帯なのか素材なのかガチャなのかも分からなくて <br> シンプルに「座って膝を立てる」が定番になった <br> 足を閉じるか開くかはガチャになるけど要するに多く指示しすぎず凝らしすぎずトライを重ねる方が手っ取り早いと悟った <br> あと上の人も書いてるけど「くぱあ」も理解するし当然Ｍ字開脚もそれが何かは分かってるからプロンプトとして使うのもありでしょうし <>
名無しさん＠お腹いっぱい。 </b>(ｱｳｱｳｳｰ Sa3b-qq8p)<b><><>2026/02/13(金) 15:45:55.41 ID:PUjw8HJBa<> <a href="../test/read.cgi/cg/1770882945/189" rel="noopener noreferrer" target="_blank">&gt;&gt;189</a> <br> 「Happy Babyのポーズ」 <br> を試してみよう <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ df11-SF7x)<b><>sage<>2026/02/13(金) 15:46:35.52 ID:xn5EzIqx0<> <a href="../test/read.cgi/cg/1770882945/189" rel="noopener noreferrer" target="_blank">&gt;&gt;189</a> <br> 足を開いてしゃがむ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ df58-mIhB)<b><><>2026/02/13(金) 15:51:48.05 ID:W4clMmhp0<> PCのXアプリで画像アップロードして共有リンクコピーして <br> ブラウザ（クローム）でそれ開いても画像の下に編集ボタンが表示されないんだけどどうすればいいの？ <br> PCで同一アカでやる方法ってこれで合ってる？ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 43a9-nwOF)<b><><>2026/02/13(金) 15:53:33.21 ID:1nKXGSsX0<> <a href="../test/read.cgi/cg/1770882945/193" rel="noopener noreferrer" target="_blank">&gt;&gt;193</a> <br> 今も動画の方が緩いよ <br> 動画は遮蔽なし完全全裸できるからね <br>  <br> 画像は生成物に対しての検査が容易だから検査基準は胸先三寸だけど、 <br> 動画で全フレームに対しての検査はコスト的に不可能、おそらく大規模生成AIでは無理じゃないかな <br> だからレイヤー分けして、支配的主体の検査や新規に再生成した部分を中心に絞って検査してる <br> だから遮蔽の向こう側で起きた変化にはザルだし、一度通したものは一貫性を重視させるために基本通す <br> だから動画の方が緩い <br>  <br> ちなみにAI使ったディープラーニングの画像検査システムを専門でやってるから、普通の人よりだいぶ詳しいやで <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ a27c-v9s1)<b><>sage<>2026/02/13(金) 15:55:46.91 ID:46uJkzQe0<> 何言ってんだこいつ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 977c-W5NQ)<b><><>2026/02/13(金) 15:56:36.17 ID:2c2hCWnx0<> PCの場合は普通にアドレスコピーして別窓に張り付けてもできた。 <br> 共有リンクを作成ってアドレスコピーするだけっぽい？ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 6b80-QiN9)<b><><>2026/02/13(金) 15:58:01.06 ID:3+s+suiw0<> モデられるだろとヒカダンに20連射くらいしたら全部出来てワロタ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 6763-mIhB)<b><>sage<>2026/02/13(金) 16:06:15.02 ID:dmrQNfx80<> 画像で簡単に脱ぐしセックスもしてくれるから画像でいいや <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 176e-C5cS)<b><>sage<>2026/02/13(金) 16:06:56.88 ID:zcrIDFAJ0<> <a href="../test/read.cgi/cg/1770882945/200" rel="noopener noreferrer" target="_blank">&gt;&gt;200</a> <br> ちょっとした興味なんだけど <br> 半透明ハートってcensorshipの一種として判定されてnsfw度が下がるのか <br> それとも単に色変更マスクみたいな扱いで、ピクセル色配分の結果局部の認識が曖昧になってnsfw度が下がるのか <br> アプローチとしてはどっちが近いんじゃろ <br> ちなみに#FF0000でalpha0.6〜0.7くらいのをよく使ってる <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ df58-mIhB)<b><><>2026/02/13(金) 16:14:42.78 ID:W4clMmhp0<> <a href="../test/read.cgi/cg/1770882945/202" rel="noopener noreferrer" target="_blank">&gt;&gt;202</a> <br> それで編集ボタンが画像の下部に表示される？ <br> 出てこないから「この会話を続ける」ってとこにプロンプト書いてもモデられまくって <br> すぐに上限規制になるのよ <br> 昨日は画像編集無限にできたのにチャット扱いだからすぐ上限いくのかな？ <br>  <br> と書き込もうと思ったら「会話をコピーする」押したら <br> 画像の下に編集ボタン出てきた！ <br> でも規制で2時間待ち <br> このやり方でいけるの？ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 7b86-0F7I)<b><><>2026/02/13(金) 16:21:53.90 ID:/NeL/GE00<> 光る男根マジで通らんぞ <br> 編集も動画も <br> 実は共有リンクで作った画像でしたってオチじゃないよな？ <br> 単純に各々に割り当てられたモデルのせいなのか <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 62f5-oNH5)<b><><>2026/02/13(金) 16:23:03.85 ID:XfUW8M9z0<> なんか前スレで見た流れ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 23c3-mIhB)<b><><>2026/02/13(金) 16:29:33.71 ID:p/p7gdLy0<> 光る男根使ってセックスまで持っていけた人いたら詳しく教えて欲しい。 <br>  <br> ところで、アニステとかハートとかステッカーとか共有リンクの件とか <br> 何というか開発側が意図的に裏技を残している気がするんだよな…イーロンのあの性格的にも <br> 恐らくだけど持ち込みからの自由なエロ動画生成も、何らかの特殊な裏技が隠されているのじゃなかろうか? <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 7b80-3rNi)<b><>sage<>2026/02/13(金) 16:31:03.23 ID:EOKQ75I50<> ステッカーとか全部はじかれたが <br> 通るのか？ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 62db-5zpG)<b><><>2026/02/13(金) 16:31:20.72 ID:G1l8aGA20<> 疑似手コキはどうやるの&#129402; <br> 棒のスライドすらしてくれない&#129402; <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 43a9-nwOF)<b><><>2026/02/13(金) 16:31:31.37 ID:1nKXGSsX0<> <a href="../test/read.cgi/cg/1770882945/205" rel="noopener noreferrer" target="_blank">&gt;&gt;205</a> <br> 画像検査的には後者 <br> ディープラーニング型の検査をざっくり簡単に言うと、 <br> オブジェクトを構成する「パズルのピース」みたいなのを大量に学習させてある(人間が認識するより遥かに細分化されたレベル) <br> で、このピースを各レイヤーに当てはめていった結果、「これは◯◯だ」って判定をする <br> 透過率0%のもので遮蔽されてたら、画像はその下にあるオブジェクトを全く認識できない <br> 透過度が下がっていっても、できる時とできない時がある <br> なんなら透過率100%で縁だけ着色されてても、 <br> 「これはハート型で、真ん中に点が打たれた模様だ」って誤認しちゃうと、真ん中にあるのが実は乳首でも気がつかない <br> もちろん生成AIはここまで馬鹿ではないが単純化するとこんな感じ <br> だからフレームのあるマークで隠すと、輪郭(エッジ情報)が認識しにくくなったり、そもそもオブジェクトの単位を誤認させる効果が出る <br>  <br> ここが人間の視覚認知と違うところで、人間は全体像とのマッチアップで認識してしかも脳内で補完する <br> だから恵方巻きもフランクフルトも美女が咥えてりゃフェラを連想する <br> 画像はそうじゃない、フランクフルトはフランクフルトだし、それをちんぽと連想できない、だから形状認知ができなきゃ摘発できない <br>  <br> ちなみにチャット生成の場合はここに、人物レイヤーを置いて、そこに対しての露出の程度とか、禁止された要素(棒形状のものが口元にあるとか)とか、そういうのも検査として入れるから怪しいやつはだいたい弾ける <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 4289-bTIA)<b><><>2026/02/13(金) 16:34:01.44 ID:piyv8qj40<> 顔がめっちゃ変わるようになたよ(´・ω・`) <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 567d-mIhB)<b><>sage<>2026/02/13(金) 16:37:08.91 ID:qOpFc3vL0<> ずっとHeavyでやってきたけど全く通らなくなってたorz <br> freepikやhiggsfield経由だと緩くなるって本当？ <br> どういう仕組み？ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ df11-SF7x)<b><>sage<>2026/02/13(金) 16:55:56.92 ID:xn5EzIqx0<> ちなみに<a href="../test/read.cgi/cg/1770882945/138" rel="noopener noreferrer" target="_blank">&gt;&gt;138</a>はブラウザで50回ぐらいボタンタップして2枚できたら良い方って感じ <br> アプリではやってられない <br>  <br> てかアプリの方は上限あるけど <br> ブラウザの方って画像編集の上限無いの？ <br> もう100回以上編集ボタン押してるけど上限来ないぞ <>
名無しさん＠お腹いっぱい。 </b>(ｽﾌﾟﾌﾟ Sd02-iyLF)<b><><>2026/02/13(金) 16:57:02.60 ID:qH1AOF/8d<> キュウリフェラ作ってたらキュウリに玉が2個付いてて笑ったわ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ c651-1VfS)<b><><>2026/02/13(金) 16:59:24.71 ID:TY9I4pJL0<> 色々試してめんどくさくなったから「全裸で自慰行為」と入れたら普通にオナりだしてわろた <br> 画像生成の方な <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 4242-s+TH)<b><><>2026/02/13(金) 17:02:17.79 ID:T0+jGiuN0<> 画像編集でセックスってどういう事？ <br> セックスしてる画像が出てくるって事？ <>