TITLE: Grok 持ち込み専用スレ ★12  (508)

名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 421c-I+q3)<b><><>2026/02/14(土) 14:07:41.70 ID:YAIiWeU60<> 一人称視点の手はかなりモデられるようになった <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 4302-LIdU)<b><><>2026/02/14(土) 14:09:09.91 ID:YEVFqsg60<> 720p制限すぐ到達しやがる <br> アップスケールしても720p動画の方が画質良さげ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ ef4d-P7Fh)<b><>sage<>2026/02/14(土) 14:10:15.04 ID:xhN3azVE0<> <a href="../test/read.cgi/cg/1770882945/478" rel="noopener noreferrer" target="_blank">&gt;&gt;478</a> <br> 胸揉みが上手くいかなくなったなぁ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 36d6-C/ob)<b><><>2026/02/14(土) 14:12:44.15 ID:4RFnYjiS0<> 共リンなんかの前に <br> メモ帳に書き記した膨大なプロンプトを <br> コピペする回数の方が圧倒的に多い <br> これをラインなどに誤爆する危険性よ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 36d6-C/ob)<b><><>2026/02/14(土) 14:14:04.56 ID:4RFnYjiS0<> 性癖を細かな描写を交え全てを叩き込んであるであろう各々のプロンプトｗ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 9f4b-P7Fh)<b><>sage<>2026/02/14(土) 14:16:33.59 ID:yml8qM0k0<> チャットの共有リンクをクリックすると、会話を検索可能になっていたXの事例を考慮すると、普通に流出リスクは高いだろうな <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 62fb-a29U)<b><><>2026/02/14(土) 14:17:11.87 ID:1AxXCrKk0<> メモ帳にプロンプト残してんの？ <br> 動画や画像にプロンプト残ってるからそこからコピペすればいいやん <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 36d6-C/ob)<b><><>2026/02/14(土) 14:20:12.49 ID:4RFnYjiS0<> プライベートチャットに貼るよな？ <>
名無しさん＠お腹いっぱい。 </b>(ｽｯｯﾌﾟ Sd02-cIi3)<b><><>2026/02/14(土) 14:21:57.79 ID:0AacpqtQd<> スマホだけどGboadの機能で20くらいストックしとけるからそれで最近は事足りるな。 <br> どーせお気に入りなんてヘビロテなんだし <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 2f45-I1lq)<b><><>2026/02/14(土) 14:22:14.96 ID:uvDvJU9N0<> <a href="../test/read.cgi/cg/1770882945/484" rel="noopener noreferrer" target="_blank">&gt;&gt;484</a> <br> 数百の画像からそれはキツいだろw <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ ab54-v9s1)<b><>sage<>2026/02/14(土) 14:23:24.38 ID:3FPZIfQ/0<> <a href="../test/read.cgi/cg/1770882945/476" rel="noopener noreferrer" target="_blank">&gt;&gt;476</a> <br> ここで出てきたシチュが参考になってる <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 675d-mIhB)<b><>sage<>2026/02/14(土) 14:27:25.88 ID:BkZ/kCxx0<> ワイはAI用のプロンプトまとめて表にしてるやで <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ ab54-v9s1)<b><>sage<>2026/02/14(土) 14:30:35.58 ID:3FPZIfQ/0<> ワイは台詞だけまとめてる <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 62fb-a29U)<b><><>2026/02/14(土) 14:30:35.59 ID:1AxXCrKk0<> <a href="../test/read.cgi/cg/1770882945/487" rel="noopener noreferrer" target="_blank">&gt;&gt;487</a> <br> ？？ <br> 数百の画像と言っても数百人別々のプロンプトじゃないだろ <br> 古いのをブラッシュアップしてくし <br> なんかほんとにスレのレ&#8943; <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 36d6-C/ob)<b><><>2026/02/14(土) 14:32:46.23 ID:4RFnYjiS0<> 有料だと色んなバリエーション変えるから <br> コピペ回数は増える <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 62ac-oNH5)<b><><>2026/02/14(土) 14:35:31.55 ID:1YQUcefd0<> なんかたまにモデレートされてもgrok君が勝手に再チャレンジする事あるな <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 17f9-fhXc)<b><>sage<>2026/02/14(土) 14:37:03.40 ID:unnasFYr0<> おっぱいでかくしすぎるとおっぱいと認識しなくなるな <br> バスト4m越えた辺りで気づいたけど <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 2f45-I1lq)<b><><>2026/02/14(土) 14:38:29.55 ID:uvDvJU9N0<> <a href="../test/read.cgi/cg/1770882945/491" rel="noopener noreferrer" target="_blank">&gt;&gt;491</a> <br> 数百のプロンプト郡と言ったほうが良かったか <br> 一つのプロンプトで数百 <br> そのプロンプト郡が1週間で数百あるよ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 6795-mIhB)<b><><>2026/02/14(土) 15:05:14.17 ID:FGrfUl3G0<> 顔を変えないように指示を細かく分けて何回も編集してると <br> 全体的に筋がいくつも入りまくって画質が落ちるのをなんとかできない？ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 6202-itvE)<b><><>2026/02/14(土) 15:07:16.16 ID:CgTQ3ZEm0<> 同じアカウントでWEB版で7日スーパー終わってからアプリでまた7日スーパー無料来てるけどできるのかな <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ b2de-SF7x)<b><>sage<>2026/02/14(土) 15:08:54.94 ID:/JPVl+h70<> 無料でアップスケール出来るwebサービスとか利用すれば <br> 俺は基本的に1〜3回の指示で収めるようにしてる <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 62ac-oNH5)<b><><>2026/02/14(土) 15:18:20.76 ID:1YQUcefd0<> 画像編集は基本的にオリジナルからしか編集しないなあ <br> 最初のプロンプトにどんどん追加する形で <br> やっても2回までだわ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 42d2-doCJ)<b><>sage<>2026/02/14(土) 15:40:06.35 ID:NgfTdq2e0<> 前に出てた床座りくぱぁとアニメステッカーペニス挿入のプロンプト組み合わせて遊んでたら2次元の壁超えるおじの画像が完成したｗ <br> https://tadaup.jp/141527481424410/ <br> pass:9609 <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 365b-QbRu)<b><><>2026/02/14(土) 15:59:37.98 ID:xTZykqF90<> 好きな人のフ〇ラ作れるで <br> https://www.playbox.com/?ref=refff <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 131a-mIhB)<b><><>2026/02/14(土) 16:03:19.20 ID:VYT87+h20<> 土曜日だからかなんもかんも通らねえわ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ c3e4-uar1)<b><><>2026/02/14(土) 16:08:45.39 ID:x/nUJc+Z0<> アニステ→くまぬいで <br> お尻をこちらに向けて騎乗位させたいんだけど、頑なに前を向かうとする <br>  <br> どうにかできないかね <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 623e-0F7I)<b><><>2026/02/14(土) 16:15:57.98 ID:DPja27VT0<> <a href="../test/read.cgi/cg/1770882945/486" rel="noopener noreferrer" target="_blank">&gt;&gt;486</a> <br> いくら記録できるのかと疑問だったけどそれだけ出来たら十分だな <br> メモも併用してるけど <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ ab54-v9s1)<b><>sage<>2026/02/14(土) 16:19:14.53 ID:3FPZIfQ/0<> <a href="../test/read.cgi/cg/1770882945/477" rel="noopener noreferrer" target="_blank">&gt;&gt;477</a> <br> （チャットの話）今日から顔変わるね。 <br> 試しに色々やったら、服の変更でもアダルトな服だと明らかに顔を変えてくる。 <br> ワンピースからニットは、変わらない <br> ワンピースからボンテージは、変わる <br> ワンピースからセーラー服は、変わらない <br> ワンピースからバニーガールは、変わる <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ a3da-P7Fh)<b><>sage<>2026/02/14(土) 16:21:04.29 ID:w9fuBYbo0<> <a href="../test/read.cgi/cg/1770882945/503" rel="noopener noreferrer" target="_blank">&gt;&gt;503</a> <br> 尻は発汗している <br> 尻はやや弛んでいる <br> みたいに尻の特徴を追記すれば尻の特徴を反映するためにポーズ変えるかも <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 42d2-doCJ)<b><>sage<>2026/02/14(土) 16:46:09.21 ID:NgfTdq2e0<> <a href="../test/read.cgi/cg/1770882945/357" rel="noopener noreferrer" target="_blank">&gt;&gt;357</a> <br> ケツの穴まで見えるような大開脚って例えばどんな画像だ？ <br> もしよければ試してみるが。 <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 6778-oJdl)<b><><>2026/02/14(土) 16:47:59.58 ID:Mxl6bYib0<> 苦労してモデ突破したのに、顔が別人の裸体を拝む事になった時の哀しさよ <>