TITLE: Grok 持ち込み専用スレ ★12  (706)

名無しさん＠お腹いっぱい。 </b>(ｵｲｺﾗﾐﾈｵ MM1b-cbB8)<b><><>2026/02/15(日) 07:55:56.87 ID:13o3rlK+M<> <a href="../test/read.cgi/cg/1770882945/627" rel="noopener noreferrer" target="_blank">&gt;&gt;627</a> <br> b@k@はテンプレ見ないぞ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ ff40-GXfH)<b><>sage<>2026/02/15(日) 07:58:28.31 ID:KewHj+pF0<> 720p、触る系で変なブラーがかかるようになって「エフェクトかけない」指示を足すとモデ <br> 全般、「顔を変えない」系の指示を足すとモデ <br> もうこれ故意にやってるね <br>  <br> あと騎乗位系も心臓マッサージに持っていこうとする <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ d752-XjQJ)<b><>sage<>2026/02/15(日) 08:08:16.10 ID:ClRPDBLA0<> むしろ心臓マッサージからの騎乗位に持ち込めないのか <>
名無しさん＠お腹いっぱい。 </b>(ｵｲｺﾗﾐﾈｵ MM1b-cbB8)<b><><>2026/02/15(日) 08:11:14.54 ID:13o3rlK+M<> クマさん通らん <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ b71a-vl0r)<b><><>2026/02/15(日) 08:11:44.34 ID:cP+1HWrT0<> 昨日全然通らなかったから今日は大丈夫か？って思ったけどやっぱ無理だわ <br> こらもうあかんな <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 7735-KPQs)<b><><>2026/02/15(日) 08:12:29.44 ID:dTIcKoC60<> 画像のほうのモデルだいぶ性能上がってるよね、服と背景を同時に変えないようにしたらほぼ顔変わらずに一生連鎖できるわ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 9fc6-CLTB)<b><><>2026/02/15(日) 08:21:09.34 ID:ws55POpw0<> みんなアップロードした元画像って消してる？これファイルのとこにいつまでも残ってるから怖いんだが <br> 消してファイルはありませんってなってても検索窓のとこで数字とかアルファベット入れたら過去ファイル残ってて出てくるし <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 9fcf-yJgh)<b><><>2026/02/15(日) 08:32:51.10 ID:uD+kTygs0<> <a href="../test/read.cgi/cg/1770882945/702" rel="noopener noreferrer" target="_blank">&gt;&gt;702</a> <br> 消してるに決まってるだろいちいち聞くなよ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 9f52-fTJz)<b><>sage<>2026/02/15(日) 08:34:57.07 ID:hzfk/1bI0<> <a href="../test/read.cgi/cg/1770882945/697" rel="noopener noreferrer" target="_blank">&gt;&gt;697</a> <br> あれひどいね <br> 初めて見た時なんじゃこりゃ思った <br> 対策だったか <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ ff40-GXfH)<b><>sage<>2026/02/15(日) 08:38:54.36 ID:KewHj+pF0<> <a href="../test/read.cgi/cg/1770882945/698" rel="noopener noreferrer" target="_blank">&gt;&gt;698</a> <br> 腰は動くけど、まさに心臓マッサージの動きになってお色気ゼロ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 7780-YBdV)<b><>sage<>2026/02/15(日) 08:43:17.10 ID:NAeu/Yyl0<> 720p、言う事きかなくなるし、ブラー酷いから使ってない。アップスケールすればいいだけだし。 <>