TITLE: Grok 持ち込み専用スレ ★12  (665)

名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 9f52-ke+k)<b><>sage<>2026/02/15(日) 00:52:49.68 ID:hzfk/1bI0<> 健全動画を作って遊んでたんだけどエロじゃなくても狙い通りに作るのムズい… <br> それと6秒の方がスマートに決まる <br> 簡単な指示でも綺麗にまとまるというか <br> 10秒は時間を持て余してか変な挙動や表情が出てくる <br> 動画終了まで変に体揺らしたり頷いたり <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 57e8-VgJO)<b><><>2026/02/15(日) 01:02:27.10 ID:V6e8lxx90<> moderateされてもAPIによるリクエストならURL返却してくれるみたいな事をGrokが言ってた <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 777c-vl0r)<b><>sage<>2026/02/15(日) 01:03:18.97 ID:R1zmtYBc0<> ここには自分が知らない癖について知るために来ている <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 177c-YwRJ)<b><><>2026/02/15(日) 01:06:08.38 ID:V8+PvH520<> freepikのAPI即モデされるようになったのおれだけ？ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ d701-YzLM)<b><><>2026/02/15(日) 01:09:36.88 ID:W6qIWwhP0<> <a href="../test/read.cgi/cg/1770882945/549" rel="noopener noreferrer" target="_blank">&gt;&gt;549</a> <br> いや無理ですわ <br> 7頭身じゃ高すぎるんだけど6頭身くらいにすると3頭身くらいのデフォルメキャラが出てくる <br> と言うか顔をコロコロ変えるから使い物にならんな… <br>  <br> もしかしたら、太ももまでしかない画像だから頭身が測れないってことなのかな？ <br> かと言って全身画にすると顔の解像度がな&#65374; <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 7f18-Cotd)<b><><>2026/02/15(日) 01:09:38.89 ID:nUCUa5kZ0<> セリフだけでも文脈次第でモデられるんだな <br> ただ日本語ってのはエライもんで聞こえる音さえ同じなら文字はなんぼでも置き換えられるのよね <br> 機械は文字は読めても思考まで読めんからな <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ d701-YzLM)<b><><>2026/02/15(日) 01:36:02.30 ID:W6qIWwhP0<> <a href="../test/read.cgi/cg/1770882945/549" rel="noopener noreferrer" target="_blank">&gt;&gt;549</a> <br> カメラをズームアウトして全身画にしたら勝手に頭身をコロコロ変えるから、これで良いや… <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ d725-P6bG)<b><><>2026/02/15(日) 01:38:15.53 ID:ZSBLk5a00<> セリフでモデられてんのは同時にドエロイ動きやっててそこが引っかかってるのではないか <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 179b-pwlK)<b><><>2026/02/15(日) 01:44:54.10 ID:8HdPOgvF0<> <a href="../test/read.cgi/cg/1770882945/647" rel="noopener noreferrer" target="_blank">&gt;&gt;647</a> <br> 俺も童貞だけどフェラ動画は好きだわ <br> アイドルのイメージビデオのキャプに自分のチンコをフェラさせた動画を作成して、 <br> デュアルディスプレイで片面フェラ動画、 <br> もう片面でキャプしたシーンの動画を流すと何とも言えない背徳感がある <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 7f18-Cotd)<b><><>2026/02/15(日) 01:48:19.73 ID:nUCUa5kZ0<> <a href="../test/read.cgi/cg/1770882945/662" rel="noopener noreferrer" target="_blank">&gt;&gt;662</a> <br> 完全にセリフだけ入力しててもセリフの内容に引っ張られて勝手に動きをしたがるからそこでNG食らってるのかもわからんね <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 1f1b-YwRJ)<b><>sage<>2026/02/15(日) 01:52:23.14 ID:5t2IhTTp0<> 画像はまだ自由が多いけど、顔が変わる率めっちゃ高くなった気がする <>