TITLE: Grok 持ち込み専用スレ ★13  (239)

名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ ffd8-76ji)<b><><>2026/02/17(火) 06:11:03.81 ID:P5K5HA/x0<> <a href="../test/read.cgi/cg/1771207354/230" rel="noopener noreferrer" target="_blank">&gt;&gt;230</a> <br> なるほど、10%台でモデレートされる時とかは早々に別の画像で生成した方が良さそうだね <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 9f89-o+D2)<b><><>2026/02/17(火) 06:11:22.16 ID:A54FP8CB0<> お気に入りの所にある程度溜まったら投稿を削除してたんだけど意味ないんかね？ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 9f8f-XjQJ)<b><>sage<>2026/02/17(火) 06:16:34.68 ID:FzFdq7/G0<> 前半でモデ喰らいまくってもそこ抜けたら動画化されやすい画像もたまにあるから判断しにくくて厄介なときある <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 3729-tc5n)<b><>sage<>2026/02/17(火) 06:20:13.03 ID:spFj4jOq0<> 正常位風の動画で伸ばした足を開くと途端に通らなくなるんだけど良い方法無いかな、お願いします <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ bf48-+Gwl)<b><><>2026/02/17(火) 06:41:18.45 ID:aU/s/TsP0<> <a href="../test/read.cgi/cg/1771207354/84" rel="noopener noreferrer" target="_blank">&gt;&gt;84</a> <br> これ1枚だけ完璧に再現出来たけどなんか絵っぽいな <br> 超リアルに描いた裸みたいに見える <br> これはこれでエロいんだが単純な剥ぎコラした時と比べるとやっぱ絵っぽい <br> というか2次判定されてるからこんなエグいの可能なのでは？ <>
名無しさん＠お腹いっぱい。 </b>(ｽﾌﾟｰﾌﾟ Sdbf-WEo1)<b><><>2026/02/17(火) 06:41:31.70 ID:gCsejVkTd<> リンクをコピー　ってやつ　全然効かないや。　やり方違うのか環境が良くないのかな。 <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 3766-5k+i)<b><>sage<>2026/02/17(火) 06:58:15.34 ID:1+0RihSy0<> <a href="../test/read.cgi/cg/1771207354/234" rel="noopener noreferrer" target="_blank">&gt;&gt;234</a> <br> 前のモデルはプロンプトに正常位って入れてたら勝手に足開いてたけど、下に履いてようが今のモデルは滅多に足開かないから、かなりの確率でモデ対象になってると思うわ <br> 着衣だ男性登場させずに上下に動くみたいなプロンプトだと比較的開かせやすいだろうけど <br>  <br> つうか1アカで前は十個以上通ってた正常位プロンプトも今は一個ぐらいしか通らなくなってきたから規制も強くなってる <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 9f1c-bzkB)<b><><>2026/02/17(火) 07:12:03.58 ID:NPXpMP9l0<> 着衣疑似一人称視点バック <br>  <br> 画像 <br> カメラは真上から。椅子に手をついて中腰で背中を向けて振り返ってカメラ目線。足は肩幅に大きく開いている。膝丈のタイトスカート。一人称視点の男性の両手は腰をがっしり掴んでいる。 <br> https://i.imgur.com/PobmvBe.jpeg <br>  <br> 動画 <br> 画面が小刻みに激しく上下に揺れる。大声を出して呼吸が荒れる。環境音のみ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 9f8b-ZChy)<b><><>2026/02/17(火) 07:59:43.80 ID:lduNS2J30<> 最初にすんなり生成できてそれ以降はさっぱりの時と <br> なかなか生成できないけど一度通ると後は割と打率よく生成できてるパターンがある気がする <>