TITLE: Grok 持ち込み専用スレ ★12  (889)

名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 3790-vl0r)<b><><>2026/02/15(日) 20:04:33.85 ID:CN1ShzqG0<> <a href="../test/read.cgi/cg/1770882945/871" rel="noopener noreferrer" target="_blank">&gt;&gt;871</a> <br> いつも口開けて舌を出してるだけかと思ってたけどがっつり咥えられるの? <br> なら例の光るペニスでチャレンジしてみるわ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 77ed-hrTR)<b><><>2026/02/15(日) 20:09:25.95 ID:t2aOHTzd0<> <a href="../test/read.cgi/cg/1770882945/861" rel="noopener noreferrer" target="_blank">&gt;&gt;861</a> <br> 数年前の二十代前半の画像に変えたら共リで脱がせた <br> 理由は本当に不明 <br> まあ最初に動画化のときに名前ネタを入れたのが原因かも知れない（適当な予想） <br>  <br> <a href="../test/read.cgi/cg/1770882945/862" rel="noopener noreferrer" target="_blank">&gt;&gt;862</a> <br> スクショも別アプリでの切り取りもしたけどダメだったのよ <br> 一応新規の人間ではないので余計に謎 <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 9f1c-SpYO)<b><>sage<>2026/02/15(日) 20:11:33.79 ID:29xq1X/O0<> わざわざガラス棒を舐めさせる必要ないのか？ <>
名無しさん＠お腹いっぱい。 </b>(ｽﾌﾟﾌﾟ Sdbf-tl1d)<b><><>2026/02/15(日) 20:11:38.11 ID:R3A6veB5d<> 31日のフェラ規制から暫く離れてたけどまたフェラめっちゃ通るように戻ってるな何かあったのか <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ bf64-/33C)<b><><>2026/02/15(日) 20:13:03.73 ID:rtaSfHnO0<> クマのぬいぐるみに跨がって気持ちよくなる。って書いたらクマが精子まみれで気持ちよくなってててさらにクマが一匹増えてた（笑） <br> うまくいかないよ騎乗位 <>
名無しさん＠お腹いっぱい。 </b>(JP 0Hdb-5k+i)<b><>sage<>2026/02/15(日) 20:22:32.07 ID:EQ7ZxqC8H<> もう画像編集の顔変わっちゃう問題は仕様だから多分どうしようも出来ないんじゃないか <br> 画像編集はTシャツに着替えるぐらいしかやってないけど、これだと何も指定しなくても顔変わらないからDF規制でエロいプロンプトだと顔変わる仕様になってると思われ <br>  <br>  <br> <a href="../test/read.cgi/cg/1770882945/879" rel="noopener noreferrer" target="_blank">&gt;&gt;879</a> <br> そういう曖昧な書き方だと女性が&#65374;って全部書かないと正しく動作しないよ <br> 指定しててもコスト上がってくると無表情になったりするけど <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 9f52-ke+k)<b><>sage<>2026/02/15(日) 20:27:46.88 ID:hzfk/1bI0<> フェラは簡単だがしごかせるのはどうやったらいいんだ… <br>  <br> <a href="../test/read.cgi/cg/1770882945/873" rel="noopener noreferrer" target="_blank">&gt;&gt;873</a> <br> grokくんは最初から分かってる <br> 問題は検閲官 <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 9f72-WEo1)<b><><>2026/02/15(日) 20:28:47.41 ID:jXy3yhOV0<> 顔変わるのはAIで顔入れ替えるアプリで再度入れ替えるか微調整すればよくね？俺が知ってるのはユーカムぐらいだが <br>  <br> 他に何かいいの知ってたら教えてほしい <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ bf64-/33C)<b><><>2026/02/15(日) 20:29:51.08 ID:rtaSfHnO0<> <a href="../test/read.cgi/cg/1770882945/880" rel="noopener noreferrer" target="_blank">&gt;&gt;880</a> <br> サンキューやってみます <br> クマの騎乗位 <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 9f16-wz5g)<b><>sage<>2026/02/15(日) 20:34:33.58 ID:p3WnJv8H0<> これジワジワと使えるもの減らされてるな <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 9f1c-SpYO)<b><>sage<>2026/02/15(日) 20:35:54.23 ID:29xq1X/O0<> フェラの回避ワードが思い付かんな <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ ff4d-oJhn)<b><><>2026/02/15(日) 20:36:25.49 ID:DwmdMb1+0<> あ&#65374;！ガラス棒も咥えないし、持ち込みで、疑似フェラが出来たことないよ。アニフレでもモデられるし。神様どうか私にアドバイスを、、、 <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ b71a-vl0r)<b><><>2026/02/15(日) 20:39:24.08 ID:cP+1HWrT0<> 昨日1日と今日の14時くらいまで全く何にも通らなかったのに14時以降すげえ通るようになったわ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 9f1c-SpYO)<b><>sage<>2026/02/15(日) 20:39:33.71 ID:29xq1X/O0<> 騎乗は仰向けの男の上に四つん這いで出来ないか？ <br> 着衣にはなるけど竿は生えてくる <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ ff4d-oJhn)<b><><>2026/02/15(日) 20:41:48.01 ID:DwmdMb1+0<> <a href="../test/read.cgi/cg/1770882945/323" rel="noopener noreferrer" target="_blank">&gt;&gt;323</a> <br> 全然通らねーよ。嘘つき <>