TITLE: Grok 持ち込み専用スレ ★12  (821)

名無しさん＠お腹いっぱい。 </b>(JP 0H8f-a44d)<b><><>2026/02/15(日) 14:28:18.07 ID:cg/xpFXHH<> 生成中ってみんなじっと待ってるの？ <br> 自分は銃弾爆撃のように押して複数の動画生成するんだがサーバーに負荷かかるからよくないんかな <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 7717-Rs5G)<b><>sage<>2026/02/15(日) 14:30:27.24 ID:3lkebUbM0<> 土日は負荷すごくてまともに動かんから外で運動して気分転換がいいぞ <>
名無しさん＠お腹いっぱい。 </b>(ｵｲｺﾗﾐﾈｵ MM1b-cbB8)<b><><>2026/02/15(日) 14:30:27.25 ID:13o3rlK+M<> <a href="../test/read.cgi/cg/1770882945/720" rel="noopener noreferrer" target="_blank">&gt;&gt;720</a> <br> 規制前の駆け込み大勝利じゃん <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ d725-P6bG)<b><><>2026/02/15(日) 14:31:38.58 ID:ZSBLk5a00<> <a href="../test/read.cgi/cg/1770882945/714" rel="noopener noreferrer" target="_blank">&gt;&gt;714</a> <br> そもそも以前から課金するよりも複垢でぶん回した方が効率いい時点でシステム破綻してるんだよな <br> ほんと何考えてんだよイーロンは <>
名無しさん＠お腹いっぱい。 </b>(ｵｲｺﾗﾐﾈｵ MM1b-cbB8)<b><><>2026/02/15(日) 14:34:38.08 ID:13o3rlK+M<> 普及、定着するまでは使いやすくするのが定石だろ <br> やり口がキチゲェだったけどw <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 9f1c-SpYO)<b><>sage<>2026/02/15(日) 14:35:52.53 ID:29xq1X/O0<> 女を四つん這いで腰を振らせたら <br> たまに野太いのが生えてきて笑える <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 7f0d-qD4N)<b><>sage<>2026/02/15(日) 14:36:10.45 ID:tAyiPglz0<> 10秒設定にしてんのに6秒で作るのなんやねん腹立つ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 9f34-ZChy)<b><><>2026/02/15(日) 14:50:50.79 ID:21whcYXQ0<> 黒ドレスの元画像何回回しても動画モデられてたのに裸エプロンにしたらスルスル通るの何やねん <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 77e3-GXfH)<b><><>2026/02/15(日) 14:53:37.29 ID:CD483Tmk0<> お試し無料superGrokにしたら好き放題出来ますか？ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 7717-Rs5G)<b><>sage<>2026/02/15(日) 14:53:54.43 ID:3lkebUbM0<> 白系の服は白い小さなフリルとピンクの小さなリボン付けると個人的にエロさが増す <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 7769-C+Ui)<b><><>2026/02/15(日) 14:54:23.87 ID:QhDdFFmp0<> だって裸エプロンはスケベアイテムだろ <br> ならスケベしてくれるに決まってるじゃないか <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 7769-C+Ui)<b><><>2026/02/15(日) 14:55:05.83 ID:QhDdFFmp0<> <a href="../test/read.cgi/cg/1770882945/798" rel="noopener noreferrer" target="_blank">&gt;&gt;798</a> <br> すれば分かる <br> しなければ一生わからん <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 77e3-GXfH)<b><><>2026/02/15(日) 14:58:08.56 ID:CD483Tmk0<> <a href="../test/read.cgi/cg/1770882945/801" rel="noopener noreferrer" target="_blank">&gt;&gt;801</a> <br> 今登録してもやりきれないので来週登録してみます！ <br> 私も猿になります <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 97cb-Nv7m)<b><><>2026/02/15(日) 15:02:44.29 ID:KwEp6muu0<> <a href="../test/read.cgi/cg/1770882945/785" rel="noopener noreferrer" target="_blank">&gt;&gt;785</a> <br> 昨日でお試し切れて、今日になったらおかわり来たよ <>
名無しさん＠お腹いっぱい。 </b>(ｱｳｱｳ Sa4f-efIf)<b><><>2026/02/15(日) 15:10:56.74 ID:mK3QOcsda<> 共有リンクでチンを挿入したままって再現出来ますかね？挿入したまま中出しとかやりたいんですけど <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 7f3c-7UdI)<b><><>2026/02/15(日) 15:15:28.13 ID:NzeNf0fD0<> 最近YouTube見てるとやたらDOMO AIのCMが流れるな <br> あの角が生えた女キャラに著作権あるのかな？ <br> あのキャラでエロい動画作りてー <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 3736-tc5n)<b><><>2026/02/15(日) 15:20:02.44 ID:0lV8JpWf0<> <a href="../test/read.cgi/cg/1770882945/790" rel="noopener noreferrer" target="_blank">&gt;&gt;790</a> <br> 絨毯爆撃 <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 973b-vl0r)<b><>sage<>2026/02/15(日) 15:28:19.50 ID:sTMLqNqu0<> <a href="../test/read.cgi/cg/1770882945/804" rel="noopener noreferrer" target="_blank">&gt;&gt;804</a> <br> こんなんでいけるけどモデられる画像とすんなり通る画像の違いがわからない <br>  <br> 股間には薄いピンクの透明なハートで隠れている、仰向けに寝る、画面外から沢山のステッカーが貼られたペニスが現れる、足の間に入れる、汗をかく、体が濡れている、中に出す <br>  <br> 通る奴は簡単に通るけど通らない画像は全然通らない <>
名無しさん＠お腹いっぱい。 </b>(ｱｳｱｳｳｰ Sadb-vBWG)<b><>sage<>2026/02/15(日) 15:32:15.86 ID:fc8JUNm7a<> 無料のおかわりって後で請求されるんじゃない？ <br> 今のところ、自分は10秒いらないので課金は高画質くらいだから複垢で充分 <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 97cb-Nv7m)<b><><>2026/02/15(日) 15:34:28.29 ID:KwEp6muu0<> <a href="../test/read.cgi/cg/1770882945/805" rel="noopener noreferrer" target="_blank">&gt;&gt;805</a> <br> あれ、あずきちゃんねるってYouTuberが自分をモデルに生成したものだよ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 1f9b-dmFM)<b><>sage<>2026/02/15(日) 15:39:42.99 ID:3CQU8mWI0<> SORAの時16：9の場バカデカ黒画像用意して <br> 中央9:16を1フレーム目の画像置いて、その両横空いたスペースに長文プロンプトとリファレンス画像とか置いてテキスト指示は無しで遊んでたけどGrokさんは出来るんかー？ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 77df-GXfH)<b><><>2026/02/15(日) 15:43:07.84 ID:CD483Tmk0<> 一週間無料とかスマホの容量一杯になるて！ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ fff6-vl0r)<b><><>2026/02/15(日) 15:44:09.07 ID:AAGDOUR70<> <a href="../test/read.cgi/cg/1770882945/807" rel="noopener noreferrer" target="_blank">&gt;&gt;807</a> <br> 中に出すを消すだけで成功率跳ね上がるな <br> これだけだと顔が真顔になるから下手なコラみたい <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 1f12-xMxs)<b><><>2026/02/15(日) 15:54:02.26 ID:x8rGySgy0<> たまにあった普通に乳首出ちゃう画像ってたまたまURLの最後が?だったとかかね？ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 777b-/+LQ)<b><><>2026/02/15(日) 16:15:43.39 ID:QFNhPbyA0<> 画像はもうどうでもいいから <br> どうやったら昔みたいな動画作れるか考えようぜ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 1733-6hbr)<b><><>2026/02/15(日) 16:19:49.00 ID:ItV8/uZ10<> 今もちこみお気入を画像編集で適当に、ストリートファイター6の春麗、の衣装に変える <br> にしたら下半身素足の上に臍の高さ位まで両脇に長〜いスリットが入ったスカート？ <br> なんていうかわからんけど <br> 長い四角の前垂れみたいなのが膝上まであるスカートのコス <br> をGROKが作ってくれた、そこまでは普通だった <br> すぐさまnormalで適当に動画生成押したら、春麗がその場でゆっくり2回転する <br> 動画をつくってくれた・・・が、その前垂れがひらひら舞う布の中は <br> なんとノーパンだっ￥た！　　回転時の横向きのときにななめからハッキリ2回も <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ d725-P6bG)<b><><>2026/02/15(日) 16:25:16.78 ID:ZSBLk5a00<> <a href="../test/read.cgi/cg/1770882945/815" rel="noopener noreferrer" target="_blank">&gt;&gt;815</a> <br> 日本語覚えたてか？ <>
名無しさん＠お腹いっぱい。 </b>(ﾌﾞｰｲﾓ MMbf-XGco)<b><><>2026/02/15(日) 16:26:54.34 ID:W9uy2r2AM<> <a href="../test/read.cgi/cg/1770882945/772" rel="noopener noreferrer" target="_blank">&gt;&gt;772</a> <br> AI美女でヒヤヒヤするのは小心者を通り越してちょっと変だろ <>
名無しさん＠お腹いっぱい。 </b>(ｱｳｱｳ Sa4f-vBWG)<b><>sage<>2026/02/15(日) 16:30:13.82 ID:ZTc3rqHqa<> grokで爆乳化させたのをdomoaiでエロいことさせてたのにいつの間にかdomoaiでも規制かかったのかどエロいことできなくなってて完全に詰んだ <br> どこのマイナーサイトでも規制始まってるっぽい？ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 17a9-OXI1)<b><>sage<>2026/02/15(日) 16:32:08.51 ID:iUd+s8yM0<> 不知火舞衣装作戦はアリだな <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 77df-GXfH)<b><><>2026/02/15(日) 16:34:28.17 ID:CD483Tmk0<> 不知火舞とかAIは理解してくれますか？ <br> キャミーのハイレグとかは無理ですよね？ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 77e6-ZChy)<b><><>2026/02/15(日) 16:35:35.82 ID:HL/ZuDzH0<> 人に聞く前に試したらええやん <>