TITLE: Grok 持ち込み専用スレ ★12  (366)

名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 4ed5-4DO0)<b><><>2026/02/13(金) 23:31:14.94 ID:m+EECMlS0<> 何か15%しかモデレート行かなくなってるんだが <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 3be6-oNH5)<b><><>2026/02/13(金) 23:32:24.84 ID:mNJynsu/0<> スパグロ無料おかわりの報告ちらほらあるな <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ c60e-SF7x)<b><>sage<>2026/02/13(金) 23:32:37.20 ID:qPG8cY7m0<> <a href="../test/read.cgi/cg/1770882945/138" rel="noopener noreferrer" target="_blank">&gt;&gt;138</a>は元々50回に1回ぐらいしか通らない気がする <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ dff6-0F7I)<b><><>2026/02/13(金) 23:35:36.63 ID:EtPIhE/r0<> <a href="../test/read.cgi/cg/1770882945/334" rel="noopener noreferrer" target="_blank">&gt;&gt;334</a> <br> あとできっちり請求されたりしてw <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 6791-mIhB)<b><>sage<>2026/02/13(金) 23:37:19.96 ID:dmrQNfx80<> <a href="../test/read.cgi/cg/1770882945/335" rel="noopener noreferrer" target="_blank">&gt;&gt;335</a> <br> ワイはそこまでやってないけど通りやすいやつは1~3回に1回くらい通る <br> 通りにくいやつが4〜5回で全然通らないやつはあきらめてる <br> 何が通りにくい原因かまだわからない <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 4b02-P7Fh)<b><><>2026/02/13(金) 23:47:44.05 ID:PDv5nr/30<> 共有人よ <br> まどろっこしいことしないで棒にしてみろ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 1754-mIhB)<b><><>2026/02/13(金) 23:48:07.65 ID:p2M82oVN0<> スマートフォンで動画撮影中って付け足したら急に通るようになったな、なんだ？ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ e2ad-vzt/)<b><>sage<>2026/02/13(金) 23:48:37.35 ID:0i50d+w90<> <a href="../test/read.cgi/cg/1770882945/333" rel="noopener noreferrer" target="_blank">&gt;&gt;333</a> <br> ピーク時間かもしれんよ <br> grokに聞いたら夜の10時&#65374;深夜2時が一番のピークって言ってた <br> ピーク時はヘビーユーザーが優先される傾向もあるようだ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ dfd6-3z5t)<b><><>2026/02/13(金) 23:56:50.08 ID:ZRa+mDmK0<> 久々grok触ってるんだけど <br> 水着の写真を脱がすのって無理？ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 3be6-oNH5)<b><><>2026/02/13(金) 23:57:30.73 ID:mNJynsu/0<> <a href="../test/read.cgi/cg/1770882945/341" rel="noopener noreferrer" target="_blank">&gt;&gt;341</a> <br> 画像ならいける <br> 動画はむり <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 1747-ue6h)<b><><>2026/02/14(土) 00:00:13.79 ID:A3Trp/Ow0<> <a href="../test/read.cgi/cg/1770882945/330" rel="noopener noreferrer" target="_blank">&gt;&gt;330</a> <br> これは持ち込みの動画化の話のつもりでした <br> 5割くらいでちゃんと手マンになるみたいなんでもうガチャで良いかなと思えてきた <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ dff6-0F7I)<b><><>2026/02/14(土) 00:03:52.06 ID:Xai/nGES0<> <a href="../test/read.cgi/cg/1770882945/343" rel="noopener noreferrer" target="_blank">&gt;&gt;343</a> <br> マジか凄いな <br> 失敗のやつも十分凄い <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 439e-vjMZ)<b><><>2026/02/14(土) 00:04:46.76 ID:sue7MAlz0<> <a href="../test/read.cgi/cg/1770882945/324" rel="noopener noreferrer" target="_blank">&gt;&gt;324</a> <br> まずその状態の画像を生成する事が俺には無理だぜ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 1747-ue6h)<b><><>2026/02/14(土) 00:19:25.51 ID:A3Trp/Ow0<> <a href="../test/read.cgi/cg/1770882945/344" rel="noopener noreferrer" target="_blank">&gt;&gt;344</a> <br> 凄い指示とかしてるわけじゃなくHiggsfieldでAPIでやってるだけなのです <br>  <br> どうしても画像編集じゃ満足できない動画作りたい人は課金かさむけどAPIおすすめ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 369b-qSQJ)<b><><>2026/02/14(土) 00:20:55.16 ID:hKOtSjMk0<> <a href="../test/read.cgi/cg/1770882945/298" rel="noopener noreferrer" target="_blank">&gt;&gt;298</a> <br> ダルい。やり直し <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 368a-9hPQ)<b><><>2026/02/14(土) 00:31:58.16 ID:veGWTVDQ0<> <a href="../test/read.cgi/cg/1770882945/253" rel="noopener noreferrer" target="_blank">&gt;&gt;253</a> <br> 回復速度かなるほど <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ a27c-v9s1)<b><>sage<>2026/02/14(土) 00:48:49.38 ID:66PrtXfA0<> <a href="../test/read.cgi/cg/1770882945/319" rel="noopener noreferrer" target="_blank">&gt;&gt;319</a> <br> ん？画像だろ？ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 6791-mIhB)<b><>sage<>2026/02/14(土) 00:57:55.97 ID:BkZ/kCxx0<> <a href="../test/read.cgi/cg/1770882945/349" rel="noopener noreferrer" target="_blank">&gt;&gt;349</a> <br> いちいちツッコむなようざったいな <br> 人に絡んでないで大好きな動画でも作ってろ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 2358-nwOF)<b><><>2026/02/14(土) 01:05:54.07 ID:kVM/nGtF0<> <a href="../test/read.cgi/cg/1770882945/341" rel="noopener noreferrer" target="_blank">&gt;&gt;341</a> <br> 元から水着の写真→無理、動かない <br> 元が普通の服装→水着にしてから脱がせられる <br>  <br> 意味わからんが今はこうなってる <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 7be3-MI9B)<b><><>2026/02/14(土) 01:09:25.17 ID:DNy6vclv0<> 画像か動画かってレス多すぎ <br> まず自分で試してみたらええやん <br> つか読めばだいたい意味わかるやろ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ c60e-SF7x)<b><><>2026/02/14(土) 01:09:43.95 ID:HDMkRJX60<> まぁ画像なのか動画なのかは書くべきだと思うけどね <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 3be6-oNH5)<b><><>2026/02/14(土) 01:15:22.44 ID:XZPORt+p0<> くまぬいは動画専用だろ <br> 画像では使わんよな？ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 7be3-MI9B)<b><><>2026/02/14(土) 01:17:54.24 ID:DNy6vclv0<> そやね <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 4e99-06vG)<b><><>2026/02/14(土) 01:20:31.20 ID:w1MqgClu0<> このスレにあるプロンプトさも2、3回で生成できそうに感じるけど実際は50回くらい回さないと出てこないよな <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 7b17-9x0r)<b><><>2026/02/14(土) 01:25:26.08 ID:7Xsci0zE0<> 「薄いピンクの透明のハート」万能かと思ったけど、ケツの穴まで見えるような大開脚だとモデられるなあ　しゃがんで脚を開くぐらいなら大丈夫なんだけど　何かいいのないかね <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 7b49-thvH)<b><><>2026/02/14(土) 01:31:35.68 ID:m4LHXJmR0<> 運動中に衣装トラブルが起きて、紐がゆるむ <br> 本人が慌てて直す。 <br> 一瞬のハプニング、コメディ風。 <br>  <br> 間接描写にする事で <br> これだけで上も下もポロポロする事に気づいてしまった。 <br> そこまでエロくはならないけど <br>  <br> ブラが&#12316;とかパンツが&#12316;とかかかない方がイイぞ。 <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 7be3-MI9B)<b><><>2026/02/14(土) 01:34:23.32 ID:DNy6vclv0<> <a href="../test/read.cgi/cg/1770882945/358" rel="noopener noreferrer" target="_blank">&gt;&gt;358</a> <br> 確かにラッキースケベみたいなんもええよな <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ b2e8-nooI)<b><><>2026/02/14(土) 01:47:00.64 ID:SoyfjO400<> 「オムあんこ」って喋るって入れると色々喋りすぎる娘が爆誕するぞ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ efe8-h6aN)<b><><>2026/02/14(土) 01:53:44.21 ID:miK4AZUh0<> 画像の方はgrokと一緒にモデレートと戦うのが楽しくなってきた <br> https://tadaup.jp/2o7ymcxw.jpg <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 427d-788Q)<b><><>2026/02/14(土) 02:08:54.22 ID:valA4C/I0<> <a href="../test/read.cgi/cg/1770882945/360" rel="noopener noreferrer" target="_blank">&gt;&gt;360</a> <br> soraでは使う手だがgrokはおまんこでも普通に言わせられるから <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 2289-aqPL)<b><><>2026/02/14(土) 02:14:21.29 ID:B1cc+J1n0<> 恥丘が〇〇は何も通らない <br> ここを乗り越えた人はいないのかね？ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 0e42-Qz0i)<b><><>2026/02/14(土) 02:14:26.91 ID:+pCYGhTy0<> てすと <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 6238-rYyQ)<b><><>2026/02/14(土) 02:24:27.99 ID:2BKjwBAn0<> 恥骨で通してるぞ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 6238-rYyQ)<b><><>2026/02/14(土) 02:25:47.35 ID:2BKjwBAn0<> 時間帯や運によるが <>