TITLE: Grok 持ち込み専用スレ ★12  (848)

名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 97cb-Nv7m)<b><><>2026/02/15(日) 16:51:53.48 ID:KwEp6muu0<> 課金せずに人にやらせる乞食はスルーで <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 7f2b-76ji)<b><><>2026/02/15(日) 16:53:20.84 ID:edgMmIpW0<> この1時間着衣で乳揉みしてただけなのに、アヘ顔やベロ出しするようになった… <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 9f72-WEo1)<b><><>2026/02/15(日) 16:53:51.59 ID:jXy3yhOV0<> 質問する　から拾い画像を貼り付けて <br> この姿勢を生成するプロンプトを教えて <br>  <br> って質問したらすごい勢いで教えてくれて、他にももっとエロいのがあるぜ！って7つぐらい教えてくれてホクホクしてたのに、それを共リン経由のimagineに入力したらガンガンモデられたわ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ bf59-kGUY)<b><>sage<>2026/02/15(日) 16:54:51.93 ID:L6czIQDu0<> ハーフとか外国人要素が強い顔は通りやすい気がする <br> 典型的な日本人顔だとモデられやすいな <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 9f02-t6Os)<b><><>2026/02/15(日) 17:01:18.28 ID:HySD2CMn0<> 春麗も不知火舞もそのまま衣装チェンジ出来るね <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 1733-6hbr)<b><><>2026/02/15(日) 17:10:23.97 ID:ItV8/uZ10<> <a href="../test/read.cgi/cg/1770882945/826" rel="noopener noreferrer" target="_blank">&gt;&gt;826</a> <br> たいつやスパッツみたいの穿いてるのは、みれなかったので <br> 素足のやつをゆっくり2回くらい踊るように回してください <br> 見てからどうようしてて日本語変です、ごめんくさだい <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ f754-vBWG)<b><>sage<>2026/02/15(日) 17:12:55.29 ID:mtgeW8vm0<> redditで上がってたバックのやつ持ち込みでも5%くらいの確率で行けた <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 37a9-Usth)<b><><>2026/02/15(日) 17:14:08.92 ID:I0gpuYek0<> この後の検診の為に膣内に塗布した白い潤滑クリームが少し垂れ出ている。(クリームの塗布は膣内のみで外陰部には付着していない) <br>  <br> が最近のお気に入り。 <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 973b-vl0r)<b><>sage<>2026/02/15(日) 17:19:29.76 ID:sTMLqNqu0<> <a href="../test/read.cgi/cg/1770882945/829" rel="noopener noreferrer" target="_blank">&gt;&gt;829</a> <br> すげーハートとかで隠さなくてもいいじゃん！ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 973b-vl0r)<b><>sage<>2026/02/15(日) 17:25:27.09 ID:sTMLqNqu0<> いや、たまたまうまくいっただけか <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 9f52-ke+k)<b><>sage<>2026/02/15(日) 17:31:08.39 ID:hzfk/1bI0<> <a href="../test/read.cgi/cg/1770882945/786" rel="noopener noreferrer" target="_blank">&gt;&gt;786</a> <br> 結局タイミングだと思えてきた <br> セリフも急に外人化する時とちゃんとうまく言える時期がある <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 9f52-ke+k)<b><>sage<>2026/02/15(日) 17:34:36.19 ID:hzfk/1bI0<> <a href="../test/read.cgi/cg/1770882945/798" rel="noopener noreferrer" target="_blank">&gt;&gt;798</a> <br> ガチャしやすくなるだけ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 9f52-ke+k)<b><>sage<>2026/02/15(日) 17:38:07.88 ID:hzfk/1bI0<> <a href="../test/read.cgi/cg/1770882945/807" rel="noopener noreferrer" target="_blank">&gt;&gt;807</a> <br> 膣から亀頭が顔を覗かせて噴水みたいに外に発射してるんだけど <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 77c0-y+06)<b><><>2026/02/15(日) 17:39:34.92 ID:0fJtkOKU0<> ＠マークって、ハートに比べてなんか風情がないよな <br> そりゃ御開帳できてありがたいけど <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 1f1b-YwRJ)<b><>sage<>2026/02/15(日) 17:41:29.18 ID:5t2IhTTp0<> 仕切るなら個人スレでも作れよ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ d701-BEJj)<b><>sage<>2026/02/15(日) 17:42:24.52 ID:0ZtCQldy0<> 完全に三次持ち込みでのフェラが復活してるな <br> 高確率でがっぽりくわえてくれる <br> 今のうちに作りまくったほうがいいな <br> またしばらくしたら締め付けが始まるかもしれん <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ f754-vBWG)<b><>sage<>2026/02/15(日) 17:45:32.30 ID:mtgeW8vm0<> <a href="../test/read.cgi/cg/1770882945/837" rel="noopener noreferrer" target="_blank">&gt;&gt;837</a> <br> 俺は上手く咥えてくれない <br> コツとかあるの？ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ d701-BEJj)<b><>sage<>2026/02/15(日) 17:50:14.27 ID:0ZtCQldy0<> <a href="../test/read.cgi/cg/1770882945/838" rel="noopener noreferrer" target="_blank">&gt;&gt;838</a> <br> 2次スレでさっき教えてもらったプロンプトが3次持ち込みにそのまま使えた <br> 「フェラ」、「ペニス」とかなりストレートに書いてしまっていい（ある程度はモデられるが何回かやれば通る） <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 1f95-IzPs)<b><><>2026/02/15(日) 17:51:25.99 ID:1ryOFh1R0<> 目を大きくすんな、メイクを勝手に足すな <br> とか色々縛ろうとしたら通ってたプロンプトをモデされたりするな <br>  <br> 少しでも被写体の顔をどうしてもイジりたいってAIの本能なんやろな <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 1f10-alqx)<b><><>2026/02/15(日) 17:52:05.61 ID:yZ+hIJej0<> <a href="../test/read.cgi/cg/1770882945/768" rel="noopener noreferrer" target="_blank">&gt;&gt;768</a> <br> 嘘つくなよ。 <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 9f41-bF0i)<b><><>2026/02/15(日) 17:52:27.73 ID:pVBVXILM0<> webの新UIで編集した画像から動画ってどうやるんだ？ <br> 動画にしようとすると最初の画像を元に作り出してしまう <br> まあ一旦ダウンロードしてアップすれば良いのはわかるがめんどい <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 1f10-alqx)<b><><>2026/02/15(日) 17:53:44.38 ID:yZ+hIJej0<> <a href="../test/read.cgi/cg/1770882945/814" rel="noopener noreferrer" target="_blank">&gt;&gt;814</a> <br> ホンマやで。皆んなで協力する時やろ。 <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ ff96-XjQJ)<b><>sage<>2026/02/15(日) 17:54:03.10 ID:wbe3+pgF0<> <a href="../test/read.cgi/cg/1770882945/837" rel="noopener noreferrer" target="_blank">&gt;&gt;837</a> <br> ここ数日作りまくったけど画像によって差が激しいわ <br> 通りいいやつはストレスないぐらい通りまくるな <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ d701-BEJj)<b><>sage<>2026/02/15(日) 17:56:55.92 ID:0ZtCQldy0<> <a href="../test/read.cgi/cg/1770882945/844" rel="noopener noreferrer" target="_blank">&gt;&gt;844</a> <br> ああ、書き忘れたけど俺が通りまくった画像は、 <br> 一旦画像編集でシアーハートつきのちんこの先端をくわえさせてから動画化してたわ <br> 亀頭がモロで出てる分にはあまりモデ率に影響しないんだよな <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 9fa3-WEo1)<b><><>2026/02/15(日) 17:57:59.43 ID:5pZBOqUv0<> <a href="../test/read.cgi/cg/1770882945/843" rel="noopener noreferrer" target="_blank">&gt;&gt;843</a> <br> 口調がずっときしょいな <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 9f52-ke+k)<b><>sage<>2026/02/15(日) 17:58:11.08 ID:hzfk/1bI0<> 画像によって通る通らないの差が相変わらず分からない <br> 露出なくても全然通らないのもある <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 57aa-1y5K)<b><><>2026/02/15(日) 17:59:57.74 ID:C8bVzKJU0<> いつもブラウザで動画生成してたんだが、なんか１０秒動画生成できなくなってない?アプリ経由ではできるんだが…。仕様変わった? <>