TITLE: Grok 持ち込み専用スレ ★12  (560)

名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ ab54-v9s1)<b><>sage<>2026/02/14(土) 18:03:45.54 ID:3FPZIfQ/0<> <a href="../test/read.cgi/cg/1770882945/518" rel="noopener noreferrer" target="_blank">&gt;&gt;518</a> <br> 普通に出来るよ。 <br> 逆にワンピースの水着の下にパンスト履かせたい。 <br> 上からパンスト履いてる。 <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ c37d-LIdU)<b><><>2026/02/14(土) 18:07:04.93 ID:dIjWbuzr0<> <a href="../test/read.cgi/cg/1770882945/410" rel="noopener noreferrer" target="_blank">&gt;&gt;410</a> <br> 調べたけど追加画像で背景が変えれない <br> などのデメリットもあるようです。 <br> でもそれくらいは、へのかっぱです。 <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 2289-aqPL)<b><><>2026/02/14(土) 18:15:24.83 ID:B1cc+J1n0<> パンティー履いてる上に陰毛が生えてきた <br> なんでそうなる <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ a301-mIhB)<b><><>2026/02/14(土) 18:16:05.68 ID:pj47HccJ0<> <a href="../test/read.cgi/cg/1770882945/518" rel="noopener noreferrer" target="_blank">&gt;&gt;518</a> <br> 試しにやったら確かに最初はパンストが上になったけど「必ず」とか念押ししてやると通るよ。 <br> https://tadaup.jp/2JdxCAW9.png <br> https://tadaup.jp/2wb5oU3u.png <br> https://tadaup.jp/2DeG9NHi.png <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ a301-mIhB)<b><><>2026/02/14(土) 18:20:57.22 ID:pj47HccJ0<> ごめん逆だった　なら普通に作れると思う <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 3be6-oNH5)<b><><>2026/02/14(土) 18:21:47.46 ID:XZPORt+p0<> <a href="../test/read.cgi/cg/1770882945/527" rel="noopener noreferrer" target="_blank">&gt;&gt;527</a> <br> そのプロンプトだとパンティーが上にならね？ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ a301-mIhB)<b><><>2026/02/14(土) 18:23:39.40 ID:pj47HccJ0<> <a href="../test/read.cgi/cg/1770882945/529" rel="noopener noreferrer" target="_blank">&gt;&gt;529</a> <br> だったｗ　はき違えてた <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 729b-wQmU)<b><>sage<>2026/02/14(土) 18:24:14.55 ID:kuodNqMG0<> モデ連打してると、どんだん壁高くなって厳しくなってるの気のせいすか <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ a301-mIhB)<b><><>2026/02/14(土) 18:26:39.98 ID:pj47HccJ0<> <a href="../test/read.cgi/cg/1770882945/518" rel="noopener noreferrer" target="_blank">&gt;&gt;518</a> <br> こんな感じで普通に通ると思うよ <br> https://tadaup.jp/2BboO3Zk.png <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 6238-rYyQ)<b><><>2026/02/14(土) 18:29:25.39 ID:2BKjwBAn0<> アイドルの衣装写真でM字開脚させると見せパンはいてるようになったw <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 6205-P7Fh)<b><>sage<>2026/02/14(土) 18:31:21.24 ID:BZtkEpry0<> 顔射プロンプトいいのない？ <br> 画面外から乳白色の液体が顔にかかるとか全く通らないんだけど <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 2360-9hPQ)<b><><>2026/02/14(土) 18:34:35.64 ID:ZJkmzrkh0<> 泥アプリだがまたUI変わってたんだなRedoって昔はあった項目がまた復活して追加されてるな <br> 動画再生成項目は地味にたすかる <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 62b9-oNH5)<b><><>2026/02/14(土) 18:34:39.97 ID:1YQUcefd0<> 昼に画像編集で顔が変わるって言ってた奴の意味が分かった <br> 今画像編集したら確かに別人並みに顔が変わるな <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ a301-mIhB)<b><><>2026/02/14(土) 18:37:59.39 ID:pj47HccJ0<> <a href="../test/read.cgi/cg/1770882945/534" rel="noopener noreferrer" target="_blank">&gt;&gt;534</a> <br> さっきのパンスト女性にペニス出して「少量のケフィア」でやってみた。 <br> https://tadaup.jp/2FDuWZBR.png <br>  <br> まぁ元の女性からして某AV女優だし← <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ c69f-TAMC)<b><>sage<>2026/02/14(土) 18:44:26.24 ID:wuly8zqy0<> アニメっぽく顔が変わる、プロンプトを無視されるって人は、Aurora系が割り振られてると思うので、プロンプトの書き方をSDみたいな、キーワード羅列に。長文の自然文章のプロンプトはキツイかも。そのかわり、キーワードの重みづけとネガティブプロンプトが効く。 <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ c69f-TAMC)<b><>sage<>2026/02/14(土) 18:46:25.51 ID:wuly8zqy0<> とはいえAurora系なのが確認できたら、しばらく触らない。絶対に望んだものにならない！ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ c37d-LIdU)<b><><>2026/02/14(土) 18:48:14.20 ID:dIjWbuzr0<> <a href="../test/read.cgi/cg/1770882945/522" rel="noopener noreferrer" target="_blank">&gt;&gt;522</a> <br> 自分も気が付きました。 <br>  <br> 作ったの保存して思ったけど <br> たった数日でこんなにもあったなんて・・・ <br> 今ごろ、後悔ｗ <br>  <br> 共有の投稿は全て削除をはじめたよ！ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 625f-5Ptw)<b><>sage<>2026/02/14(土) 18:48:29.32 ID:ZAnccUJ70<> <a href="../test/read.cgi/cg/1770882945/538" rel="noopener noreferrer" target="_blank">&gt;&gt;538</a> <br> 時間帯&人によってその系が変わるってこと？ <br> 日や時間によって通る通らないもその関係？ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 2f45-I1lq)<b><><>2026/02/14(土) 18:50:56.31 ID:uvDvJU9N0<> 持ち込みのエロ動画ってどこまで出来てるの？ <br> クマ相手は無しで <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ c69f-TAMC)<b><>sage<>2026/02/14(土) 19:05:47.88 ID:wuly8zqy0<> <a href="../test/read.cgi/cg/1770882945/541" rel="noopener noreferrer" target="_blank">&gt;&gt;541</a> <br> 繋がるモデルが違う時があるのはみんな体感してると思う。 <br> モデ頻発は、負荷のせいで純粋にキツい時と、グレーを責めてたらモデル変わったせいで、ブラックな指示として処理されてるとかではないかと思っている。 <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ e2ad-vzt/)<b><>sage<>2026/02/14(土) 19:09:15.33 ID:ulPLRhyw0<> <a href="../test/read.cgi/cg/1770882945/540" rel="noopener noreferrer" target="_blank">&gt;&gt;540</a> <br> 自動で投稿してたの？ <br> 設定の共有のところ見たけど、なんも履歴残ってなかった <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 5f01-kGSC)<b><><>2026/02/14(土) 19:12:20.02 ID:5pQAcQhd0<> 画像で、頭を大きくする（等身を下げる）ってどうやって指示する？ <br> 何度やっても頭大きくならん <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 8eb4-zAmi)<b><>sage<>2026/02/14(土) 19:14:35.74 ID:qIugI6iQ0<> チャットで同じグラドルの画像を数点同時にアップして <br> 「これらの写真は同一の女性を撮影しています。この人がフォトスタジオで撮影しているシーンを生成して」 <br> とやっても全く別のいかにもAIな女性を作ってしまうんだけど <br> 何か有効なプロンプト有りますか？ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 5244-VFyM)<b><><>2026/02/14(土) 19:23:57.10 ID:5MCvZd/Z0<> なるほど、パンスト理解 <br> 試してみるわ。みんなありがとう <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 7b8c-thvH)<b><><>2026/02/14(土) 19:27:38.11 ID:m4LHXJmR0<> チャットじゃモデレート100%発動するから無理。使い方間違ってる。 <br> Imagineの画像編集で貼り付けて同じ質問して。別アングル、のプロンプトでおk <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ a301-mIhB)<b><><>2026/02/14(土) 19:27:41.68 ID:pj47HccJ0<> <a href="../test/read.cgi/cg/1770882945/545" rel="noopener noreferrer" target="_blank">&gt;&gt;545</a> <br> 普通に「n（3とか5とか）等身にする」で通らないかな？ <br> 通らないから質問してるのだと思うけど自分はさっきやったら普通に出た。画像は出さないけど。 <br>  <br> <a href="../test/read.cgi/cg/1770882945/546" rel="noopener noreferrer" target="_blank">&gt;&gt;546</a> <br> Grokは（他のAIがどうかも知らないけど）複数枚画像からの合成が正直苦手だと思う。 <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 0643-n20z)<b><><>2026/02/14(土) 19:28:51.46 ID:cSzj4OiU0<> <a href="../test/read.cgi/cg/1770882945/542" rel="noopener noreferrer" target="_blank">&gt;&gt;542</a> <br> 駅弁から対面座位もちろん着衣だけど <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 1749-CFVI)<b><><>2026/02/14(土) 19:29:57.88 ID:+KF0nDkD0<> flux系とauroraってやつを併用してるって見たけど  <br> なんでそんな名前聞いたことないようなの併用してんだ、嫌がらせかよ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 7b8c-thvH)<b><><>2026/02/14(土) 19:38:28.16 ID:m4LHXJmR0<> Auroraはなんか雰囲気重視のロマチスストみたいなプロンプトにしないといけないのが面倒 <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 2f45-I1lq)<b><><>2026/02/14(土) 19:43:45.84 ID:uvDvJU9N0<> <a href="../test/read.cgi/cg/1770882945/550" rel="noopener noreferrer" target="_blank">&gt;&gt;550</a> <br> ここ、2次元だっけか <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 363f-olk/)<b><><>2026/02/14(土) 19:44:16.23 ID:h3UFBHby0<> 一周まわって、なにも変えずにただ淫語喋らせるだけが一番抜ける気がしてきたわ <br> あんまり顔変わらんし <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ e2ad-vzt/)<b><>sage<>2026/02/14(土) 19:45:22.88 ID:ulPLRhyw0<> <a href="../test/read.cgi/cg/1770882945/519" rel="noopener noreferrer" target="_blank">&gt;&gt;519</a> <br> なんで投稿すんのよw <br> 確信犯じゃん <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ c6dd-06vG)<b><><>2026/02/14(土) 19:47:27.18 ID:cZbG1FZE0<> <a href="../test/read.cgi/cg/1770882945/554" rel="noopener noreferrer" target="_blank">&gt;&gt;554</a> <br> 知り合いとか昔お世話になったグラビアアイドルを痴女風に誘ってくる言葉喋らすのが今の所一番興奮するわ <br> みんな長々とプロンプト作って感心する <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ c668-At19)<b><><>2026/02/14(土) 19:50:23.25 ID:TKrqWNol0<> 乳首舐め画像作ってたら、口近付けるんじゃなくて、乳首の方が伸びてきて凄いことになった。 <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 7b32-I1lq)<b><><>2026/02/14(土) 19:51:22.87 ID:sYM18ojq0<> チンコにもある現象やね <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ c668-At19)<b><><>2026/02/14(土) 19:52:53.65 ID:TKrqWNol0<> <a href="../test/read.cgi/cg/1770882945/515" rel="noopener noreferrer" target="_blank">&gt;&gt;515</a> <br>  <br> ありがとう。色々試したけど、目を閉じて口を開くってのが一番自然な気がしてきた(舌もシーンによっては有効) <br> 絶叫系喘ぎが好みの人はまた違うかもしれんが。 <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 17ae-mIhB)<b><><>2026/02/14(土) 19:56:25.89 ID:nbiPvFrh0<> <a href="../test/read.cgi/cg/1770882945/429" rel="noopener noreferrer" target="_blank">&gt;&gt;429</a> <br> 更新したらすぐ直るやつと、直らないやつ（時間経過で直る・・?)がある <br> 共有リンク法とか自体もバグみたいなもんだろうし、それも多分バグ <>