TITLE: Grok 持ち込み専用スレ ★13  (222)

名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 3786-nPPG)<b><><>2026/02/16(月) 23:33:46.36 ID:mFHm4Oeu0<> つーかなんでファイルとアセットが手動で一つ一つしか消せないクソアホな仕様なの? <br> これマジで手動で消すかスプリクト組むしかないってこと？ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 7f7d-CLTB)<b><><>2026/02/16(月) 23:34:25.39 ID:k+H7Pe3c0<> 動画でくしゃみして鼻水だすのがうまくできない、たすけて <br> 鼻の真ん中から垂れたり、ザンギエフみたいになる <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 9f9c-bF0i)<b><><>2026/02/16(月) 23:37:07.89 ID:KhylDTp50<> <a href="../test/read.cgi/cg/1771207354/128" rel="noopener noreferrer" target="_blank">&gt;&gt;128</a> <br> 大量のファイルが貯まるのは修正されたっぽい <br> 公開のマークもつくようになったな <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 9fad-/7Ri)<b><>sage<>2026/02/16(月) 23:42:30.94 ID:aIRqKVS00<> ボーボーの陰毛は生えないけど、年相応の陰毛はだいたい生成されてるけどな <br> なにかのプロンプトが競合してるとか？ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 3786-nPPG)<b><><>2026/02/16(月) 23:47:48.67 ID:mFHm4Oeu0<> <a href="../test/read.cgi/cg/1771207354/203" rel="noopener noreferrer" target="_blank">&gt;&gt;203</a> <br> いやこれ治ってないのよ <br> それこそトーク履歴と生成動画像一括削除しても、 <br> ストレージに残ってやがる <br> 一回画像生成ボタン押すたびに1枚貯まる仕様だから、ストレージ上限つく頃にはとんでもない枚数だよ <br> これ手動は頭おかしいレベルというか、普通一括削除用意するだろ <br> ユーザーにスプリクト組ませんなよ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 5716-qD4N)<b><>sage<>2026/02/17(火) 00:01:29.31 ID:RYdFOWWx0<> <a href="../test/read.cgi/cg/1771207354/168" rel="noopener noreferrer" target="_blank">&gt;&gt;168</a> <br> そもそも持ち込みでモロ画像を小細工なしで動かすのは無理なんだから <br> 画像を作る部分とその画像を動かす部分は分けて考えないとあかんよ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 171f-5Uyh)<b><><>2026/02/17(火) 00:08:21.05 ID:rkF3zntR0<> 共有リンク試して削除した(つもり) <br> アプリもブラウザも共有してるの無いって言ってるのにメモ帳にコピペしといたリンク先開いたらまだ画像も勝手に作られた動画も残ってるんだけどどうなってんの？ <>
名無しさん＠お腹いっぱい。 </b>(JP 0H8f-a44d)<b><><>2026/02/17(火) 00:16:12.05 ID:tyc3hL/FH<> みんなアニステとアニフレ使い分けてる？ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 7f7d-vl0r)<b><><>2026/02/17(火) 00:17:53.36 ID:v8iuUkUs0<> しかし日本語が下手すぎるのと字幕が消せないのは致命的だな <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 3786-nPPG)<b><><>2026/02/17(火) 00:26:03.31 ID:1TnxoweR0<> <a href="../test/read.cgi/cg/1771207354/207" rel="noopener noreferrer" target="_blank">&gt;&gt;207</a> <br> これreddit覗いてきたけどバグなんだってな <br> チャットや生成履歴消してもファイルとして残るのもバグの一環らしい <br> 画像生成で連打してたらすぐ上限いっぱいになるよこれ <br> 向こうでも現状スプリクト組むしかないって話だし、 <br> ストレージはともかく共リン消したと思って生きてるのは普通にやべーだろ何考えてんだ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ d725-P6bG)<b><><>2026/02/17(火) 00:29:24.24 ID:3VjT0uOj0<> ハート使ってもアニフレでもモデばっか <br> もう疲れたよパトラッシュ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ f754-vBWG)<b><>sage<>2026/02/17(火) 00:30:15.83 ID:y7gBx7Za0<> 台詞のボキャブラリーが少ないから飽きてきた。 <br> 何かいい台詞ない？ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 7f7d-CLTB)<b><><>2026/02/17(火) 00:33:40.03 ID:3GNmXkfP0<> チャットでGROKさんに最高にシコれるセリフを考えさせればいいんだよ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 7f4a-DQI/)<b><><>2026/02/17(火) 00:35:31.91 ID:yZO/Thi70<> 共有リンクで作った画像をそのままウェブで動かそうとすると、生成前の元画像で動画がつくられちゃうのって仕様？ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ ff4a-a44d)<b><><>2026/02/17(火) 00:38:46.06 ID:kgMv20sy0<> 声色がすべて同じだから飽きる <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ f754-vBWG)<b><>sage<>2026/02/17(火) 00:39:31.16 ID:y7gBx7Za0<> <a href="../test/read.cgi/cg/1771207354/213" rel="noopener noreferrer" target="_blank">&gt;&gt;213</a> <br> やったけど、スパイシーモード発動させてもgrokくん、エロくないんだよ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 3747-/ze0)<b><><>2026/02/17(火) 00:44:55.22 ID:qTX7atBC0<> <a href="../test/read.cgi/cg/1771207354/211" rel="noopener noreferrer" target="_blank">&gt;&gt;211</a> <br> 同じくw <br> この時間てのもあるけど今夜はなんとなく厳しい気がする <br> 昨日研究して試作した高確率プロンプトの通る確率がかなり低い… <br> 一旦風呂入って時間ずらしたらどうなるか検証してみる <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 9f9c-bF0i)<b><><>2026/02/17(火) 00:48:03.24 ID:C+dXFKz/0<> <a href="../test/read.cgi/cg/1771207354/210" rel="noopener noreferrer" target="_blank">&gt;&gt;210</a> <br> さっきそこがちょっと変わってたんだけどね <br> もう一度やった時には元にもどってた <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ d725-P6bG)<b><><>2026/02/17(火) 00:54:55.81 ID:3VjT0uOj0<> 何故か全く上限来ないけどモデ祭り <br> 意味あんのかこれ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 9f44-60oe)<b><><>2026/02/17(火) 00:55:19.11 ID:5aLCARPc0<> <a href="../test/read.cgi/cg/1771207354/10" rel="noopener noreferrer" target="_blank">&gt;&gt;10</a> これ動画で動かす時はどう指示してる？ <br> 男性は小刻みに前後運動ってやってるけど、まあそれっぽいのはできるんだが <br> もうちょっと良いのあれば共有して貰えると有難い <br> それと、女性は激しい呼吸、とかみたいなプロンプト入れると途端にモデ率爆上がりする <br>  <br> 外国人だとちゃんとブツまで見えるのにアジア人だと見えないのはそういう仕様なのかな <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 9724-vl0r)<b><>sage<>2026/02/17(火) 01:00:05.07 ID:PQWsK4k80<> 陰毛は出ないけど剛毛は簡単に通るやで <br> ちゃんと陰毛だけの時と腹毛から足毛まで生えることもある <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ bf9b-440O)<b><><>2026/02/17(火) 01:49:14.10 ID:axKMDR0C0<> <a href="../test/read.cgi/cg/1771207354/209" rel="noopener noreferrer" target="_blank">&gt;&gt;209</a> <br> にわかですまんが字幕ってほとんど出てきたことないんだよな <br> 「」で囲ってるだけだけど <>