TITLE: なんJNVA部★622  (867)

</b> <span style="color:green;">警備員[Lv.52]</span><b> </b>(ﾜｯﾁｮｲ 4e88-BMgf)<b><>sage<>2026/02/13(金) 14:16:27.01 ID:1WWkcO3t0<> 渋からパクりたいニキ時々現れるけど毎回相手するのが悪いよ <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.29]</span><b> </b>(ﾜｯﾁｮｲ 2303-ue6h)<b><>sage<>2026/02/13(金) 14:16:56.05 ID:aPJcXdjW0<> 音楽はSUNOが強すぎてな <br> でも著作権保護がうるさいんだっけ <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.66][SR武][SR防][苗]</span><b> </b>(JP 0H9e-S+Fm)<b><>sage<>2026/02/13(金) 14:20:05.31 ID:yIlwxhNOH<> kohyaニキのsdScriptがanima正式対応来とる <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 7bb8-0gNV)<b><>sage<>2026/02/13(金) 14:21:31.58 ID:gSEWIf6p0<> <a href="../test/read.cgi/liveuranus/1770721331/726" rel="noopener noreferrer" target="_blank">&gt;&gt;726</a> <br> 音声変えられるようになったから女の子の声にしてお得に解決 <br>  <br> <a href="../test/read.cgi/liveuranus/1770721331/728" rel="noopener noreferrer" target="_blank">&gt;&gt;728</a> <br> SwarmUI始めたけどforgeより操作楽になった <br> ワイルドカードでランダム味変も楽々 <br> うちの淫乱どスケベGeminiはKrita AI Diffusionも激推ししてる <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 2ff5-0jnm)<b><><>2026/02/13(金) 14:23:39.59 ID:27ckxxzI0<> anima関連の動き早いけどzimageはどうなったんや <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.3][新芽]</span><b> </b>(ﾜｯﾁｮｲ 8e71-mIhB)<b><>sage<>2026/02/13(金) 14:40:23.49 ID:dfRoHkta0<> <a href="../test/read.cgi/liveuranus/1770721331/820" rel="noopener noreferrer" target="_blank">&gt;&gt;820</a> <br> SUNOは今後の規約変更でFreeでは作った曲をダウンロードできなくなるし <br> 有料会員でもダウンロード制限がきつくなることが予告されとるからな <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.4][新芽]</span><b> </b>(ﾜｯﾁｮｲ 2f1e-ue6h)<b><><>2026/02/13(金) 14:41:31.49 ID:v5sPAJuf0<> 昔のsunoしか知らないけど未来を感じたな <br> 適当すぎるフレーズをちょろっと入れるだけで聞ける歌になってびっくりしたわ <br> ただその時に出たのはほぼ声がyoasobiでsunoが許可してようが商用は怖いなと思った <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.5][新]</span><b> </b>(ﾜｯﾁｮｲ 2fc0-X58T)<b><><>2026/02/13(金) 14:50:38.10 ID:lHUi/MjF0<> 漫画で小さいコマでも大きなイラスト縮小させたみたいになってAI感出ちゃうって話 <br> Loraで対応できんかって思ってんだけど、 <br> 例えば「小さいコマ用に上手い人が書き込み数少なく雑に書いたような画風」のLoraってそもそも技術的に作れるものかな？ <br> 解像度やらstep数はちゃんとしてるけど描かれる内容が人間が手抜いてる感あるみたいな <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 7bd0-ue6h)<b><><>2026/02/13(金) 14:53:16.53 ID:N5+OcDf80<> <a href="../test/read.cgi/liveuranus/1770721331/826" rel="noopener noreferrer" target="_blank">&gt;&gt;826</a> <br> きみロークオリティタグをネガティブ以外で使ったことない系？ <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.5][新]</span><b> </b>(ﾜｯﾁｮｲ 2fc0-X58T)<b><><>2026/02/13(金) 14:56:44.01 ID:lHUi/MjF0<> <a href="../test/read.cgi/liveuranus/1770721331/827" rel="noopener noreferrer" target="_blank">&gt;&gt;827</a> <br> なかった！ <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.294][木]</span><b> </b>(ﾜｯﾁｮｲ 62c9-woUc)<b><>sage<>2026/02/13(金) 15:02:14.10 ID:Ie444BFF0<> Geminiさんエロプロンプトも出せたんか！最近grokにすら拒否られたからチャッピーとGeminiは使おうともしなかったけど確かに出せるやん <br> 油断するとnano bananaで出せない画像出そうとしてくるのがウンコやが <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.14]</span><b> </b>(ﾜｯﾁｮｲ 3691-dcKQ)<b><>sage<>2026/02/13(金) 15:06:22.69 ID:OF6J1v3y0<> <a href="../test/read.cgi/liveuranus/1770721331/821" rel="noopener noreferrer" target="_blank">&gt;&gt;821</a> <br> ありがたやー <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 6202-eecE)<b><><>2026/02/13(金) 15:08:28.51 ID:X2NcrnS30<> NAIって使いこなせばこんなクオリティ高く作れるんだな <br> ずっと5000シリーズのグラボ使わないと出来ないと思ってたわ <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.4][新芽]</span><b> </b>(ﾜｯﾁｮｲ b21d-P+8g)<b><><>2026/02/13(金) 15:11:39.65 ID:cC4Ok2FJ0<> NAIちゃんは割りと素直に最強だからな、ローカルとは規模感が違う <br> 最強で安定なのでこのスレでは話題になりにくいけど、XやPixivでエロエロ主流は変わらずNAIちゃん <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.13]</span><b> </b>(ﾜｯﾁｮｲ 5f54-ue6h)<b><>sage<>2026/02/13(金) 15:13:19.09 ID:oMl+yV3V0<> それこそ今のAnimaはNAIに近いもんがあるね <br> 今のNAIも割と呪文精度上げないと呪文にないものは描写したがらないから <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.90][R武][R防][苗]</span><b> </b>(ﾜｯﾁｮｲ e25f-P+8g)<b><><>2026/02/13(金) 15:15:05.61 ID:rlcLkuzl0<> NAIv3からリアスｍsw、NAIv4からanimaまでのどっちもそれぞれ一年近くかかったわけやしな <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.90][R武][R防][苗]</span><b> </b>(ﾜｯﾁｮｲ e25f-P+8g)<b><><>2026/02/13(金) 15:15:21.81 ID:rlcLkuzl0<> リアスまで、や <>
</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 4364-MkoX)<b><>sage<>2026/02/13(金) 15:17:31.53 ID:KOb0B2oE0<> RedRaysニキの方もGUIも修正来とるね <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 423f-lDc6)<b><>sage<>2026/02/13(金) 15:18:50.78 ID:nxKRyAHx0<> AnimaYume + RDBT-Anima(v0.6d) で12 steps <br> 速度のわりにまあまあ悪くない気がする <br> https://files.catbox.moe/tr19xi.jpg <br> https://files.catbox.moe/ppzz8a.jpg <br>  <br> euler_ancestral_cfg_pp cfg1.0 normal 12steps <br> サンプラーとかはもっといいのがあるかもしれん <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 423f-lDc6)<b><>sage<>2026/02/13(金) 15:21:04.16 ID:nxKRyAHx0<> lcmでも文字がきれいに出たけど全体的にシャギシャギなった <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 43a4-fig/)<b><><>2026/02/13(金) 15:39:14.02 ID:nx+HCdhs0<> RedRayzニキのブチギレレベル上がっとるやんけ <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.45]</span><b> </b>(ﾜｯﾁｮｲ 5f54-W5NQ)<b><><>2026/02/13(金) 15:44:05.34 ID:YyP6U8AF0<> そのloraは早くはなるんだけど絵柄への影響がめちゃくちゃ大きくね？ <br> 絵師タグ使っても全く別の絵柄になる <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.4][新芽]</span><b> </b>(ﾜｯﾁｮｲ 4e16-mIhB)<b><><>2026/02/13(金) 15:46:59.73 ID:mouGU6dH0<> 絵師タグ調整が嫌ならAnimaYumeやClean Anima使えばええな <br> ネガプロなし品質タグmasterpieceとかのみでも落書きやアメコミみたいなのは出にくくなっとるわ <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.2][新芽]</span><b> </b>(ﾜｯﾁｮｲ 423f-lDc6)<b><>sage<>2026/02/13(金) 15:48:19.36 ID:nxKRyAHx0<> 確かに <br> @xxx:2とか3にしないと効かないわ <br> https://files.catbox.moe/kwn6np.jpg <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.294][木]</span><b> </b>(ﾜｯﾁｮｲ 62c9-woUc)<b><>sage<>2026/02/13(金) 15:49:51.73 ID:Ie444BFF0<> ちょっとアメコミっぽいほうが逆に抜きたくなるようになっちまったで <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.90][R武][R防][苗]</span><b> </b>(ﾜｯﾁｮｲ e25f-P+8g)<b><><>2026/02/13(金) 15:52:20.96 ID:rlcLkuzl0<> <a href="../test/read.cgi/liveuranus/1770721331/837" rel="noopener noreferrer" target="_blank">&gt;&gt;837</a> <br> cfg付きサンプラーってCFG1の倍速効かなくなるからほぼ意味無いんちゃうか？ <br> このloraステップ数自体を削れるわけではないはずやし <>
</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 233c-qq8p)<b><>sage<>2026/02/13(金) 15:52:21.57 ID:CzJlFCxY0<> yumeシリーズの作者とsd-scriptsのPR提出者が同一人物やんな有能すぐる <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.196][SSR武][UR防][木]</span><b> </b>(ﾜｯﾁｮｲ 4339-2LLY)<b><>sage<>2026/02/13(金) 15:53:20.63 ID:BycA8hNp0<> NAIちゃんは3で卒業しちゃったけど、通常の性癖で最近のアニメやソシャゲのキャラで抜いたりするだけならこと足りるんよな <br> 初回のトンデモ投資しなくても済むし、知識が無くても出せるし <br>  <br> ローカルの深淵まで降りてきてるのは、絵柄が満足できないとかNAIちゃんが知らないキャラを出したくて学習したいとか <br> とんでもない性癖とかさぁ <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.3][新芽]</span><b> </b>(ﾜｯﾁｮｲ 232e-f+PX)<b><><>2026/02/13(金) 15:53:32.72 ID:0akSMEF+0<> 部族語のワイルドカードだとパッとしなくなったな <br> 新しく作り直すか… <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.2][新芽]</span><b> </b>(ﾜｯﾁｮｲ 423f-lDc6)<b><>sage<>2026/02/13(金) 15:53:38.82 ID:nxKRyAHx0<> <a href="../test/read.cgi/liveuranus/1770721331/844" rel="noopener noreferrer" target="_blank">&gt;&gt;844</a> <br> そうなんやな <br> だからこんなにくっきり出てるんか <br> やっぱりeulerやlcmあたりで奇麗に出ないと意味ないんかね <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった </b>(ﾜｯﾁｮｲ 7b6f-qq8p)<b><>sage<>2026/02/13(金) 15:55:15.62 ID:N0MRwuJm0<> テストだけする馬鹿ってまず二度と書き込みしてこないよな <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 43ca-ggRp)<b><><>2026/02/13(金) 16:04:09.05 ID:Nv3Ghpgn0<> <a href="../test/read.cgi/liveuranus/1770721331/791" rel="noopener noreferrer" target="_blank">&gt;&gt;791</a> <br> 円安のうえに日本人だけ給料上がらないから <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.19]</span><b> </b>(ﾜｯﾁｮｲ 7760-olk/)<b><>sage<>2026/02/13(金) 16:07:27.97 ID:b4K5ceIF0<> ワイも1000行くらいあるワイルドカード腐ったけど作り直すのは様子見やな <br> 本チャンのAnima来たら本気出すで。多分絶対出す <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.45]</span><b> </b>(ﾜｯﾁｮｲ 5f54-W5NQ)<b><><>2026/02/13(金) 16:16:16.48 ID:YyP6U8AF0<> 全部作り直さなくても気に入ったシチュをメモ代わりに一つずつ追加していけばええねんで <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.6][新]</span><b> </b>(ﾜｯﾁｮｲ b21d-P+8g)<b><><>2026/02/13(金) 16:20:53.40 ID:cC4Ok2FJ0<> ぶっちゃけワイルドカードでおちんぽシコシコ用画像ならAnima本番が来てもリアスで良くない？ではありそう <br> プロンプト練らないならタグオンリーでいい感じにまとめてくれる方がたぶん楽そう <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ c64e-VJ5d)<b><>sage<>2026/02/13(金) 16:21:20.89 ID:ZaApoPyI0<> param guiの最新版触ってみたけどgrokと検証した結果追加の引数周り追記したら動くようになったわ <>
</b> <span style="color:green;">警備員[Lv.102][SSR武][UR防][苗]</span><b> </b>(ﾜｯﾁｮｲ e2eb-ue6h)<b><>sage<>2026/02/13(金) 16:21:38.65 ID:zGXbR2kS0<> 1000行あったら、それをやるのはつらそうｗ <br> geminiあたりに突っ込んで、いい感じに自然言語にしてといったらまとめてくれるかもだけど、 <br> nsfwあったらそれも厳しいそうだなぁ <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.47]</span><b> </b>(ﾜｯﾁｮｲ 0628-doCJ)<b><>sage<>2026/02/13(金) 16:26:47.13 ID:P09x7Fek0<> 真面目に漫画を描きたい、AIで <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ｵｲｺﾗﾐﾈｵ MM9e-f+PX)<b><><>2026/02/13(金) 16:28:55.50 ID:8MWR8t8kM<> <a href="../test/read.cgi/liveuranus/1770721331/853" rel="noopener noreferrer" target="_blank">&gt;&gt;853</a> <br> animaで出来ること増えたのは嬉しいが <br> 今まで部族語でいい感じにエロ画像出してくれてたのもありがたかったんやなって <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.68][苗]</span><b> </b>(ﾜｯﾁｮｲ 67ee-S+Fm)<b><><>2026/02/13(金) 16:29:51.09 ID:Zh4WnazE0<> 日本は解雇規制で人間とかいう下等生物を使い続けなきゃいけないのが辛い <br> AIに起業させて人間の企業を競争という名のジェノサイドで合法的に全部潰して生産性を上げるくらいしないと完全に終わる <br> 絶望しか見えないよ <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.65][苗]</span><b> </b>(ﾜｯﾁｮｲ 4e38-wmMS)<b><><>2026/02/13(金) 16:34:15.64 ID:CxQYU2x80<> LoRA+ってもしかして使わんほうがええんかな <br> なんかすごい画質悪くなる気がするわ <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 7bff-P+8g)<b><><>2026/02/13(金) 16:35:47.63 ID:x9d5aU1y0<> TIPOって自然言語でアレンジしてくれる印象やけどあんまり話題にならんな <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 23f4-doCJ)<b><>sage<>2026/02/13(金) 16:36:15.61 ID:mscCUUmv0<> animaは部族後でも生成してくれるぞ、こうかゆいところに届かない時に自然言語使えば良いだけで <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ c623-Tpe5)<b><>sage<>2026/02/13(金) 16:39:41.85 ID:2w/JDRO/0<> <a href="../test/read.cgi/liveuranus/1770721331/860" rel="noopener noreferrer" target="_blank">&gt;&gt;860</a> <br> 1年半前ぐらいに少しだけスレが賑わって以来それっきりやで、 <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.27]</span><b> </b>(ﾜｯﾁｮｲ 7742-olk/)<b><><>2026/02/13(金) 16:40:42.07 ID:dGwThxKc0<> <a href="../test/read.cgi/liveuranus/1770721331/860" rel="noopener noreferrer" target="_blank">&gt;&gt;860</a> <br> 出始めの時は結構話題になってたけどね <br> 多様性がいまいちで結局似たようなのしか出なくなって使わなくなっちゃったな <br> ガンダム風とかエバンゲリオン風とか画風が大きく変わるような単語を容赦なくぶち込んでくるのも面倒だった <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.4][芽]</span><b> </b>(ﾜｯﾁｮｲ fbf7-olk/)<b><><>2026/02/13(金) 16:43:47.82 ID:o1v4vqjA0<> <a href="../test/read.cgi/liveuranus/1770721331/858" rel="noopener noreferrer" target="_blank">&gt;&gt;858</a> <br> 終末の最先端みたいなスレで言われても・・・ <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.24]</span><b> </b>(ﾜｯﾁｮｲ c6f2-mIhB)<b><>sage<>2026/02/13(金) 16:45:29.96 ID:cLYZAhlN0<> Clean AnimaとかのFT版Anima、ちょっと一部タグの効きが悪いか？ <br> 物によって2倍くらい必要な時がある感じだわ。強めれば効くから良いけど <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.4][芽]</span><b> </b>(ﾜｯﾁｮｲ fbf7-olk/)<b><><>2026/02/13(金) 16:58:01.71 ID:o1v4vqjA0<> 日本人の生産性は欧米人に比べてそもそも3割くらい低い <br> 為替で下駄履かされてただけやで <br>  <br> 同じ手法をフランスは南アフリカの植民地へ適用し続けて気づかれて最近逃げられましたｗ <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.55]</span><b> </b>(ﾜｯﾁｮｲ ef28-9AE0)<b><>sage<>2026/02/13(金) 16:58:58.66 ID:4bWckbWj0<> <a href="../test/read.cgi/liveuranus/1770721331/805" rel="noopener noreferrer" target="_blank">&gt;&gt;805</a> <br> ＡＩ使用のソシャゲの同人即売会でＡＩ使用禁止とか言い出してたのワロタ <>