TITLE: なんJNVA部★623  (301)

今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.8]</span><b> </b>(ﾜｯﾁｮｲ c381-doCJ)<b><>sage<>2026/02/14(土) 20:01:19.02 ID:1lsSAvVQ0<> <a href="../test/read.cgi/liveuranus/1770985875/238" rel="noopener noreferrer" target="_blank">&gt;&gt;238</a> <br> loraまともに作ったことないガチ初心者だから助かる <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.91][R武][R防][苗]</span><b> </b>(ﾜｯﾁｮｲ e25f-P+8g)<b><><>2026/02/14(土) 20:04:29.36 ID:8G7UlYU80<> <a href="../test/read.cgi/liveuranus/1770985875/274" rel="noopener noreferrer" target="_blank">&gt;&gt;274</a> <br> 多分<a href="../test/read.cgi/liveuranus/1770985875/21" rel="noopener noreferrer" target="_blank">&gt;&gt;21</a>やとwavespeedの使ってるけどcomfy本体に入ってるの方でも同じように動いたから多分そっちでもええと思うで <br> ワイは5070tiのpython13.3でpytorchはcu130、tritonとsage attentionもそれぞれに対応した一番新しいやつ入れとる <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.91][R武][R防][苗]</span><b> </b>(ﾜｯﾁｮｲ e25f-P+8g)<b><><>2026/02/14(土) 20:05:27.27 ID:8G7UlYU80<> <a href="../test/read.cgi/liveuranus/1770985875/277" rel="noopener noreferrer" target="_blank">&gt;&gt;277</a> <br> すまんpython3.13の間違いや <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.47]</span><b> </b>(ﾜｯﾁｮｲ 5f54-W5NQ)<b><><>2026/02/14(土) 20:06:35.85 ID:GlHoNmYL0<> 1024*1024の30ステップ、バッチ1で初回生成するよりも <br> 1024+1280の20ステップ、バッチ3で初回生成する方が15%早くて草 <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.2][新芽]</span><b> </b>(ﾜｯﾁｮｲ 17fd-ue6h)<b><>sage<>2026/02/14(土) 20:09:38.95 ID:oWzXSy1q0<> animaの高速化込みWFクレメンス…… <br> 公式WFしか知らんかった <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.5][新芽]</span><b> </b>(ﾜｯﾁｮｲ 061c-UyFe)<b><><>2026/02/14(土) 20:09:50.11 ID:Hp6J2WMv0<> これって元あるシーンにつぎはぎで生成AI繋げたんじゃないの？ <br> ポケモン全部追ってないから分からないんだけど(´・ω・｀) <br>  <br> https://x.com/bdsqlsz/status/2022581968203059396 <br> https://x.com/Akkun_78k/status/2021728402932412422 <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.5][新芽]</span><b> </b>(ﾜｯﾁｮｲ 061c-UyFe)<b><><>2026/02/14(土) 20:10:23.90 ID:Hp6J2WMv0<> サトシが負けるシーンだったけど勝たせたみたいな <br> マジで全部作ったの？変な部分はあるがヤバくね？ <br> 俺サトシとカスミのえちえちデート作りたいｗ(´・ω・｀) <>
</b> <span style="color:green;">警備員[Lv.5][芽]</span><b> </b>(ﾜｯﾁｮｲ a291-Fnja)<b><>sage<>2026/02/14(土) 20:11:12.65 ID:zx+NKkLD0<> animaのキャラ描き分けってlora産キャラでもできる？ <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.5][新芽]</span><b> </b>(ﾜｯﾁｮｲ 061c-UyFe)<b><><>2026/02/14(土) 20:11:31.98 ID:Hp6J2WMv0<> マジでつぎはぎじゃないなら <br> 僕ちうごくお父さんの子供になりゅ！！！(´・ω・｀) <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.5][新芽]</span><b> </b>(ﾜｯﾁｮｲ 4204-P7Fh)<b><><>2026/02/14(土) 20:12:45.63 ID:6HNJBWVh0<> ワイのtorch compile君は4070tiで23秒→18秒に短縮してくれるのに <br> 使ってるうちに徐々に20秒代に戻っていくという謎機能搭載やわ <br> みんなKJnodesのヤツつかってるんよね？ <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.91][R武][R防][苗]</span><b> </b>(ﾜｯﾁｮｲ e25f-P+8g)<b><><>2026/02/14(土) 20:13:26.36 ID:8G7UlYU80<> <a href="../test/read.cgi/liveuranus/1770985875/285" rel="noopener noreferrer" target="_blank">&gt;&gt;285</a> <br> comfy coreのでええと思う <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.47]</span><b> </b>(ﾜｯﾁｮｲ 5f54-W5NQ)<b><><>2026/02/14(土) 20:15:49.22 ID:GlHoNmYL0<> <a href="../test/read.cgi/liveuranus/1770985875/285" rel="noopener noreferrer" target="_blank">&gt;&gt;285</a> <br> comfy coreかwavespeedのやつを使ってる人も多いんちゃう？ <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.290][SSR武][SR防+7][木]</span><b> </b>(ﾜｯﾁｮｲ cf46-hQib)<b><><>2026/02/14(土) 20:16:08.56 ID:wZx9CLMj0<> <a href="../test/read.cgi/liveuranus/1770985875/280" rel="noopener noreferrer" target="_blank">&gt;&gt;280</a> <br> モデルローダーとKSamplerの間にこれ挟むだけや <br> https://files.catbox.moe/3p4s1q.jpg <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.5][新芽]</span><b> </b>(ﾜｯﾁｮｲ 4204-P7Fh)<b><><>2026/02/14(土) 20:17:42.56 ID:6HNJBWVh0<> <a href="../test/read.cgi/liveuranus/1770985875/286" rel="noopener noreferrer" target="_blank">&gt;&gt;286</a> <br> <a href="../test/read.cgi/liveuranus/1770985875/287" rel="noopener noreferrer" target="_blank">&gt;&gt;287</a> <br> すまん <br> よく見たらsage attentionがkjnodesでtorchの方はちゃんとcomfy coreの使ってたわ <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.6]</span><b> </b>(ﾜｯﾁｮｲ 624e-14lW)<b><><>2026/02/14(土) 20:17:47.12 ID:coNOlHUW0<> 初回生成が死ぬほど遅いのはメモリが溢れてSSDを傷付けてたかつてのワイ環zitの挙動を思い出して怖いンゴ… <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.5][新芽]</span><b> </b>(ﾜｯﾁｮｲ 061c-UyFe)<b><><>2026/02/14(土) 20:18:07.76 ID:Hp6J2WMv0<> 調べたらサトシが負けてるシーンを勝たせた感じらしいですねｗ <br> 既存のとちゅうからすげかえたみたい <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.16]</span><b> </b>(ﾜｯﾁｮｲ c217-qldN)<b><><>2026/02/14(土) 20:18:08.45 ID:hmeKDBXq0<> 生成高速化って EasyCache 使うか Compile Model+ 使うか2択？ <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.78][苗]</span><b> </b>(ﾜｯﾁｮｲ 3bbf-ue6h)<b><>sage<>2026/02/14(土) 20:21:01.23 ID:tS+YI+rR0<> <a href="../test/read.cgi/liveuranus/1770985875/280" rel="noopener noreferrer" target="_blank">&gt;&gt;280</a> <br> Anima高速化WF <br> https://litter.catbox.moe/5dx7bv.png <br> 初回30&#65374;40秒、それ以降は5&#65374;6秒 <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.294][木]</span><b> </b>(ﾜｯﾁｮｲ 62bd-woUc)<b><>sage<>2026/02/14(土) 20:23:30.41 ID:cYP48WBT0<> animaでふたなりっ娘が野郎を後背位で犯してる画像を安定して出せるようになったから正常位出そうとしたら全く出せンゴ <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.91][R武][R防][苗]</span><b> </b>(ﾜｯﾁｮｲ e25f-P+8g)<b><><>2026/02/14(土) 20:26:06.33 ID:8G7UlYU80<> <a href="../test/read.cgi/liveuranus/1770985875/289" rel="noopener noreferrer" target="_blank">&gt;&gt;289</a> <br> まあでも偶になんか効いて無くね？ってなる時はあるわ <br> 解像度とか何度か弄るとそうなる <br>  <br> <a href="../test/read.cgi/liveuranus/1770985875/292" rel="noopener noreferrer" target="_blank">&gt;&gt;292</a> <br> ワイはsage attentionと起動オプションのfastも含め全部盛りや <br> このワークフローで28stepで5秒後半くらいやな <br> https://files.catbox.moe/6qong7.png <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.164][苗]</span><b> </b>(ﾜｯﾁｮｲ e2d7-8edr)<b><><>2026/02/14(土) 20:26:52.67 ID:klpqUxdg0<> 久しぶりにNAI触ったけどやっぱりポン出し力が高い <br> 性癖にもそつなく対応してくれる <br> https://files.catbox.moe/vjnn45.png <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 1754-7DSD)<b><>sage<>2026/02/14(土) 20:30:40.77 ID:t7H92j5Q0<> <a href="../test/read.cgi/liveuranus/1770985875/296" rel="noopener noreferrer" target="_blank">&gt;&gt;296</a> <br> NAIはクリーチャー好きに最適とメモしとこ <>
</b> <span style="color:green;">警備員[Lv.102][SSR武][UR防][苗]</span><b> </b>(ﾜｯﾁｮｲ e2eb-ue6h)<b><>sage<>2026/02/14(土) 20:34:55.62 ID:EhHO285T0<> ナニーアンドロイドのメイドさんにチョコを作ってもらったよ、的なサンイチ <br> ロボットが作ると手製なのか機械製なのか…どっちだろう？ <br> https://files.catbox.moe/it5sml.mp4 <br> https://files.catbox.moe/0ffllx.mp4 <br>  <br> あとは元画像とうまく動かなかった気の迷い <br> https://files.catbox.moe/kjlk8x.jpg <br> https://files.catbox.moe/e2i9m9.jpg <br> https://files.catbox.moe/epsn4w.jpg <br> https://files.catbox.moe/6fqwsh.jpg <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.290][SSR武][SR防+7][木]</span><b> </b>(ﾜｯﾁｮｲ cf46-hQib)<b><><>2026/02/14(土) 20:38:02.65 ID:wZx9CLMj0<> <a href="../test/read.cgi/liveuranus/1770985875/224" rel="noopener noreferrer" target="_blank">&gt;&gt;224</a> <br> カスタムノードをWAS LMStudio EasyQueryに変えたら通るようになったわ <br> Anime Captionのタスクファイル見てみたけど、AIタイミーさんに渡す発注書ってこんなに詳しく書かないといかんのか <br> それとは別件でrequest tokensが4096超えてるってエラーが幾つか出てるのも発見してしまった <br> モデル側のContext Lengthを5120にすると出なくなるんだけど処理時間が5倍に跳ね上がるんで、オーバーしないようにしたいんだが何を減らせばいいんだろう <br> 画像サイズやろか <>
</b> <span style="color:green;">警備員[Lv.48][SSR武][SR防]</span><b> </b>(ﾜｯﾁｮｲ 3647-LIdU)<b><>sage<>2026/02/14(土) 20:42:44.86 ID:pyZPgzjo0<> <a href="../test/read.cgi/liveuranus/1770985875/283" rel="noopener noreferrer" target="_blank">&gt;&gt;283</a> <br> タグだけじゃ出ないキャラのLora二つ合わせて試して見とるけど多分無理 <br> 片方は青目白髪貧乳、もう片方は赤目紫髪巨乳…ってレベルまでは分けてくれても、Loraを両方適用させとる以上は要素がどうやっても混ざってしまうやね <br> https://files.catbox.moe/wae96f.jpeg <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.3][新芽]</span><b> </b>(ﾜｯﾁｮｲ 23b1-f+PX)<b><><>2026/02/14(土) 20:45:20.85 ID:K0+iVEbH0<> <a href="../test/read.cgi/liveuranus/1770985875/293" rel="noopener noreferrer" target="_blank">&gt;&gt;293</a> <br> な、なんやこれは！？ <br> sdxl並みに早くなったぞ？？ <br> あと生成してみたら見覚えある女の子出てきたわ&#128513; <br> いつもお世話になっております！ <br>  <br> <a href="../test/read.cgi/liveuranus/1770985875/295" rel="noopener noreferrer" target="_blank">&gt;&gt;295</a> <br> ニキもいろいろサンキューやで <br> 言われなかったら一生180秒待ってたわ <>