TITLE: なんJNVA部★622  (703)

今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.15]</span><b> </b>(ﾜｯﾁｮｲ c217-qldN)<b><><>2026/02/12(木) 20:29:22.78 ID:F/lUdpJJ0<> 自決したわ <br> Tritonのバージョン間違ってるだけやったわ <>
</b> <span style="color:green;">警備員[Lv.9][新]</span><b> </b>(ﾜｯﾁｮｲ c63d-MkoX)<b><>sage<>2026/02/12(木) 20:30:59.64 ID:kVWN2LvO0<> エロ以外の事はクラウドサービス系で出来る事も多いしローカルでアングラな場所ならエロに偏るのは仕方が無いのだ <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ b270-P+8g)<b><><>2026/02/12(木) 20:31:48.49 ID:mM+r6S3c0<> <a href="../test/read.cgi/liveuranus/1770721331/646" rel="noopener noreferrer" target="_blank">&gt;&gt;646</a> <br> そこら辺ないと「&#127820;Proでいいじゃん、使い込むなら金払え」が結論で話題ないからな <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ c60f-XJVf)<b><>sage<>2026/02/12(木) 20:34:29.05 ID:yszJJowf0<> <a href="../test/read.cgi/liveuranus/1770721331/646" rel="noopener noreferrer" target="_blank">&gt;&gt;646</a> <br> というかそれ以外に需要無いやろ <br> オリジナル()とか一番意味分からんし <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.11]</span><b> </b>(ﾜｯﾁｮｲ 7b39-2LLY)<b><>sage<>2026/02/12(木) 20:35:00.68 ID:JGHFtTb00<> sfwはどうしても企業力トップの&#127820;に勝てるはずがない <br>  <br> リミッター解除したnsfw&#127820; <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.3][新芽]</span><b> </b>(ﾜｯﾁｮｲ 23e5-doCJ)<b><>sage<>2026/02/12(木) 20:44:31.56 ID:1sRek1Ab0<> <a href="../test/read.cgi/liveuranus/1770721331/643" rel="noopener noreferrer" target="_blank">&gt;&gt;643</a> <br> 古式ゆかしいマルゼン式のキャプション――要するにキャラの特徴をいっさい書かず、すべてトリガーワードに吸わせてるのが悪さしてるのかな <br> 髪色や目の色を記入すれば不便はないし、逆に髪型を変えたりもしやすいから一長一短だけど、複数キャラを混ぜ始めたときにどうなるかだなぁ <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 4ead-Q29M)<b><><>2026/02/12(木) 20:47:21.86 ID:k68b/tTw0<> アドバイスください&#128583;&#8205;♂ <br> smooth mixを使いたく以下ワークフローを使用して動画生成までは出来たのですが画像がブレブレでひどい出来です。 <br> ワークフローの設定は一切変更していません。わかる方いましたら教えて下さい。 <br> https://civitai.com/models/1847730/smooth-workflow-wan-22-i2vt2vfirst2last-framemmaudio?modelVersionId=2610078 <br> ブレブレな動画 <br> https://files.catbox.moe/lh1lui.mp4 <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ b270-P+8g)<b><><>2026/02/12(木) 20:49:34.53 ID:mM+r6S3c0<> <a href="../test/read.cgi/liveuranus/1770721331/657" rel="noopener noreferrer" target="_blank">&gt;&gt;657</a> <br> ペロッ、これは本来Lowモデルを使用するべきところにHighモデルに適用してるパターン <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.7][新]</span><b> </b>(ﾜｯﾁｮｲ 361f-difU)<b><><>2026/02/12(木) 20:49:51.89 ID:SmFT45xf0<> HighとLowのモデル選択ミスってるだけそう <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.7][新]</span><b> </b>(ﾜｯﾁｮｲ 4eca-doCJ)<b><>sage<>2026/02/12(木) 20:51:22.74 ID:T46FnGkE0<> 8stepなのにLight2X入ってないのでは。Smoothmix ver2はマージされとらんで <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.27]</span><b> </b>(ﾜｯﾁｮｲ 7742-olk/)<b><><>2026/02/12(木) 20:51:38.27 ID:qau7khVt0<> animaのファインチューン試験走行してみたけど軽いな <br> AdamW、解像度1536、fullbf16なし、バッチ３でVRAM消費28GBくらいだったわ <br> SDXLはこの設定だと動かんぞ <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.6][新]</span><b> </b>(ﾜｯﾁｮｲ 2358-doCJ)<b><>sage<>2026/02/12(木) 20:53:42.96 ID:8QncYIxQ0<> <a href="../test/read.cgi/liveuranus/1770721331/656" rel="noopener noreferrer" target="_blank">&gt;&gt;656</a> <br> 複数キャラ学習はワイ感的には特に問題無いと思うで <br> まあ、マルゼン式じゃなくてもプロンプトに記載しないのは出してこようとしないので、SDXLの学習とはだいぶちゃうなって <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.76][苗]</span><b> </b>(ﾜｯﾁｮｲ 3bbf-ue6h)<b><>sage<>2026/02/12(木) 20:54:14.49 ID:13Sa0/Bl0<> <a href="../test/read.cgi/liveuranus/1770721331/657" rel="noopener noreferrer" target="_blank">&gt;&gt;657</a> <br> SmoothMix v2はloraのlightx2vを使わんとあかんで <br> lightx2v使わん場合は <br> https://civitai.com/models/1995784/smooth-mix-wan-22-14b-i2vt2v <br> このページのモデル選択からI2V HightとI2V LowをDLし直した方がいい <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.6][新]</span><b> </b>(ﾜｯﾁｮｲ 2358-doCJ)<b><>sage<>2026/02/12(木) 20:54:48.68 ID:8QncYIxQ0<> <a href="../test/read.cgi/liveuranus/1770721331/661" rel="noopener noreferrer" target="_blank">&gt;&gt;661</a> <br> ファインチューンって何でやるんや？ <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.1][新芽]</span><b> </b>(ﾜｯﾁｮｲ b270-P+8g)<b><><>2026/02/12(木) 20:57:29.04 ID:mM+r6S3c0<> SDXLは実質タグしか機能してないし、タグに矛盾あってもよろしく吸収してたからなんかよろしくできたから問題なかったけど <br> Animaはちゃんと素直にプロンプトに従うから、キャラLoRAでタガーで出したやつそのまんまキャプションは悪さしそうではあるな <br> じゃあキャプションどうすればええねんというのはわからんけど <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.3][新芽]</span><b> </b>(ﾜｯﾁｮｲ 4204-P7Fh)<b><><>2026/02/12(木) 21:00:24.27 ID:IVQpmnXb0<> AnimaのLoRAはキャラの外見で変更しない要素は全部トリガーワードに集約させた方が良いとかあるんかな？ <br> プロンプトに占めるキャラ情報の割合が減るからポーズとか動作の指示が通りやすいみたいな感じで <>
</b> <span style="color:green;">警備員[Lv.9][新]</span><b> </b>(ﾜｯﾁｮｲ c63d-MkoX)<b><>sage<>2026/02/12(木) 21:00:54.57 ID:kVWN2LvO0<> 適当でもなんとかしてくれるけど構図の限界はあるSDXLと可能性は拡がるけど自然言語も混えてちゃんと指示してくれないと困りますよなAnima、何を求めるかで好みは分かれるわね <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.4][新芽]</span><b> </b>(ﾜｯﾁｮｲ b24f-X58T)<b><><>2026/02/12(木) 21:03:20.98 ID:DqaxkJLp0<> <a href="../test/read.cgi/liveuranus/1770721331/642" rel="noopener noreferrer" target="_blank">&gt;&gt;642</a> <br> おお！めっちゃよさそうや！サンガツやで！！ <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.11]</span><b> </b>(ﾜｯﾁｮｲ 7b39-2LLY)<b><>sage<>2026/02/12(木) 21:04:07.45 ID:JGHFtTb00<> クリエイティブな人間や何か作りたいのがはっきりしてるならanima <br>  <br> そうでなくてとりあえずポン出しでキャラ出したい、ガチャしたいならSDXLやないか <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.6][新]</span><b> </b>(ﾜｯﾁｮｲ 2358-doCJ)<b><>sage<>2026/02/12(木) 21:05:02.34 ID:8QncYIxQ0<> <a href="../test/read.cgi/liveuranus/1770721331/665" rel="noopener noreferrer" target="_blank">&gt;&gt;665</a> <br> トリガーワードに吸着はするからそれで大体どうにかなるでしょ感 <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.27]</span><b> </b>(ﾜｯﾁｮｲ 7742-olk/)<b><><>2026/02/12(木) 21:06:47.61 ID:qau7khVt0<> <a href="../test/read.cgi/liveuranus/1770721331/664" rel="noopener noreferrer" target="_blank">&gt;&gt;664</a> <br> kohya-ssのsd3ブランチでできるで <br> animaのhuggingFace公式のコミュニティに情報ある <br> https://huggingface.co/circlestone-labs/Anima/discussions/35 <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.44]</span><b> </b>(ﾜｯﾁｮｲ 5f54-W5NQ)<b><><>2026/02/12(木) 21:08:28.97 ID:RVeWgg/40<> <a href="../test/read.cgi/liveuranus/1770721331/654" rel="noopener noreferrer" target="_blank">&gt;&gt;654</a> <br> オリジナルは普通に需要あるやろ <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ a3f7-olk/)<b><>sage<>2026/02/12(木) 21:17:37.62 ID:by5Vy/DX0<> イラスがよろしくやってくれてた恩恵はでかいと思う。 <br> ワイルドカード使ってポン出し勢だが、イラス用のワイルドカードをアニマに流用すると変な構図ばっかり！ <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.44]</span><b> </b>(ﾜｯﾁｮｲ 5f54-W5NQ)<b><><>2026/02/12(木) 21:20:49.82 ID:RVeWgg/40<> 俺はAnima用のワイルドカード作ったで <br> リアスからの流用はちょっと難しいけど記述方法が変わるだけでやることは変わらんしな <>
</b> <span style="color:green;">警備員[Lv.67][SR武][SR防]</span><b> </b>(ﾜｯﾁｮｲ dff4-EYdq)<b><><>2026/02/12(木) 21:24:21.49 ID:hI02jsft0<> neoの環境や設定は一切変えてないのにanimaの画像を再生成したら微妙に変化する謎現象に遭遇 <br> なんやろバグかなんかか？ワイの勘違いならいいんやが <br> https://files.catbox.moe/9hbwyf.jpg → https://files.catbox.moe/gqrp8r.jpg <br> https://files.catbox.moe/13k7zj.jpg → https://files.catbox.moe/br2btt.jpg <br> https://files.catbox.moe/beb4wf.jpg → https://files.catbox.moe/45my0n.jpg <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.81][SR武][SSR防][苗]</span><b> </b>(ﾜｯﾁｮｲ 061c-P7Fh)<b><>sage<>2026/02/12(木) 21:26:46.57 ID:Izh5ooVA0<> 512x512で学習した現状のAnimaのサイズは4GBちょっとやが <br> 今後出る1024x1024で学習したAnimaのサイズは倍の8GBになりそうな気がするで <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 42e5-P+8g)<b><>sage<>2026/02/12(木) 21:30:02.59 ID:4OWxz/qA0<> 縦横両方2倍なら4倍になるんやないか？ <br> 学習の仕組み全く分からんけど…… <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.3][新芽]</span><b> </b>(ﾜｯﾁｮｲ 4ead-Q29M)<b><><>2026/02/12(木) 21:30:22.38 ID:k68b/tTw0<> 皆さん、ありがとうございます。 <br> 基礎知識がなさすぎてcheckpointの選択部分を逆にしてみたけどよりひどくなりました&#128514; <br> おとなしくeasyWanにしておきます&#128583;&#8205;♂ <br>  <br> <a href="../test/read.cgi/liveuranus/1770721331/658" rel="noopener noreferrer" target="_blank">&gt;&gt;658</a> <br>  <br> <a href="../test/read.cgi/liveuranus/1770721331/663" rel="noopener noreferrer" target="_blank">&gt;&gt;663</a> <br>  <br> <a href="../test/read.cgi/liveuranus/1770721331/659" rel="noopener noreferrer" target="_blank">&gt;&gt;659</a> <br>  <br> <a href="../test/read.cgi/liveuranus/1770721331/660" rel="noopener noreferrer" target="_blank">&gt;&gt;660</a> <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.7][新]</span><b> </b>(ﾜｯﾁｮｲ 2358-doCJ)<b><>sage<>2026/02/12(木) 21:34:31.50 ID:8QncYIxQ0<> <a href="../test/read.cgi/liveuranus/1770721331/671" rel="noopener noreferrer" target="_blank">&gt;&gt;671</a> <br> サンガツやで、試して見るかー <>
</b> <span style="color:green;">警備員[Lv.48][SSR武][SR防]</span><b> </b>(ﾜｯﾁｮｲ 365e-LIdU)<b><>sage<>2026/02/12(木) 21:39:42.22 ID:UyQcY10m0<> 実際ポン出し1girlでシコりたいならillustriousが最適なのは確かや　Loraは出揃ってるし、Animaの半分位の時間で行けるしな <br> それでも1年以上、SDXLに絞るなら2年近くは使い続けてマンネリ化し石油王を待ち続けてた所に「ホイ自然言語行けるdanbooru学習済みモデルなｗ」って彗星の如くお出しされた衝撃よ <br> ponyレベルで暴れ馬やんけ！自然言語どう書いたら良いんや！って試行錯誤してる時間すら嬉しいわ <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.7][新]</span><b> </b>(ﾜｯﾁｮｲ 2358-doCJ)<b><>sage<>2026/02/12(木) 21:42:18.33 ID:8QncYIxQ0<> リアスでここもうちょっとどうにかしたいって時はanimaは楽やな <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.89][苗]</span><b> </b>(ﾜｯﾁｮｲ 4b7b-mRxW)<b><><>2026/02/12(木) 21:43:50.02 ID:AKAu98Q00<> animaの正式版いつリリースされるんだよおお <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.3][新芽]</span><b> </b>(ﾜｯﾁｮｲ 4217-lDc6)<b><>sage<>2026/02/12(木) 21:44:06.70 ID:kFOjP+AT0<> 入力解像度上げても学習時に負荷が増えるだけでウェイトのサイズは変わらないやろ <br> 推論時に解像度上げたら時間かかるのと考え方は一緒や <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 7b3e-GZoh)<b><><>2026/02/12(木) 21:44:43.71 ID:kSQo4DJI0<> AnimaYumeってNetaYumeと同じ人かな <br>  <br> Anima-preview <br> https://files.catbox.moe/u0k798.jpg <br>  <br> AnimaYume <br> https://files.catbox.moe/9tdhdu.jpg <br>  <br> 本家の方が独特の表現とかを作れそうな感はあるけど、AnimaYumeの方が扱いやすいか <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 62b2-14lW)<b><><>2026/02/12(木) 21:47:05.75 ID:4Z0UE7Gi0<> なんかちびたいのdl速度死ぬほど遅くないか？ <br> 上に出てるanimayumeを試そうと思ってもいつまで経ってもdlが終わらん <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 62b2-14lW)<b><><>2026/02/12(木) 21:52:52.94 ID:4Z0UE7Gi0<> <a href="../test/read.cgi/liveuranus/1770721331/685" rel="noopener noreferrer" target="_blank">&gt;&gt;685</a> <br> すまん自決した <br> ブラウザ以外で他にdlしてるものがあったからだわ <br> 我ながらアホ過ぎる <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.14]</span><b> </b>(ﾜｯﾁｮｲ e728-ue6h)<b><><>2026/02/12(木) 21:56:33.30 ID:Vnn9LNna0<> 正式版になったら解剖学的な正確性が上がってることに期待 <br> でも生成時間も長くなるんやろなぁ... <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 43a8-ue6h)<b><>sage<>2026/02/12(木) 21:57:30.25 ID:Kl+ZsNHl0<> animaで構図出してリアスでアプスケでいいのでは？ <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.5][新芽]</span><b> </b>(ﾜｯﾁｮｲ 2f8a-mIhB)<b><>sage<>2026/02/12(木) 21:58:16.82 ID:TSQNs9va0<> AnimaYumeで適当に出してみた　AnimaYumeは実験的ファインチューンらしいけど <br> これならええんやないか？　Anima正式バージョンが来た後の本番はかなり期待できそう <br> https://files.catbox.moe/uutde3.jpg https://files.catbox.moe/z3pmpt.jpg https://files.catbox.moe/wld647.jpg <br> https://files.catbox.moe/a0lwid.jpg https://files.catbox.moe/zykqxk.jpg https://files.catbox.moe/wsil3f.jpg <br> https://files.catbox.moe/8hdava.jpg https://files.catbox.moe/nn939m.jpg https://files.catbox.moe/9cyr6j.jpg <>
</b> <span style="color:green;">警備員[Lv.102][SSR武][UR防][苗]</span><b> </b>(ﾜｯﾁｮｲ e2eb-ue6h)<b><>sage<>2026/02/12(木) 22:06:06.61 ID:Z5bU+sle0<> animaの派生モデルの試食がてらのお夜食 <br> 好みを求めたら、だいぶバタ臭い濃い口に… <br>  <br> https://files.catbox.moe/zpu0to.jpg <br> https://files.catbox.moe/4mdbrl.mp4 <br>  <br> wパイズリの構図で左：金髪碧眼天使、右：下向き捻じれ角赤目サキュバス、の構図がpromptだけで混ざらずに出るのはすごいわ、animaちゃん <br> あとは、画風が安定すればのぉ <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.14]</span><b> </b>(ﾜｯﾁｮｲ e728-ue6h)<b><><>2026/02/12(木) 22:06:13.49 ID:Vnn9LNna0<> <a href="../test/read.cgi/liveuranus/1770721331/445" rel="noopener noreferrer" target="_blank">&gt;&gt;445</a> <br> デフォで最高品質タグが入るようになってるで <br> 消したい場合は明示するか絵師や画風を指定すると勝手に外れる <br> 自己解決してるみたいだけど、一応 <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.3][新芽]</span><b> </b>(ﾜｯﾁｮｲ b270-P+8g)<b><><>2026/02/12(木) 22:09:56.10 ID:mM+r6S3c0<> 複数人裸がいけるようになったとなると乳首とマンコ同じやんけ問題に向き合う必要が… <br> プロンプトだけでの特徴付けだとブレるし、理屈的にはキャラLoRA組み込みたい <br> 乳首・性器ピックアップ画像混ぜればちゃんと学習してくれるんかな <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 6215-ue6h)<b><>sage<>2026/02/12(木) 22:20:48.17 ID:x8rlWe4C0<> anima用のnipple size sliderを誰か作ってクレメンス <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.102][苗]</span><b> </b>(ﾜｯﾁｮｲ 423c-ue6h)<b><>sage<>2026/02/12(木) 22:23:56.18 ID:UgpSiXC50<> やっとマシな学習結果が出た <br> モデルが覚えてるキャラでも再現度が微妙だと困る <br> animaもあるし今のうちにデータセット作れって事なんだろう <br> ロリショタとか妊娠出産の一部性癖とか相当弾かれてる &gt;civitai <br> https://files.catbox.moe/mszks4.png <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.12]</span><b> </b>(ﾜｯﾁｮｲ a200-ue6h)<b><><>2026/02/12(木) 22:24:11.96 ID:+J+ZAHLQ0<> トークン長の拡大した本番animaでlora学習させて <br> https://files.catbox.moe/4oyuie.jpg <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.30]</span><b> </b>(ﾜｯﾁｮｲ 5755-5qFu)<b><>sage<>2026/02/12(木) 22:27:23.27 ID:4hct96QP0<> AI「2 girls, yuri …確率的推論ニヨリ　1 male モ　加エトコカ…」 <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.32]</span><b> </b>(ﾜｯﾁｮｲ 0ed9-v9s1)<b><>sage<>2026/02/12(木) 22:30:47.46 ID:eaK18mea0<> animaで絡みさせたくても英語で表現できないンゴねぇ <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.23]</span><b> </b>(ﾜｯﾁｮｲ c6d0-mIhB)<b><>sage<>2026/02/12(木) 22:34:53.09 ID:XVzxg7mh0<> Deeplに良からぬ文章流し込みまくって吐き出させまくっとるな <br> ブラウザ拡張機能様々やで <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 7b82-ggRp)<b><><>2026/02/12(木) 22:36:42.41 ID:Lze9DI8S0<> 0.6bがだいぶ性能にリミットかけてるな <br> 0.6なんて喋らせたりキャプションさせてもぜんぜん的外れだからな <>
</b> <span style="color:green;">警備員[Lv.52]</span><b> </b>(ﾜｯﾁｮｲ 4e88-BMgf)<b><>sage<>2026/02/12(木) 22:38:09.69 ID:Cb9BGffa0<> ワイはLMStudioで翻訳しとるな <br> 遅いけどCPUで動かせるから生成の邪魔にならんし <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.208][林]</span><b> </b>(ﾜｯﾁｮｲ 8e9d-zVIO)<b><><>2026/02/12(木) 23:31:01.55 ID:CMIN1Qe00<> animaのunet clip vaeの合計が5.6GBだからVRAM8GBでもサクサク動く=人気なわけで <br> これが1.7Bとかに対応させて言語理解力3倍になったとしてもVRAM8GB民は毎回clipとunetでオフロードほぼ確定 <br> そしたら遅くて使わなくなるでしょ <br> animaは8GB民を切り捨てなかったのが絶妙なんだと思うのよ <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.37][苗]</span><b> </b>(ﾜｯﾁｮｲ 9f88-P7Fh)<b><>sage<>2026/02/12(木) 23:33:47.49 ID:OT5/nKaz0<> また猫箱があ死んどるな <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.8][新]</span><b> </b>(ﾜｯﾁｮｲ 2358-doCJ)<b><>sage<>2026/02/12(木) 23:38:10.99 ID:8QncYIxQ0<> animaのアプスケって1024で学習したLora適用する場合はそれなりに綺麗にアプスケできるのね <>