TITLE: なんJNVA部★623  (539)

今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 374f-45WQ)<b><>sage<>2026/02/15(日) 16:56:26.40 ID:CmfEwV9i0<> Loraで画風調整してるとスペース抜きとかあんま関係なくなるし難しいねぇ <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.8]</span><b> </b>(ﾜｯﾁｮｲ 1774-KPQs)<b><><>2026/02/15(日) 16:58:09.04 ID:1sUkpKtn0<> <a href="../test/read.cgi/liveuranus/1770985875/521" rel="noopener noreferrer" target="_blank">&gt;&gt;521</a>  <br> 僕といっしょのイトキンみたいな発想だな <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.4][新芽]</span><b> </b>(ﾜｯﾁｮｲ f788-IA++)<b><>sage<>2026/02/15(日) 16:59:18.29 ID:I6OIUJYZ0<> <a href="../test/read.cgi/liveuranus/1770985875/521" rel="noopener noreferrer" target="_blank">&gt;&gt;521</a> <br> ぱんつみせい(´･ω･`) <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.12]</span><b> </b>(ﾜｯﾁｮｲ 3752-wz5g)<b><><>2026/02/15(日) 17:00:26.13 ID:LMQa9OMT0<> https://files.catbox.moe/qojpe0.mp4 <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.4][新芽]</span><b> </b>(ﾜｯﾁｮｲ 7711-aD+3)<b><><>2026/02/15(日) 17:06:29.44 ID:1/SmO2zO0<> <a href="../test/read.cgi/liveuranus/1770985875/510" rel="noopener noreferrer" target="_blank">&gt;&gt;510</a> <br> そうなんか <br>  <br> PowerPromptでLora呼び出しても機能していないのはリアス用みたいにトリガーワード設定していないせいなんかな <>
</b> <span style="color:green;">警備員[Lv.51][SSR武][SR防][苗]</span><b> </b>(ﾜｯﾁｮｲ ff2b-9+YG)<b><><>2026/02/15(日) 17:08:18.73 ID:kwZdEBbh0<> animaのネガティブ、参考と共有でワイのを展開しておく。 <br> 画風とか指とか腕とかこれでも暴れるが、ガチャれば当たりは引けるくらいにはなった。 <br> とはいえワイ自作Loraの影響も考えられるから、人によってはいらんかもしれん。 <br>  <br> worst quality, low quality, score_1, score_2, score_3, jpeg artifacts, missing fingers, bad anatomy, bad hands, watermark, makeup, bad anatomy, disfigured, poorly drawn, deformed, mutation, source cartoon, <br>  <br> https://litter.catbox.moe/7wb7zi74a7nissk8.png <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.62][R武][R防]</span><b> </b>(ﾜｯﾁｮｲ 9f5c-KPQs)<b><><>2026/02/15(日) 17:12:03.33 ID:YmvavYtd0<> 全ての動画にテンプレの説明を付けてるSoraアカウントって中国人好みの内容生成してるけど、あれってSoraにタダ乗りしてる中華サービスなんかな？ <br> ワイは中華の動画AI使いたいけど本家に登録したくないから中華AIにタダ乗りできるサービスが欲しいンゴ <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.24]</span><b> </b>(ﾜｯﾁｮｲ 1760-CLTB)<b><>sage<>2026/02/15(日) 17:29:01.04 ID:cY4ZUG9H0<> AnimaのLora色々試してたら土日終わってしまったわりに何も得られなかったンゴねぇ <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.3][新芽]</span><b> </b>(ﾜｯﾁｮｲ d77e-BqiZ)<b><>sage<>2026/02/15(日) 17:32:08.13 ID:8c3VMICb0<> &#129303;のコメント欄でye-pop, deviantartをネガに入れたら安定するとか誰かが書かれてたからおまじない程度に入れてるけど <br> 効果のほどはわからない <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ bf1e-vl0r)<b><><>2026/02/15(日) 17:38:27.67 ID:GcghTOZF0<> なんか最近になってからだと思うけどcomfyuiで色んなワークフローのタブ開いたままにしてると <br> いつのまにか別のタブのワークフローで上書きされてたり設定が元に戻ったり変なことが起こる&#128557; <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.91][R武][R防][苗]</span><b> </b>(ﾜｯﾁｮｲ 9f5f-wz5g)<b><><>2026/02/15(日) 17:40:32.08 ID:2pD+OKpm0<> <a href="../test/read.cgi/liveuranus/1770985875/533" rel="noopener noreferrer" target="_blank">&gt;&gt;533</a> <br> これワイ環でも起こるわ <br> 大規模にワークフロー弄る時は保存だけじゃなくて画像も生成してそのメタデータをバックアップにしてる <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ bfbd-tc5n)<b><><>2026/02/15(日) 17:42:45.86 ID:RWq0jsJf0<> <a href="../test/read.cgi/liveuranus/1770985875/533" rel="noopener noreferrer" target="_blank">&gt;&gt;533</a> <br> ウチもコレときどき起こってるな <br> 生成物から戻せるからまだ良いけど <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.42]</span><b> </b>(ﾜｯﾁｮｲ 7ff2-KPQs)<b><>sage<>2026/02/15(日) 17:45:41.42 ID:8TYAqTGs0<> <a href="../test/read.cgi/liveuranus/1770985875/533" rel="noopener noreferrer" target="_blank">&gt;&gt;533</a> <br> うちもそれなったけど、ComfyUI入れ直したら変にはならなくなった <br> 入れ直す前は「リロードしても開いてる複数ワークフロータブを保持するカスタムノード」みたいなの入れてたけどComfyUI入れ直し後はそれを入れてないのに「リロードしても複数ワークフロータブは保持」されてる気がする <br> 俺環ではその辺の機能がComfyUIの新しいバージョンに搭載されて、今まで入れていたその機能のカスタムノードと競合しちゃってまずいことになっていたのかな？と憶測してるけど <br> 検証は自己責任でお願いします <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 9fed-CLTB)<b><>sage<>2026/02/15(日) 17:47:37.65 ID:tpyaxhVr0<> <a href="../test/read.cgi/liveuranus/1770985875/533" rel="noopener noreferrer" target="_blank">&gt;&gt;533</a> <br> 複数タブ開いてない時でもあった、確実にctrl+sでsaveしてタイトル横の〇が×になったのも確認したけど <br> 次に起動した時に変更が保存されてなくて戻ってたことある <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.8][新]</span><b> </b>(ﾜｯﾁｮｲ 17fb-KPQs)<b><>sage<>2026/02/15(日) 17:54:22.15 ID:0FtFXNKa0<> またtensorrt入れないとあかんのか <br> やり方メモっとるからたぶん逝けるやろ…… <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.4][新芽]</span><b> </b>(ﾜｯﾁｮｲ 17bc-ELw7)<b><>sage<>2026/02/15(日) 18:01:37.98 ID:7LhOqcAU0<> comfy managerからauto tensorrtみたいな名前のやつ入れたらええで <br> 何も考えんでも入るし動くで <>