TITLE: なんJNVA部★622  (588)

今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.9][新]</span><b> </b>(ﾜｯﾁｮｲ 23dd-doCJ)<b><>sage<>2026/02/12(木) 14:23:34.02 ID:8QncYIxQ0<> animaは全体的にモデルにお任せしようとすると溶けたり、変なもの生成したりするで <br> その代わり煮込んだLoraでも結構融通聞く <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 368c-BR2v)<b><><>2026/02/12(木) 14:39:38.92 ID:vJK+LxA+0<> animaにはanytestがないんでAIイラストが作れん <>
</b> <span style="color:green;">警備員[Lv.127][苗]</span><b> </b>(ﾜｯﾁｮｲ 8e44-+Ibm)<b><>sage<>2026/02/12(木) 14:45:46.90 ID:N8tbvk570<> ポン出汁派が台頭するんやろか <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 2358-doCJ)<b><>sage<>2026/02/12(木) 14:45:59.11 ID:8QncYIxQ0<> 構図固定してのガチャがないと厳しいね <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.44]</span><b> </b>(ﾜｯﾁｮｲ 5f54-W5NQ)<b><>sage<>2026/02/12(木) 15:12:50.69 ID:RVeWgg/40<> ラーメンベンチマーク <br> https://ul.h3z.jp/bKbh1016.webp <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.17]</span><b> </b>(ﾜｯﾁｮｲ ef29-ZT6m)<b><><>2026/02/12(木) 15:14:22.18 ID:o3QICOpm0<> 手で食べてない！指が7本じゃない！すげぇ！ <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.163][苗]</span><b> </b>(ﾜｯﾁｮｲ dfa9-8edr)<b><><>2026/02/12(木) 15:14:39.61 ID:r5Ab+IBd0<> civitaiの学習、loraしか対応してへんのか <br> 重いlycorisこそ頼みたいのに <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.4][新芽]</span><b> </b>(ﾜｯﾁｮｲ 8e05-mIhB)<b><>sage<>2026/02/12(木) 15:25:32.13 ID:qc2nxCxr0<> <a href="../test/read.cgi/liveuranus/1770721331/329" rel="noopener noreferrer" target="_blank">&gt;&gt;329</a> <br> ↓「Anima Cat Towerつこうて見たでの歌」(※音量注意) <br> https://litter.catbox.moe/4vcovr3h4awjug5e.mp4 <>
</b> <span style="color:green;">警備員[Lv.85]</span><b> </b>(ﾜｯﾁｮｲ 6283-Q29M)<b><>sage<>2026/02/12(木) 15:42:35.56 ID:w8qXjg4S0<> ラーメンはもう古い <br> 時代はNVIDIAうどん <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.166][SSR防][苗]</span><b> </b>(ﾜｯﾁｮｲ 7760-olk/)<b><>sage<>2026/02/12(木) 15:48:01.01 ID:zkmAKyVS0<> Animaもうわからん！ <br> プロンプト長かったりLoraの作り方悪いと品質下がるんかな… <br> プロンプト組み方もうようわからんくなってきたで… <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.44]</span><b> </b>(ﾜｯﾁｮｲ 5f54-W5NQ)<b><><>2026/02/12(木) 15:55:31.46 ID:RVeWgg/40<> NVIDIAのグラボってAnimaで出せるの？ <br> https://ul.h3z.jp/D010F6XD.webp <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.4][新芽]</span><b> </b>(ﾜｯﾁｮｲ 62c0-P+8g)<b><><>2026/02/12(木) 15:56:32.40 ID:eObhrCwK0<> Kohya_lora_param_guiのAnimaプリセット使って画風loraに挑戦してみたけど1500stepぐらいでもう覚えてくれてた <br> 4090なら10分ちょいで作れるのすごすぎる <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.14]</span><b> </b>(ﾜｯﾁｮｲ c217-qldN)<b><><>2026/02/12(木) 15:59:23.76 ID:F/lUdpJJ0<> なーんかAnimaのスコアタグもPonyよろしく相当癖のある雰囲気やで <br> 出したい絵柄によってはscore_9やscore_8が邪魔しとる気配がするわ <br> なんならscore_5とか使ってもええんちゃうんか <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.10]</span><b> </b>(ﾜｯﾁｮｲ 8e55-f+PX)<b><><>2026/02/12(木) 16:03:34.17 ID:7lXJyq9b0<> anima君はまだプレビュー版だし <br> そこまで気合いれて作らなくてええぞ <br> たぶん… <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.44]</span><b> </b>(ﾜｯﾁｮｲ 5f54-W5NQ)<b><><>2026/02/12(木) 16:05:46.21 ID:RVeWgg/40<> スコアが上がると立体的になって下がると平面的になるな <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ｵｲｺﾗﾐﾈｵ MM9e-6ubc)<b><>sage<>2026/02/12(木) 16:06:22.40 ID:QyM9zFOrM<> スコアが高い絵って <br> 性癖ぶっ刺さってる変な絵か <br> 中韓受けする乳がデカいエロい女 <br> だから <br> 入れないほうがいいと思うぞ <br> 知らんけど <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.4][新芽]</span><b> </b>(ﾜｯﾁｮｲ 4204-fig/)<b><><>2026/02/12(木) 16:07:08.35 ID:KbQGu3ri0<> <a href="../test/read.cgi/liveuranus/1770721331/564" rel="noopener noreferrer" target="_blank">&gt;&gt;564</a> <br> そもそも公式のプロンプト例でもscore_7止まりやろ <br> 良さそうやから何でも入れとけは相当な悪手やと周知せなあかんのか <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.166][SSR防][苗]</span><b> </b>(ﾜｯﾁｮｲ 7760-olk/)<b><><>2026/02/12(木) 16:07:35.48 ID:zkmAKyVS0<> クオリティタグはmasterpiece, highresだけでいい気がしてくるやで <br> scoreタグはかなり癖あるしどうも人体の造形が崩れやすい‥‥気がする‥‥気がするだけかもしれない <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.44]</span><b> </b>(ﾜｯﾁｮｲ 5f54-W5NQ)<b><><>2026/02/12(木) 16:08:04.93 ID:RVeWgg/40<> 公式のゆるゆりサンプルがscore_5だけだしな <>
</b> <span style="color:green;">警備員[Lv.55]</span><b> </b>(ﾜｯﾁｮｲ b27e-olk/)<b><>sage<>2026/02/12(木) 16:14:31.31 ID:/fGBhclD0<> AnimaのDetailer用乳首Loraを試作してみたで <br> https://civitai.com/models/2385403/ <br>  <br> https://files.catbox.moe/p1mfsr.jpg <br> https://files.catbox.moe/18x58g.jpg <br>  <br> 設定つめてなくて安定してないんやが色々試してみてや <br> できればマージかFTモデルを使ってクレメンス <br> Detailerなくても乳首改善されると思うで <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ｵｲｺﾗﾐﾈｵ MM9e-6ubc)<b><>sage<>2026/02/12(木) 16:17:29.38 ID:QyM9zFOrM<> リアス3.6のlora作成機能で作れば高解像度にも対応できそうだな課金してみるかな <br> とか思ったら作ったloraはdlできないんかーーい <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.44]</span><b> </b>(ﾜｯﾁｮｲ 5f54-W5NQ)<b><><>2026/02/12(木) 16:17:53.96 ID:RVeWgg/40<> スコアが上がると立体的になる <br> スコアを下げたりスコアを無しにすると平面的になる <br> スコア無しはscore_5より人体が適当すぎるからかなり好みが分かれると思う <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.5][芽]</span><b> </b>(ﾜｯﾁｮｲ 1774-ue6h)<b><><>2026/02/12(木) 16:19:22.86 ID:XcfTSA7f0<> animaのプロンプトはgrokに任せることにした <br> AIに出す指示をAIに考えさせるってすごい時代だよ全く <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.89][R武][R防][苗]</span><b> </b>(ﾜｯﾁｮｲ e25f-P+8g)<b><><>2026/02/12(木) 16:21:43.69 ID:RVyB5t4N0<> simpleでflatでsmoothな感じの絵が欲しい場合はスコアは中盤まで下げた方がええ <br> スコア無しは絵師や版権のタグ入れるならええけどそうじゃない場合は制御難易度が上がりそうや <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.52][SSR武][SR防]</span><b> </b>(ﾜｯﾁｮｲ 62c7-ue6h)<b><>sage<>2026/02/12(木) 16:22:48.80 ID:ki95XNWw0<> <a href="../test/read.cgi/liveuranus/1770721331/571" rel="noopener noreferrer" target="_blank">&gt;&gt;571</a> <br> サンガツ！ <br> リアスでもお世話になってるで！ <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.5][芽]</span><b> </b>(ﾜｯﾁｮｲ 1774-ue6h)<b><><>2026/02/12(木) 16:26:57.47 ID:XcfTSA7f0<> comfyを最新版にアップグレードしたら環境ぶっ壊れた的な書き込みたまに見かけるからビビッて古いバージョンのままにしてたけど <br> 意を決してアップグレードしたら生成速度がめちゃくちゃ早くなった <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.44]</span><b> </b>(ﾜｯﾁｮｲ 5f54-W5NQ)<b><><>2026/02/12(木) 16:28:06.00 ID:RVeWgg/40<> スコアを下げると相応に技術的なクオリティも下がるのが辛いところやな <br> 凄腕アニメーターが描く平面的画風になるんじゃなくて、画力の低い人が書く拙い平面的な絵に近づく <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 061c-P7Fh)<b><>sage<>2026/02/12(木) 16:34:55.98 ID:t44f2yhW0<> ちびたいのワイ製LoraのページにそのLoraを使用した画像が初投稿されてワイ有頂天 <br> 他人の環境でもちゃんとLoraが機能してることが知れたで <>
</b> <span style="color:green;">警備員[Lv.9]</span><b> </b>(ﾜｯﾁｮｲ 06a4-EYdq)<b><>sage<>2026/02/12(木) 16:38:39.54 ID:xADV6ZsC0<> <a href="../test/read.cgi/liveuranus/1770721331/579" rel="noopener noreferrer" target="_blank">&gt;&gt;579</a> <br> おめ！ <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.44]</span><b> </b>(ﾜｯﾁｮｲ 5f54-W5NQ)<b><><>2026/02/12(木) 16:40:35.51 ID:RVeWgg/40<> Animaのアーティストタグ比較でもスコアタグについて言われとるな <br> https://huggingface.co/circlestone-labs/Anima/discussions/49 <br>  <br> ボロクソ言われとるけどスコアタグのせいで画風が再現されていないのは確かや <br> 少なくともbkubは面影すらない <br> bkubはスコアタグはもちろんクオリティタグをほとんど消さないと再現されんわ <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.89][R武][R防][苗]</span><b> </b>(ﾜｯﾁｮｲ e25f-P+8g)<b><><>2026/02/12(木) 16:44:13.94 ID:RVyB5t4N0<> スコア8、9でもoekakiとかでうるさくない感じにはできるで <br> https://files.catbox.moe/tgpyf3.png <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.44]</span><b> </b>(ﾜｯﾁｮｲ 5f54-W5NQ)<b><><>2026/02/12(木) 16:49:33.56 ID:RVeWgg/40<> スコアタグとクオリティタグを全部消したら微妙だと思っていた絵師タグが綺麗に再現された <br> これ完全に罠やろ <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.172][UR武][UR防][苗]</span><b> </b>(ﾜｯﾁｮｲ 6251-wgG7)<b><><>2026/02/12(木) 16:52:07.87 ID:ktfWuK1j0<> ネガティブプロンプトが画風に結構影響を与えるんで <br> このスレで以前書かれていたthe simpsons, overwatch, apex legends 以外にno lipsticks, nail polishもネガティブに追加するのがかなりおすすめ <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.9][新]</span><b> </b>(ﾜｯﾁｮｲ b27b-P+8g)<b><><>2026/02/12(木) 16:52:33.50 ID:mM+r6S3c0<> 「絵師タグあればスコアタグとクオリティタグはいらんな！」→「ん、プロンプトによっては破綻率上がってね？」 <br>  <br> このループ <>
</b> <span style="color:green;">警備員[Lv.135][苗]</span><b> </b>(ﾜｯﾁｮｲ 0e81-mIhB)<b><><>2026/02/12(木) 16:57:30.65 ID:kP6vBLMB0<> <a href="../test/read.cgi/liveuranus/1770721331/583" rel="noopener noreferrer" target="_blank">&gt;&gt;583</a> <br> 「画風LoRA作っても再現度低い……皆どうやって作っとるんや？」「質タグ消せ」 <br> 今回は絵師タグらしいがマジでpony時代のやり取りやな <>
</b> <span style="color:green;">警備員[Lv.60]</span><b> </b>(ﾜｯﾁｮｲ 5f54-ue6h)<b><><>2026/02/12(木) 16:58:45.97 ID:iP8zlb5S0<> そういえばponyの頃は学習タグにscore_9を入れて学習させてたな <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(JP 0H8e-daZx)<b><>sage<>2026/02/12(木) 16:59:01.58 ID:rOLFQdU0H<> animaは絵師タグ入れるとマスコット出てきちゃうな <>