TITLE: なんJNVA部★622  (551)

今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.218][R武][SR防][苗]</span><b> </b>(ﾜｯﾁｮｲ c6e8-fGTQ)<b><><>2026/02/12(木) 08:39:15.69 ID:3Za9GxIV0<> animaの画風lora色々設定試しとるけどそれっぽい絵柄にはなるけど手指の破綻がかなり酷くなるなそんな変な画像は使ってないはずなんやが <>
</b> <span style="color:green;">警備員[Lv.4][新芽]</span><b> </b>(ﾜｯﾁｮｲ 2fa4-MkoX)<b><>sage<>2026/02/12(木) 08:45:07.56 ID:75aHH4+W0<> Animaの絵師タグ使った際の手指の破綻に関しては色々改善する案がスレで出てけどLoRAの場合また違うんかね <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.293][木]</span><b> </b>(ﾜｯﾁｮｲ 6225-woUc)<b><>sage<>2026/02/12(木) 08:49:36.02 ID:KQpNwuZp0<> <a href="../test/read.cgi/liveuranus/1770721331/389" rel="noopener noreferrer" target="_blank">&gt;&gt;389</a> <br> LM Studioのシステムプロンプト欄にtxtの中身書き込んで使ってみたけどこう記述しろってサンプルのプロンプト(2025年とか)でプロンプト吐くんだけど使い方間違ってる？ <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.229][UR武][UR防][苗]</span><b> </b>(ｽｯｯﾌﾟ Sd02-qVaa)<b><>sage<>2026/02/12(木) 08:52:42.04 ID:MnJy+gWbd<> animaでlora使用時以外でも指が崩れやすいのは指や手に関するプロンプト入れると改善する気がする <br> vとかclenched handとかさっきまでの肉塊は何だったんだってくらい安定したりするから指示がない場合の解釈とかになんか問題あるんじゃないだろうか <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.218][R武][SR防][苗]</span><b> </b>(ﾜｯﾁｮｲ c6e8-fGTQ)<b><><>2026/02/12(木) 08:54:05.15 ID:3Za9GxIV0<> 結局解像度低いしなーとは思ったけどプロンプトとかによっては破綻せんし学習解像度の問題でもないんかね <>
</b> <span style="color:green;">警備員[Lv.8]</span><b> </b>(ﾜｯﾁｮｲ 06a4-EYdq)<b><>sage<>2026/02/12(木) 09:01:36.98 ID:xADV6ZsC0<> <a href="../test/read.cgi/liveuranus/1770721331/436" rel="noopener noreferrer" target="_blank">&gt;&gt;436</a> <br> これ手描きだよね? うますぎンゴ <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.227][苗]</span><b> </b>(ﾜｯﾁｮｲ 2368-VJ5d)<b><>sage<>2026/02/12(木) 09:11:50.29 ID:F7Mw5lgk0<> 公開されてすぐの頃にスレで挙がってた4fingers入れてる <br> 指示に忠実な分、指示してないのは省略されてしまう傾向があるんかなあ <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.293][木]</span><b> </b>(ﾜｯﾁｮｲ 6225-woUc)<b><>sage<>2026/02/12(木) 09:13:24.63 ID:KQpNwuZp0<> 自決した <br> 入力した画像が悪かったみたい <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.24]</span><b> </b>(ﾜｯﾁｮｲ 2f4b-Tpe5)<b><>sage<>2026/02/12(木) 09:53:57.22 ID:cdSXAvsT0<> 承認欲求高い手描きのレス古事記には草 <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.4][芽]</span><b> </b>(JP 0H97-doCJ)<b><><>2026/02/12(木) 09:57:38.63 ID:yNbBYh6zH<> <a href="../test/read.cgi/liveuranus/1770721331/83" rel="noopener noreferrer" target="_blank">&gt;&gt;83</a> <br> 書き文字の検出ファイル教えてください <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.195][SSR武][UR防][木]</span><b> </b>(ﾜｯﾁｮｲ 62d7-2LLY)<b><>sage<>2026/02/12(木) 09:58:02.97 ID:xcoyft3O0<> いきなりCOMPLEXなレスとんできて泣いちゃった&#128546; <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 06a1-u2jy)<b><><>2026/02/12(木) 09:59:32.39 ID:7eIBYJXu0<> <a href="../test/read.cgi/liveuranus/1770721331/453" rel="noopener noreferrer" target="_blank">&gt;&gt;453</a> <br> BE MY BABY？ <>
</b> <span style="color:green;">警備員[Lv.3][芽]</span><b> </b>(ﾜｯﾁｮｲ 0628-hNtd)<b><><>2026/02/12(木) 09:59:39.99 ID:ZmOZ9yjv0<> https://litter.catbox.moe/10jipr.webp <br> そうそう上手ですよーほらイッチさん気持ち良さそうですよー <br>  <br> 自然言語と部族語を併用する感覚がちょっとだけ分かった気がする <br> 「画面のどこかにその要素があればいい」みたいなのは部族語で、 <br> これは左これは右みたいな配置を詳しく詰めたい場合は自然言語で指示するんや <br> 多分そういうことや <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 2fc2-sNQh)<b><><>2026/02/12(木) 09:59:57.39 ID:luqxzlQB0<> anima初テスト <br> https://litter.catbox.moe/g0v1np.png <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.43]</span><b> </b>(ﾜｯﾁｮｲ 5f54-W5NQ)<b><><>2026/02/12(木) 10:15:18.35 ID:RVeWgg/40<> このスレ絵描きコンプおるよね <>
</b> <span style="color:green;">警備員[Lv.85]</span><b> </b>(ﾜｯﾁｮｲ 6283-Q29M)<b><>sage<>2026/02/12(木) 10:22:18.27 ID:w8qXjg4S0<> 現状でもSNSヒエラルキーの最上位なんだから大体持ってても珍しくないんやないか？ <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 3649-mIhB)<b><>sage<>2026/02/12(木) 10:23:26.52 ID:ecOkADXN0<> Xによくいる「AI絵師」という単語に拘るぐらいには手書きへのコンプレックスが強い人が多いのは感じる <br> あの人は凄いのでワイも頑張ろう、という上昇志向ではなく上の人間を引き摺り下ろそうという思考も同じ <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.25]</span><b> </b>(ﾜｯﾁｮｲ 2303-ue6h)<b><>sage<>2026/02/12(木) 10:24:14.98 ID:HQUar0vt0<> AI絵師なんてワード叩きの文脈でしか見かけんレベルやが <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.4][新芽]</span><b> </b>(ﾜｯﾁｮｲ 2fd3-ue6h)<b><>sage<>2026/02/12(木) 10:28:48.53 ID:/LRAfT5P0<> AIで絵師を名乗ると手描きがギャオっちゃうから <br> 逆に意図的に避けてる人のほうが多いんじゃないの <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.293][木]</span><b> </b>(ﾜｯﾁｮｲ 62b2-Mt0l)<b><>sage<>2026/02/12(木) 10:32:53.38 ID:Qgb+Uj4I0<> AI絵師なんて名乗ってると金儲けのことだけ考えてそうで気持ち悪い <br> 確かにプロンプト力は高かったりして頭は良いんだろうけど詐欺師って頭は良いじゃん <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 3649-mIhB)<b><>sage<>2026/02/12(木) 10:36:29.22 ID:ecOkADXN0<> ごめんAI絵師を名乗ってたのはSD1.5初期の話で今は「AI＋手書き補正」だったわ <br> それも古いかコンプレックスマンのトレンドが分からんのにエアプしてしまったわ申し訳ありませんでした <>
</b> <span style="color:green;">警備員[Lv.28]</span><b> </b>(ﾜｯﾁｮｲ 5754-Zl1x)<b><>sage<>2026/02/12(木) 10:36:29.54 ID:uLIWLP7q0<> 耐性なさすぎやろ… <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.56]</span><b> </b>(ﾜｯﾁｮｲ a35f-cvy2)<b><><>2026/02/12(木) 10:38:23.53 ID:P4AvIIJ70<> 真面目に絵師は誰も知らんから絵師タグ必須は勘弁してね <br> animaのマージもちょくちょく上げられるようになったけど軒並みゴミのようなDL数なのもこれのせいちゃう？ <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 6775-QbRu)<b><><>2026/02/12(木) 10:38:59.82 ID:VyvOGe6s0<> 平日午前の無職爺さんや引きこもりの座談会始まってるやん <br> 今回のお題はバズらない能無しモブ絵描きの話やな <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.8]</span><b> </b>(ﾜｯﾁｮｲ 8e55-f+PX)<b><><>2026/02/12(木) 10:40:00.52 ID:7lXJyq9b0<> AI絵師でマネタイズなんてもう古いぞ <br> 今はAIで曲作ってPV作って架空のバンドでヨウツベにアップや <br> 青森のビジュアル系バンドが東京旅行の記念に&#65374;とか歌ってるアレや <br> まぁちょっと面白かったが… <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.43]</span><b> </b>(ﾜｯﾁｮｲ 5f54-W5NQ)<b><><>2026/02/12(木) 10:40:08.81 ID:RVeWgg/40<> <a href="../test/read.cgi/liveuranus/1770721331/455" rel="noopener noreferrer" target="_blank">&gt;&gt;455</a> <br> せやね <br> どこにあってもいい、何に混ざってもいいものは部族語 <br> 特定の物や領域にのみ影響を与えたいものは自然言語で指定・区別やね <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.89][R武][R防][苗]</span><b> </b>(ﾜｯﾁｮｲ e25f-P+8g)<b><><>2026/02/12(木) 10:41:35.12 ID:RVyB5t4N0<> <a href="../test/read.cgi/liveuranus/1770721331/465" rel="noopener noreferrer" target="_blank">&gt;&gt;465</a> <br> クオリティとdanbooruタグ以外の指示も通るんやし絵柄は色々指示してみれば変わるで <br> scoreタグは7から5くらいまで下げてみるのもアリ <>
</b> <span style="color:green;">警備員[Lv.6][新芽]</span><b> </b>(ﾜｯﾁｮｲ 2fa4-MkoX)<b><>sage<>2026/02/12(木) 10:42:53.51 ID:75aHH4+W0<> Animaに関しては正直scoreタグは外してるかな <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.43]</span><b> </b>(ﾜｯﾁｮｲ 5f54-W5NQ)<b><><>2026/02/12(木) 10:46:48.45 ID:RVeWgg/40<> <a href="../test/read.cgi/liveuranus/1770721331/465" rel="noopener noreferrer" target="_blank">&gt;&gt;465</a> <br> Animaで初めて自然言語をまともに使ってプロンプトを書く人も多いだろうし <br> マージモデルに手を出す余裕がないんじゃね？ <br> あとAnima自体がまだ9万DLしかされてないから知名度はまだまだやろ <br> AI画像生成していてもアンテナ張ってない人は存在すら知らんと思うで <br>  <br> ちなみに絵師タグは必須じゃないで <>
</b> <span style="color:green;">ハンター[Lv.1375][初段森]</span><b> </b>(ﾜｯﾁｮｲ 4ef9-5tyE)<b><>sage<>2026/02/12(木) 10:49:15.55 ID:/rQITJw70<> ワイ、正直animaを使いこなせてない勢 <br>  <br> ponyの時もebara来るまで使いこなせなかった勢やから、 <br> まぁ慌てず界隈の今後の進化を待つんごぉ…… <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.293][木]</span><b> </b>(ﾜｯﾁｮｲ 62b2-Mt0l)<b><>sage<>2026/02/12(木) 10:53:37.52 ID:Qgb+Uj4I0<> <a href="../test/read.cgi/liveuranus/1770721331/467" rel="noopener noreferrer" target="_blank">&gt;&gt;467</a> <br> 面白くて不快じゃなきゃなんでもええんやで <>
</b> <span style="color:green;">警備員[Lv.85]</span><b> </b>(ﾜｯﾁｮｲ 6283-Q29M)<b><>sage<>2026/02/12(木) 10:54:55.92 ID:w8qXjg4S0<> フレディがおジャ魔女歌うやつと星間飛行がなんかジャズバーみたいになってるやつすき <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 6251-wgG7)<b><><>2026/02/12(木) 11:10:44.61 ID:ktfWuK1j0<> Anima最初の頃はマークダウン形式はプロンプトの区切りとして使えそうって思ってたけど <br> 箱の中を当てるクイズでマークダウンの見出しで区切っても全然プロンプト理解して貰えなかったんでマークダウンダメかも最近思い始めてるわ <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.6][新芽]</span><b> </b>(ﾜｯﾁｮｲ b27b-P+8g)<b><><>2026/02/12(木) 11:15:49.98 ID:mM+r6S3c0<> フォーマット形式プロンプトはガチガチに固めなくても自然言語側がなんとなく理解するからな <br> 英文法無視して「A girl is Atag,Btag,Ctag.A boy is Xtag,Ytag,Ztag.」でも理解のと同じ <br>  <br> ただ複雑な構図やろうとすると英文だと当然伝わないいのでなんともはやとなる <br> 実質タグでしか効かないSDXLに比べるとちゃんとフォーマット形式は効くけど、公式がXML形式サポートを謳っているnewbieほどは有効には使えなさそうという気はする <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.140][苗]</span><b> </b>(ﾜｯﾁｮｲ 4e2f-Z0rE)<b><>sage<>2026/02/12(木) 11:17:27.05 ID:BFSMQ+di0<> ずっと思ってたけど「AI絵師」ってSDとかの絵を生成するプログラム自体の事を意味するような感じだからなんか違うよね <br>  <br> チャッピーに別の呼び方を考えてもらったら「AI調教師」「出力監督」「プロンプト盛りおじさん」「指示厨アーティスト」とかが出てきて笑った <>
</b> <span style="color:green;">警備員[Lv.102][SSR武][UR防][苗]</span><b> </b>(ﾜｯﾁｮｲ e2eb-ue6h)<b><>sage<>2026/02/12(木) 11:18:24.48 ID:Z5bU+sle0<> animaはsdxl以前のタグ形式のpromptと一緒くたになっているから、markdown形式を解釈させるのできなさそう <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.43]</span><b> </b>(ﾜｯﾁｮｲ 5f54-W5NQ)<b><><>2026/02/12(木) 11:20:27.36 ID:RVeWgg/40<> もしかしてAnimaCatTowerを使ったあとにAnimaに戻すと1280*1024 バッチ3が高速化したままになる？ <br> 何かおかしな挙動だよな <br> スイートスポットが移動しているのか、それとも不具合で特定の条件下以外ではクッソ遅くなってるのか <>
</b> <span style="color:green;">ハンター[Lv.1375][初段森]</span><b> </b>(ﾜｯﾁｮｲ 4ef9-5tyE)<b><>sage<>2026/02/12(木) 11:21:26.93 ID:/rQITJw70<> <a href="../test/read.cgi/liveuranus/1770721331/477" rel="noopener noreferrer" target="_blank">&gt;&gt;477</a> <br> そもそも呼称が要らない <br> 「AIで画像生成してる人」以外の何者でもない <br> ましてや師でもなんでもない <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.13]</span><b> </b>(ﾜｯﾁｮｲ 3691-doCJ)<b><><>2026/02/12(木) 11:22:36.01 ID:2NTdD8Ha0<> AIユーザーでいいのでは <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 4326-JxPM)<b><><>2026/02/12(木) 11:25:50.27 ID:KQWaZYKN0<> 未だにこの話題で荒れることあるんや <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.43]</span><b> </b>(ﾜｯﾁｮｲ 5f54-W5NQ)<b><><>2026/02/12(木) 11:26:35.04 ID:RVeWgg/40<> 食材を使って美味しい食べ物を作っている人 <br> だと面倒臭いから料理人って言うんやで <br> 頻繁に出てくる概念は簡略化された呼び方が必要とされるから短いAI絵師が定着してるんやろ <br> そこには侮蔑の意味も尊敬の意味もないただの呼称や <>
</b> <span style="color:green;">警備員[Lv.127][苗]</span><b> </b>(ﾜｲｰﾜ2 FFfa-+Ibm)<b><>sage<>2026/02/12(木) 11:29:00.15 ID:vq908xAuF<> プロゲーマーと似たようなもんか <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 7b6b-ggRp)<b><><>2026/02/12(木) 11:31:54.74 ID:Lze9DI8S0<> いまだに手書き絵師してるやつ情弱すぎるやろ <br> 神絵師様が1日かけて作る絵を俺なら20秒で作れる <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 421a-fig/)<b><><>2026/02/12(木) 11:32:02.00 ID:926tsn8d0<> クッソしょうもない話題で浪費するなや <br> グラボ語りより価値無いで <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.293][木]</span><b> </b>(ﾜｯﾁｮｲ 62b2-Mt0l)<b><>sage<>2026/02/12(木) 11:35:54.22 ID:Qgb+Uj4I0<> 昼飯の話題でもするか？ <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.16]</span><b> </b>(ﾜｯﾁｮｲ ef29-ZT6m)<b><><>2026/02/12(木) 11:36:12.83 ID:o3QICOpm0<> みんな何者かになりたいんやろ <br> AIはかなり虚しいと思うが <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.56]</span><b> </b>(ﾜｯﾁｮｲ a35f-cvy2)<b><><>2026/02/12(木) 11:37:30.91 ID:P4AvIIJ70<> 何者になるとか思春期かよ <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.4][新芽]</span><b> </b>(ﾜｯﾁｮｲ c6d3-uMbd)<b><>sage<>2026/02/12(木) 11:37:39.48 ID:iL6F1y3J0<> 食材を消化し栄養と水分を吸収したあとに残る茶色い悪臭を放つ物体 <br> だと面倒臭いから&#127880;って言うんやで <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.25]</span><b> </b>(ﾜｯﾁｮｲ 4369-7DSD)<b><>sage<>2026/02/12(木) 11:40:37.98 ID:bkBPpV9S0<> <a href="../test/read.cgi/liveuranus/1770721331/485" rel="noopener noreferrer" target="_blank">&gt;&gt;485</a> <br> この無産の香ばしさよ <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 4393-0jnm)<b><><>2026/02/12(木) 11:43:40.12 ID:1LevL/Px0<> 構うなよ黙ってNG <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.195][SSR武][UR防][木]</span><b> </b>(ﾜｯﾁｮｲ 7b8d-2LLY)<b><>sage<>2026/02/12(木) 11:43:56.62 ID:QqaXlM7c0<> プロンプト盛りおじさんと指示厨アーティストでちょっと草 <br>  <br> 神絵師がSNSヒエラルキーでほぼトップなのは間違いないわね <br> 周りが持て囃すし、王様気分になれる <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.38]</span><b> </b>(ﾜｯﾁｮｲ 7712-ue6h)<b><><>2026/02/12(木) 11:45:06.12 ID:YMBo2M7q0<> https://ul.h3z.jp/lUKHFs0r.jpg <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.16]</span><b> </b>(ﾜｯﾁｮｲ 4b7b-P7Fh)<b><>sage<>2026/02/12(木) 11:48:42.21 ID:WRxMHtXp0<> 既にある考え方やろうけど、「danbooru語タグ＋自然言語」より「danbooruタグをできるだけ使った自然言語単体」の方が効果高いとか言うことはないんやろうか？ <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 235e-QbRu)<b><>sage<>2026/02/12(木) 11:49:11.38 ID:tVAYEud60<> まあ絵師タグ教えて君が現れるとむっちゃ空気悪くなるし <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.43]</span><b> </b>(ﾜｯﾁｮｲ 5f54-W5NQ)<b><><>2026/02/12(木) 11:50:42.53 ID:RVeWgg/40<> オムライスを食べる女の子を描いてるんだけどオムライスが欠けない <br> ちゃんと食べかけにしたいのに全然ならないぞ <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.4][新芽]</span><b> </b>(ﾜｯﾁｮｲ 361f-difU)<b><><>2026/02/12(木) 11:53:10.74 ID:SmFT45xf0<> A's appearance: serafuku, thighhighs...みたいなのは高確率で混ざるからやっぱ自然言語なんだよな <br> でも自然言語だけだと概念が出ないこともあるから、Animaはタグと自然言語両方イケるっていうか、両方ないといけないって感じよな <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ dfc8-KaxI)<b><><>2026/02/12(木) 11:54:38.66 ID:9a9EURG90<> animaの絵師タグって&#128230;語直入れでええの？artist :みたいな指定した方がええんかね <br> 強めにしても効いてる感が薄いんやが <>
</b> <span style="color:green;">警備員[Lv.28]</span><b> </b>(ﾜｯﾁｮｲ 5754-Zl1x)<b><>sage<>2026/02/12(木) 11:56:47.13 ID:uLIWLP7q0<> @artistというのがanimaでの書き方やで <br> animaのモデルカードはよく読むんやで <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.89][R武][R防][苗]</span><b> </b>(ﾜｯﾁｮｲ e25f-P+8g)<b><><>2026/02/12(木) 11:56:50.46 ID:RVyB5t4N0<> <a href="../test/read.cgi/liveuranus/1770721331/499" rel="noopener noreferrer" target="_blank">&gt;&gt;499</a> <br> ちゃんと配布元の説明に書いてあるで　この通りにしても効きづらいのはあるかもしれんけど <br> &gt;You must put @ in front of the artist. The effect will be very weak if you don't. <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.43]</span><b> </b>(ﾜｯﾁｮｲ 5f54-W5NQ)<b><><>2026/02/12(木) 11:57:00.45 ID:RVeWgg/40<> 欠けたあああ！！ <br> https://ul.h3z.jp/R76UzQPu.webp <br> https://ul.h3z.jp/Kxz9Rqkl.webp <>
</b> <span style="color:green;">警備員[Lv.7][新]</span><b> </b>(ﾜｯﾁｮｲ 2fa4-MkoX)<b><>sage<>2026/02/12(木) 11:57:47.44 ID:75aHH4+W0<> <a href="../test/read.cgi/liveuranus/1770721331/499" rel="noopener noreferrer" target="_blank">&gt;&gt;499</a> <br> @に&#128230;語の絵師タグのみよ、そもそもまだプレビュー版だからか効きやすいのと効きにくいのはある、後気持ち強調は効く <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ｽｯﾌﾟ Sd02-VFyM)<b><>sage<>2026/02/12(木) 11:58:58.64 ID:f5RbQAfVd<> そもそもAI絵師って単語自体はXでNAIが流行った初期にオリキャラやら出して上げてた層に対して手描き絵師が嘲笑する意図でそう呼び始めたのがきっかけよな <br> それを皮肉と捉えられなかった層が自ら名乗り出したわけだが、すっかり自称するものになった感ある <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.25]</span><b> </b>(ﾜｯﾁｮｲ 2303-ue6h)<b><>sage<>2026/02/12(木) 12:06:21.84 ID:HQUar0vt0<> promptだけでマトモな日本語を書けるようになってから絵師を名乗ってもらおうか！ <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.293][木]</span><b> </b>(ﾜｯﾁｮｲ 62b2-Mt0l)<b><>sage<>2026/02/12(木) 12:06:49.58 ID:Qgb+Uj4I0<> ワイはマスかきやけどね(笑) <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.7][新]</span><b> </b>(ﾜｯﾁｮｲ b27b-P+8g)<b><><>2026/02/12(木) 12:08:47.62 ID:mM+r6S3c0<> NAIやSD系統のマスピ顔と同じ流れなのか&#127820;顔にそれなりに嫌悪感は出るな <br> youtubeのサムネサイズではっきりとわかるのがすごい <br> やっぱ量産されすぎというのはあかんのかな <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ dfc8-KaxI)<b><><>2026/02/12(木) 12:08:50.14 ID:9a9EURG90<> <a href="../test/read.cgi/liveuranus/1770721331/501" rel="noopener noreferrer" target="_blank">&gt;&gt;501</a> <br> すまん読んでなかったわ <br> ありがとう <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 7b04-LIdU)<b><>sage<>2026/02/12(木) 12:09:59.27 ID:3JBXIRTR0<> <a href="../test/read.cgi/liveuranus/1770721331/485" rel="noopener noreferrer" target="_blank">&gt;&gt;485</a> <br> ｲｷﾘchimpo ｷﾀ――(ﾟ∀ﾟ)――!! <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.66]</span><b> </b>(ﾜｯﾁｮｲ 7b2e-1v+x)<b><>sage<>2026/02/12(木) 12:16:22.68 ID:HYbxt5VA0<> anima来てから香ばしいのめっちゃ増えてるよな <br> やっぱ敷居が低いと民度も低くなるんやなって <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.56]</span><b> </b>(ﾜｯﾁｮｲ a35f-cvy2)<b><><>2026/02/12(木) 12:17:16.52 ID:P4AvIIJ70<> 最初はcomfyuiでしか使えんから敷居は激高やぞ <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 62ec-mIhB)<b><>sage<>2026/02/12(木) 12:19:15.24 ID:U9X2KNfU0<> そもそも敷居警察の案件ちゃうか <br> ハードルが低いでは&#129300; <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.22]</span><b> </b>(ﾜｯﾁｮｲ 4b7b-nGPq)<b><>sage<>2026/02/12(木) 12:20:10.56 ID:7urw3lK70<> Waiシリーズとかの大物がアニマージしたら一気に普及すんのかね <br> どうでもいい話だが最初Waiとか言うからなんJの誰かがやってる垢なのかと思ってた <>
</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ a2bf-P+8g)<b><>sage<>2026/02/12(木) 12:21:17.15 ID:1MEEgtLb0<> animaで3段ぐらいイラスト度上がったからな&#65374; <br> 絵師の不必要度がまた上がったのはガチや <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.227][苗]</span><b> </b>(ﾜｯﾁｮｲ 2368-VJ5d)<b><>sage<>2026/02/12(木) 12:23:49.19 ID:F7Mw5lgk0<> 煽るために新芽にしたけどIDそのままとか悲しすぎる <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.9]</span><b> </b>(ﾜｯﾁｮｲ 8e55-f+PX)<b><><>2026/02/12(木) 12:24:02.99 ID:7lXJyq9b0<> いちいち荒れる事書くんじゃないよ <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 6235-14lW)<b><><>2026/02/12(木) 12:26:20.90 ID:4Z0UE7Gi0<> animaはまず正式版が来てほしいもんや <br> 上でも出てるけどhires.fixしたりadetailerかけたりすると線が乱れたりするのは確実に学習サイズが小さいからやろうし <>
</b> <span style="color:green;">警備員[Lv.110][苗]</span><b> </b>(ﾜｯﾁｮｲ 67da-MNGw)<b><>sage<>2026/02/12(木) 12:28:48.48 ID:6suvajvb0<> <a href="../test/read.cgi/liveuranus/1770721331/502" rel="noopener noreferrer" target="_blank">&gt;&gt;502</a> <br> やるな！そしてなんか擬音にワロタ <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 172c-JmOr)<b><>sage<>2026/02/12(木) 12:29:54.37 ID:pqfojQNx0<> <a href="../test/read.cgi/liveuranus/1770721331/513" rel="noopener noreferrer" target="_blank">&gt;&gt;513</a> <br> アイコンやネット上での立ち居振る舞いからしてwaiちゃんはなんj履修済みに見える <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.56]</span><b> </b>(ﾜｯﾁｮｲ a35f-cvy2)<b><><>2026/02/12(木) 12:32:35.25 ID:P4AvIIJ70<> WAIは歪の中国語での発音やで <>
</b> <span style="color:green;">警備員[Lv.85]</span><b> </b>(ﾜｯﾁｮｲ 6283-Q29M)<b><>sage<>2026/02/12(木) 12:33:58.38 ID:w8qXjg4S0<> 歪みねぇなってこと！？ <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 4243-lDc6)<b><>sage<>2026/02/12(木) 12:36:02.85 ID:kFOjP+AT0<> Flux2 Klein 4Bに”Remove the text from image”って入れて画像の文字を消させるとわりと高精度で消すわ <br> 軽いのに便利やなこれ <br> 単純なタスクならqieよりこっちやな <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">ハンター[Lv.69][苗]</span><b> </b>(ﾜｯﾁｮｲ 6247-cgRX)<b><>sage<>2026/02/12(木) 12:36:22.90 ID:DyV6Evke0<> <a href="../test/read.cgi/liveuranus/1770721331/520" rel="noopener noreferrer" target="_blank">&gt;&gt;520</a> <br> 日本語でも歪曲定期 <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.22]</span><b> </b>(ﾜｯﾁｮｲ 4b7b-nGPq)<b><>sage<>2026/02/12(木) 12:37:09.71 ID:7urw3lK70<> ハーモニックの人とGUIニキのアニマージきたのか <br> そういやAnimagineの人ってどうなったんやろ <br> pony7も死産ぽいしAIイラスト界隈移ろい早すぎやで、まだまだ黎明期ってことなんかね <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 7b6b-doCJ)<b><><>2026/02/12(木) 12:43:34.03 ID:PpLKiO3O0<> AI界やと謎の神絵師よりマージやFTうまいニキのほうが名前聞いたこと多いもんや <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.8][新]</span><b> </b>(ﾜｯﾁｮｲ b27b-P+8g)<b><><>2026/02/12(木) 12:44:16.34 ID:mM+r6S3c0<> まだ黎明期だからこその無料(グラボ費除く)で高品質できてるからな <br> エロ以外はもう順当に資金力がある大手クラウドが最強になっちゃって黎明期は終わりつつあるけど <br>  <br> ComfyOrgくん、Animaに続いてエロいける2次元アニメ特化の動画生成も頼んだぞ <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.111][苗]</span><b> </b>(ﾜｯﾁｮｲ 06d5-KYz1)<b><><>2026/02/12(木) 12:47:52.36 ID:3mJUMYQI0<> 試してなかったから気づかなかったけど&#127820;って結構グロ方面強いな <br> 首チョンパも顔面真っ二つも出せるとは <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.89][R武][R防][苗]</span><b> </b>(ﾜｯﾁｮｲ e25f-P+8g)<b><><>2026/02/12(木) 12:48:35.45 ID:RVyB5t4N0<> グラボに関してもゲーマー向けに流通してるパーツ使えるから安く済んでる部分はあるやろな <br> ほんまに何から何まで恵まれとるで <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.44]</span><b> </b>(ﾜｯﾁｮｲ 5f54-W5NQ)<b><><>2026/02/12(木) 12:51:10.06 ID:RVeWgg/40<> グロや殺人描写は規制ほぼないけどやたらとエロには厳しいところ多いよな <br> 謎過ぎる <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.11]</span><b> </b>(ﾜｯﾁｮｲ 36c5-mIhB)<b><>sage<>2026/02/12(木) 12:52:02.73 ID:EQ5hVJzD0<> takaneニキのはやっぱローカルさせてくれんのやろうなぁ <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.3][新芽]</span><b> </b>(ﾜｯﾁｮｲ 36ef-QbRu)<b><><>2026/02/12(木) 12:56:02.20 ID:IpaPQLBB0<> <a href="../test/read.cgi/liveuranus/1770721331/530" rel="noopener noreferrer" target="_blank">&gt;&gt;530</a> <br> 本人にメリット無いし日本人の豚どもがやらかすからローカルはないやろな <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.5][新]</span><b> </b>(ﾜｯﾁｮｲ 4eca-doCJ)<b><>sage<>2026/02/12(木) 12:58:16.97 ID:T46FnGkE0<> takaneでのガッカリは強烈だったのでもう触らない事にしてる <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ b663-KzNP)<b><>sage<>2026/02/12(木) 13:07:19.46 ID:AEo5tWGd0<> ようやくSwarmUIまでたどり着いたわ <br> まだ機能全部見てないけど動画と違ってイラスト生成はやりたい事大体なんでも出来るような感じなのな <br> https://i.imgur.com/Y9Ev6Az.jpeg <br> https://i.imgur.com/Cwwn2MJ.png <br> https://i.imgur.com/QQFGco1.jpeg <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.8][新]</span><b> </b>(ﾜｯﾁｮｲ 23dd-doCJ)<b><>sage<>2026/02/12(木) 13:07:44.70 ID:8QncYIxQ0<> animaのアプスケはモデルアップスケールでやっておくのがええんだっけか <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ｵｲｺﾗﾐﾈｵ MMeb-6ubc)<b><>sage<>2026/02/12(木) 13:13:21.19 ID:lXE8m1aTM<> animaのために初めてconfyui入れたけどexample.pngで初期ノードも組んでもらえたから楽ちんだったわ <br> 絵も出せたのでマージモデル出てくるまでsdxlに戻るで <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.289][SSR武][SR防+7][木]</span><b> </b>(ｽｯｯﾌﾟ Sd02-FOYk)<b><><>2026/02/12(木) 13:19:12.15 ID:KW45T40Ud<> <a href="../test/read.cgi/liveuranus/1770721331/529" rel="noopener noreferrer" target="_blank">&gt;&gt;529</a> <br> エロよりずっと厳しいぞ <br> 誰も積極的にそれを表に出さないから問題にならないだけ <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">ハンター[Lv.70][苗]</span><b> </b>(ﾜｯﾁｮｲ 6247-cgRX)<b><>sage<>2026/02/12(木) 13:21:38.47 ID:DyV6Evke0<> <a href="../test/read.cgi/liveuranus/1770721331/529" rel="noopener noreferrer" target="_blank">&gt;&gt;529</a> <br> 日本のゲームはグロ規制が酷い <br> アメリカのゲームはロリ規制が酷い <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.8][新]</span><b> </b>(ﾜｯﾁｮｲ 23dd-doCJ)<b><>sage<>2026/02/12(木) 13:31:08.50 ID:8QncYIxQ0<> <a href="../test/read.cgi/liveuranus/1770721331/535" rel="noopener noreferrer" target="_blank">&gt;&gt;535</a> <br> マージモデルはもうでてるぞ <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 62c0-P+8g)<b><><>2026/02/12(木) 13:32:27.30 ID:eObhrCwK0<> animaにもcontrolnet来ないかな <br> IP-Adapterやinpaint使ってみたい <>
</b> <span style="color:green;">警備員[Lv.127][苗]</span><b> </b>(ｱｳｱｳｳｰ Sa3b-+Ibm)<b><>sage<>2026/02/12(木) 13:36:11.89 ID:VPS1NjLXa<> <a href="../test/read.cgi/liveuranus/1770721331/537" rel="noopener noreferrer" target="_blank">&gt;&gt;537</a> <br> 首チョンパして赤い血が出せるの日本の方じゃなかったっけ <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.25]</span><b> </b>(ﾜｯﾁｮｲ 42c3-7DSD)<b><>sage<>2026/02/12(木) 13:38:07.41 ID:A1Sioxfg0<> Z指定でも頭吹っ飛ばないバイオ(通り過ぎようとしてその後噛まれる) <br> 切断面が黒くなるZ指定ゲーム <br> 日本は厳しいぞ <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.6]</span><b> </b>(ﾜｯﾁｮｲ c638-P7Fh)<b><>sage<>2026/02/12(木) 13:38:18.03 ID:xLKs43Bg0<> https://files.catbox.moe/66z6ei.jpeg <br> https://files.catbox.moe/bl33c7.jpeg <br> https://files.catbox.moe/bl33c7.jpeg <br>  <br> はぁ〜confy童貞奪われちゃった。TIPOで適当に作ってるんだけど、1枚15step 30秒近くかかる。4060の8G <>
</b> <span style="color:green;">ハンター[Lv.1375][初段森]</span><b> </b>(ﾜｯﾁｮｲ 4ef9-5tyE)<b><>sage<>2026/02/12(木) 13:39:26.27 ID:/rQITJw70<> <a href="../test/read.cgi/liveuranus/1770721331/540" rel="noopener noreferrer" target="_blank">&gt;&gt;540</a> <br> 日本はグロも海外よりキツめ印象やな <br> そのせいでNIOH3も日本版は海外よりグロ系表現規制されてる <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 42ff-ue6h)<b><>sage<>2026/02/12(木) 13:39:35.74 ID:uekIcIJ00<> controlnet来ないかな、ではなく来てくれないと困るぞ <br> 自然言語が効くのは画期的だが <br> 所詮言葉ではControlNet+参照画像の指示力には勝てん <br> CN_posetestがAnimaで利用可能にならない限りリアスからの移行は不可能 <>
</b> <span style="color:green;">警備員[Lv.127][苗]</span><b> </b>(ﾜｯﾁｮｲ 8e44-+Ibm)<b><>sage<>2026/02/12(木) 13:42:50.73 ID:N8tbvk570<> 以前ニンジャガイデンで首飛ばせてたような気がしたけど <br> 変わったのか <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.3][新芽]</span><b> </b>(ﾜｯﾁｮｲ 3649-mIhB)<b><>sage<>2026/02/12(木) 13:43:28.52 ID:ecOkADXN0<> <a href="../test/read.cgi/liveuranus/1770721331/530" rel="noopener noreferrer" target="_blank">&gt;&gt;530</a> <br> 企業と提携したいとかパトロン探しとるって表明してたから絶対無理やろね <br> 今後もスネ夫に自慢されてるドラえもんのいないのび太の気分を味わう事になるから存在しない扱いにしとる <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.6][新]</span><b> </b>(ﾜｯﾁｮｲ 361f-difU)<b><><>2026/02/12(木) 13:54:21.40 ID:SmFT45xf0<> まぁAnimaにCN来たらかなりゲームエンド感出るよな <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 175b-ue6h)<b><>sage<>2026/02/12(木) 13:59:02.76 ID:jV41sPVf0<> animaは手とぷっしー溶けなくなったんか？ <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 43ad-VFyM)<b><><>2026/02/12(木) 13:59:29.48 ID:8mGXsGne0<> まず完成版が来ないことにはなんとも <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.17]</span><b> </b>(ﾜｯﾁｮｲ ef29-ZT6m)<b><><>2026/02/12(木) 14:05:55.61 ID:o3QICOpm0<> 2次元好きの石油王待ちや <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 42dc-fig/)<b><><>2026/02/12(木) 14:11:38.63 ID:926tsn8d0<> Animaで手が溶ける言っとるのはよう分からんな <br> まさか初期にスレに貼られとったお試し画像か、プロンプトにキャラ名ぐらいしか入れとらんような状態で出てくるものを言っとるんか <>