TITLE: なんJNVA部★623  (601)

今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.8]</span><b> </b>(ﾜｯﾁｮｲ ff38-IA++)<b><>sage<>2026/02/15(日) 19:59:46.06 ID:qy3Zs2W50<> <a href="../test/read.cgi/liveuranus/1770985875/529" rel="noopener noreferrer" target="_blank">&gt;&gt;529</a> <br> score_9, score_8_up, score_7_up, masterpiece, best quality, absurdres, unity 8k wallpaper, official art, official style, absurdre <br> ポジも共有しておく。いらんかもしれないけど。アニメアニメしたのが出るようになった。 <br>  <br> https://ul.h3z.jp/3PeY34fL.jpeg <br> https://ul.h3z.jp/Y24tfkW7.jpeg <br> https://ul.h3z.jp/6U61Eamu.jpeg <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 1f5c-vBWG)<b><>sage<>2026/02/15(日) 20:04:23.24 ID:i3kEnkcq0<> ネガポジだけで盛り盛りになるな <br> トークン使いまくっても大丈夫なんやろか <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.5][新芽]</span><b> </b>(ﾜｯﾁｮｲ 1f62-45WQ)<b><><>2026/02/15(日) 20:05:01.38 ID:VEpuG/E20<> <a href="../test/read.cgi/liveuranus/1770985875/579" rel="noopener noreferrer" target="_blank">&gt;&gt;579</a> <br> はぇ&#65374;すっごい <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.11]</span><b> </b>(ﾜｯﾁｮｲ 1fb2-vl0r)<b><><>2026/02/15(日) 20:09:31.84 ID:KkG1ynEN0<> <a href="../test/read.cgi/liveuranus/1770985875/566" rel="noopener noreferrer" target="_blank">&gt;&gt;566</a> <br> そう1~2スレ前にスライム姦ドット絵で拘り倒してたのはワイやで^^ <br> 結局まだ納得いくものにはできてないけどもう体力がね <br> グリッドが結構細かいからメニュー見えてもスマホでは厳しいかも <br> <a href="../test/read.cgi/liveuranus/1770985875/568" rel="noopener noreferrer" target="_blank">&gt;&gt;568</a> <br> こんなのをずっと探してたんや！ありがとうやで！ <br> <a href="../test/read.cgi/liveuranus/1770985875/569" rel="noopener noreferrer" target="_blank">&gt;&gt;569</a> <br> ぜひコンプ目指して沼ってどうぞ <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.9][新]</span><b> </b>(ﾜｯﾁｮｲ bfba-vl0r)<b><><>2026/02/15(日) 20:15:04.92 ID:eoVIui4R0<> modern anime style, masterpieceだけで結構アニメ調で品質安定するで <br> AnimaYumeとかで特に強いけどオリジナルでも効く <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 37e7-cMv9)<b><><>2026/02/15(日) 20:15:29.38 ID:4jqlFYt10<> 赤ちゃん質問で申し訳ないが <br> Impact Wildcard Processor ってwildcardの中身を書き換えたら再起動しないと動かなくなるんやが <br> 再起動しないでも動くwildcardのノードってないやろか <br> それとも設定があかんのかな？ <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.17]</span><b> </b>(ﾜｯﾁｮｲ 9f17-R0aN)<b><><>2026/02/15(日) 20:20:05.06 ID:YpyuhiIC0<> <a href="../test/read.cgi/liveuranus/1770985875/584" rel="noopener noreferrer" target="_blank">&gt;&gt;584</a> <br> mode か 生成後の制御 が fixed になってない？ <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.24]</span><b> </b>(ﾜｯﾁｮｲ 1760-CLTB)<b><>sage<>2026/02/15(日) 20:21:07.84 ID:cY4ZUG9H0<> 1536x1536のLora作りうまくいかないンゴ <br> こうもうまくいかないと精神が病むンゴね <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 7728-aD+3)<b><><>2026/02/15(日) 20:22:35.72 ID:1/SmO2zO0<> <a href="../test/read.cgi/liveuranus/1770985875/564" rel="noopener noreferrer" target="_blank">&gt;&gt;564</a> <br> これでLORA作るとトリガーワードとか設定しなくてええんか？ <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.79][苗]</span><b> </b>(ﾜｯﾁｮｲ 77bf-KPQs)<b><>sage<>2026/02/15(日) 20:24:48.08 ID:P6LvjXJb0<> ComfyUI 0.13.0、frontend v1.38.13なんやけど <br> 作ったWF保存したあと実験的にあちこち変更してから <br> 「思ってたんとちゃうな･･･」ってなって一旦WF閉じて再度読み込むと <br> 保存した時のWFじゃなく最後に変更した状態のWFにならん･･･？ <br> オートセーブされてるっていうか <>
</b> <span style="color:green;">警備員[Lv.49][SSR武][SR防]</span><b> </b>(ﾜｯﾁｮｲ 7f36-6hbr)<b><>sage<>2026/02/15(日) 20:28:47.60 ID:yaPam/ll0<> そういや推奨解像度以上で出すとどうなるんやろ？って今更試してるけど、1536*1536程度ならギリ行ける時も有るんやねAnima <br> 余白を嫌ってとにかく埋めて、推奨解像度越えるとすぐ人体の崩壊が始まるSDXLとは勝手が違う様に見える <br> ただ問題はめっちゃ時間かかる…1152*896程度であれば全然無視できた生成時間が無視できんレベルまで延びる　いや当然の事やけど <br> あと2048*2048は流石に謎の一色で埋め尽くされて無理やった <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.24]</span><b> </b>(ﾜｯﾁｮｲ 1760-CLTB)<b><>sage<>2026/02/15(日) 20:29:27.55 ID:cY4ZUG9H0<> 同じバージョンでワイ環だと、名前を付けて保存でファイルとして残ってるWFならCtrl+Sで上書き保存しない限りF5やComfyリロードで読み込みなおすと最後に保存した状態のWFになるンゴね <br> なんやろうな <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.1][新芽]</span><b> </b>(ﾜｯﾁｮｲ 37e7-cMv9)<b><><>2026/02/15(日) 20:29:45.09 ID:4jqlFYt10<> <a href="../test/read.cgi/liveuranus/1770985875/585" rel="noopener noreferrer" target="_blank">&gt;&gt;585</a> <br> populateになってとるで <br> wildcardsを作り直してるがそのたびに再起動しないと反映されなくて辛いンゴ <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.4][新芽]</span><b> </b>(ﾜｯﾁｮｲ 77cb-vl0r)<b><><>2026/02/15(日) 20:30:08.48 ID:JRGT/+3Y0<> さらにプロンプトをdanbooru, 自然言語, ハイブリッドのどれが良いかも検証した <br> https://rentry.org/6kkbc8zp <br>  <br> 画像はuncensoredだから載せられない <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.21]</span><b> </b>(ﾜｯﾁｮｲ f77b-B8U8)<b><><>2026/02/15(日) 20:30:30.51 ID:+L52rixE0<> <a href="../test/read.cgi/liveuranus/1770985875/238" rel="noopener noreferrer" target="_blank">&gt;&gt;238</a> <br> 神スクリプトに感謝 <br>  <br> 一番簡単にインストール出来て、学習結果もええ感じや <br> 学習元通りに胴長まで学習されてもうたでｗ <br> https://files.catbox.moe/bdtdqd.jpg <br>  <br> AnimaはLoRAなしでpussy等が綺麗に出るのがええね <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.4][新芽]</span><b> </b>(ﾜｯﾁｮｲ 77cb-vl0r)<b><><>2026/02/15(日) 20:32:25.86 ID:JRGT/+3Y0<> SFXというのは擬音のこと　ちゃんと読める擬音かどうかと擬音がシチュエーションに合っているかを調べた <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.21]</span><b> </b>(ﾜｯﾁｮｲ f77b-B8U8)<b><><>2026/02/15(日) 20:35:01.22 ID:+L52rixE0<> <a href="../test/read.cgi/liveuranus/1770985875/587" rel="noopener noreferrer" target="_blank">&gt;&gt;587</a> <br> キャラ名フォルダーの名前suzuki hanakoがトリガーワードやで <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.5][新芽]</span><b> </b>(ﾜｯﾁｮｲ 1f62-KPQs)<b><><>2026/02/15(日) 20:35:11.63 ID:VEpuG/E20<> そういえばOpenClawっていうAIエージェントになんやかんやしてもらうツールがredditでも流行ってみるみたいなんやが <br> その専用スレってあるんやろか？ <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.4][新芽]</span><b> </b>(ﾜｯﾁｮｲ bfbd-tc5n)<b><><>2026/02/15(日) 20:36:11.14 ID:RWq0jsJf0<> <a href="../test/read.cgi/liveuranus/1770985875/590" rel="noopener noreferrer" target="_blank">&gt;&gt;590</a> <br> ブラウザで開いてるワークフローはブラウザ側のローカルストレージから読み出してるから、再読み込みしようが再起動しようが「さっきまでの内容」になるのは当然 <br> ComfyUI入れ直した時にワークフロー出てくるのと同じ <br>  <br> <a href="../test/read.cgi/liveuranus/1770985875/588" rel="noopener noreferrer" target="_blank">&gt;&gt;588</a>は自動保存有効になってるだけな気もする <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.79][苗]</span><b> </b>(ﾜｯﾁｮｲ 77bf-KPQs)<b><>sage<>2026/02/15(日) 20:39:32.96 ID:P6LvjXJb0<> <a href="../test/read.cgi/liveuranus/1770985875/597" rel="noopener noreferrer" target="_blank">&gt;&gt;597</a> <br> 設定のワークフロー自動保存のところは「オフ」になってるんよなぁ･･･ <br> なんかいつの間にかこうなったから何が原因か分からん <>
</b> <span style="color:green;">警備員[Lv.31]</span><b> </b>(ﾜｯﾁｮｲ 1754-9iwa)<b><>sage<>2026/02/15(日) 20:42:06.51 ID:kwWWgQ0H0<> D&Dで放り込まなあかん気がする <br> あれ他にやりようないんか <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.24]</span><b> </b>(ﾜｯﾁｮｲ 1760-CLTB)<b><>sage<>2026/02/15(日) 20:44:33.34 ID:cY4ZUG9H0<> <a href="../test/read.cgi/liveuranus/1770985875/598" rel="noopener noreferrer" target="_blank">&gt;&gt;598</a> <br> 今試したらWFを閉じる時、Shift+閉じる、閉じるボタン押して保存しますか？のダイアログでいいえをクリック　両方で自動保存される現象をワイ環でも確認したで。設定の自動保存オプションはオフや <br> なんやろうな <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.79][苗]</span><b> </b>(ﾜｯﾁｮｲ 77bf-KPQs)<b><>sage<>2026/02/15(日) 20:46:13.89 ID:P6LvjXJb0<> <a href="../test/read.cgi/liveuranus/1770985875/599" rel="noopener noreferrer" target="_blank">&gt;&gt;599</a> <br> user/default/workflowsフォルダのjson放り込んだら「手動保存したWF」に戻ったわ･･･ <>