TITLE: なんJNVA部★622  (395)

今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 2fd9-olk/)<b><><>2026/02/11(水) 20:45:37.81 ID:zppw0wvt0<> <a href="../test/read.cgi/liveuranus/1770721331/284" rel="noopener noreferrer" target="_blank">&gt;&gt;284</a> <br> <a href="../test/read.cgi/liveuranus/1770721331/285" rel="noopener noreferrer" target="_blank">&gt;&gt;285</a> <br> 解決法これかよ。全然動かなくて２時間も悩んじゃったぞ <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.126][UR武][UR防][苗]</span><b> </b>(ﾜｯﾁｮｲ 43c1-ue6h)<b><>sage<>2026/02/11(水) 20:49:39.36 ID:e+no3Lgj0<> <a href="../test/read.cgi/liveuranus/1770721331/329" rel="noopener noreferrer" target="_blank">&gt;&gt;329</a> <br> 頂きましたわ、綺麗に出て良い感じ <br>  <br> https://files.catbox.moe/5ye7jv.webp <>
</b> <span style="color:green;">警備員[Lv.27]</span><b> </b>(ﾜｯﾁｮｲ 5754-Zl1x)<b><>sage<>2026/02/11(水) 21:02:01.73 ID:JvQiaGy10<> dotted backgroundとか文字がちゃんと出るかがベンチマークになるかなと思ってる <br> そのへんが整ってればあとは好みちゃう <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 364b-ue6h)<b><><>2026/02/11(水) 21:02:47.98 ID:keqBl6jZ0<> Cat Towerの安定感ええな <>
</b> <span style="color:green;">警備員[Lv.102][SSR武][UR防][苗]</span><b> </b>(ﾜｯﾁｮｲ e2eb-ue6h)<b><>sage<>2026/02/11(水) 21:06:28.91 ID:8GSfgCsJ0<> <a href="../test/read.cgi/liveuranus/1770721331/339" rel="noopener noreferrer" target="_blank">&gt;&gt;339</a> <br> サンキューです <br> 基本公開されているものを寄せ集めだけど、見れるものになっていたのならうれしいです <br> 本当に、modelやworkflowの作者様の方々、ありがたやありがたや <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 2f60-olk/)<b><>sage<>2026/02/11(水) 21:28:44.68 ID:FrBCb+4J0<> anima絵師指定したら @絵師名　書かれること多くない？ <br> ネガティブで抑えれてる？ <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.3][新芽]</span><b> </b>(ﾜｯﾁｮｲ 8e76-lDc6)<b><>sage<>2026/02/11(水) 21:40:10.08 ID:gbp/wt390<> <a href="../test/read.cgi/liveuranus/1770721331/338" rel="noopener noreferrer" target="_blank">&gt;&gt;338</a> <br> ぼくはcfg3.5子ちゃん！ <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.67][苗]</span><b> </b>(ﾜｯﾁｮｲ 36a9-I/bs)<b><><>2026/02/11(水) 21:41:08.41 ID:U+y4wXw60<> seedanceとかいうAIの動画流れてくるけどゲームエンドしとるな <>
</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 2345-QYIj)<b><>sage<>2026/02/11(水) 21:41:10.21 ID:BFL+MQOm0<> animaでの良さそうなworkflowってなんか無いかな。 <br> 公式の奴だとシンプルなことしかできなくてlora本格運用する時に困るンゴ <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.195][SSR武][UR防][木]</span><b> </b>(ﾜｯﾁｮｲ 7b39-2LLY)<b><>sage<>2026/02/11(水) 21:42:54.04 ID:+iFEYWEp0<> seedanceすげーやん <br> それでエロはどうなんだ <br>   <br>  <br> 　　　　　　　　　　　　　　終 <br> 　　　　　　　　　　　　制作・著作 <br> 　　　　　　　　　　　　━━━━━ <br> 　　　　　　　　　　　　　&#9411;&#9405;&#9408; <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.13]</span><b> </b>(ﾜｯﾁｮｲ c217-qldN)<b><><>2026/02/11(水) 21:44:05.70 ID:X3n4ZuZ/0<> <a href="../test/read.cgi/liveuranus/1770721331/349" rel="noopener noreferrer" target="_blank">&gt;&gt;349</a> <br> Lora Loader Stack (rgthree)なら4ついっぺんにLora読めるで <>
</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 2345-QYIj)<b><>sage<>2026/02/11(水) 21:45:00.58 ID:BFL+MQOm0<> あと、何ていうかstrabilitymatrix使ってても公式ワークフローだとanimaのモデルをdiffisionmodelのフォルダにいちいちぶち込むのが面倒すぎ。 <>
</b> <span style="color:green;">警備員[Lv.67][SR武][SR防]</span><b> </b>(ﾜｯﾁｮｲ dff4-EYdq)<b><><>2026/02/11(水) 21:54:11.23 ID:uFZ/FEPY0<> <a href="../test/read.cgi/liveuranus/1770721331/352" rel="noopener noreferrer" target="_blank">&gt;&gt;352</a> <br> ワイは普通のLoad Checkpointに差し替えた <br> そうすれば共有フォルダで行けるし生成結果も違いはない（はず） <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.22]</span><b> </b>(ﾜｯﾁｮｲ 0e88-ntiB)<b><>sage<>2026/02/11(水) 21:54:30.80 ID:cT/ufCud0<> <a href="../test/read.cgi/liveuranus/1770721331/346" rel="noopener noreferrer" target="_blank">&gt;&gt;346</a> <br> 自然言語として読まれとるな。タグと自然言語の順番ゴチャゴチャになってない？ <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">ハンター[Lv.1374][初段森]</span><b> </b>(ﾜｯﾁｮｲ 4e4f-edgH)<b><>sage<>2026/02/11(水) 21:54:31.31 ID:wd7zrBzR0<> <a href="../test/read.cgi/liveuranus/1770721331/350" rel="noopener noreferrer" target="_blank">&gt;&gt;350</a> <br> もはや予定調和で草 <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.37]</span><b> </b>(ﾜｯﾁｮｲ 7712-ue6h)<b><><>2026/02/11(水) 22:01:30.88 ID:2ZEDsi000<> <a href="../test/read.cgi/liveuranus/1770721331/330" rel="noopener noreferrer" target="_blank">&gt;&gt;330</a> <br> まさかだけど　from below　が巨人化するプロンプトだと思ってないやろなｗ <br>  <br> https://i.imgur.com/ksaUblF.jpeg <br> こういうの、下からカメラを上に向けて撮ってるんやぞ <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.4][新芽]</span><b> </b>(ﾜｯﾁｮｲ 8e76-lDc6)<b><>sage<>2026/02/11(水) 22:07:36.85 ID:gbp/wt390<> <a href="../test/read.cgi/liveuranus/1770721331/356" rel="noopener noreferrer" target="_blank">&gt;&gt;356</a> <br> 並木道の街頭に立ってる女の子の画像のことよ <br> 8枚目のやつね <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.8][新]</span><b> </b>(ﾜｯﾁｮｲ 232a-doCJ)<b><>sage<>2026/02/11(水) 22:09:52.82 ID:jkXZfWwk0<> なんか最近、リアスやanimaよりもAce-stepの方がヌけることに気が付いた <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.38]</span><b> </b>(ﾜｯﾁｮｲ 7712-ue6h)<b><><>2026/02/11(水) 22:15:10.34 ID:2ZEDsi000<> <a href="../test/read.cgi/liveuranus/1770721331/357" rel="noopener noreferrer" target="_blank">&gt;&gt;357</a> <br> そっちかすまん <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 62ed-doCJ)<b><>sage<>2026/02/11(水) 22:19:42.42 ID:jy8GjkGm0<> takane おもろい <br> https://files.catbox.moe/sc2pnp.wav <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.4][新芽]</span><b> </b>(ﾜｯﾁｮｲ 8e76-lDc6)<b><>sage<>2026/02/11(水) 22:22:18.81 ID:gbp/wt390<> <a href="../test/read.cgi/liveuranus/1770721331/359" rel="noopener noreferrer" target="_blank">&gt;&gt;359</a> <br> ええんやで <br> ワイもちと製作者に失礼な書き方やったしあんまよかないねワイも <>
</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ c388-LIdU)<b><>sage<>2026/02/11(水) 22:32:49.34 ID:Ewb9cSb50<> Animaにリアスと同じプロンプトぶち込んで版権キャラ出してた時に極端に再現度が低いときが有ったんでちょっと検証 <br> 上からsuper sonico、tomoe mami、jessica albert 左からキャラ名のみ、キャラ名,作品名、キャラ名 from 作品名 <br> https://files.catbox.moe/6v92lr.jpg <br> カンマ区切りとfromは正直どっちでも良さそうやが、キャラ名だけだと極端に再現度が下がるキャラが居るのは確かっぽい <br> キャラ名だけでも問題ない奴もちょいちょい居るのはよう分からん…プレビュー版故の問題なのか、名前の重複防止なのか… <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.22]</span><b> </b>(ﾜｯﾁｮｲ c60e-mIhB)<b><>sage<>2026/02/11(水) 22:39:00.99 ID:xn3LoEzO0<> なんとなく、キャラ名で大雑把にタグの組み合わせ再現して作品名で確立させてるような雰囲気やな <br> 学習量の差とかもあるかもしれんが…… <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.14]</span><b> </b>(ﾜｯﾁｮｲ c217-qldN)<b><><>2026/02/11(水) 22:40:18.96 ID:X3n4ZuZ/0<> danbooru流にキャラ名 \(作品名\) でも対応できそうやけどその辺はどんな感じ？作品に画風が引きづられちゃうかな <>
</b> <span style="color:green;">警備員[Lv.3][新芽]</span><b> </b>(ﾜｯﾁｮｲ 2345-QYIj)<b><>sage<>2026/02/11(水) 22:40:25.06 ID:BFL+MQOm0<> strablitymatrixエラーばっかりやなほんま。forgeneoアプデしたらインストール失敗しやがって消して入れ直したらインストールできなくなるとか <br> まともに起動出来るモノ作っておけよカス。 <br> 本体は新しいやつはパトレオンだけだしバグ放置とかふざけとるんか。 <>
</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾄﾞｺｸﾞﾛ MMab-9Ufu)<b><>sage<>2026/02/11(水) 22:41:48.33 ID:ULLFAzKIM<> ワイは、SDXLの作法、キャラ名&#165;(作品名&#165;)をそのまま使ってるが効きがどうかは検証したことないな <>
</b> <span style="color:green;">警備員[Lv.67][SR武][SR防]</span><b> </b>(ﾜｯﾁｮｲ dff4-EYdq)<b><><>2026/02/11(水) 22:50:12.11 ID:uFZ/FEPY0<> すまんcomfyで起動中に新しいモデルとかLoRA追加したらブラウザをリロードしないと選択できないんやがなんか方法ないんか？ <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.119][苗]</span><b> </b>(ﾜｯﾁｮｲ c6cf-ue6h)<b><><>2026/02/11(水) 22:50:39.85 ID:qOyhvOJp0<> autocompleteが作品名自動で補完するので、無しにした事なかったな。 <br> 画風はモデル、Lora、絵師タグが優先されてるっぽいけど、 <br> 例えば目が細いのが特徴のキャラの目が大きくなったりはしないっぽい。 <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.5][新芽]</span><b> </b>(ﾜｯﾁｮｲ b27b-P+8g)<b><><>2026/02/11(水) 22:51:10.26 ID:K3TFWxzH0<> <a href="../test/read.cgi/liveuranus/1770721331/367" rel="noopener noreferrer" target="_blank">&gt;&gt;367</a> <br> 「Rボタン」 <br>  <br> 意味わからんやろ、専用のなんかボタンあるのかと思うやろ <br> とりあえずキーボードにあるRボタンを押してみ <>
</b> <span style="color:green;">警備員[Lv.67][SR武][SR防]</span><b> </b>(ﾜｯﾁｮｲ dff4-EYdq)<b><><>2026/02/11(水) 22:55:44.72 ID:uFZ/FEPY0<> <a href="../test/read.cgi/liveuranus/1770721331/369" rel="noopener noreferrer" target="_blank">&gt;&gt;369</a> <br> サンガツ！これはわからんで <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">ハンター[Lv.1947][UR武限][UR防限][初段森]</span><b> </b>(ﾜｯﾁｮｲ e2aa-NxuW)<b><>sage<>2026/02/11(水) 22:56:47.89 ID:65AV8osY0<> <a href="../test/read.cgi/liveuranus/1770721331/367" rel="noopener noreferrer" target="_blank">&gt;&gt;367</a> <br> Reloadの&quot;R&quot;キーな <br> まぁF5でリロードしても未セーブでも直前の情報で復活するし <br> そこまで致命的なことにはならんと思うけど <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 7b18-mIhB)<b><><>2026/02/11(水) 22:57:32.91 ID:IqgTiCQ50<> comfyuiで自動で小説生成するワークフロー組んでみた <br> https://files.catbox.moe/0474kp.pdf <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">ハンター[Lv.1947][UR武限][UR防限][初段森]</span><b> </b>(ﾜｯﾁｮｲ e2aa-NxuW)<b><>sage<>2026/02/11(水) 22:59:43.48 ID:65AV8osY0<> <a href="../test/read.cgi/liveuranus/1770721331/370" rel="noopener noreferrer" target="_blank">&gt;&gt;370</a> <br> 画面の「ショートカット」押してみ <br> ・ノード定義を更新 r <br> って書いてるけど気付かんよな、ワイもこんなところにあるの知らんかった <>
</b> <span style="color:green;">警備員[Lv.67][SR武][SR防]</span><b> </b>(ﾜｯﾁｮｲ dff4-EYdq)<b><><>2026/02/11(水) 23:01:47.25 ID:uFZ/FEPY0<> <a href="../test/read.cgi/liveuranus/1770721331/371" rel="noopener noreferrer" target="_blank">&gt;&gt;371</a>,373 <br> ニキもサンガツやで！ <br> ワイの環境？だとアクティブのタブ以外全部消し飛ぶから非常に困ってたんや... <>
</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ c63d-MkoX)<b><>sage<>2026/02/11(水) 23:02:56.17 ID:4zvq8FxZ0<> <a href="../test/read.cgi/liveuranus/1770721331/362" rel="noopener noreferrer" target="_blank">&gt;&gt;362</a> <br> 絵師タグもやたら再現度高いのとそうでも無いのがかなり混在してるンゴね、Cat towerは結構その辺補正されてて良い感じ <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.200][UR武][UR防][苗]</span><b> </b>(ﾜｯﾁｮｲ c636-X58T)<b><><>2026/02/11(水) 23:03:00.50 ID:/erM5u9Y0<> <a href="../test/read.cgi/liveuranus/1770721331/329" rel="noopener noreferrer" target="_blank">&gt;&gt;329</a> <br> おお サンガツやで！ <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.200][UR武][UR防][苗]</span><b> </b>(ﾜｯﾁｮｲ c636-X58T)<b><><>2026/02/11(水) 23:10:33.46 ID:/erM5u9Y0<> <a href="../test/read.cgi/liveuranus/1770721331/372" rel="noopener noreferrer" target="_blank">&gt;&gt;372</a> <br> おお 力作やな！ <br> 一気に全部つくるフローはすごそうや... <br> こういうのワイも作ってみたいやで... <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 43b9-g9Ce)<b><><>2026/02/11(水) 23:10:47.71 ID:xuRwb/9j0<> ニキたち助けてくれ <br> クイズバラエティ番組でよく見かけるアレ <br> 全裸の男が腰の位置に箱を持って <br> ビキニのアイドルに手を突っ込ませてこれなーんだ？するアレがanimaでうまく出せんのや <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.195][SSR武][UR防][木]</span><b> </b>(ﾜｯﾁｮｲ 7b39-2LLY)<b><>sage<>2026/02/11(水) 23:11:37.57 ID:+iFEYWEp0<> それanimaでもキツくないか… <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.293][木]</span><b> </b>(ﾜｯﾁｮｲ 628b-woUc)<b><>sage<>2026/02/11(水) 23:14:36.95 ID:+ZfDt22U0<> animaで超武闘伝みたいな構図出したかったけど安定しないから大分ガチャ回した中で割と上手くいったの貼って供養させてや <br> https://files.catbox.moe/s4sauz.png <br> https://files.catbox.moe/6no42w.png <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 7b18-mIhB)<b><><>2026/02/11(水) 23:16:45.31 ID:IqgTiCQ50<> <a href="../test/read.cgi/liveuranus/1770721331/377" rel="noopener noreferrer" target="_blank">&gt;&gt;377</a> <br> ほとんどCodexで作ってもらった　色々できて楽しい <>
</b> <span style="color:green;">警備員[Lv.6][芽]</span><b> </b>(ﾜｯﾁｮｲ 06a4-EYdq)<b><>sage<>2026/02/11(水) 23:18:12.60 ID:rnfQxMru0<> <a href="../test/read.cgi/liveuranus/1770721331/374" rel="noopener noreferrer" target="_blank">&gt;&gt;374</a> <br> &gt; ワイの環境？だとアクティブのタブ以外全部消し飛ぶから非常に困ってたんや... <br>  <br> comfyui-keep-multiple-tabsをmanagerから入れると起動時やリロード時に全タブが復元される…んやが、最近はタブが増殖するようになっちゃったんよ <br> でも1つしか復元されないよりはマシなので使っとる <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 43b9-g9Ce)<b><><>2026/02/11(水) 23:24:22.17 ID:xuRwb/9j0<> <a href="../test/read.cgi/liveuranus/1770721331/379" rel="noopener noreferrer" target="_blank">&gt;&gt;379</a> <br> やっぱり…そんな気はしたんや <br> upper body付けても箱メインで書かれるしムズすぎたわ <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.22]</span><b> </b>(ｽｯﾌﾟﾌﾟ Sd02-nlmI)<b><><>2026/02/11(水) 23:25:35.44 ID:jBI8wJ9Pd<> GLM5きてんね <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.3][新芽]</span><b> </b>(ﾜｯﾁｮｲ b207-0LLQ)<b><>sage<>2026/02/11(水) 23:25:59.97 ID:FYTPdrwC0<> 以外とNAIなら行けそう <br> 一応概念はあるらしいし <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 7b41-LIdU)<b><>sage<>2026/02/11(水) 23:28:39.81 ID:QCYtdN9t0<> <a href="../test/read.cgi/liveuranus/1770721331/362" rel="noopener noreferrer" target="_blank">&gt;&gt;362</a> <br> エッセンスだけちょっと欲しいときにええかもね <br> キャラによっては混ざり方も独特だけど <>
</b> <span style="color:green;">警備員[Lv.67][SR武][SR防]</span><b> </b>(ﾜｯﾁｮｲ dff4-EYdq)<b><><>2026/02/11(水) 23:30:13.77 ID:uFZ/FEPY0<> <a href="../test/read.cgi/liveuranus/1770721331/382" rel="noopener noreferrer" target="_blank">&gt;&gt;382</a> <br> サンガツ！そういうのあるんやな入れてみるで <>
</b> <span style="color:green;">警備員[Lv.48][SSR武][SR防]</span><b> </b>(ﾜｯﾁｮｲ c388-LIdU)<b><>sage<>2026/02/11(水) 23:40:33.98 ID:Ewb9cSb50<> <a href="../test/read.cgi/liveuranus/1770721331/378" rel="noopener noreferrer" target="_blank">&gt;&gt;378</a> <br> dick in a boxってタグならdanbooruにも有るっぽいが数も少ないしシチュも安定してないから無理そう <br> こういう曖昧な概念ってかき集めてlora作っても出しづらいんよな… <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.13]</span><b> </b>(ﾜｯﾁｮｲ e728-ue6h)<b><><>2026/02/11(水) 23:46:57.24 ID:daGWkqs40<> Anima特化のプロンプト生成用システムプロンプト作ったのでよかったら使ってください <br> 画風によって意図的に品質タグを抑えたりするようにした <br> 長いので思考するモデルに投げたほうが正確に書いてくれる <br> https://files.catbox.moe/vb8g90.txt <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">ハンター[Lv.1947][UR武限][UR防限][初段森]</span><b> </b>(ﾜｯﾁｮｲ e2aa-NxuW)<b><>sage<>2026/02/11(水) 23:55:47.02 ID:65AV8osY0<> <a href="../test/read.cgi/liveuranus/1770721331/378" rel="noopener noreferrer" target="_blank">&gt;&gt;378</a> <br> 最終的な絵がわからんけど、なかなか難しそうな事をさせられているような気がする・・・ <br> プロンプトでどこまで近づけるんやろか <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ｼｬﾁｸﾓﾊﾞ MMde-KELo)<b><><>2026/02/11(水) 23:56:32.89 ID:QTX+qChkM<> 情報の灯台【ソース有り】 @joho_no_todai (2026/02/11 20:06:17) <br> 中国のユーザーが投稿した動画に、MSI RTX 5090が起動直後に発火する様子が記録されている。 <br> 新品、1300W電源、初回起動。 <br>  <br> 中国では正規販売されていない。 <br> つまり保証対象外だ。 <br>  <br> リスクを承知で買うしかない。  <br> https://video.twimg.com/amplify_video/2021540866863878144/vid/avc1/768x1368/z7o4XFtvjXVqpKUP.mp4 https://pbs.twimg.com/amplify_video_thumb/2021540866863878144/img/eK8Jx6ZIhgE6lGOG.jpg <br> https://x.com/joho_no_todai/status/2021541294766719272 <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ c6d3-uMbd)<b><>sage<>2026/02/12(木) 00:06:09.17 ID:iL6F1y3J0<> https://files.catbox.moe/hrk834.mp4 <>
</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ dfc6-ue6h)<b><><>2026/02/12(木) 00:13:12.01 ID:AMYUv6WL0<> <a href="../test/read.cgi/liveuranus/1770721331/378" rel="noopener noreferrer" target="_blank">&gt;&gt;378</a> <br> &gt;クイズバラエティ番組でよく見かけるアレ <br> 一度も見たことねぇわお前どの次元から来たんやコラァ！ <br> と怒りのままに描いたがホンマにこんなのTVであったんか？ <br> https://files.catbox.moe/u08zez.jpg <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった </b>(ﾜｯﾁｮｲ 4e5b-eI7I)<b><>sage<>2026/02/12(木) 00:16:52.73 ID:/rQITJw70<> <a href="../test/read.cgi/liveuranus/1770721331/391" rel="noopener noreferrer" target="_blank">&gt;&gt;391</a> <br> さすがドラゴンやなぁ <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.163][苗]</span><b> </b>(ﾜｯﾁｮｲ df3d-8edr)<b><><>2026/02/12(木) 00:17:34.65 ID:r5Ab+IBd0<> なんかリアスって顔崩れやすくない？ <br> ちょっと引きの画面になると白目になったり <>