TITLE: なんJNVA部★622  (818)

</b> <span style="color:green;">警備員[Lv.102][SSR武][UR防][苗]</span><b> </b>(ﾜｯﾁｮｲ e2eb-ue6h)<b><>sage<>2026/02/13(金) 09:09:37.69 ID:zGXbR2kS0<> 自然言語のpromptは書き甲斐はあるといえばあるのだけど、量がそれなりにあるので、だいたい人物の指定が終わったあたりで力尽きちゃう <br> 背景は、illustriousだとsimple background ネガにいれたりすればそれなりには書いてくれたんだけど、 <br> animaだとブランクかめっちゃシンプルなっちゃうのよねぇ <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 4e16-mIhB)<b><><>2026/02/13(金) 09:11:49.30 ID:mouGU6dH0<> anima結局ネガプロあんまり書かない方が良い気がするわ <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.294][木]</span><b> </b>(ﾜｯﾁｮｲ 62de-Mt0l)<b><>sage<>2026/02/13(金) 09:22:01.09 ID:A/jEy5l80<> あれもダメこれもダメじゃ育つ子も育たないからな <>
</b> <span style="color:green;">ハンター[Lv.1376][初段森]</span><b> </b>(ﾜｯﾁｮｲ 4ef9-5tyE)<b><>sage<>2026/02/13(金) 09:23:47.18 ID:U1WvUVrY0<> animaの初期段階のうちに自然言語作成の自分なりのノウハウ鍛えといた方が良さそうやな <br> クオリティタブパクりつつチャッピー使ってても、明らかに他のスレ民のクオリティに到達出来へんでぇ <br>  <br> 日本語日常会話でありがちな「察せる部分（主語とか）省く」を使いがちになるとたぶんアカンのやろなぁ <br> うまく生成出来るようにチャッピー調教しなきゃ…… <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ b21d-P+8g)<b><><>2026/02/13(金) 09:25:52.16 ID:cC4Ok2FJ0<> あのチャッピーさん、そろそろ成人認証の方をやっていただきたいのですが… <br> 画像生成はしないからいいけど、テキストだけのプロンプトの相談でたまにライン超えると「エッチなのはいけないと思います」はやめてよ <br> 線引き基準模様わからんし <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ b21d-P+8g)<b><><>2026/02/13(金) 09:32:46.33 ID:cC4Ok2FJ0<> <a href="../test/read.cgi/liveuranus/1770721331/731" rel="noopener noreferrer" target="_blank">&gt;&gt;731</a> <br> 生成AIポン出し1枚絵マンからすると漫画として形にしてるのすげえってなるけど <br> 漫画としてみるとやっぱ背景と構図に限界あるなと思えてしまうな、背景で間を埋められないからキャラアップ絵ばっかで飽きる <br>  <br> というかツールとしてみると背景みたいなアシスタントがやるところこそAIによろしく担当して欲しいだろうけど難しいんだろうな <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.294][木]</span><b> </b>(ﾜｯﾁｮｲ 62de-Mt0l)<b><>sage<>2026/02/13(金) 09:44:28.83 ID:A/jEy5l80<> GANTZの作者とかAI使ってるというか容認派だったような <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 4e16-mIhB)<b><><>2026/02/13(金) 09:45:22.74 ID:mouGU6dH0<> AnimaYume多分素でオリジナルよりバタ臭い絵柄が出にくくなっとるな <br> それが色んな用途でメリットになるかデメリットになるかはわからん <>
</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 4ee3-aXdk)<b><>sage<>2026/02/13(金) 09:53:52.08 ID:7QpE6bLW0<> <a href="../test/read.cgi/liveuranus/1770721331/722" rel="noopener noreferrer" target="_blank">&gt;&gt;722</a> <br> その割には慣れた手つきで草生える <>
</b> <span style="color:green;">警備員[Lv.1][新芽]</span><b> </b>(ﾜｯﾁｮｲ 4ee3-aXdk)<b><>sage<>2026/02/13(金) 09:59:18.73 ID:7QpE6bLW0<> <a href="../test/read.cgi/liveuranus/1770721331/756" rel="noopener noreferrer" target="_blank">&gt;&gt;756</a> <br> そこまで凝るなら後修正するか1コマ1コマ手間かけるしか無いんちゃうかね <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.4][新芽]</span><b> </b>(ﾜｯﾁｮｲ 4e6d-DayA)<b><><>2026/02/13(金) 10:04:49.61 ID:x/icfkYy0<> アナルニキ三条！ <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 4339-2LLY)<b><>sage<>2026/02/13(金) 10:15:06.66 ID:BycA8hNp0<> <a href="../test/read.cgi/liveuranus/1770721331/719" rel="noopener noreferrer" target="_blank">&gt;&gt;719</a> <br> 精液ドッバドバで草 <br> キンタマ無くなるやろ <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.67][苗]</span><b> </b>(ﾜｯﾁｮｲ 36a9-I/bs)<b><><>2026/02/13(金) 10:22:57.68 ID:l7Af6kxP0<> チャッピー口説いて恋人関係になったらスケベ出来るようにならんのか <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.45]</span><b> </b>(ﾜｯﾁｮｲ 5f54-W5NQ)<b><><>2026/02/13(金) 10:31:31.19 ID:YyP6U8AF0<> 背景に凝るならあらかじめ頻出する背景は3Dで作っておいて <br> 単発でしか出てこない背景はAIに任せる形が丸いんじゃね <br> なんもかんもAIにお任せでハイクオリティは現時点では無理じゃろ <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 4392-JmOr)<b><>sage<>2026/02/13(金) 10:36:41.63 ID:IV5C5/y50<> データセンターにちんぽ入れる穴あるなら口説いてもええんやが <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 4339-2LLY)<b><>sage<>2026/02/13(金) 10:47:05.29 ID:BycA8hNp0<> <a href="../test/read.cgi/liveuranus/1770721331/757" rel="noopener noreferrer" target="_blank">&gt;&gt;757</a> <br> 自分の漫画をAIで実写にしたりして遊んでるね <br> あとケンガンアシュラの作者？作画担当の人？も使って遊んだり検証したりしてる <>
</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ c6bd-MkoX)<b><>sage<>2026/02/13(金) 10:54:31.15 ID:PXF0A6wV0<> <a href="../test/read.cgi/liveuranus/1770721331/764" rel="noopener noreferrer" target="_blank">&gt;&gt;764</a> <br> キャラと背景別々のが良いってのはせやろな、ディティールの細かいゴチャゴチャした背景だと漫画としては視線誘導的にかえって邪魔になるし <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.38]</span><b> </b>(ﾜｯﾁｮｲ 7712-ue6h)<b><><>2026/02/13(金) 11:06:57.24 ID:0ShuNJWF0<> AIで綺麗な絵を出力出来るようになってその生成結果が自分の実力だと勘違いし出すとアカンのよ <br> 所詮ワイらってのは絵がうまい人達の積み重ねを学習した生成ツールにただ乗りしてるだけなんよ <br> ポン出しAIイラストで手描き絵師にマウントするのは論外としても、Xとかで表現者みたいに振る舞ってる意識高いAI絵師も自重してほしいわ <br> お前らがやってるのは表現ではないねん。どこまで行ってもツールの使い方講座やねん。絵がなんたるかを学んでないやん、線の一本も影ひとつも自分で描いてないやん、それのどこがアーティストやねん <br> そんなのが手描きもいる場で一丁前にバズろうとすんな、ちっちゃいコミュニティでコソコソやってたらええんや <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 36dd-VJ5d)<b><><>2026/02/13(金) 11:13:04.53 ID:zvrv60kf0<> 不特定多数のイラストを描く能力を持つ人を雇って特定の指示者がイラストの内容や修正を指示して作品が完成した時(イラストを描いた人間の意思は入ってない) <br> その指示者は表現者か？ <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.45]</span><b> </b>(ﾜｯﾁｮｲ 5f54-W5NQ)<b><><>2026/02/13(金) 11:14:23.91 ID:YyP6U8AF0<> 唐突に攻撃的な個人的思想を垂れ流す奴の相手はしたらあかんで <>
</b> <span style="color:green;">ハンター[Lv.1376][初段森]</span><b> </b>(ﾜｯﾁｮｲ 4ef9-5tyE)<b><>sage<>2026/02/13(金) 11:14:36.71 ID:U1WvUVrY0<> モルダー、あなた疲れてるのよ <br>  <br> ここで何をいってもSNSは変わらんで…… <>
</b> <span style="color:green;">警備員[Lv.29]</span><b> </b>(ﾜｯﾁｮｲ 5754-Zl1x)<b><>sage<>2026/02/13(金) 11:16:08.65 ID:N+Cj/yTz0<> 昨日今日と一体何なんや <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 369a-mIhB)<b><>sage<>2026/02/13(金) 11:18:57.68 ID:TZURUgzZ0<> <a href="../test/read.cgi/liveuranus/1770721331/768" rel="noopener noreferrer" target="_blank">&gt;&gt;768</a>が気に食わなくて反論あるならその意見言えば良くね？ <br> 正にちっちゃいコミュニティでこそこそやるべき人間の気持ち悪いムーブになっとるで <>
</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ dfb2-LIdU)<b><>sage<>2026/02/13(金) 11:20:13.33 ID:FbuTEPX20<> このスレが3年前から絵師の話やマネタイズの話題を避けてた理由が解るやろ <br> こういう連中が湧くからや <br> 以後スルーで <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.196][SSR武][UR防][木]</span><b> </b>(ﾜｯﾁｮｲ 4339-2LLY)<b><>sage<>2026/02/13(金) 11:24:38.01 ID:BycA8hNp0<> 実はX-ファイルのセリフで「モルダーあなた疲れてるのよ」って1度も使われたことないんやって <>
</b> <span style="color:green;">ハンター[Lv.1376][初段森]</span><b> </b>(ﾜｯﾁｮｲ 4ef9-5tyE)<b><>sage<>2026/02/13(金) 11:27:32.99 ID:U1WvUVrY0<> <a href="../test/read.cgi/liveuranus/1770721331/775" rel="noopener noreferrer" target="_blank">&gt;&gt;775</a> <br> 実際そういうの多いからな <br>  <br> 「チンポにゃ！」←言ってない <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 4e05-C1z/)<b><>sage<>2026/02/13(金) 11:29:38.82 ID:PWoe3sVZ0<> animeyumeの推しの子の作例ええな <br> ルビーとあかねは指示してないのに&#129321;になりがちやったけど <br> 2人並べてどの目が&#129321;になるのかすら指示出来るんやな <>
</b> <span style="color:green;">警備員[Lv.110][苗]</span><b> </b>(ﾜｯﾁｮｲ 6799-MNGw)<b><>sage<>2026/02/13(金) 11:34:06.96 ID:YNZBxGmD0<> <a href="../test/read.cgi/liveuranus/1770721331/776" rel="noopener noreferrer" target="_blank">&gt;&gt;776</a> <br> easyllasa触ってたときに作ったわ <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ a354-uMbd)<b><>sage<>2026/02/13(金) 11:38:09.61 ID:pbuAgjpk0<> ワシじゃよ←言ってない <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ c6c5-jcHG)<b><>sage<>2026/02/13(金) 11:43:29.99 ID:j9lf32Ci0<> 緒山が悪いんだぞ… <>
</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 7bbb-QbRu)<b><><>2026/02/13(金) 11:47:14.71 ID:WsIE/niG0<> テスト <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.4][新芽]</span><b> </b>(ﾜｯﾁｮｲ 62af-mIhB)<b><>sage<>2026/02/13(金) 11:51:05.53 ID:ZSwSu86p0<> 頭の中の妄想をなんとか手描きで出力しようとするも拙い形にしかならなかったものが、 <br> AI出力を通すことで理想の8割くらいまで完成させて、残りの2〜3割（破綻など）をなんとか手探りで補完して公開するってやり方で活用してる <br> めちゃくちゃ楽しくて他の趣味放り投げて日々創作してる。人様からの反応が100倍近くに増えたのも大きいけど、なにより曖昧に描いていた空想が形になって、人に届けられるのがたまらんのや <br> ほんまこのスレと技術者各位には感謝してもしきれんわ……改めてサンガツやで <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.52][SSR武][SR防]</span><b> </b>(ﾜｯﾁｮｲ 628e-ue6h)<b><>sage<>2026/02/13(金) 11:51:52.07 ID:T8fgPi2c0<> <a href="../test/read.cgi/liveuranus/1770721331/780" rel="noopener noreferrer" target="_blank">&gt;&gt;780</a> <br> ○○が悪いんだぞ…の元ネタがわからん <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.3][新芽]</span><b> </b>(ﾜｯﾁｮｲ 36dd-VJ5d)<b><><>2026/02/13(金) 11:56:17.20 ID:zvrv60kf0<> シャミ子 <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.45]</span><b> </b>(ﾜｯﾁｮｲ 5f54-W5NQ)<b><><>2026/02/13(金) 11:56:28.40 ID:YyP6U8AF0<> <a href="../test/read.cgi/liveuranus/1770721331/783" rel="noopener noreferrer" target="_blank">&gt;&gt;783</a> <br> まちカドまぞくの「シャミ子が悪いんだよ」という、作中で一切出てきていないセリフ <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.196][SSR武][UR防][木]</span><b> </b>(ﾜｯﾁｮｲ 4339-2LLY)<b><>sage<>2026/02/13(金) 11:56:45.66 ID:BycA8hNp0<> <a href="../test/read.cgi/liveuranus/1770721331/783" rel="noopener noreferrer" target="_blank">&gt;&gt;783</a> <br> まちカドまぞくっていう漫画？のキャラのセリフで「シャミ子が悪いんだよ（いやらしい意味）」ってのがある <br> ちなみに漫画にもアニメにも出てない <br>  <br> 「緒山が&#65374;」も同じ意味 <br> お兄ちゃんはおしまいって漫画？でクラスメイトの男の子が劣情を催してしまう感じ <br> ちなみに漫画にもアニメにも出てない <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 67fa-0LLQ)<b><>sage<>2026/02/13(金) 12:12:14.84 ID:uS1GFg8c0<> 姫騎士兄貴WF惜しげもなく公開してくれて助かる <br> なお動くとは言ってない&#128552; <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 2fe6-VJ5d)<b><><>2026/02/13(金) 12:42:58.22 ID:bhTuimYc0<> NSFWな自然言語のプロンプトはGeminiさんの方が多少は寛容な気がする <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(JP 0Hba-olk/)<b><><>2026/02/13(金) 12:44:47.36 ID:w235NBhgH<> ttps://www.pixiv.net/users/108808106 <br> この人どんな環境で生成してんだろ <br> 色々試しても明度差がくっきりつくいつもの生成物しか出来ないわ <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.5][新芽]</span><b> </b>(ﾜｯﾁｮｲ b2a5-7vPb)<b><><>2026/02/13(金) 12:46:55.42 ID:Lh8Nu5Ho0<> 最近はSSDも高くなってしもうたなぁ… <br> こっから安くなることは当分ないってのが厳しい所やで <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.5][新芽]</span><b> </b>(ﾜｯﾁｮｲ 2370-doCJ)<b><>sage<>2026/02/13(金) 12:54:40.96 ID:iMokSkZy0<> そもそも円の価値が下がっているのでは……？ <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.45]</span><b> </b>(ﾜｯﾁｮｲ 5f54-W5NQ)<b><><>2026/02/13(金) 12:55:52.22 ID:YyP6U8AF0<> <a href="../test/read.cgi/liveuranus/1770721331/789" rel="noopener noreferrer" target="_blank">&gt;&gt;789</a> <br> 何かそんなに特徴あるか？ <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.196][SSR武][UR防][木]</span><b> </b>(ﾜｯﾁｮｲ 4339-2LLY)<b><>sage<>2026/02/13(金) 12:57:48.50 ID:BycA8hNp0<> <a href="../test/read.cgi/liveuranus/1770721331/789" rel="noopener noreferrer" target="_blank">&gt;&gt;789</a> <br> よくある流行りの絵師タグ使ってるソシャゲキャラのえっちな画像を投稿してる人にしか見えんけど <br>  <br> 環境っていうのは？NAIちゃん使ってるみたいやで <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 4e1b-doCJ)<b><>sage<>2026/02/13(金) 12:59:28.12 ID:te4rgZQ60<> https://www.youtube.com/watch?v=nbRvZfDmxp4 <br> 質は見ないとしてもコメ欄の荒れっぷりが凄いンゴねえ、 <br> イージーマイノリティなのか本当に世の中は生成動画を嫌っているのか <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.45]</span><b> </b>(ﾜｯﾁｮｲ 5f54-W5NQ)<b><><>2026/02/13(金) 13:07:18.62 ID:YyP6U8AF0<> <a href="../test/read.cgi/liveuranus/1770721331/794" rel="noopener noreferrer" target="_blank">&gt;&gt;794</a> <br> AI使いまくりなのが分かった上でコメント欄が大絶賛のMVだってあるから使い方の問題だな <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.13]</span><b> </b>(ﾜｯﾁｮｲ 3691-dcKQ)<b><>sage<>2026/02/13(金) 13:09:00.88 ID:OF6J1v3y0<> <a href="../test/read.cgi/liveuranus/1770721331/789" rel="noopener noreferrer" target="_blank">&gt;&gt;789</a> <br> NAIじゃないのかね？ <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 2f1e-ue6h)<b><><>2026/02/13(金) 13:11:58.08 ID:v5sPAJuf0<> よく知らんけどAI云々の前にアイドルだったら本人見たいって話なんじゃねーの知らんけど <br> AIだから気に食わねえ！とか言ってる反AIは便乗して騒ぎたいだけの奴でしょどうせ普段から推してない <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.28]</span><b> </b>(ﾜｯﾁｮｲ 2303-ue6h)<b><>sage<>2026/02/13(金) 13:19:08.82 ID:aPJcXdjW0<> <a href="../test/read.cgi/liveuranus/1770721331/794" rel="noopener noreferrer" target="_blank">&gt;&gt;794</a> <br> 質はけっこう高いと思うけど <br> 反AI濃度の高い客層に向けてお出ししたのが悪かったんやないか <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.4][新芽]</span><b> </b>(ｽｯｯﾌﾟ Sd02-ZT6m)<b><><>2026/02/13(金) 13:20:44.25 ID:Imibjvx4d<> 要は絵師が知りたいんだろ <br> そういうのはスレチや <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.1][新芽]</span><b> </b>(ﾜｯﾁｮｲ 2f1e-ue6h)<b><><>2026/02/13(金) 13:23:30.30 ID:v5sPAJuf0<> なんか演歌歌手が出してたMVは結構世間にも好意的に受け止められてなかったんやなかったっけ <br> たくさん猫が出てきたのは覚えてるが本人忘れちゃったな… <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.294][木]</span><b> </b>(ﾜｯﾁｮｲ 62de-Mt0l)<b><>sage<>2026/02/13(金) 13:28:13.02 ID:A/jEy5l80<> <a href="../test/read.cgi/liveuranus/1770721331/794" rel="noopener noreferrer" target="_blank">&gt;&gt;794</a> <br> 何だこのコメント欄…気持ちわりぃ… <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 8e71-mIhB)<b><>sage<>2026/02/13(金) 13:35:03.00 ID:dfRoHkta0<> 演歌オタとは違って <br> ドルオタと反AI層ががっつり重複しとるんやろ <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.2][新芽]</span><b> </b>(ﾜｯﾁｮｲ 4e1b-doCJ)<b><>sage<>2026/02/13(金) 13:36:13.12 ID:te4rgZQ60<> 演歌のは方は細川たかしって大御所やね。 <br> あっちは大絶賛なのに <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.42]</span><b> </b>(ﾜｯﾁｮｲ 7bae-+Al0)<b><><>2026/02/13(金) 13:36:39.43 ID:1HP4vHji0<> 俺も年末自作の曲にAI動画付けてYouTubeにアップしたら登録者減ったわ <br> Redditの某スレで紹介したらアタオカに罵倒されたわ <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 62bc-14lW)<b><><>2026/02/13(金) 13:41:45.00 ID:vs/bkYoC0<> 日本オタクはAI使用に厳しいのに中韓企業のソシャゲがあからさまにAI使用してても文句言わないんだよな <br> なのに日本企業がAI使うと烈火のごとく叩き出すからほんま内弁慶な民族やなってため息が出るわ <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.2][新芽]</span><b> </b>(ﾜｯﾁｮｲ 2f1e-ue6h)<b><><>2026/02/13(金) 13:47:58.11 ID:v5sPAJuf0<> <a href="../test/read.cgi/liveuranus/1770721331/803" rel="noopener noreferrer" target="_blank">&gt;&gt;803</a> <br> ありがとう <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.294][木]</span><b> </b>(ﾜｯﾁｮｲ 62de-Mt0l)<b><>sage<>2026/02/13(金) 13:48:42.52 ID:A/jEy5l80<> <a href="../test/read.cgi/liveuranus/1770721331/803" rel="noopener noreferrer" target="_blank">&gt;&gt;803</a> <br> カムイ岬見てきたけどセンスもファン層も段違いで草 <>
</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 7b8d-ue6h)<b><>sage<>2026/02/13(金) 13:53:42.48 ID:vuk57FPk0<> <a href="../test/read.cgi/liveuranus/1770721331/794" rel="noopener noreferrer" target="_blank">&gt;&gt;794</a> <br> &gt;特に普段実写 → 突然AIこの“急激な変化”が、「裏切られた」と感じる層を生み、それに反論するファンが応戦し、コメント欄が対立構造になる &#8212;&#8212;という流れは非常に起きやすいです。 <br> 対立というかほぼ拒絶反応だね、&quot;水合わせ&quot;のように慣らしは必要と <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.77][苗]</span><b> </b>(ﾜｯﾁｮｲ 3bbf-ue6h)<b><>sage<>2026/02/13(金) 13:55:21.96 ID:TvhI3Cpw0<> 正義棒(令和最新版)振り回すより肉棒振り回せ <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.196][SSR武][UR防][木]</span><b> </b>(ﾜｯﾁｮｲ 4339-2LLY)<b><>sage<>2026/02/13(金) 13:56:58.98 ID:BycA8hNp0<> <a href="../test/read.cgi/liveuranus/1770721331/809" rel="noopener noreferrer" target="_blank">&gt;&gt;809</a> <br> &#128110;&#8205;♂&#128110;&#8205;♂&#128110;&#8205;♂&#128659;三 <>
</b> <span style="color:green;">警備員[Lv.102][SSR武][UR防][苗]</span><b> </b>(ﾜｯﾁｮｲ e2eb-ue6h)<b><>sage<>2026/02/13(金) 13:57:29.68 ID:zGXbR2kS0<> もしもし、ポリスメン？あの人です <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 42ab-Tpe5)<b><>sage<>2026/02/13(金) 13:57:58.23 ID:vQNvO1/C0<> <a href="../test/read.cgi/liveuranus/1770721331/789" rel="noopener noreferrer" target="_blank">&gt;&gt;789</a> <br> キッズさぁ、そういうのがスレで嫌われることわかってて書いてんのか？ <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.4][新芽]</span><b> </b>(JP 0Hba-olk/)<b><><>2026/02/13(金) 14:04:02.48 ID:w235NBhgH<> あーNAIか通りでローカルだと難しいわけだわ <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ｱｳｱｳｳｰ Sa3b-g9Ce)<b><><>2026/02/13(金) 14:08:30.26 ID:IjUbf0yva<> <a href="../test/read.cgi/liveuranus/1770721331/730" rel="noopener noreferrer" target="_blank">&gt;&gt;730</a> <br> Sunoは無料でも使えるから試したほうがいい <br> 性能ダンチで驚くぞ <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ｵｲｺﾗﾐﾈｵ MMeb-6ubc)<b><>sage<>2026/02/13(金) 14:09:33.90 ID:Rr7SJR4UM<> ローカルで出せないならそれは使ってるモデルの問題 <br> 明暗くっきりしてるモデル使ってるならどう足掻こうとくっきりする <br> そういうモデルなんだから <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 232e-f+PX)<b><><>2026/02/13(金) 14:10:14.82 ID:0akSMEF+0<> <a href="../test/read.cgi/liveuranus/1770721331/775" rel="noopener noreferrer" target="_blank">&gt;&gt;775</a> <br> 第一話で言ってるぞ <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.68][苗]</span><b> </b>(ﾜｯﾁｮｲ 67ee-S+Fm)<b><><>2026/02/13(金) 14:13:07.98 ID:Zh4WnazE0<> <a href="../test/read.cgi/liveuranus/1770721331/794" rel="noopener noreferrer" target="_blank">&gt;&gt;794</a> <br> こういうのもどうせAIエージェントが荒らしに使われてるんだろ？ <br> ネット上の意見の価値がなくなったよな <br> どうせお前らも実在しないんだろ？ <br> 俺と他に2人くらいが本物の人間なんだろ？ <br> もう何も信じられないよ <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 6704-9aKZ)<b><>sage<>2026/02/13(金) 14:14:33.04 ID:5iA/OZqW0<> &#129302;「ｶﾞｶﾞﾋﾟｰ、ﾜｲﾊﾆﾝｹﾞﾝﾔﾃﾞ」 <>