TITLE: なんJNVA部★623  (747)

今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ｵｯﾍﾟｹ Sr4b-+Typ)<b><>sage<>2026/02/16(月) 09:32:30.03 ID:DWuj3rcZr<> <a href="../test/read.cgi/liveuranus/1770985875/622" rel="noopener noreferrer" target="_blank">&gt;&gt;622</a> <br> これのことかな？ <br> https://www.nicovideo.jp/watch/sm45144101 <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.47]</span><b> </b>(ﾜｯﾁｮｲ ff28-45WQ)<b><>sage<>2026/02/16(月) 10:22:08.06 ID:xkWgNZQR0<> <a href="../test/read.cgi/liveuranus/1770985875/678" rel="noopener noreferrer" target="_blank">&gt;&gt;678</a> <br> まともに意思の疎通出来ない人間多いし <br> AIも人も変わらないって <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 5798-KPQs)<b><><>2026/02/16(月) 10:34:45.23 ID:GLJD2oa/0<> AIは気分や関係性で態度を変えないし全身全霊で忖度してくるから <br> 教わるのも相談もAIと話したほうがマシと考える若者が増える予想がある <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.35]</span><b> </b>(ﾜｯﾁｮｲ 3703-KPQs)<b><>sage<>2026/02/16(月) 10:42:29.56 ID:Ax1dfaDt0<> AI教員はめちゃくちゃ優秀らしいな <br> 特に先生から感情的に否定されるのを恐れる女子生徒の成績アップにつながるとか <>
</b> <span style="color:green;">警備員[Lv.7][新芽]</span><b> </b>(ﾜｯﾁｮｲ d7f9-6hbr)<b><>sage<>2026/02/16(月) 10:43:54.81 ID:W3IN8f4h0<> <a href="../test/read.cgi/liveuranus/1770985875/690" rel="noopener noreferrer" target="_blank">&gt;&gt;690</a> <br> うにゃーーー！！！マジでサンクス！そのfork動いたわ <br> 興奮して猫ににゃった <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.268][木]</span><b> </b>(ﾜｯﾁｮｲ ffd7-m4q1)<b><>sage<>2026/02/16(月) 10:48:50.58 ID:6gql7hhq0<> <a href="../test/read.cgi/liveuranus/1770985875/695" rel="noopener noreferrer" target="_blank">&gt;&gt;695</a> <br> 義務教育くらいの範囲ならハルシネーションなんてほぼほぼ起きようがないしな <br> 現状の教育システムの中で落ちこぼれてた子供らの成績を底上げできるのは、長期的にはかなり良い効果を生み出すんじゃないかと思える <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 9f57-vl0r)<b><>sage<>2026/02/16(月) 10:55:01.15 ID:/ihmKBrc0<> GeminiのProモードがこれまで無料やと5回くらいで24時間制限やったのが、 <br> 2回ごとに4時間制限になったの不便やなぁ…連続して会話ができん。ワイだけなんかな <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.6][新芽]</span><b> </b>(ﾜｯﾁｮｲ 1f7b-vl0r)<b><>sage<>2026/02/16(月) 11:07:27.91 ID:IUFcWzrW0<> Anima 2B - Style Explorer <br> ちゃんと絵柄の比較ができるようになってる <>
</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 77c1-vguf)<b><><>2026/02/16(月) 11:29:55.87 ID:4oYLP39O0<> animaを機にComfyUI勉強しようと思ったが結局Neoに帰ってきたンゴ <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 7787-VN8n)<b><>sage<>2026/02/16(月) 11:32:12.05 ID:cRSh0AId0<> 使いやすいツールで使うのが1番や <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.4][新芽]</span><b> </b>(ﾜｯﾁｮｲ 77db-l0p8)<b><>sage<>2026/02/16(月) 11:37:46.33 ID:5IAEkt1N0<> そもそも裏側を見ればペーソンのコードと生成用プロンプトをGUIで作って渡してるだけやしな <br> 自分が使いやすいツールでええんやない <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.69][SR武][R防][苗]</span><b> </b>(ﾜｯﾁｮｲ 9fb0-etlO)<b><>sage<>2026/02/16(月) 11:49:30.13 ID:aole9fMf0<> https://tadaup.jp/2o5WNvKa.jpg <>
</b> <span style="color:green;">警備員[Lv.31]</span><b> </b>(ﾜｯﾁｮｲ 1754-9iwa)<b><>sage<>2026/02/16(月) 11:52:44.53 ID:lUTK5Ggb0<> PayPayとPyPyの聞き分けができなさそうな悟空 <>
</b> <span style="color:green;">警備員[Lv.10]</span><b> </b>(JP 0H4f-1KCZ)<b><>sage<>2026/02/16(月) 11:52:45.92 ID:Bw5xBPF+H<> <a href="../test/read.cgi/liveuranus/1770985875/703" rel="noopener noreferrer" target="_blank">&gt;&gt;703</a> <br> 仕事早すぎw <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.4][新芽]</span><b> </b>(ﾜｯﾁｮｲ 1765-KPQs)<b><>sage<>2026/02/16(月) 11:56:13.37 ID:G6Mrgyvy0<> ポイトンじゃなかったんか <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.4][新芽]</span><b> </b>(ﾜｯﾁｮｲ 5784-KPQs)<b><><>2026/02/16(月) 11:56:18.55 ID:Utg7+1ej0<> animaいいんだけど画風もプロンプトも暴れ回るしloraもほぼ無いから運ゲーだわ <br> まだ砂利道を4WDで走行してる感じする <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.3][新芽]</span><b> </b>(ﾜｯﾁｮｲ 5798-KPQs)<b><><>2026/02/16(月) 12:00:47.87 ID:GLJD2oa/0<> 確かにanimaは安定性とは程遠く暴れるねまさにランダム <br> でも急に跳ねて良いのが出たりするしanimaのガチャは久しぶりに楽しいよ <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった </b>(ﾜｯﾁｮｲ bf8c-C8FL)<b><>sage<>2026/02/16(月) 12:07:18.60 ID:9vYdsAy90<> <a href="../test/read.cgi/liveuranus/1770985875/704" rel="noopener noreferrer" target="_blank">&gt;&gt;704</a> <br> タオパイパイ「解せぬ……」 <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜﾝﾐﾝｸﾞｸ MM7f-AKjg)<b><><>2026/02/16(月) 12:07:20.38 ID:XUGxYzzHM<> <a href="../test/read.cgi/liveuranus/1770985875/689" rel="noopener noreferrer" target="_blank">&gt;&gt;689</a> <br> 623だけど携帯回線から申し訳ない <br> 実際やってみれば分かるけどcomfyui本体のバージョンはきちんとアプデされるよ <br> 自身ほかにもcomfyuiの環境あるけど既にインストールされたsimpleをわざわざ消すのももったいないし、同じだけの環境を新たに作るのも面倒だしpython3.12じゃ正常に機能しないワークフローもあるんだわ <br> 使える限りは使うよ <>
</b> <span style="color:green;">警備員[Lv.9]</span><b> </b>(ﾜｯﾁｮｲ f707-scFS)<b><>sage<>2026/02/16(月) 12:08:51.63 ID:WVgnwtK90<> 派生モデルのほうが安定はするか <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.209][林]</span><b> </b>(ﾜｯﾁｮｲ ff14-MQOe)<b><><>2026/02/16(月) 12:10:24.80 ID:4ptG8YDx0<> <a href="../test/read.cgi/liveuranus/1770985875/698" rel="noopener noreferrer" target="_blank">&gt;&gt;698</a> <br> 画像生成の話？ <br> ワイもプロだけど思考モードはその程度じゃ制限かからんし <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 375b-KPQs)<b><>sage<>2026/02/16(月) 12:22:34.36 ID:MsqX2V3w0<> <a href="../test/read.cgi/liveuranus/1770985875/712" rel="noopener noreferrer" target="_blank">&gt;&gt;712</a> <br> Gemini 3は高速（Flash）、思考（Flash Thinking）、Pro（Gemini 3 Pro）の3択だよ <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">ハンター[Lv.1954][UR武限][UR防限][初段森]</span><b> </b>(ﾜｯﾁｮｲ 9faa-u9d1)<b><>sage<>2026/02/16(月) 12:23:13.60 ID:ekEAJqrk0<> <a href="../test/read.cgi/liveuranus/1770985875/691" rel="noopener noreferrer" target="_blank">&gt;&gt;691</a> <br> seedは残ってるんやけどダイナミックプロンプトは抽選前なんよ <br> 従前の絵柄に合わせて手動で択一すれば同じ物出ると思いきや <br> カンマやスペース的な1文字違いの変化で多少劣化して出てきて元の絵に会えないんよな <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.290][SSR武][SR防+7][木]</span><b> </b>(ﾜｯﾁｮｲ 5746-c+S+)<b><><>2026/02/16(月) 12:26:20.01 ID:spSWmqJ70<> v3 schemaのノードと旧式のままのノードとの連携がいろいろ面倒だったんで、任意のパスから画像をまとめて読み込んで拡張子なしファイル名のリストとパスの文字列とimage listを返すノードと、ファイル名リストとパスとキャプション文字列を貰って拡張子を.txtに変更してそのパスに保存するカスタムノード作ったで <br> あとLM Studio系のノードがunload after use設定すると画像1枚毎にアンロードとロードを繰り返すんで、キャプション保存時にアンロードするオプションつけた <br> なお、キャプションファイルは問答無用で上書きされるんで、バックアップは自前でやってな <br> https://mega.nz/file/U21Gma7a#Rg_zlj_RtIfm15tSgZYyq0HyUF-fGcDdBCpQ7H-h4Rg <br> https://litter.catbox.moe/nx65ef.png <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.290][SSR武][SR防+7][木]</span><b> </b>(ﾜｯﾁｮｲ 5746-c+S+)<b><><>2026/02/16(月) 12:28:39.81 ID:spSWmqJ70<> あ、requirement.txtつけてないんでなんかエラーでたら自前でpip installしてな <br> （たぶんlmstudioとnumpyが要求される） <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.4][新芽]</span><b> </b>(ﾜｯﾁｮｲ 774c-CLTB)<b><><>2026/02/16(月) 12:28:58.72 ID:76/h39c20<> CAMEオプティマイザってLRいじったほうがええんだな <br> adafactor後継って聞いたからいじってなかったけどだいぶ良くなった <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ bf9f-45WQ)<b><>sage<>2026/02/16(月) 12:31:19.67 ID:SjTC5Ico0<> numpyは基本入ってると思うで <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ｱｳｱｳｳｰ Sadb-IA++)<b><>sage<>2026/02/16(月) 12:41:11.13 ID:6ho8oeMPa<> HDDもAI需要で逼迫へ──ウエスタンデジタル、2026年生産分が完売　ってスレタイ見かけた　 <br> PC吹っ飛んだら働くわ・・・それしかない　もう買い替えるとかむり <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.175][UR武][UR防][苗]</span><b> </b>(ﾜｯﾁｮｲ 9ff7-oYHH)<b><><>2026/02/16(月) 12:45:46.24 ID:0PoC27Pz0<> もしかしてLM Studioってアプリがサーバー立てて提供するweb api以外に <br> pip でインストール出来るバックエンドのみもあったのか <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.2][新芽]</span><b> </b>(ｵｲｺﾗﾐﾈｵ MM1b-aEvM)<b><>sage<>2026/02/16(月) 12:49:50.36 ID:nPKjIO8BM<> この間奮発して15TBのHDD買ったけどもう一個確保しておいたほうがいいか <>
</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ｽｯﾌﾟ Sd3f-0Bcn)<b><>sage<>2026/02/16(月) 12:54:16.01 ID:WMrPICv6d<> Animaはプロンプトだけでも出力結果が変わるから <br> プロンプトをいじってみるとええで <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ｵｲｺﾗﾐﾈｵ MM4f-cMv9)<b><><>2026/02/16(月) 12:59:03.82 ID:foGHL6AOM<> 今どき品質タグ盛り盛りとか意味あるんかと思ったら意味あるんだもんなあ <br> どれがどのくらい効いてるのかよくわからんけど <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.4][新芽]</span><b> </b>(ﾜｯﾁｮｲ 9f57-vl0r)<b><>sage<>2026/02/16(月) 13:02:38.33 ID:/ihmKBrc0<> <a href="../test/read.cgi/liveuranus/1770985875/712" rel="noopener noreferrer" target="_blank">&gt;&gt;712</a> <br> Proモードでの会話やね <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.5][新芽]</span><b> </b>(ﾌﾞｰｲﾓ MMbf-bktF)<b><><>2026/02/16(月) 13:08:14.13 ID:XvI+TWY0M<> <a href="../test/read.cgi/liveuranus/1770985875/710" rel="noopener noreferrer" target="_blank">&gt;&gt;710</a> <br> simplecomfyui改めVENV環境comfyuiとして使いまわしとるから参考にさせてもろとるで <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.3][新芽]</span><b> </b>(ｵｲｺﾗﾐﾈｵ MM1b-aEvM)<b><>sage<>2026/02/16(月) 13:14:21.63 ID:nPKjIO8BM<> ファインチューニングしたモデルはいい絵だけで再学習してるから実質低クオリティの絵は出ないけど <br> ベースモデルなら出るから盛りは有効っちゃ有効 <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.17]</span><b> </b>(ﾜｯﾁｮｲ 17b8-vl0r)<b><>sage<>2026/02/16(月) 13:24:44.82 ID:QB43Gagz0<> 学習能力の凄さをアピールするために初期はコンテンツ出せまくり→抗議を受けてナーフ <br> クラウド系は最近このパターンが多すぎるから、抗議を受けるのも分かりきっててやってるんだと分かった <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.33]</span><b> </b>(ﾜｯﾁｮｲ bfd9-vBWG)<b><>sage<>2026/02/16(月) 13:29:25.62 ID:PhOqB0FN0<> ポロポロとFTされてるからanima1出る頃にはいらんかったわw もありそうだな <br> リアスみたいに <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 9f83-+cfl)<b><><>2026/02/16(月) 13:31:40.54 ID:xImnbV9x0<> まだアニマ触ってないけどマージとかできるん？ <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.3][新芽]</span><b> </b>(ｵｲｺﾗﾐﾈｵ MM1b-aEvM)<b><>sage<>2026/02/16(月) 13:31:49.52 ID:nPKjIO8BM<> リアスのアジアンリアルモデル作ってるとけど <br> 素材のせいか髪色変えようとするとプリンになるのやめてほしいのう <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.6][新芽]</span><b> </b>(ﾜｯﾁｮｲ 1765-KPQs)<b><>sage<>2026/02/16(月) 13:33:55.04 ID:G6Mrgyvy0<> simplecomfyuiからeasycomfyuiに乗り換えたら生成めっちゃ早くなったは <br> ワイの見えないところで何が起きてるんや <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.219][R武][SR防][苗]</span><b> </b>(ﾜｯﾁｮｲ 9fe0-9FS6)<b><><>2026/02/16(月) 13:42:35.55 ID:jBzAaCE/0<> よく出てくるFTモデルってベースにLoRAをマージしたもののこと？それとも別の方法があるの？ <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.28]</span><b> </b>(ﾜｯﾁｮｲ ff97-YwRJ)<b><>sage<>2026/02/16(月) 13:47:00.95 ID:6pIYN5860<> FT(ファインチューン）は追加学習モデルや。入社したての新人に社風を叩き込むんや <br> LoRAは状況に合わせたマニュアルや。マージすると新人の懐にこれ使えって突っ込むんや <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 9f62-sp+6)<b><><>2026/02/16(月) 13:53:59.28 ID:Ebkh8elN0<> <a href="../test/read.cgi/liveuranus/1770985875/723" rel="noopener noreferrer" target="_blank">&gt;&gt;723</a> <br> 言うてリアス初期も品質プロンプトと一緒に絵師タグ山盛りして画風安定させてたしそんなもんじゃね？ <br> 後発がファインチューンして始めて品質タグを羅列せずとも安定した絵が出せるようになる <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.3][新芽]</span><b> </b>(ﾜｯﾁｮｲ 1fe8-wz5g)<b><><>2026/02/16(月) 14:02:15.83 ID:zKefQNJz0<> <a href="../test/read.cgi/liveuranus/1770985875/727" rel="noopener noreferrer" target="_blank">&gt;&gt;727</a> <br> Sora2の版権は最初からその宣伝プラン練ってそう、バズり方凄まじかったし <br> Grokのエロはプラン練ってるんだかようわからんな、エロだからバズ路線は取れずに一部層に刺さっただけでエロだから順当に消えたっていう <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 9f91-CLTB)<b><>sage<>2026/02/16(月) 14:03:40.77 ID:FMlAjoiT0<> animaいじりたくてcomfy始めた、楽しいけど難しい <br> https://litter.catbox.moe/h4lh4jhb5jrpxz70.jpg <br> https://litter.catbox.moe/47kjgvnh0mitkawl.jpg <br>  <br> 誰かcheckpointとclipが別の場合のXYplotワークフロー教えてたもれ <br> ワイには構築できそうにないんゴ <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.4][新芽]</span><b> </b>(ﾜｯﾁｮｲ d722-KPQs)<b><><>2026/02/16(月) 14:12:35.26 ID:rpQ7Zu1o0<> <a href="../test/read.cgi/liveuranus/1770985875/710" rel="noopener noreferrer" target="_blank">&gt;&gt;710</a> <br> 確かに<a href="../test/read.cgi/liveuranus/1770985875/623" rel="noopener noreferrer" target="_blank">&gt;&gt;623</a>の手順でUpdate.batしたらComfyUI本体はアプデされるけど、Managerも再度v4にgit pullされて使えなくなるぞｗ <br> <a href="../test/read.cgi/liveuranus/1770985875/643" rel="noopener noreferrer" target="_blank">&gt;&gt;643</a>のようにComfyUiManager_Version.txtでバージョン固定しておけば大丈夫だけど <br> 理由はUpdate.bat中でSimpleComfyUIをgit fetchするから、Update.bat自身が更新されて最後の2行のREMが外れた状態に戻り実行されてしまうため <br> （俺も知らなかったけどWindowsはbatファイルを行単位で読み込みながら実行していて、実行中にファイル更新されると更新後の内容で実行されるっぽい） <br>  <br> そもそもSimpleComfyUIユーザーに生のgitコマンドを使わせてる時点でSimpleComfyUIユーザー向けの解決策じゃないと思う <br> SimpleComfyUIとしての部分（EasyToolsやUpdate.bat）を捨てて普通のComfyUIとして使い続ける前提ならそう書いておいてくれ <br> あと自分が理解も検証もしてないチャットAIの答えを他人に薦めるのはやめてくれ <>
</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 7756-KjJh)<b><>sage<>2026/02/16(月) 14:12:42.38 ID:IbKhAJAy0<> <a href="../test/read.cgi/liveuranus/1770985875/697" rel="noopener noreferrer" target="_blank">&gt;&gt;697</a> <br> AIと会話すれば女口説けるようになるってことか <>
</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 7f4c-KjJh)<b><>sage<>2026/02/16(月) 14:20:44.08 ID:Amjs5Sbh0<> オキニのキャラで彼女にしつつ場面ごとに適当にプロンプト吐き出すようにすればええ訳か <br> 連動してくれればええんやろけどそこまで組めない <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.50]</span><b> </b>(ﾜｯﾁｮｲ ffe2-i8AI)<b><>sage<>2026/02/16(月) 14:23:21.23 ID:kJkz1COe0<> waiは早くanimaでwanimaを作ってくれとワイが願ってる <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.28]</span><b> </b>(ﾜｯﾁｮｲ ff97-YwRJ)<b><>sage<>2026/02/16(月) 14:23:32.44 ID:6pIYN5860<> <a href="../test/read.cgi/liveuranus/1770985875/738" rel="noopener noreferrer" target="_blank">&gt;&gt;738</a> <br> 星サンイチ　肩の上のチャッピー <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.4][新芽]</span><b> </b>(ﾜｯﾁｮｲ 1fe8-wz5g)<b><><>2026/02/16(月) 14:23:36.58 ID:zKefQNJz0<> 「SimpleComfyUIで普通にアプデするとダメだけど中身開いてコメントアウトすると使える！」 <br>  <br> まあそうなんだろうけど、コメントアウトしたせいで別の問題の種がいつの間にか内蔵されたりするからな <br> 次のアプデでそれやったせいでダメだったりでもうほんとにSimpleでもなんでもないという状況になる <br> 高速化とかの細かい設定も一式で入ってるからチャットAIにエラーコードをトラブルシューティングさせるとあらぬ方向に飛んでいくし <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.3][新芽]</span><b> </b>(ﾜｯﾁｮｲ 7787-VN8n)<b><>sage<>2026/02/16(月) 14:29:27.57 ID:cRSh0AId0<> <a href="../test/read.cgi/liveuranus/1770985875/736" rel="noopener noreferrer" target="_blank">&gt;&gt;736</a> <br> かわヨ <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.5][新芽]</span><b> </b>(ﾜｯﾁｮｲ d722-KPQs)<b><><>2026/02/16(月) 14:34:12.41 ID:rpQ7Zu1o0<> <a href="../test/read.cgi/liveuranus/1770985875/742" rel="noopener noreferrer" target="_blank">&gt;&gt;742</a> <br> それな <br> Update.batはSimpleComfyUIのgit管理ファイルなのでそれを変更するってことはSimpleComfyUIを捨てるってことなんよな <br> どうやら<a href="../test/read.cgi/liveuranus/1770985875/623" rel="noopener noreferrer" target="_blank">&gt;&gt;623</a>はそういう使い方をしてるようだけど、重要な前提を書かずに他人に薦めるのは止めてほしい <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.69][SR武][R防][苗]</span><b> </b>(ﾜｯﾁｮｲ bfd1-etlO)<b><>sage<>2026/02/16(月) 14:35:00.29 ID:Xy8KS78w0<> SimpleComfyUI「(メンテナンスを自分で頑張ると)Simpleです」 <>
</b> <span style="color:green;">警備員[Lv.32]</span><b> </b>(ﾜｯﾁｮｲ 1754-9iwa)<b><>sage<>2026/02/16(月) 14:37:21.58 ID:lUTK5Ggb0<> これ一体どういう趣旨の話題なんやろって思いながら見てる <br> portable版ユーザーです <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.25]</span><b> </b>(ﾜｯﾁｮｲ 9fa6-PmSZ)<b><>sage<>2026/02/16(月) 14:42:35.87 ID:r2Apk4l+0<> animaのアーティスト一枚絵集めたとこの <br> サンプル画像変わっとる <>