TITLE: なんJNVA部★622  (650)

今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.126][UR武][UR防][苗]</span><b> </b>(ﾜｯﾁｮｲ 43dc-ue6h)<b><>sage<>2026/02/12(木) 17:03:01.39 ID:QEz4fqlo0<> Animaになって出来る事は増えたけど、自分のアイディアがおいついてないや <br>  <br> https://litter.catbox.moe/faodhm14xzybxhm9.webp <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.195][SSR武][UR防][木]</span><b> </b>(ﾜｯﾁｮｲ 4ebf-2LLY)<b><>sage<>2026/02/12(木) 17:07:28.26 ID:VmTmgRL70<> <a href="../test/read.cgi/liveuranus/1770721331/589" rel="noopener noreferrer" target="_blank">&gt;&gt;589</a> <br> ほんこれ <br> 表現力や構図力上がったって言っても自分が何をしたいのか思いつかないし、わかんないや <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 7bf7-ggRp)<b><><>2026/02/12(木) 17:11:04.63 ID:Lze9DI8S0<> 漫画作ればええやん <>
</b> <span style="color:green;">ハンター[Lv.1376][初段森]</span><b> </b>(ﾜｯﾁｮｲ 4ef9-5tyE)<b><>sage<>2026/02/12(木) 17:11:16.83 ID:/rQITJw70<> いつかは『パンを尻にはさんで右手の指を鼻の穴に入れて左手でボクシングをしながら「いのちをだいじに」のポーズ』ぐらい出せるように進化して欲しいもんやなぁ <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.56]</span><b> </b>(ﾜｯﾁｮｲ a35f-cvy2)<b><><>2026/02/12(木) 17:15:26.67 ID:P4AvIIJ70<> 実際1girlはもう十分感あるから2girls, couple, yuri特化モデル出してちょ <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.3][新芽]</span><b> </b>(ﾜｯﾁｮｲ 2358-doCJ)<b><>sage<>2026/02/12(木) 17:25:54.51 ID:8QncYIxQ0<> <a href="../test/read.cgi/liveuranus/1770721331/590" rel="noopener noreferrer" target="_blank">&gt;&gt;590</a> <br> チャッピーとかに、ポーズや構図、背景なんか提案してもらうのええと思うぞ <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ ef37-RLQx)<b><>sage<>2026/02/12(木) 17:28:41.25 ID:Cqsqq0h90<> 3pさせようとするけどなかなかいいの出ないな。正常位と手マンとか <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.68][苗]</span><b> </b>(ﾜｯﾁｮｲ b281-S+Fm)<b><><>2026/02/12(木) 17:29:16.04 ID:hB+jqwND0<> スレ内の画像でプロンプトある奴を一覧表示して <br> プロンプト簡単に眺めてほーん出来るみたいなやつある？ <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 7ba8-g9Ce)<b><><>2026/02/12(木) 17:30:38.84 ID:UbxzDGeg0<> animaはNAIv4感のあるリアスな感じで面白かったが <br> トークナイザーの弱さがやはり微妙だな <br> マークダウンが使える程度の賢さは欲しかった <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.24]</span><b> </b>(ﾜｯﾁｮｲ 67c7-Tpe5)<b><>sage<>2026/02/12(木) 17:31:17.97 ID:Hukkib2n0<> リアスでも描ける構図をアップした奴はフルボッコにされる流れが怖い <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.44]</span><b> </b>(ﾜｯﾁｮｲ 5f54-W5NQ)<b><><>2026/02/12(木) 17:34:28.41 ID:RVeWgg/40<> <a href="../test/read.cgi/liveuranus/1770721331/592" rel="noopener noreferrer" target="_blank">&gt;&gt;592</a> <br> いのちをだいじにのポーズは知らんけど大体できるんじゃね？ <br> https://files.catbox.moe/jzn226.webp <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.11]</span><b> </b>(ﾜｯﾁｮｲ 4352-P+8g)<b><><>2026/02/12(木) 17:39:31.08 ID:9IoMTeme0<> anima まあまあなLoRAにはなったけどcomic形式にしたら溶けた <br> https://ul.h3z.jp/9i9XILBf.webp <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">ハンター[Lv.1948][UR武限][UR防限][初段森]</span><b> </b>(ﾜｯﾁｮｲ e2aa-NxuW)<b><>sage<>2026/02/12(木) 17:40:41.13 ID:XZBA+9qF0<> sdxl, pony6, リアス0.1色々ベースならではの洗礼が大変だったんやが <br> animaプレビューをここまで手探りで遊べるのはタグや自然言語を使った学習内容ができていたり <br> 使う側の慣れもあるからなんやろな <>
</b> <span style="color:green;">警備員[Lv.29]</span><b> </b>(ﾜｯﾁｮｲ 5754-Zl1x)<b><>sage<>2026/02/12(木) 17:42:31.79 ID:uLIWLP7q0<> クオリティタグとかいうの一種の絵柄タグみたいなとこあるからな <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.44]</span><b> </b>(ﾜｯﾁｮｲ 5f54-W5NQ)<b><><>2026/02/12(木) 17:45:45.64 ID:RVeWgg/40<> <a href="../test/read.cgi/liveuranus/1770721331/598" rel="noopener noreferrer" target="_blank">&gt;&gt;598</a> <br> 見えない敵に怯えてもしゃーないやろ <br> そのポーズがリアスで出来るかどうかなんて細かいところまでは誰も覚えとらんよ <br> 出来ないポーズは覚えてるだろうけどな <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">ハンター[Lv.1948][UR武限][UR防限][初段森]</span><b> </b>(ﾜｯﾁｮｲ e2aa-NxuW)<b><>sage<>2026/02/12(木) 17:47:19.10 ID:XZBA+9qF0<> ポジにscore_1とかでシンプルにsexで出すと <br> 幼稚園児が「夜にお父さんとお母さんのプロレスごっこをしている様子」を描いたみたいなのが出てくるから <br> きちんとスコアリングされているんだなと感心する <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.23]</span><b> </b>(ﾜｯﾁｮｲ c6d0-mIhB)<b><>sage<>2026/02/12(木) 17:47:36.67 ID:XVzxg7mh0<> <a href="../test/read.cgi/liveuranus/1770721331/592" rel="noopener noreferrer" target="_blank">&gt;&gt;592</a> <br> https://files.catbox.moe/o3u2uc.png <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 4204-P7Fh)<b><><>2026/02/12(木) 17:47:48.64 ID:IVQpmnXb0<> (Score_9:0.5) <br> これがきっちり効いてくれるだけで大分絵柄は安定しそうなんだけどな <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 7b45-+q8D)<b><><>2026/02/12(木) 17:53:03.45 ID:75FUZgoo0<> そもそもLORA使えばリアスで出来ない構図とかほとんどなくね？ <br> ポン出しできるかどうかは強いと思うけど <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 2f8a-mIhB)<b><>sage<>2026/02/12(木) 17:54:56.37 ID:TSQNs9va0<> Animaで網タイツ綺麗に出しとったニキいたんでフェンスでやってみたけど <br> 割と綺麗に出る時をグチャる時の差が激しいんだが　荒ぶるんで困るわ <br> これはまともな方 <br> https://files.catbox.moe/ttvuwk.jpg <br> https://files.catbox.moe/brdyo8.jpg <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.44]</span><b> </b>(ﾜｯﾁｮｲ 5f54-W5NQ)<b><><>2026/02/12(木) 18:05:54.62 ID:RVeWgg/40<> <a href="../test/read.cgi/liveuranus/1770721331/607" rel="noopener noreferrer" target="_blank">&gt;&gt;607</a> <br> 何か思いつくたびに細かいlora作って適用しまくるのは現実的じゃないからな <br> 鼻ほじりながらパンチしてケツにパンを挟むloraとか作らんやろ <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.9][新]</span><b> </b>(ﾜｯﾁｮｲ b27b-P+8g)<b><><>2026/02/12(木) 18:08:18.07 ID:mM+r6S3c0<> 元の性能でできない構図LoRA作るとなるとそれなりに学習しないといけないわけで、そうなると画風汚染とキャラ汚染がきつい <>
</b> <span style="color:green;">ハンター[Lv.1376][初段森]</span><b> </b>(ﾜｯﾁｮｲ 4ef9-5tyE)<b><>sage<>2026/02/12(木) 18:08:18.33 ID:/rQITJw70<> <a href="../test/read.cgi/liveuranus/1770721331/599" rel="noopener noreferrer" target="_blank">&gt;&gt;599</a> <br> シュールで草 <br>  <br> <a href="../test/read.cgi/liveuranus/1770721331/605" rel="noopener noreferrer" target="_blank">&gt;&gt;605</a> <br> かわいい（かわいい） <br>  <br>  <br> 停止ポーズ的な意味合いなら今でも結構いけそうか <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.4][新芽]</span><b> </b>(ｵｲｺﾗﾐﾈｵ MM9e-6ubc)<b><>sage<>2026/02/12(木) 18:09:23.65 ID:QyM9zFOrM<> loraなんて3分で作れるっつーならともかく <br> そういうもんでもないからな <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.9][新]</span><b> </b>(ﾜｯﾁｮｲ b27b-P+8g)<b><><>2026/02/12(木) 18:10:49.37 ID:mM+r6S3c0<> Zimageのi2l(image to lora)がそのコンセプトだけど、エロ対応してないのでそれやってもなというところ <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 7bc5-mIhB)<b><><>2026/02/12(木) 18:25:37.92 ID:Hx7OgFAo0<> タグにないポーズは絶対無理なリアスから劇的な進化やな <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.38]</span><b> </b>(ﾜｯﾁｮｲ 7712-ue6h)<b><><>2026/02/12(木) 18:46:19.55 ID:YMBo2M7q0<> アニマキャットタワーめっちゃ良いっす <br>  <br> https://files.catbox.moe/6zpied.png <br> https://files.catbox.moe/oz1dzc.mp4 <br>  <br> https://files.catbox.moe/7gp1hb.png <br> https://files.catbox.moe/b4csps.mp4 <br>  <br> https://files.catbox.moe/eu19fg.png <br> https://files.catbox.moe/gt2nvg.mp4 <>
</b> <span style="color:green;">警備員[Lv.11]</span><b> </b>(ﾜｯﾁｮｲ e2b2-BcxA)<b><>sage<>2026/02/12(木) 18:52:54.17 ID:mX6AmyTG0<> 例えばリアスやと足ピンすら難しいからな <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.2][新芽]</span><b> </b>(ﾜｯﾁｮｲ 7bc5-mIhB)<b><><>2026/02/12(木) 18:59:39.71 ID:Hx7OgFAo0<> ワオは派生モデルだとanimayumeやFasciumANIMAがいいと思う <br> 理由はプロンプトへの反応がオリジナルに近くて他はなんか劣化してる気がするから <br> まぁポン出しにあんまり興味なくて基本本家でええやんと思ってる人間の意見やが <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 4217-lDc6)<b><>sage<>2026/02/12(木) 19:03:53.22 ID:kFOjP+AT0<> AnimaYumeって高めの解像度でFTしたんか <br> なんか違ってくるんかな <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.8]</span><b> </b>(ﾜｯﾁｮｲ 7760-VJ5d)<b><>sage<>2026/02/12(木) 19:11:11.92 ID:zkmAKyVS0<> <a href="../test/read.cgi/liveuranus/1770721331/599" rel="noopener noreferrer" target="_blank">&gt;&gt;599</a> <br> すげー <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.101][苗]</span><b> </b>(ﾜｯﾁｮｲ 1209-gdVP)<b><><>2026/02/12(木) 19:15:50.08 ID:FYzzwl+90<> 思わぬ伏兵にニッコリ <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.24]</span><b> </b>(ﾌﾞｰｲﾓ MM8e-Tpe5)<b><>sage<>2026/02/12(木) 19:20:15.23 ID:wZKxuNIlM<> キリスト「派生モデルで生成したエロ絵で抜いたことがある者だけがそのモデルを称賛しなさい」 <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 4217-lDc6)<b><>sage<>2026/02/12(木) 19:23:55.03 ID:kFOjP+AT0<> ワイの今求めている派生Animaモデルは本家の性能（アナトミーや文字出し含む）を落とさずに <br> そのうえで絵柄や質感が要素に左右されずにド安定するモデルやな <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.27]</span><b> </b>(ﾜｯﾁｮｲ 7742-olk/)<b><><>2026/02/12(木) 19:29:22.42 ID:qau7khVt0<> <a href="../test/read.cgi/liveuranus/1770721331/618" rel="noopener noreferrer" target="_blank">&gt;&gt;618</a> <br> やろうと思ってたのに先こされたか <br> 試させてもらお <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 6249-14lW)<b><><>2026/02/12(木) 19:29:43.79 ID:4Z0UE7Gi0<> そもそも今のanimaはpreview版なんだから正式版になったら大抵の需要には応えられるようになるやろ <br> まぁそれがいつ公開されるのかとかそもそも公開されるのかとかあるが <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 17b8-I/IE)<b><><>2026/02/12(木) 19:32:47.38 ID:XZ/wH6dg0<> animaの性能が良くても自分の言語化能力が足りないからBooruDatasetTagManagerで参考画像をダク付けして欲しいんやがどのモデルが自然言語と相性いいかな？ <>
</b> <span style="color:green;">警備員[Lv.6]</span><b> </b>(ﾜｯﾁｮｲ 0628-hNtd)<b><><>2026/02/12(木) 19:33:27.99 ID:ZmOZ9yjv0<> sdxlと違って階層の構造とかがよくわかんないから <br> 現状構図に関わる階層に手を付けずに他の階層だけイジる、みたいなのができないんだよね <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾌﾞｰｲﾓ MM8e-JxPM)<b><><>2026/02/12(木) 19:33:44.54 ID:qFrh3f1fM<> マジでNAI v4再びやね <br> あれもv3（リアス相当）からの移行は絵柄制御の問題でまごついたけど <br> 結局は自然言語と構図力が選ばれた <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 4217-lDc6)<b><>sage<>2026/02/12(木) 19:35:29.53 ID:kFOjP+AT0<> ワイはタグ付けフロー作ってMiaoshouAI_Florence-2使ってみたけど <br> なんかAnimaに合ってるのかどうかわからないのでWDだけにした <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ b24f-X58T)<b><><>2026/02/12(木) 19:42:00.27 ID:DqaxkJLp0<> すまん、教えてクレメンス。ImpactWildcardProcessorをCLIP Text Encode (Positive Prompt)につなげると、プロンプト入力欄に文字が打てんくなるのはどうしたらええんや？いちいちノードつけたり外したりするの面倒なんやが・・・。 <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.195][SSR武][UR防][木]</span><b> </b>(ﾜｯﾁｮｲ 4ebf-2LLY)<b><>sage<>2026/02/12(木) 19:44:07.32 ID:VmTmgRL70<> <a href="../test/read.cgi/liveuranus/1770721331/594" rel="noopener noreferrer" target="_blank">&gt;&gt;594</a> <br> 何か可愛いポーズを画像生成AIに使用するプロンプト形式で提案してください <br>  <br> みたいな感じ？AIに指示するのって難しいねんな… <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.8]</span><b> </b>(ﾜｯﾁｮｲ 7760-VJ5d)<b><>sage<>2026/02/12(木) 19:45:23.47 ID:zkmAKyVS0<> Xで新しいキャラでも小物までちゃんと再現されてる画像最近よく見るし再現度ならNAIなのか思っとる。NAIつこうとらんから分からんけど <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.89][R武][R防][苗]</span><b> </b>(ﾜｯﾁｮｲ e25f-P+8g)<b><><>2026/02/12(木) 19:45:37.26 ID:RVyB5t4N0<> <a href="../test/read.cgi/liveuranus/1770721331/629" rel="noopener noreferrer" target="_blank">&gt;&gt;629</a> <br> 外す必要あるんか？ <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.27]</span><b> </b>(ﾜｯﾁｮｲ 7742-olk/)<b><><>2026/02/12(木) 19:46:45.70 ID:qau7khVt0<> ImpactWildcardProcessorは昔から使ってるがそんな妙な現象になったことはないな・・・ <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.76][苗]</span><b> </b>(ﾜｯﾁｮｲ 3bbf-ue6h)<b><>sage<>2026/02/12(木) 19:50:25.67 ID:13Sa0/Bl0<> <a href="../test/read.cgi/liveuranus/1770721331/629" rel="noopener noreferrer" target="_blank">&gt;&gt;629</a> <br> https://files.catbox.moe/94sco4.jpg <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.23]</span><b> </b>(ﾜｯﾁｮｲ c6d0-mIhB)<b><>sage<>2026/02/12(木) 19:50:37.13 ID:XVzxg7mh0<> <a href="../test/read.cgi/liveuranus/1770721331/629" rel="noopener noreferrer" target="_blank">&gt;&gt;629</a> <br> CLIPのテキスト枠内に繋ぐと「その枠内に書く代わりに繋いだノードからの出力を使う」ことになるやで <br> ImpactWildcardProcessor側に全部書くやで <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 4217-lDc6)<b><>sage<>2026/02/12(木) 19:51:20.71 ID:kFOjP+AT0<> もしかしてCLIPのテキスト入力欄が入力不可になる仕様のこと？ <br> それならCLIPのほうに入力された文字列は死んでるで <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.1][新芽]</span><b> </b>(ﾜｯﾁｮｲ b24f-X58T)<b><><>2026/02/12(木) 19:52:01.00 ID:DqaxkJLp0<> <a href="../test/read.cgi/liveuranus/1770721331/632-633" rel="noopener noreferrer" target="_blank">&gt;&gt;632-633</a> <br> ImpactWildcardProcessorのprosecced textkからノード引っ張ってCLIP Text Encode (Positive Prompt)のクリップのところに繋げるんであっとるよな？ <br> そうするとCLIP Text Encode (Positive Prompt)に文字が打ち込めなくなるんやが・・・。 <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 4217-lDc6)<b><>sage<>2026/02/12(木) 19:53:41.96 ID:kFOjP+AT0<> <a href="../test/read.cgi/liveuranus/1770721331/637" rel="noopener noreferrer" target="_blank">&gt;&gt;637</a> <br> それは「CLIPの入力欄の内容を使わずに接続元ノードの出力をそこに入力されたものとして使う」ということになる <br> なので入力不可になるのは当然の動作や <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.1][新芽]</span><b> </b>(ﾜｯﾁｮｲ b24f-X58T)<b><><>2026/02/12(木) 19:54:43.78 ID:DqaxkJLp0<> <a href="../test/read.cgi/liveuranus/1770721331/635" rel="noopener noreferrer" target="_blank">&gt;&gt;635</a> <br> そういうことか！解決したやで！サンガツ！ <br> しかしニキら、どこでConfyuiの情報仕入れてるんや？何か勉強にいいサイトあったら教えてクレメンス。 <>
</b> <span style="color:green;">警備員[Lv.52]</span><b> </b>(ﾜｯﾁｮｲ 4e88-BMgf)<b><>sage<>2026/02/12(木) 19:55:21.07 ID:Cb9BGffa0<> 前はソケットにノードつなげたら入力欄が消えたけど今は入力欄残したまま繋がる <br> あれ正直わかりにくいよなあ <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.0][新芽]</span><b> </b>(ﾜｯﾁｮｲ 23e5-doCJ)<b><>sage<>2026/02/12(木) 19:56:40.84 ID:1sRek1Ab0<> <a href="../test/read.cgi/liveuranus/1770721331/440" rel="noopener noreferrer" target="_blank">&gt;&gt;440</a> <br> サンガツ、ワルツとかに入れると捗る！ <br>  <br>  <br> 絵の話で恐縮なんだけど、animaでいくつかのキャラクターloraを作って使ってみたんだけど、そのキャラクターの髪とか目の色をプロンプトに記入しておかないと顔がなくなりがち（アウトオブフレームではなく、デュラハンになる）んだけど自分だけだろうか？ <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.90][R武][R防][苗]</span><b> </b>(ﾜｯﾁｮｲ e25f-P+8g)<b><><>2026/02/12(木) 20:08:29.58 ID:RVyB5t4N0<> <a href="../test/read.cgi/liveuranus/1770721331/639" rel="noopener noreferrer" target="_blank">&gt;&gt;639</a> <br> 最近見つけたこことかどうやろ <br> https://comfyui.nomadoor.net/ja/begin-with/how-to-use-this-site/ <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.5][新]</span><b> </b>(ﾜｯﾁｮｲ 2358-doCJ)<b><>sage<>2026/02/12(木) 20:10:39.52 ID:8QncYIxQ0<> <a href="../test/read.cgi/liveuranus/1770721331/641" rel="noopener noreferrer" target="_blank">&gt;&gt;641</a> <br> animaはプロンプトに書かれてない事はあんまださないのでテンプレそのまま使って学習してるなら顕著にそうなるね <br> デュラハンになるならトリガーワードか学習素材が悪さしてる可能性はあるな <br> 元画像が512から倍にして出力してる関係上モデル側での推論の余地がかなり多い <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.5][新]</span><b> </b>(ﾜｯﾁｮｲ 2358-doCJ)<b><>sage<>2026/02/12(木) 20:12:33.29 ID:8QncYIxQ0<> 今animaの問題って <br> 1.upscaleをあんまできない <br> 2.CNが使えない <br> 程度でそれ以外はある程度どうとでもなるね、1は妥協したり手間でどうにかなる部分もあるが2が人によっては結構クリティカルやろな <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.15]</span><b> </b>(ﾜｯﾁｮｲ c217-qldN)<b><><>2026/02/12(木) 20:14:02.93 ID:F/lUdpJJ0<> Sage入れてみたんやけど生成速度は速くなったが一生砂嵐みたいなノイズしか生成されなくて悲しいで <br> もしかしてAnima未対応とかいうオチか <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.13]</span><b> </b>(ﾜｯﾁｮｲ e2e9-4XDj)<b><><>2026/02/12(木) 20:14:51.74 ID:m4Poc2WO0<> しかしなんだ <br> 次世代モデルとか色々出ても結局エロ、版権、画風の再現が全てと言うことがよく分かる <>
</b> <span style="color:green;">警備員[Lv.52]</span><b> </b>(ﾜｯﾁｮｲ 4e88-BMgf)<b><>sage<>2026/02/12(木) 20:18:54.12 ID:Cb9BGffa0<> Animaはそれに加えて軽量というのが強みやね <>
</b> <span style="color:green;">ハンター[Lv.1376][初段森]</span><b> </b>(ﾜｯﾁｮｲ 4ef9-5tyE)<b><>sage<>2026/02/12(木) 20:19:49.14 ID:/rQITJw70<> anima系モデル、civitaiで上がってる画像のネガティブパクったら露骨にクオリティ上がって草 <br> ほんまプロンプトの挙動がpony6やな <br>  <br> 進化してるはずやのに懐かしさがこみ上げる <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.23]</span><b> </b>(ﾜｯﾁｮｲ c6d0-mIhB)<b><>sage<>2026/02/12(木) 20:20:00.42 ID:XVzxg7mh0<> エロは最強の原動力だし、版権キャラ出せて特定の画風再現できたらエロに最適 <br> つまりエロが全てなんやな <>
今、天王星のwiki見てきたら軌道傾斜角(i) が0.774°だった</b> <span style="color:green;">警備員[Lv.27]</span><b> </b>(ﾜｯﾁｮｲ 7742-olk/)<b><><>2026/02/12(木) 20:22:05.99 ID:qau7khVt0<> <a href="../test/read.cgi/liveuranus/1770721331/637" rel="noopener noreferrer" target="_blank">&gt;&gt;637</a> <br> ああCLIP Text Encodeのほうに書けなくなるってことだったか <br> ほかの方も書いてるけどそれで正常 <br> ImpactWildcardProcessorのほうに全部書く <br> または文字列結合できるノード組み合わせるとかだな <>