TITLE: Grok グロック 総合スレ10  (421)

名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 42d2-LIdU)<b><><>2026/02/11(水) 14:37:26.58 ID:USlKasR20<> アニメとかCGとか出るの謎だよね <br> 指定しないかぎり出なくしてほしいわ <br> アス比とか正方形にするとやたらCGっぽくなる <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 36b9-olk/)<b><><>2026/02/11(水) 14:38:19.51 ID:R2inCEbk0<> GROK4.2いつ来るんだよ <br> ホントいい加減にしろよ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 1222-RzDu)<b><><>2026/02/11(水) 14:46:31.20 ID:e86SQLje0<> 2.5次元子だけどこういう絵柄は嫌いじゃないからまあいいか <br> と動画を作成したら2コマ目から顔が3次元に変わってめっちゃ可愛くて得したwww <br> プロンプト頭に顔は変えないって指示出しといたのに無視してくれてラッキー <br>  <br> こういう感じのレスが 過去にもいくつかあったけど こういうことか <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 7b91-VJ5d)<b><>sage<>2026/02/11(水) 15:34:19.77 ID:iCXDhQ0y0<> てか最近は画像生成よりエッチなラノベみたいなの書かせる方が興奮しないか？たまにワンパターンだけどバカみたいな概要でも書いてくれるし <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 429e-QPOO)<b><><>2026/02/11(水) 15:35:10.81 ID:mj/c0jzD0<> しないです <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 239d-mIhB)<b><><>2026/02/11(水) 15:46:07.03 ID:WGP5MPn40<> 無料期間終わりそうだったから解約手続きしたけど、割引提示無かったよ <br> こいつは金払わないと思われたかな…払わないけど <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 1222-RzDu)<b><><>2026/02/11(水) 15:53:04.12 ID:e86SQLje0<> <a href="../test/read.cgi/cg/1770110543/418" rel="noopener noreferrer" target="_blank">&gt;&gt;418</a> <br> 手続きの最後のところにキャンセルボタンがあって <br> キャンセルしてまた手続きしてキャンセルして・・・ <br> ってやってたら出てくるってことはないのかなw <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ b21b-8edr)<b><><>2026/02/11(水) 16:04:26.39 ID:B3Fppve40<> 多分エロ無しだろうけど中華製のAIの動画最近やたらエックスで上がってるな <br> 結構すごいことやってる <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ b20c-VJ5d)<b><><>2026/02/11(水) 16:10:34.52 ID:W7BTZWgI0<> 中国には期待しかないよなあ… <br> 言語モデルの方は積極的に選ばれないせいかまだそんなにと言う気がするが <>