TITLE: Grok グロック 総合スレ10  (446)

名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 0ea0-8xb3)<b><><>2026/02/11(水) 20:57:31.04 ID:Q7rDrL070<> お気に入りって定期的に整理した方がいいのか？ほったらかしてたら何か不具合出たりする？ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 6202-krT8)<b><><>2026/02/11(水) 21:01:10.10 ID:9GzD5B1z0<> 同じ指示しかしてないのに、規制が厳しくなった感じがいたんだけど、それって時間によるってこと？？ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ dfb4-nE6L)<b><><>2026/02/11(水) 21:09:10.44 ID:YfBG9zo60<> <a href="../test/read.cgi/cg/1770110543/432" rel="noopener noreferrer" target="_blank">&gt;&gt;432</a> <br> オレもそー思ってる <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 7bb5-8vf9)<b><><>2026/02/11(水) 21:10:25.19 ID:s+/vzV9e0<> 接続がタイムアウトしました <br> めちゃ表示される <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ b29b-ue6h)<b><>sage<>2026/02/11(水) 21:35:01.78 ID:iZDqdFaP0<> 画像編集で複数の画像を合わせるのが消えてるな <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 1222-RzDu)<b><><>2026/02/11(水) 21:59:43.41 ID:e86SQLje0<> <a href="../test/read.cgi/cg/1770110543/435" rel="noopener noreferrer" target="_blank">&gt;&gt;435</a> <br> それ見てないけどパソコン版？ <br>  <br> アホっぽいけどちょっと気づいたことがあったんでw <br> おっぱい星人であるあまりについにおっぱいそれも美乳と指定してのおっぱいだけの生成画像をずらっと並べちゃったんだけど  <br> Hカップまでは確かに形のいいおっぱいが出てきてたのに <br> その1つ上の I カップからはどう見ても美乳と呼べない形のが出てきたり <br> むしろサイズが小さく見えるのが出てきたり  <br> さらにはなぜか乳首にぼかしがかかってるのも出てきてる <br> ということはGrokとして集められる美乳のデータの最大は <br> Hカップまでと見ていいかもしれない <br> それか1つ余裕を見てGカップまで <br> これから美巨乳美女を生成する時はGカップに抑えておこうかな <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 1222-RzDu)<b><><>2026/02/11(水) 22:12:23.14 ID:e86SQLje0<> 画像動画生成ばっかりやってると他のこと全然忘れちゃってw <br> ネット通販いくつかしたいのに何もできてねえw <br> ちょうどスマホも充電したいし720の生成限度いっぱいまでやってからネット通販しよう <br> 通販はパソコンでもやってるんでスマホは休憩 <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 428e-QPOO)<b><><>2026/02/11(水) 22:29:21.80 ID:mj/c0jzD0<> <a href="../test/read.cgi/cg/1770110543/425" rel="noopener noreferrer" target="_blank">&gt;&gt;425</a> <br> バグじゃないかな <br> モデられたらサンプル画面に戻されるのは負荷軽減だろうけどあれは許されん <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ b29b-ue6h)<b><>sage<>2026/02/11(水) 22:42:49.99 ID:iZDqdFaP0<> <a href="../test/read.cgi/cg/1770110543/436" rel="noopener noreferrer" target="_blank">&gt;&gt;436</a> <br> そうPCで一昨日ぐらいに出来るようになってたのが無くなってる <br> 人物を組み合わせたり追加した画像の服に変えれたりで便利だったのに <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 179a-eLUe)<b><><>2026/02/11(水) 22:53:13.26 ID:WEKDxsXl0<> <a href="../test/read.cgi/cg/1770110543/424" rel="noopener noreferrer" target="_blank">&gt;&gt;424</a> <br> 作ってすぐは消せないが、時間経つと削除項目出てくる <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ b20c-VJ5d)<b><><>2026/02/11(水) 23:10:50.63 ID:W7BTZWgI0<> 文字エロも規制入った気がする <br> もう終わりだよこのAI <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 6278-NYfr)<b><><>2026/02/11(水) 23:45:51.03 ID:pz7GDEV30<> 競泳水着の男女が絡んでる動画思い通りのつくれるな <br> 一日中ちんぽ濡らしながら動画作ってるわ <br> オナニーしたまま死にそう <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 7b66-mIhB)<b><><>2026/02/11(水) 23:53:50.36 ID:CxWF5MBZ0<> 定期的に終わったことにしたいやつが湧くねここ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 62a0-W5NQ)<b><><>2026/02/12(木) 00:01:06.79 ID:1IJuU8aT0<> 平日深夜2時から６時前後まではモデユルユルでエロ系作るならこの時間帯だろうな <br> 日本のゴールデンタイムや金曜の夜から日曜夜中まではみな考えること一緒で混み混みだから規制も制限上限も <br> きついし早い感じ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 7b15-5IKX)<b><><>2026/02/12(木) 00:03:58.16 ID:SFd8OCgW0<> <a href="../test/read.cgi/cg/1770110543/443" rel="noopener noreferrer" target="_blank">&gt;&gt;443</a> <br> 同じことをちょっとやって駄目だったら <br> 終わりだと言うしかできない人増えてるね <br> 自由に使えるやつだけがこっそり楽しめばいいのよ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 7bed-W5NQ)<b><>sage<>2026/02/12(木) 00:10:14.06 ID:aN9Co6k+0<> げれ <br> げれ自身が <br> どのぐらいまでなら <br> していただけないでしょうか <>