TITLE: Grok グロック 総合スレ10  (572)

名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 2f25-CSkj)<b><><>2026/02/14(土) 00:02:13.10 ID:3tWb9lpB0<> 画像いじってから動画化すると結局1枚目のを動画化するのなんなの？ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 7bc6-W5NQ)<b><>sage<>2026/02/14(土) 00:10:20.52 ID:to+9wQtD0<> いおういうう <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 1222-RzDu)<b><><>2026/02/14(土) 00:30:51.19 ID:6ooOYVc00<> ちょ・・・スパグロの無料期間が13日昨日までなんで  <br> 昨日ギリギリの23時45分ぐらいで解約してみたら <br> Google Play のところに2月14日で終了しますって書いてあってどういうこと！？って・・・ <br> それで仕方なくGrokに聞いたらちゃんと解約されてるという回答が来たけど怖いよw <br> Grokにはアカウントでログインしてるから そのアカウント個人に対応した回答をしてくれてるから正しいとは思うけど <br> 昨日解約をした時点でちゃんと「キャンセルされました」と赤字で表示されてたし <br> 文章的な解釈によって14日の頭から契約が終了だっていうことだと思うんだけどね <br> 2月14日の1日だけ契約して解約扱いじゃないよね＞＜ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 1222-RzDu)<b><><>2026/02/14(土) 00:40:29.79 ID:6ooOYVc00<> いやなんか新しい画像プロンプトが入っちゃった  <br> 無課金だったら画像欄が真っ黒になるはず <br> これ契約続行されちゃってるんじゃない？ <br> やらかしたかorz <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 3be6-oNH5)<b><><>2026/02/14(土) 00:47:22.56 ID:XZPORt+p0<> 契約更新されてれば1ヶ月後まで利用期間が伸びてる筈だからちゃんと解約できてるだろ <br> てか無料期間だろうと一度登録すればいつ解約しても7日間は利用できるから <br> ギリギリまで解約待つ必要ないぞ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 1222-RzDu)<b><><>2026/02/14(土) 00:53:08.46 ID:6ooOYVc00<> <a href="../test/read.cgi/cg/1770110543/563" rel="noopener noreferrer" target="_blank">&gt;&gt;563</a> <br> ということはもしも契約続行しちゃっていたとしたら定期購入云々の欄には1ヶ月先の <br> 2026/03/13か14 <br> という数字になってるわけかな <br>  <br> 解約時間に関しては ギリギリまでちょっと試してみようかという  <br> ただそれだけの気持ちだった・・・ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 6225-oNH5)<b><><>2026/02/14(土) 00:58:12.93 ID:1YQUcefd0<> <a href="../test/read.cgi/cg/1770110543/564" rel="noopener noreferrer" target="_blank">&gt;&gt;564</a> <br> 心配ならgrok内の設定のサブスクリプションの管理の項目見てみろ <br> 解約できてれば「キャンセルされました」って表示されてる <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 1222-RzDu)<b><><>2026/02/14(土) 01:00:02.95 ID:6ooOYVc00<> あ！スマホの方で <br> スパグロを無料で試す  <br> っていう青いボタンが出てる <br> 確かに今は無課金 というのがわかるけど じゃあこの約1時間は何だったんだ？ <br>  <br> 実は パソコン画面でも見てみたら <br> 何をお手伝いしましょうか <br> のところがさっきまでスパグロだったのが <br> 今ページ更新したらごく普通のGrokになってた <br> 安心したのかまだ 不安なのか 揺れ動いてる・・・ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 1222-RzDu)<b><><>2026/02/14(土) 01:02:53.64 ID:6ooOYVc00<> <a href="../test/read.cgi/cg/1770110543/565" rel="noopener noreferrer" target="_blank">&gt;&gt;565</a> <br> それに関しては確かに 昨日のうちに赤字でキャンセルになってたんで <br> ああ大丈夫なんだって思ったところに <br> 上にも書いた通り14日になってもプロンプトが入って画像が出てきちゃったから不安になってる <br> この約1時間はボーナスタイム？そんなわけないよね <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 3be6-oNH5)<b><><>2026/02/14(土) 01:10:12.99 ID:XZPORt+p0<> 前にスパグロ1ヶ月だけ契約した奴が1ヶ月過ぎても延々使えてたって報告あったから <br> 結構ガバガバよ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 1222-RzDu)<b><><>2026/02/14(土) 01:18:41.85 ID:6ooOYVc00<> 画像の方はなぜか使えても動画の方はちゃんと4時まで止められてるわ <br> 仮に間違って契約しちゃってたとしても  <br> 実は支払いのところに金入ってないw <br> 金というか正しくは paypay なんだけど スパグロ1ヶ月分もチャージしてない <br> こういう場合どうなるんだろう <br>  <br> とりあえず図々しく無料トライアルもう1回やっとこうかな <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 1222-RzDu)<b><><>2026/02/14(土) 01:28:49.08 ID:6ooOYVc00<> そして今画像編集機能が止まったっぽい <br> 時間差があるの？ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 1222-RzDu)<b><><>2026/02/14(土) 01:33:05.05 ID:6ooOYVc00<> 連投スマン <br> 画像編集できてた <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 1222-RzDu)<b><><>2026/02/14(土) 02:02:35.79 ID:6ooOYVc00<> 無料トライアルを開始 <br> のボタンの後に  <br> 普通に請求日とか月額とか出てくるんだけど  <br> 前回の無料の時もこの表示出たんだっけ？ <br> 今回は無料ですよ っていうやつじゃなかったか <>