TITLE: Grok グロック 総合スレ10  (591)

名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ c644-YtSg)<b><><>2026/02/14(土) 08:08:15.52 ID:NCmR7I670<> <a href="../test/read.cgi/cg/1770110543/561" rel="noopener noreferrer" target="_blank">&gt;&gt;561</a> <br> ちなみに登録して即解除でええやで <br> それで7日無料で使えたあと引き落としなく無料版に戻る <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 62dc-VFyM)<b><><>2026/02/14(土) 08:12:35.66 ID:rJ0luJvb0<> 無料のグロックすぐログインしたらみたいなのでる。アクセス制限も多いしログインしたら長くやりとりできるのか <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 3637-zKLv)<b><><>2026/02/14(土) 08:20:57.57 ID:/MynofLW0<> お試し期間解約したらまたお試し七日きたんだけど罠か？ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 7bc6-W5NQ)<b><>sage<>2026/02/14(土) 08:23:18.28 ID:to+9wQtD0<> はあはあ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 2f3d-ytDF)<b><><>2026/02/14(土) 08:48:01.06 ID:z7CNQQA80<> <a href="../test/read.cgi/cg/1770110543/573" rel="noopener noreferrer" target="_blank">&gt;&gt;573</a> <br> Grokに質問ってまさかチャットなのか？ <br> チャットを信じるのは違うから。 <br> AIが何なのか勉強した方が良い。 <br> 初回でもGrokに聞いたけど」みたいに書き込んでるよね。 <br> 聞くというのは、メールでサポートに連絡するということ。 <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ b2c4-VJ5d)<b><><>2026/02/14(土) 08:57:39.26 ID:0Wt1XjNE0<> 見てる分にはとても勉強になるから <br> 書いてくれるのは個人的には全然問題ない <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ b2bc-W5NQ)<b><>sage<>2026/02/14(土) 09:02:58.55 ID:REzTnQE+0<> 無料トライアル2回目もいいけどそれより3か月30ドルがきてほしい… <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ c3f2-W5NQ)<b><><>2026/02/14(土) 10:45:33.28 ID:s1UaEFOU0<> 自分のところは来たけど3か月30ドルの条件は何なのだろうね <br> アプリではトライアルしか出なかったからWEB限定なのは間違いなさそうだけど <br> ただアップグレードするボタンを押さないと割引案内が出ないのよね <br> 俺はたまたま動画化するときに間違って10sを選択したおかげでアップグレード画面に飛んで知ることができたわ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 23d7-VJ5d)<b><>sage<>2026/02/14(土) 11:22:32.22 ID:lKgNmFFZ0<> 3ヶ月30ドルならまた課金してもいいかもなあ <br> アプリは7日無料、Webは単に1ヶ月30ドルの案内だな <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 2f6e-06vG)<b><><>2026/02/14(土) 11:29:12.15 ID:STBhfpiK0<> 無料二回転目終わったけどさすがに三回転目はなかったw <br> そこまで甘くないかw <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 62ac-oNH5)<b><><>2026/02/14(土) 11:33:40.32 ID:1YQUcefd0<> <a href="../test/read.cgi/cg/1770110543/587" rel="noopener noreferrer" target="_blank">&gt;&gt;587</a> <br> 早くね？７日無料始まったの１０日くらい前じゃなかったか？ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 6242-YP4D)<b><><>2026/02/14(土) 11:53:32.23 ID:xxTrZ9gD0<> 無料二回転目あるんだな <br> ここ見てメイン垢で確認したらまた無料出たわ <br> 有料へのエサを撒き続けていると言うことか <br> 釣られそうだ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ ef65-JAf7)<b><><>2026/02/14(土) 13:47:59.97 ID:Fadf9Zc/0<> 今まで動画作る時スパイシーとかファンとか項目あったんだけど <br> どこにいっちゃった？ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 0610-RzDu)<b><><>2026/02/14(土) 13:53:21.32 ID:ix2jb1Zh0<> 自分はいずれXプレミアムにしようと考えてたが <br> <a href="../test/read.cgi/cg/1770110543/584-585" rel="noopener noreferrer" target="_blank">&gt;&gt;584-585</a>これが来たらいいなあと <br> WEBということはパソコン？これもスマホ？ <>