TITLE: Grok グロック 総合スレ10  (673)

名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 9f42-qcSB)<b><><>2026/02/15(日) 14:19:48.03 ID:ctVn602N0<> チェック増えてそうな気はするけどやけに通るときもあるからそこらはランダムなのかもね <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 7f7d-KL2O)<b><><>2026/02/15(日) 14:28:53.01 ID:tiYg9OMF0<> <a href="../test/read.cgi/cg/1770110543/658" rel="noopener noreferrer" target="_blank">&gt;&gt;658</a> <br> 今まで動画をアップした人たちがいくつか 発言してたけど <br> そういう人たちでも何回目かでやっと通ったっていう例がたくさんあるから  <br> 回数が増えるのは無駄じゃないよ <br> あと残弾が空になってからの回復時間も全然違うし <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 9f42-qcSB)<b><><>2026/02/15(日) 14:33:57.72 ID:ctVn602N0<> 数回せればモデ率高かったとしても成果品を沢山得られるってことやね <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 3790-3JKe)<b><>sage<>2026/02/15(日) 14:37:05.62 ID:1p4/1Hba0<> 結局は画像がたくさん生成出来るのが大きいかな <br> 先に繋げる望みのある画像はほんの一握り <br> モデと残念画像で大半は埋まる <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 7717-Rs5G)<b><>sage<>2026/02/15(日) 14:47:40.47 ID:3lkebUbM0<> 動画生成は10回やって10回とも20%以下でモデられたらムリと諦めてる <br> 10回やって数回は99%行ったら脈ありと見て粘る <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 9ffd-I9+M)<b><>sage<>2026/02/15(日) 14:54:14.48 ID:/ubxUG1y0<> スーパーで720pは使い切ってからどのくらいで回復しますか？ <br> 480pは２時間ぐらいで回復するみたいですが <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 5721-vl0r)<b><><>2026/02/15(日) 14:55:15.34 ID:LfgDtClB0<> 同じく2時間で回数上限は２０回 <>
名無しさん＠お腹いっぱい。 </b>(ﾌﾞｰｲﾓ MMbf-vBWG)<b><>sage<>2026/02/15(日) 15:17:32.53 ID:RKiQRNgjM<> 画像生成で陰茎をモロに作れる人いる？  <br> なんかアダルト確認画面に移行したあとに普通に作れるようになったんだが <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 7f7d-KL2O)<b><><>2026/02/15(日) 15:33:00.07 ID:tiYg9OMF0<> また画面がおかしくなった  <br> 設定画面で画質や秒数の選択肢が出てこない <br> 今日色々と内部が不安定だ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 3790-3JKe)<b><>sage<>2026/02/15(日) 15:34:52.08 ID:1p4/1Hba0<> Android版、何もないけど <br> 変なペナルティでもくらってるとか？？ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 9f7b-yJgh)<b><><>2026/02/15(日) 16:12:00.07 ID:uD+kTygs0<> って言うかプラットフォームもレスれよアホか <br> iPhoneなのかiPadなのかWebなのか泥なのか、どれを使っていておかしいんだって話だよ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ ff79-nXj7)<b><><>2026/02/15(日) 16:16:18.37 ID:Xno1bSxA0<> 泥アプリ版なら秒数や画質選択でない場合は垢ログインとログアウトし直せ <>