TITLE: Grok グロック 総合スレ10  (551)

名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ c631-j/jS)<b><><>2026/02/13(金) 17:26:48.98 ID:74ezLbks0<> 時代はFoxAI <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 3600-QbRu)<b><><>2026/02/13(金) 17:29:41.75 ID:5rsBPCd90<> 好きな人のフ〇ラ作れるで <br> https://www.playbox.com/?ref=refff <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 62f5-oNH5)<b><><>2026/02/13(金) 17:37:09.76 ID:XfUW8M9z0<> すまん、今ちょうどスパグロの無料期間終わったんだが終わった瞬間にまた7日間無料の案内がきたwwwww <br> また一週間遊べるぜwww <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 1222-VJEj)<b><><>2026/02/13(金) 17:51:27.32 ID:k0NDW/b20<> <a href="../test/read.cgi/cg/1770110543/536" rel="noopener noreferrer" target="_blank">&gt;&gt;536</a> <br> そのタイミングとか宣伝の場所とかはどういうふうな？ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 62f5-oNH5)<b><><>2026/02/13(金) 17:54:33.27 ID:XfUW8M9z0<> <a href="../test/read.cgi/cg/1770110543/537" rel="noopener noreferrer" target="_blank">&gt;&gt;537</a> <br> 上に書いた通り解約済みだったんだけど普通にアプリ操作してたら画面が切り替わって案内が出た <br> そして今回も登録直後にサブスクは切ったw <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 36c0-olk/)<b><><>2026/02/13(金) 17:56:14.94 ID:/E4pSwT90<> たぶん過去にスパグロ契約した垢に来てるだけと思う。 <br> 俺は10月に1回スパグロ入ってそれっきりだが、今アプリでログインしたらメニューの一番左に <br> supergrokを試す　っていう水色のボタンが表示されてる <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 62f5-oNH5)<b><><>2026/02/13(金) 17:59:21.03 ID:XfUW8M9z0<> <a href="../test/read.cgi/cg/1770110543/539" rel="noopener noreferrer" target="_blank">&gt;&gt;539</a> <br> プレミアムは契約してた事あるけどスパグロは無いよ <br>  <br> 一応1週間延長の証拠 <br>  <br> https://i.imgur.com/UIehNzq.jpeg <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 36c0-olk/)<b><><>2026/02/13(金) 18:03:23.07 ID:/E4pSwT90<> <a href="../test/read.cgi/cg/1770110543/540" rel="noopener noreferrer" target="_blank">&gt;&gt;540</a> <br> だから、無料期間も含めて契約だろｗ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 36c0-olk/)<b><><>2026/02/13(金) 18:07:18.93 ID:/E4pSwT90<> もしくは全員に無料期間の7日来てるだけか <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 36c0-olk/)<b><><>2026/02/13(金) 18:10:15.53 ID:/E4pSwT90<> ちなみに、同じ垢でWEBでログインだと3か月30ドルの案内だわ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 23d7-VJ5d)<b><>sage<>2026/02/13(金) 18:22:08.59 ID:dni9hQA+0<> ワイは7日間無料しか来てへんな <br> 祭りの頃に単月でスーパー課金してた <br> ってか去年の10月はドル表記だったのに今見たら5000円になっとる <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 7bc6-W5NQ)<b><>sage<>2026/02/13(金) 19:14:18.85 ID:KxK24brd0<> 黒い髪 <br> 変更の変更の <br> 変更の変更の <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 1222-VJEj)<b><><>2026/02/13(金) 19:32:11.12 ID:k0NDW/b20<> <a href="../test/read.cgi/cg/1770110543/538" rel="noopener noreferrer" target="_blank">&gt;&gt;538</a> <br> 再度出るということはアカウントのチェックエラーなのかな <br> 例が無さそうだから期待はしないようにしよう・・・ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 2f19-mIhB)<b><><>2026/02/13(金) 19:36:08.93 ID:Mxhldb2U0<> 別垢で同じクレカで無料トライアルって駄目かね？ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ b229-W5NQ)<b><>sage<>2026/02/13(金) 19:39:59.72 ID:bdgg9qQg0<> 普通の企業なら対策してるはずだがGrokの課金周りはガバガバなのでいける気がする <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 7b93-j/jS)<b><><>2026/02/13(金) 19:41:11.88 ID:VWN5LYem0<> <a href="../test/read.cgi/cg/1770110543/535" rel="noopener noreferrer" target="_blank">&gt;&gt;535</a> <br> MeltAIのがいいよ <br> https://meteoras.org/ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 8e47-xwQ2)<b><><>2026/02/13(金) 19:47:14.43 ID:6NxMKVad0<> <a href="../test/read.cgi/cg/1770110543/549" rel="noopener noreferrer" target="_blank">&gt;&gt;549</a> <br> なんだなんだ！！新たな業者か！？ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 1222-RzDu)<b><><>2026/02/13(金) 19:49:26.67 ID:k0NDW/b20<> 動画が 弾切れしたら何にもメッセージが出なくて  <br> ただ0%で固まり続けるだけなのかな <br> すごく分かりづらい <>