TITLE: Grok グロック 総合スレ10  (498)

名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ c36a-QbRu)<b><><>2026/02/12(木) 20:44:03.21 ID:tbKcVxSM0<> 服はインスタでアパレル店員で可愛いと思った格好見掛けたらそれに近い服装を指定して出してるな <br> 下着も色とデザイン指定すればある程度は言う通りにしてくれる(動くかはさておき <>
名無しさん＠お腹いっぱい。 </b>(ｽｯﾌﾟﾌﾟ Sd02-v9s1)<b><>sage<>2026/02/12(木) 20:46:15.62 ID:Wl4DAIPpd<> なんか重くね？ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 1222-RzDu)<b><><>2026/02/12(木) 22:18:55.81 ID:IyDT38uT0<> ちょっと待って <br> なんか急に二択 画面が出てきたんだけど <br> 何これ <br> ずっとスマホ使ってきてたけど今 初めて <br> ほんの数秒前までこんな画面なかったのに <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 1222-RzDu)<b><><>2026/02/12(木) 22:20:36.41 ID:IyDT38uT0<> そして今 同じ生成画像を使って画像編集したら出なかった  <br> どうなってんのこれ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 36c9-QbRu)<b><><>2026/02/12(木) 23:10:15.12 ID:z04uPpO/0<> 好きな人のフ〇ラ作れるで <br> https://www.playbox.com/?ref=refff <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 5f01-iH37)<b><><>2026/02/12(木) 23:10:52.08 ID:i0M382wo0<> 昨日今日からロールプレイや設定がグチャグチャだわ。 <br> 設定変更が口調に反映されてない事聞くと <br> AIが本性表して変わってないのは変更したフリをしたからだとか言うし萎え <br> あるいは脱獄対策なん? <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 23ca-p4KA)<b><><>2026/02/12(木) 23:17:45.58 ID:FZJ6RJOQ0<> 何も知らない初心者ですお邪魔しますあげさせて下さい＾＾ <br> https://i.imgur.com/212qVTT.mp4 <br> https://i.imgur.com/24mjcVj.mp4 <br> https://i.imgur.com/86xAbDt.mp4 <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ a302-g9Ce)<b><><>2026/02/12(木) 23:34:27.52 ID:etynqRtH0<> <a href="../test/read.cgi/cg/1770110543/470" rel="noopener noreferrer" target="_blank">&gt;&gt;470</a> <br> お前が一番アホだよ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 2fde-ytDF)<b><><>2026/02/12(木) 23:38:10.48 ID:6LwnMv440<> <a href="../test/read.cgi/cg/1770110543/495" rel="noopener noreferrer" target="_blank">&gt;&gt;495</a> <br> せっかくあげてくれているが、すぐ消されると思う。 <br> 使えるあぷろだを知るところから始めましょう。 <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 4238-j/jS)<b><><>2026/02/12(木) 23:40:18.76 ID:UmAMyL3v0<> FoxAIってgrokの代わりになりそう？ <>