TITLE: Grok グロック 総合スレ10  (711)

名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ bfc5-3JKe)<b><>sage<>2026/02/16(月) 09:04:56.56 ID:T3N4GTHN0<> 当たり触りのないアドバイスしかしてくれないよ <br> 湯けむりとかアートとか <br> redditでプロンプトパクってきた来た方が早い <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 9f40-9HBp)<b><><>2026/02/16(月) 09:17:40.52 ID:WnhjgEDQ0<> 普段なら通りそうなやつが通らないとき、動く前の画像にセンシティブな部分をハートマークで隠せって言うと思いもよらない場所がチェック対象になってたりする(何をどう判断したのか知らんけど膝とか) <br> その部分を修正すると通ったりする <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 7f18-WEo1)<b><><>2026/02/16(月) 10:12:13.12 ID:zf1FmVu+0<> 好きな人のフ〇ラ作れるで <br> https://www.playbox.com/?ref=refff <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 7fe0-3JKe)<b><>sage<>2026/02/16(月) 10:19:10.56 ID:IWZtEc+30<> <a href="../test/read.cgi/cg/1770110543/700" rel="noopener noreferrer" target="_blank">&gt;&gt;700</a> <br> 画像にハートつけてそれを位置修正してそれを動画化するより <br> ◯◯が見える場合にはハートで隠す <br> って入れるだけで大抵すんなり通る <br> 動画にしたとき思いもよらないとこについたらそれはそれでラッキーだしね <>
名無しさん＠お腹いっぱい。 </b>(ｵｯﾍﾟｹ Sr4b-EeSj)<b><>sage<>2026/02/16(月) 11:00:10.73 ID:wkWckHWZr<> リンクしたらアプリからWEB版に飛ばされる様になったのは俺だけ? <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 3790-YKc5)<b><><>2026/02/16(月) 12:06:09.37 ID:lq2vYZzY0<> 車で走ってたらマンションのベランダの磨り硝子（アクリル？）を見てセンシティブか？って思ってしまった <br> やばいわ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 9f40-9HBp)<b><><>2026/02/16(月) 12:16:37.75 ID:WnhjgEDQ0<> <a href="../test/read.cgi/cg/1770110543/702" rel="noopener noreferrer" target="_blank">&gt;&gt;702</a> <br> いやそういう話じゃなくて <br> こっちの意図とは全然関係ない部分(エロとは無関係)の部分が何らかの理由でセンシティブ判定されてスコアを上げてる可能性があって、それを探れるってこと <br> そんなに分かりにくい書き方したかなあ <>
名無しさん＠お腹いっぱい。 </b>(ｽｯﾌﾟﾌﾟ Sdbf-vBWG)<b><>sage<>2026/02/16(月) 12:18:13.88 ID:EUJEVeDjd<> armpitが実質オマンコみたいな話か？ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 1f84-ELw7)<b><><>2026/02/16(月) 12:20:45.71 ID:2K5BWuJp0<> えっ、そこエロ判定すんのかって場所が検閲で出てきたりする時あるわね <br> 性癖の世界は広い <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 7fe0-3JKe)<b><>sage<>2026/02/16(月) 12:43:32.55 ID:IWZtEc+30<> <a href="../test/read.cgi/cg/1770110543/705" rel="noopener noreferrer" target="_blank">&gt;&gt;705</a> <br> 探る必要が？ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 9f7e-CLTB)<b><><>2026/02/16(月) 13:12:45.73 ID:stXhopGo0<> できればハートがないほうがいい人なら探る必要があるし、ハート対策されたときにモデばっかりで楽しくないみたいな状況も防げるかもしれない <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 7734-vl0r)<b><>sage<>2026/02/16(月) 14:31:16.97 ID:3IWur+Od0<> <a href="../test/read.cgi/cg/1770110543/685" rel="noopener noreferrer" target="_blank">&gt;&gt;685</a> <br> Grokの性能をSとした場合のそれぞれのランク付けはできないか？ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 77e1-yMeV)<b><><>2026/02/16(月) 14:43:39.21 ID:lgNyyZVk0<> アナルって出ないですよね？あそこは出ても <br> 日本のAVならただの穴扱いなのになあ <br> どーにかして出せますか？ <>