TITLE: Grok グロック 総合スレ10  (802)

名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 1f93-vl0r)<b><><>2026/02/18(水) 10:16:24.87 ID:oBSVGAJO0<> <a href="../test/read.cgi/cg/1770110543/785" rel="noopener noreferrer" target="_blank">&gt;&gt;785</a> <br> どんなプロンプト打ち込んでるの？ <br> 同じの作ろとしたら16％でカットされるわ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 9ff6-GL+V)<b><><>2026/02/18(水) 11:05:39.54 ID:zdqJjvDy0<> スーパーグロックの7日間無料のおかわりって、1回止めたら無理？ <br> つまり例えば今日初めて来週火曜に止めて、再来週からお代わりって出来る？ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 771e-Nv7m)<b><><>2026/02/18(水) 11:16:40.86 ID:Ueh6dWPq0<> <a href="../test/read.cgi/cg/1770110543/795" rel="noopener noreferrer" target="_blank">&gt;&gt;795</a> <br> 1回目が終わる前にキャンセルして7日間終了した次の日、無課金状態でアプリ立ち上げたらおかわりのお知らせ来てたよ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 9f00-ZChy)<b><><>2026/02/18(水) 11:21:48.52 ID:2au3JoGV0<> マンコを生成しようとした時に特に「問題が発生しました」って表示が出やすい気がするんだけど <br> あんまやってると目をつけられそうだな <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 9f5e-tc5n)<b><>sage<>2026/02/18(水) 11:52:45.40 ID:oM52hAPa0<> これ課金やめたらあからさまにモデ上がるか？ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 9f42-qcSB)<b><><>2026/02/18(水) 12:29:02.74 ID:TJ+wcBNg0<> <a href="../test/read.cgi/cg/1770110543/798" rel="noopener noreferrer" target="_blank">&gt;&gt;798</a> <br> 無料7日間使ってるけどモデ率は時間によって変わるのか、兎に角一定ではないのは確か <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 9f5e-tc5n)<b><>sage<>2026/02/18(水) 12:35:20.75 ID:oM52hAPa0<> 時間帯もそうなんだけど先月まで課金してて最近久しぶりに使ったら今までの片っ端から弾かれてこんなに…てなってるの <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 9f2c-vBWG)<b><>sage<>2026/02/18(水) 12:38:05.87 ID:MAI4MDLz0<> 以前は課金とモデレーションは無関係が定説だったが最近は使える機能に少し差がついてるので何とも言えないね <br> まあ何にせよ回数で押せる課金の方が楽だとは思うが <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 7f76-0b6i)<b><>sage<>2026/02/18(水) 12:40:56.80 ID:ZFVjtYgC0<> アプリ版で2択が出た <>