TITLE: Grok グロック 総合スレ10  (519)

名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 23ca-p4KA)<b><><>2026/02/13(金) 07:24:12.82 ID:2EAuGj8r0<> <a href="../test/read.cgi/cg/1770110543/508" rel="noopener noreferrer" target="_blank">&gt;&gt;508</a> <br> 上手く言えないですが好みの絵柄と容姿の画像を作ってもらってから動画生成してもらう際にシチュエーションを書き込みました。 <br> 何度も繰り返して一度だけ作ってもらえましたが後は弾かれまくりです。 <br> https://i.imgur.com/sWcvdPb.jpeg <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 8e08-qxTJ)<b><>sage<>2026/02/13(金) 07:41:22.97 ID:RyMuAG6O0<> アニメなら簡単 <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 4308-o2Zn)<b><><>2026/02/13(金) 07:41:25.62 ID:5ogVMTA80<> こんな人たちに負けるわけにはいかない！ <br> https://tadaup.jp/2rAKoujm.mp4 <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 6240-Yk6f)<b><><>2026/02/13(金) 07:56:59.58 ID:Cv4FJJGX0<> 逆に回りくどいので迂回してるつもりでも意図はバレバレだったりするからな <br> 画像とプロンプトセットでgrokに評価してもらうと「◯◯と書いてるけどどう見ても性的ですね」みたいに看破されたりする <br> それでも通るときは通るけど <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 4294-j/jS)<b><><>2026/02/13(金) 08:10:11.30 ID:k7HLM6Vq0<> grok戻るまでFoxAIでいいや <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 62f5-oNH5)<b><><>2026/02/13(金) 08:23:42.50 ID:XfUW8M9z0<> <a href="../test/read.cgi/cg/1770110543/502" rel="noopener noreferrer" target="_blank">&gt;&gt;502</a> <br> 早めに解約しても期間内はスパグロのままだよ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 23d7-VJ5d)<b><>sage<>2026/02/13(金) 08:29:16.84 ID:dni9hQA+0<> <a href="../test/read.cgi/cg/1770110543/515" rel="noopener noreferrer" target="_blank">&gt;&gt;515</a> <br> 7日間無料のやつもそうなの？ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 62f5-oNH5)<b><><>2026/02/13(金) 08:35:22.65 ID:XfUW8M9z0<> <a href="../test/read.cgi/cg/1770110543/516" rel="noopener noreferrer" target="_blank">&gt;&gt;516</a> <br> そうだよ <br> 初日に解約したけど普通に使えてるよ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 23d7-VJ5d)<b><>sage<>2026/02/13(金) 08:37:55.13 ID:dni9hQA+0<> <a href="../test/read.cgi/cg/1770110543/517" rel="noopener noreferrer" target="_blank">&gt;&gt;517</a> <br> サンクス <br> これはいい情報 <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ dfa4-I1lq)<b><><>2026/02/13(金) 08:43:59.70 ID:Rx9QDZAK0<> 嘘に決まってるだろw <>