TITLE: Grok グロック 総合スレ10  (661)

名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 1f3c-YBdV)<b><>sage<>2026/02/15(日) 09:39:54.90 ID:WDSX1Lll0<> 3か月30ドル以外で今一番安い課金方法はXプレミアム+2か月6000円かな？ <>
名無しさん＠お腹いっぱい。 </b>(JP 0H6b-vl0r)<b><>sage<>2026/02/15(日) 09:48:57.31 ID:Q4bv8yWCH<> たまにXでgrokエロ動画公開してる人のやつで「Grokでオリジナルバージョンを作成」リンク開くと <br> Spicyモードのまま俺にもエロエロな動画生成できるんだがナニコレ？ <br> まぁオリジナル画像以外は無理だからうｐ主の動画の延長線上でしかないんだが <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 773e-tc5n)<b><>sage<>2026/02/15(日) 10:02:41.39 ID:bUCzKfrk0<> ここ数時間でSuperGrokじゃないと10秒作れなくなった？ <br> 10s選ぶとSuperGrok紹介出てくる <br> 閉じると10s選択にはなってるけど実際は6秒のしか生成されない <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 9f0b-eWh0)<b><><>2026/02/15(日) 10:29:46.58 ID:pe7mJNKq0<> <a href="../test/read.cgi/cg/1770110543/639" rel="noopener noreferrer" target="_blank">&gt;&gt;639</a> <br> え？最初からそうだと思ってた。 <br> 無課金でも10秒作れる時期があったの？ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 773e-tc5n)<b><>sage<>2026/02/15(日) 10:48:27.33 ID:bUCzKfrk0<> <a href="../test/read.cgi/cg/1770110543/640" rel="noopener noreferrer" target="_blank">&gt;&gt;640</a> <br> 無課金は分からないけどXプレミアムで10秒作れてたよ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 773e-tc5n)<b><>sage<>2026/02/15(日) 11:01:43.47 ID:bUCzKfrk0<> 3次スレの方でアプリならできるって書いてあったから試してみたらできたわ <br> webだけのバグでそのうち直るかな <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ ff10-KL2O)<b><><>2026/02/15(日) 11:59:27.02 ID:xOx3hio20<> <a href="../test/read.cgi/cg/1770110543/636" rel="noopener noreferrer" target="_blank">&gt;&gt;636</a> <br> ﾁｮﾄﾜﾗﾀ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ ff79-nXj7)<b><><>2026/02/15(日) 12:04:07.31 ID:Xno1bSxA0<> 八重歯ってプロンプト指定したら歯抜けや口奇形などモンスターばかり画像生成されたので <br> grokはそういうところある <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 7f7d-CLTB)<b><><>2026/02/15(日) 12:06:38.25 ID:yNgAS/RW0<> 数か月ぶりに、ボイチャが「ああああああああああああ・・・」「えええええええええええ・・・」 <br> みたいに無限に同じ文字排出しながら暴走するようになったわ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 9f21-953N)<b><><>2026/02/15(日) 12:07:05.81 ID:6RnaCU100<> とりあえず顔変えるのやめてくれ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 7769-C+Ui)<b><><>2026/02/15(日) 12:12:04.54 ID:QhDdFFmp0<> 庶民的な、か <br> 思いつかなかったわ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 9f42-qcSB)<b><><>2026/02/15(日) 12:13:45.13 ID:ctVn602N0<> 庶民的ニアリィイコールボンビーになるのかよ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 3759-fTJz)<b><><>2026/02/15(日) 12:23:17.84 ID:Fsa2I6/U0<> そろそろ逮捕者でないか心配… <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 1f3c-YBdV)<b><>sage<>2026/02/15(日) 12:24:46.71 ID:WDSX1Lll0<> 何の罪でだよW？ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 9f32-dGmr)<b><><>2026/02/15(日) 12:30:54.99 ID:lHCtN81K0<> おっ〇〇チン列罪大喜利の始まりか？ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 57f6-0Odn)<b><><>2026/02/15(日) 13:08:48.33 ID:wfysvOPb0<> 失敗とモデレートは何か違うの？ <br> https://i.imgur.com/OFTOeww.jpeg <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 7769-C+Ui)<b><><>2026/02/15(日) 13:12:11.99 ID:QhDdFFmp0<> かー！惜しいねー！この動画は見せることできるはずだったんだ！ <br> でもごめんよー！上手くできなかったよ <br> ごめんねごめんねー <br> が失敗 <br> は？お前これ見せるの無理だから <br> がモデ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 77e2-KPQs)<b><><>2026/02/15(日) 13:14:59.53 ID:JgN6bAQJ0<> <a href="../test/read.cgi/cg/1770110543/652" rel="noopener noreferrer" target="_blank">&gt;&gt;652</a> <br> 作れなかったと <br> 作れたけどお前に渡すのはやぶさかだ <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 9fcf-yJgh)<b><><>2026/02/15(日) 13:47:03.19 ID:uD+kTygs0<> たまには健全なの生成するかー・・・・・・ <br> 気がついたらエロくなってる <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 7f7d-KL2O)<b><><>2026/02/15(日) 13:48:16.40 ID:tiYg9OMF0<> 動画の画質で選択肢が出てこない  <br> これって480固定だよね <br> 困ったな <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 9f0b-eWh0)<b><><>2026/02/15(日) 13:58:07.75 ID:pe7mJNKq0<> <a href="../test/read.cgi/cg/1770110543/641" rel="noopener noreferrer" target="_blank">&gt;&gt;641</a> <br> 10秒試してみたけどモデ率が高いような気がする。気がするだけだけど <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ ffdd-a44d)<b><><>2026/02/15(日) 14:02:00.29 ID:P89m3eOb0<> エロが緩くなるなら課金するけど回数だけじゃな <br> 回数制限あってピークタイム使えないくらいが健全な暮らしができて丁度いい <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 9f72-hrTR)<b><><>2026/02/15(日) 14:04:40.81 ID:jGKpdpD90<> <a href="../test/read.cgi/cg/1770110543/657" rel="noopener noreferrer" target="_blank">&gt;&gt;657</a> <br> そりゃ当然だよ <br> 4秒分のモデ要素が増えるのにモデ率が同じわけがない <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 77e6-ZChy)<b><><>2026/02/15(日) 14:07:40.01 ID:HL/ZuDzH0<> <a href="../test/read.cgi/cg/1770110543/652" rel="noopener noreferrer" target="_blank">&gt;&gt;652</a> <br> 失敗と出た時はワンチャン再読み込みしたら生成できてる時がある <>
名無しさん＠お腹いっぱい。 </b>(ﾜｯﾁｮｲ 9f79-CLTB)<b><><>2026/02/15(日) 14:10:09.28 ID:ap6y9jGd0<> 6秒が6秒ずっと監視してる仕組みではないようだけど、10秒はどうなんだろうな6秒とまったく同じなのかそれとも伸びた分ちゃんとチェック増えてるのか <>